774 1736273307292 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

774 1736273307292 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
774 1736273307292 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
774 1736273307292 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
774 1736273307292 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
774 1736273307292 NativeController::GetFirmwareInfo entry

774 1736273307292 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:Disconnect
774 1736273307292 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
774 1736273307292 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
774 1736273307292 NativeController::Disconnect entry
774 1736273307292 NativeController::Disconnect exit
774 1736273307292 ExecuteFunCall.call end_communication_session
774 1736273307293 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:Disconnect
774 1736273307293 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
774 1736273307293 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
774 1736273307293 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
774 1736273307293 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
774 1736273307293 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
774 1736273307293 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
774 1736273307293 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
840 1736273419922 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
840 1736273419922 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
840 1736273419922 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
840 1736273419922 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
840 1736273419924 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
840 1736273419924 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
840 1736273419925 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
840 1736273419925 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@4c66a502
840 1736273419925 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
840 1736273419925 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@4c66a502
840 1736273419925 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
840 1736273419925 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2172, 216F, 2173, 2174, 2fc0], CommPnPCriteria.cSerialNumber = mchp3283041800001838

840 1736273419953 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF18456 Pre:init
840 1736273419953 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF18456 Payload
840 1736273419953 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF18456 DeviceInfo: Values:
840 1736273419953 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF18456 DeviceInfo: pcAddress = 00000002, Vpp = 8.50, useRowEraseIfVoltageIsLow = true, voltageBelowWhichUseRowErase = 2.70, deviceName = PIC16LF18456, programmerType = 
840 1736273419953 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF18456 DeviceInfo: MemInfo values:
840 1736273419953 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF18456 DeviceInfo: mask = 3fff, exists = true, startAddr = 00000000, endAddr = 00003fff, rowSize = 0020, rowEraseSize = 0020, addrInc = 0001, widthProgram = 0002
840 1736273419953 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF18456 DeviceInfo: mask = 3fff, exists = true, startAddr = 00008007, endAddr = 0000800b, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0002
840 1736273419953 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF18456 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
840 1736273419953 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF18456 DeviceInfo: mask = 00ff, exists = true, startAddr = 0000f000, endAddr = 0000f0ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
840 1736273419953 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF18456 DeviceInfo: mask = 3fff, exists = true, startAddr = 00008000, endAddr = 00008003, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0002
840 1736273419953 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF18456 DeviceInfo: mask = 3fff, exists = true, startAddr = 00008000, endAddr = 000087ff, rowSize = 0020, rowEraseSize = 0020, addrInc = 0001, widthProgram = 0002
840 1736273419953 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF18456 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
840 1736273419953 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF18456 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
840 1736273419953 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF18456 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
840 1736273419953 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF18456 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
840 1736273419953 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF18456 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
840 1736273419953 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF18456 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
840 1736273419953 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF18456 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
840 1736273419953 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF18456 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
840 1736273419953 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF18456 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
840 1736273419953 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF18456 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
840 1736273419953 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF18456 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00008006, endAddr = 00008006, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
840 1736273419953 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF18456 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
840 1736273419953 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF18456 DeviceInfo: mask = 3fff, exists = true, startAddr = 00008200, endAddr = 0000821f, rowSize = 0020, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0002
840 1736273419953 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF18456 DeviceInfo: mask = 3fff, exists = true, startAddr = 00008100, endAddr = 0000811f, rowSize = 0020, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0002
840 1736273419953 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF18456 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
840 1736273419953 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF18456 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
840 1736273419954 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF18456 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
840 1736273419954 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF18456 DeviceInfo: CfgRequiredBitsMask Values:
840 1736273419954 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF18456 Address = 00008007, Mask = 00002977
840 1736273419954 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF18456 Address = 00008008, Mask = 00001ee7
840 1736273419954 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF18456 Address = 00008009, Mask = 00003f7f
840 1736273419954 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF18456 Address = 0000800a, Mask = 00002f9f
840 1736273419954 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF18456 Address = 0000800b, Mask = 00000001
840 1736273419954 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF18456 BasicInfo: Values:
840 1736273419954 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF18456 Payload End
840 1736273419954 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF18456 Post:init
840 1736273419954 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF18456 Return Value
840 1736273419954 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF18456 none
840 1736273419954 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF18456 Return End

840 1736273419954 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF18456 Pre:GetInterfaceProvider
840 1736273419954 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF18456 Payload
840 1736273419954 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF18456 RI4DebugInterface
840 1736273419954 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF18456 Payload End
840 1736273419954 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF18456 Post:GetInterfaceProvider
840 1736273419954 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF18456 Return Value
840 1736273419954 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF18456 com.microchip.mplab.libs.scriptbasedcontroller.implementations.DebugImplWithAtmelIceHelp@2e55351c
840 1736273419954 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF18456 Return End

840 1736273419956 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF18456 Pre:GetInterfaceProvider
840 1736273419956 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF18456 Payload
840 1736273419956 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF18456 RI4ProgramInterface
840 1736273419956 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF18456 Payload End
840 1736273419956 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF18456 Post:GetInterfaceProvider
840 1736273419956 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF18456 Return Value
840 1736273419956 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF18456 com.microchip.mplab.libs.scriptbasedcontroller.implementations.ProgramImpl@5762cb61
840 1736273419956 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF18456 Return End

840 1736273419956 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF18456 Pre:GetInterfaceProvider
840 1736273419956 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF18456 Payload
840 1736273419956 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF18456 RI4ConnectInterface
840 1736273419956 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF18456 Payload End
840 1736273419956 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF18456 Post:GetInterfaceProvider
840 1736273419956 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF18456 Return Value
840 1736273419956 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF18456 com.microchip.mplab.libs.scriptbasedcontroller.implementations.AtmelIceCommunicationsImplementationWithCallback@4f34494d
840 1736273419956 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF18456 Return End

840 1736273419956 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF18456 Pre:GetInterfaceProvider
840 1736273419956 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF18456 Payload
840 1736273419956 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF18456 RI4ControllerDiagnosticsInterface
840 1736273419956 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF18456 Payload End
840 1736273419956 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF18456 Post:GetInterfaceProvider
840 1736273419956 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF18456 Return Value
840 1736273419956 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF18456 com.microchip.mplab.libs.atmelice.implementations.UnimplementedDiagnostics@3fbb8ce
840 1736273419956 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF18456 Return End

840 1736273419956 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF18456 Pre:GetInterfaceProvider
840 1736273419956 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF18456 Payload
840 1736273419956 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF18456 ProgrammerToGo
840 1736273419956 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF18456 Payload End
840 1736273419956 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF18456 Post:GetInterfaceProvider
840 1736273419956 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF18456 Return Value
840 1736273419956 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF18456 null
840 1736273419956 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF18456 Return End

840 1736273419956 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF18456 Pre:GetInterfaceProvider
840 1736273419956 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF18456 Payload
840 1736273419956 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF18456 Status
840 1736273419956 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF18456 Payload End
840 1736273419956 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF18456 Post:GetInterfaceProvider
840 1736273419956 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF18456 Return Value
840 1736273419956 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF18456 null
840 1736273419956 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF18456 Return End

840 1736273419961 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:EstablishCommunincations
840 1736273419961 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
840 1736273419961 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG com.microchip.mplab.mdbcore.AtmelIceScripting.AIceScriptingCom@4818078
840 1736273419961 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
840 1736273419961 NativeController::EstablishCommunincations entry
840 1736273419961 pro JtagIce3 [0x00] <<< 00 00 00 
