2290 1736506962001 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

2290 1736506962001 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
2290 1736506962001 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
2290 1736506962001 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
2290 1736506962001 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
2290 1736506962001 NativeController::GetFirmwareInfo entry

2290 1736506962001 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:Disconnect
2290 1736506962001 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
2290 1736506962001 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
2290 1736506962001 NativeController::Disconnect entry
2290 1736506962001 NativeController::Disconnect exit
2290 1736506962003 ExecuteFunCall.call end_communication_session
2290 1736506962033 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:Disconnect
2290 1736506962033 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
2290 1736506962033 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
2290 1736506962033 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
2290 1736506962033 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
2290 1736506962043 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
2290 1736506962043 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
2290 1736506962043 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
2300 1736507006439 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
2300 1736507006439 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
2300 1736507006439 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
2300 1736507006439 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
2300 1736507006539 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
2300 1736507006539 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
2300 1736507006539 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
2300 1736507006539 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@21975455
2300 1736507006539 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
2300 1736507006539 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@21975455
2300 1736507006539 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
2300 1736507006539 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2172, 216F, 2173, 2174, 2fc0], CommPnPCriteria.cSerialNumber = mchp3317011800000893

2300 1736507006605 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF18456 Pre:init
2300 1736507006605 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF18456 Payload
2300 1736507006605 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF18456 DeviceInfo: Values:
2300 1736507006605 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF18456 DeviceInfo: pcAddress = 00000002, Vpp = 8.50, useRowEraseIfVoltageIsLow = true, voltageBelowWhichUseRowErase = 2.70, deviceName = PIC16LF18456, programmerType = 
2300 1736507006605 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF18456 DeviceInfo: MemInfo values:
2300 1736507006605 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF18456 DeviceInfo: mask = 3fff, exists = true, startAddr = 00000000, endAddr = 00003fff, rowSize = 0020, rowEraseSize = 0020, addrInc = 0001, widthProgram = 0002
2300 1736507006605 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF18456 DeviceInfo: mask = 3fff, exists = true, startAddr = 00008007, endAddr = 0000800b, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0002
2300 1736507006605 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF18456 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2300 1736507006605 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF18456 DeviceInfo: mask = 00ff, exists = true, startAddr = 0000f000, endAddr = 0000f0ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
2300 1736507006605 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF18456 DeviceInfo: mask = 3fff, exists = true, startAddr = 00008000, endAddr = 00008003, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0002
2300 1736507006605 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF18456 DeviceInfo: mask = 3fff, exists = true, startAddr = 00008000, endAddr = 000087ff, rowSize = 0020, rowEraseSize = 0020, addrInc = 0001, widthProgram = 0002
2300 1736507006605 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF18456 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
2300 1736507006605 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF18456 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2300 1736507006605 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF18456 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2300 1736507006605 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF18456 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2300 1736507006605 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF18456 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
2300 1736507006605 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF18456 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2300 1736507006605 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF18456 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2300 1736507006605 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF18456 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2300 1736507006605 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF18456 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2300 1736507006605 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF18456 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2300 1736507006605 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF18456 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00008006, endAddr = 00008006, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
2300 1736507006605 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF18456 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2300 1736507006605 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF18456 DeviceInfo: mask = 3fff, exists = true, startAddr = 00008200, endAddr = 0000821f, rowSize = 0020, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0002
2300 1736507006605 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF18456 DeviceInfo: mask = 3fff, exists = true, startAddr = 00008100, endAddr = 0000811f, rowSize = 0020, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0002
2300 1736507006605 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF18456 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2300 1736507006605 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF18456 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2300 1736507006605 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF18456 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2300 1736507006605 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF18456 DeviceInfo: CfgRequiredBitsMask Values:
2300 1736507006605 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF18456 Address = 00008007, Mask = 00002977
2300 1736507006605 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF18456 Address = 00008008, Mask = 00001ee7
2300 1736507006605 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF18456 Address = 00008009, Mask = 00003f7f
2300 1736507006605 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF18456 Address = 0000800a, Mask = 00002f9f
2300 1736507006605 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF18456 Address = 0000800b, Mask = 00000001
2300 1736507006605 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF18456 BasicInfo: Values:
2300 1736507006605 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF18456 Payload End
2300 1736507006605 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF18456 Post:init
2300 1736507006605 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF18456 Return Value
2300 1736507006605 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF18456 none
2300 1736507006605 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF18456 Return End

2300 1736507006609 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF18456 Pre:GetInterfaceProvider
2300 1736507006609 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF18456 Payload
2300 1736507006609 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF18456 RI4DebugInterface
2300 1736507006609 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF18456 Payload End
2300 1736507006609 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF18456 Post:GetInterfaceProvider
2300 1736507006609 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF18456 Return Value
2300 1736507006609 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF18456 com.microchip.mplab.libs.scriptbasedcontroller.implementations.DebugImplWithAtmelIceHelp@3e77c714
2300 1736507006609 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF18456 Return End

2300 1736507006624 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF18456 Pre:GetInterfaceProvider
2300 1736507006624 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF18456 Payload
2300 1736507006624 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF18456 RI4ProgramInterface
2300 1736507006624 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF18456 Payload End
2300 1736507006624 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF18456 Post:GetInterfaceProvider
2300 1736507006624 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF18456 Return Value
2300 1736507006624 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF18456 com.microchip.mplab.libs.scriptbasedcontroller.implementations.ProgramImpl@25d90973
2300 1736507006624 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF18456 Return End

2300 1736507006624 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF18456 Pre:GetInterfaceProvider
2300 1736507006624 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF18456 Payload
2300 1736507006624 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF18456 RI4ConnectInterface
2300 1736507006624 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF18456 Payload End
2300 1736507006624 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF18456 Post:GetInterfaceProvider
2300 1736507006624 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF18456 Return Value
2300 1736507006624 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF18456 com.microchip.mplab.libs.scriptbasedcontroller.implementations.AtmelIceCommunicationsImplementationWithCallback@6788e666
2300 1736507006624 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF18456 Return End

2300 1736507006624 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF18456 Pre:GetInterfaceProvider
2300 1736507006624 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF18456 Payload
2300 1736507006624 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF18456 RI4ControllerDiagnosticsInterface
2300 1736507006624 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF18456 Payload End
2300 1736507006624 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF18456 Post:GetInterfaceProvider
2300 1736507006624 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF18456 Return Value
2300 1736507006624 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF18456 com.microchip.mplab.libs.atmelice.implementations.UnimplementedDiagnostics@7de8bb15
2300 1736507006624 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF18456 Return End

2300 1736507006624 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF18456 Pre:GetInterfaceProvider
2300 1736507006624 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF18456 Payload
2300 1736507006624 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF18456 ProgrammerToGo
2300 1736507006624 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF18456 Payload End
2300 1736507006624 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF18456 Post:GetInterfaceProvider
2300 1736507006624 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF18456 Return Value
2300 1736507006624 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF18456 null
2300 1736507006624 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF18456 Return End

2300 1736507006624 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF18456 Pre:GetInterfaceProvider
2300 1736507006624 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF18456 Payload
2300 1736507006624 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF18456 Status
2300 1736507006624 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF18456 Payload End
2300 1736507006624 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF18456 Post:GetInterfaceProvider
2300 1736507006624 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF18456 Return Value
2300 1736507006624 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF18456 null
2300 1736507006624 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF18456 Return End

2300 1736507006913 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16LF18456 Pre:SetDebugExec
2300 1736507006913 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16LF18456 Payload
2300 1736507006913 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16LF18456 Test
2300 1736507006913 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16LF18456 8600
2300 1736507006913 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16LF18456 Length = 888
2300 1736507006913 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16LF18456 Payload End
2300 1736507006913 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16LF18456 Post:SetDebugExec
2300 1736507006913 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16LF18456 Return Value
2300 1736507006913 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16LF18456 true
2300 1736507006913 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16LF18456 Return End

2300 1736507006914 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:EstablishCommunincations
2300 1736507006914 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
2300 1736507006914 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG com.microchip.mplab.mdbcore.AtmelIceScripting.AIceScriptingCom@7d278cdb
2300 1736507006914 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
2300 1736507006914 NativeController::EstablishCommunincations entry
2300 1736507006914 pro JtagIce3 [0x00] <<< 00 00 00 
