__end_of_EUSART1_is_tx_done 804 0 CODE 0
__end_of_BMA253_GetAccelDataXYZ C2B 0 CODE 0
_I2C1_DO_SEND_RESTART_READ 1EA2 0 CODE 0
__end_of_I2C1_DO_SEND_RESTART 1EB1 0 CODE 0
__end_of_IOCAF6_ISR 1083 0 CODE 0
RN487X_GetInputsValues@F12901 6E 0 BANK0 1
_i2c1_driver_i2cISR E5 0 BANK1 1
__end_of_EUSART1_SetRxInterruptHandler 1F14 0 CODE 0
__end_of_EUSART1_SetTxInterruptHandler 1F1A 0 CODE 0
_LIGHTBLUE_GetErrorLedValue 1ED4 0 CODE 0
__end_of_RN487X_is_tx_done 1FAA 0 CODE 0
__end_of_readRegister 1066 0 CODE 0
__end_of_I2C1_DO_TX_EMPTY 161B 0 CODE 0
_EUSART1_Receive_ISR 875 0 CODE 0
_EUSART2_Receive_ISR 83C 0 CODE 0
__end_of_RN487X_MessageHandler AB1 0 CODE 0
__S0 202A 0 ABS 0
__S1 370 0 ABS 0
__S2 27F0 0 ABS 0
__S3 0 0 ABS 0
__end_of_I2C1_DO_SEND_RESTART_READ 1EA7 0 CODE 0
_SSP1STATbits 18F 0 ABS 0
__end_of_EUSART1_is_rx_ready 1F8D 0 CODE 0
__end_of_RN487X_SendCmd 1700 0 CODE 0
__Hintentry 55 0 CODE 0
__Lintentry 4 0 CODE 0
__end_of_TMAG5273_CalcTemperature 1382 0 CODE 0
__pintentry 4 0 CODE 0
__end_of_setZAxisRange 92C 0 CODE 0
_I2C1_MasterIsNack 1EDE 0 CODE 0
__end_of_RN487X_ReadMsg 15EE 0 CODE 0
_PMD0 796 0 ABS 0
_PMD1 797 0 ABS 0
_PMD2 798 0 ABS 0
_PMD3 799 0 ABS 0
_PMD4 79A 0 ABS 0
__end_of_LIGHTBLUE_PerformAction 83C 0 CODE 0
_PMD5 79B 0 ABS 0
_PMD6 79C 0 ABS 0
_PMD7 79D 0 ABS 0
i2c_readNBytes@len 25 0 BANK0 1
__end_of_RN487X_EnterDataMode 132D 0 CODE 0
_I2C1_MasterClose 1E61 0 CODE 0
strncmp@l 71 0 COMMON 1
_I2C1_MasterSetIrq 1E76 0 CODE 0
_LATA 18 0 ABS 0
__deviceAddress 6D 0 BANK0 1
_LATB 19 0 ABS 0
__end_of_I2C1_CallbackReturnStop 1E5C 0 CODE 0
_LATC 1A 0 ABS 0
_LATE 1C 0 ABS 0
_WPUA 1F39 0 ABS 0
_WPUB 1F44 0 ABS 0
_WPUC 1F4F 0 ABS 0
_WPUE 1F65 0 ABS 0
__end_of_RN487X_IndicateRx 1FE9 0 CODE 0
_TMAG5273_CalcTemperature 1365 0 CODE 0
strncmp@n 75 0 COMMON 1
__end_of_PIN_MANAGER_Initialize B42 0 CODE 0
RN487X_SendCmd@index 79 0 COMMON 1
_I2C1_DO_SEND_ADR_READ 1F72 0 CODE 0
_peek 66 0 BANK0 1
EUSART1_Read@readValue 72 0 COMMON 1
_main 4BD 0 CODE 0
EUSART2_Read@readValue 72 0 COMMON 1
_swap 1184 0 CODE 0
___sp 2230 0 STACK 2
btemp 7E 0 ABS 0
__hex 14C 0 BANK2 1
__end_of_i2c_readNBytes 13BF 0 CODE 0
_statusBuffer@main$F3783 320 0 BANK6 1
_uart 1800 0 STRCODE 0
start 55 0 CODE 0
_RN487X_Write 1FF4 0 CODE 0
_I2C1_SetBuffer 104A 0 CODE 0
strncmp@r 73 0 COMMON 1
_do_I2C_SEND_RESTART_READ 0 0 ABS 0
rd1RegCompleteHandler@p 78 0 COMMON 1
rd2RegCompleteHandler@p 78 0 COMMON 1
wr1RegCompleteHandler@p 78 0 COMMON 1
wr2RegCompleteHandler@p 78 0 COMMON 1
BMA253_NewAccelDataRdyY@yNewData 7B 0 COMMON 1
_I2C1_MasterWaitForEvent 1EE4 0 CODE 0
rn487x_PrintIndicatorCharacters@messageType 73 0 COMMON 1
_TMR0H 59D 0 ABS 0
__end_of_readRegisters 10A2 0 CODE 0
__end_of_TMAG5273_GetManufacture 12DE 0 CODE 0
getOperatingMode@opMode0 31 0 BANK0 1
BMA253_NewAccelDataRdyZ@zNewData 7B 0 COMMON 1
_TMR0L 59C 0 ABS 0
readRegisters@dataBuffer 27 0 BANK0 1
getOperatingMode@opMode1 32 0 BANK0 1
_TRISA 12 0 ABS 0
_setZAxisRange 8EF 0 CODE 0
__end_of_strcpy 1312 0 CODE 0
_TRISB 13 0 ABS 0
_TRISC 14 0 ABS 0
reset_vec 0 0 CODE 0
_TRISE 16 0 ABS 0
_OSCEN 891 0 ABS 0
_main$5440 EF 0 BANK1 1
_eusart1RxBuffer 144 0 BANK2 1
wtemp0 7E 0 ABS 0
_eusart2RxBuffer D5 0 BANK1 1
rdBlkRegCompleteHandler@i2c1_master_example$F1273@ptr 78 0 COMMON 1
_EUSART1_Write 1524 0 CODE 0
LIGHTBLUE_ParseIncomingPacket@data 52 0 BANK0 1
LIGHTBLUE_AccelSensor@payload 36 0 BANK0 1
_EUSART2_Write 14FD 0 CODE 0
__end_of_I2C1_MasterRead 1ED4 0 CODE 0
__end_of_EUSART1_Initialize 96A 0 CODE 0
_eusart1TxBuffer C5 0 BANK1 1
__Hconfig 800C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
setXYAxisRange@mode 39 0 BANK0 1
__end_of_I2C1_DO_RX A2A 0 CODE 0
__end_of_I2C1_DO_TX CD0 0 CODE 0
strstr@nl 22 0 BANK0 1
_RN487X_DataReady 1349 0 CODE 0
bitRead@position 73 0 COMMON 1
_eusart2TxBuffer DD 0 BANK1 1
_i2c1_driver_busCollisionISR E7 0 BANK1 1
I2C1_MasterOperation@read 22 0 BANK0 1
__end_of_wr1RegCompleteHandler 10C4 0 CODE 0
__end_of_LIGHTBLUE_TemperatureSensor 12C5 0 CODE 0
__end_of_I2C1_SetAddressNackCallback 1FDE 0 CODE 0
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
LIGHTBLUE_PerformAction@led 2A 0 BANK0 1
__pstringtext1 1800 0 STRCODE 0
_IOCAF6_InterruptHandler E9 0 BANK1 1
__end_of_RN487X_SetSystemMode 1017 0 CODE 0
I2C1_SetDataCompleteCallback@cb 75 0 COMMON 1
writeRegister@data 26 0 BANK0 1
_pHead 4E 0 BANK0 1
__end_of_LIGHTBLUE_UpdateErrorLed 1349 0 CODE 0
_EUSART1_is_rx_ready 1F84 0 CODE 0
setMagneticChannel@channelMode 38 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_EUSART2_is_rx_ready 1F7B 0 CODE 0
__end_of_LIGHTBLUE_SplitWord 1074 0 CODE 0
EUSART1_SetOverrunErrorHandler@interruptHandler 71 0 COMMON 1
_bitWrite 148D 0 CODE 0
EUSART2_SetOverrunErrorHandler@interruptHandler 71 0 COMMON 1
?_TMAG5273_CalcTemperature 2D 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
bitRead@mask 78 0 COMMON 1
_begin E7C 0 CODE 0
?_swap 71 0 COMMON 1
__end_of_I2C1_DO_IDLE 1EA2 0 CODE 0
__end_of_I2C1_MasterOpen 103D 0 CODE 0
_do_I2C_DO_ACK 0 0 ABS 0
__end_of_I2C1_DO_RCEN 1F51 0 CODE 0
__Hstringtext7 0 0 ABS 0
__Lstringtext7 0 0 ABS 0
_sequenceNumber 6C 0 BANK0 1
__pstringtext7 2000 0 STRCODE 0
int$flags 7E 0 ABS 0
___int_stack_hi 27F0 0 STACK 2
_do_I2C_IDLE 0 0 ABS 0
__end_of_wr2RegCompleteHandler 10F7 0 CODE 0
__end_of_I2C1_MasterSendTxData 1E9D 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_LIGHTBLUE_LedState 14B1 0 CODE 0
_T0CON0 59E 0 ABS 0
_T0CON1 59F 0 ABS 0
__end_of_RN487X_IsConnected 1E7C 0 CODE 0
_INTERRUPT_InterruptManager 4 0 CODE 0
_LIGHTBLUE_AccelSensor 16A4 0 CODE 0
RN487X_ReadMsg@msgLen 75 0 COMMON 1
LIGHTBLUE_SendSerialData@length 78 0 COMMON 1
RN487X_MessageHandler@message 41 0 BANK0 1
__end_of_I2C1_MasterStop 1E70 0 CODE 0
_LIGHTBLUE_PushButton 115D 0 CODE 0
?_strncmp 71 0 COMMON 1
_I2C1_DO_SEND_ADR_WRITE 1F51 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE0bits 716 0 ABS 0
_PIE3bits 719 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR0bits 70C 0 ABS 0
_RN487X_SetAsyncMessageHandler 127B 0 CODE 0
_PIR3bits 70F 0 ABS 0
_I2C1_DO_SEND_STOP 1EB1 0 CODE 0
_I2C1_SetCallback 1469 0 CODE 0
_LATAbits 18 0 ABS 0
_LATCbits 1A 0 ABS 0
___int_sp 2510 0 STACK 2
_rd1RegCompleteHandler@i2c1_master_example$F1239 10F7 0 CODE 0
_ANSELA 1F38 0 ABS 0
_setXYAxisRange 9A8 0 CODE 0
_ANSELB 1F43 0 ABS 0
__end_of_EUSART1_DefaultErrorHandler 1E80 0 CODE 0
_ODCONA 1F3A 0 ABS 0
_RC1REG 119 0 ABS 0
_RC2REG A19 0 ABS 0
_ANSELC 1F4E 0 ABS 0
_ODCONB 1F45 0 ABS 0
_TX1REG 11A 0 ABS 0
_TX2REG A1A 0 ABS 0
_RC1STA 11D 0 ABS 0
_RC2STA A1D 0 ABS 0
_ODCONC 1F50 0 ABS 0
_INLVLA 1F3C 0 ABS 0
__end_of_I2C1_CallbackReturnReset 1E5E 0 CODE 0
_rdBlkRegCompleteHandler@i2c1_master_example$F1273 1263 0 CODE 0
_TX1STA 11E 0 ABS 0
_TX2STA A1E 0 ABS 0
_INLVLB 1F47 0 ABS 0
_ODCONE 1F66 0 ABS 0
_INLVLC 1F52 0 ABS 0
_RN487X_ReadMsg 15C3 0 CODE 0
_RN487X 1868 0 STRCODE 0
__end_of_strlen 12AC 0 CODE 0
__end_of_LIGHTBLUE_PushButton 1170 0 CODE 0
_getError D77 0 CODE 0
I2C1_MasterOperation@returnValue 23 0 BANK0 1
_rdBlkRegCompleteHandler 124B 0 CODE 0
_connected 68 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_I2C1_DO_RESET 1ECA 0 CODE 0
setTemperatureEn@temperatureEnable 38 0 BANK0 1
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
_getAngleEn D23 0 CODE 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
LIGHTBLUE_SplitByte@value 76 0 COMMON 1
__Lsfr2 0 0 ABS 0
RN487X_SetAsyncMessageHandler@len 73 0 COMMON 1
__Hsfr3 0 0 ABS 0
__ptext100 BDB 0 CODE 0
_OSCFRQ 893 0 ABS 0
__Lsfr3 0 0 ABS 0
_RB1PPS 1F19 0 ABS 0
_RB2PPS 1F1A 0 ABS 0
_RB4PPS 1F1C 0 ABS 0
_RC4PPS 1F24 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__end_ofRN487X_EnterCmdMode@cmdPrompt 2026 0 STRCODE 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__end_of_LIGHTBLUE_SplitByte 1761 0 CODE 0
__Hsfr7 0 0 ABS 0
__ptext110 1FD3 0 CODE 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
readRegister@regVal 2D 0 BANK0 1
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__ptext101 1058 0 CODE 0
__ptext120 1EC0 0 CODE 0
i2c_read2ByteRegister@result 2B 0 BANK0 1
___heap_hi 0 0 ABS 0
strcpy@src 71 0 COMMON 1
_TMR0_HasOverflowOccured 1ED9 0 CODE 0
__ptext111 17CA 0 CODE 0
__ptext130 1F51 0 CODE 0
_I2C1_DO_RESET 1EC5 0 CODE 0
__ptext102 1092 0 CODE 0
__ptext121 1EBB 0 CODE 0
__ptext140 1E70 0 CODE 0
_I2C1_Open 17CA 0 CODE 0
I2C1_MasterSendTxData@data 71 0 COMMON 1
__end_of_RN487X_SetOutputs AF9 0 CODE 0
__ptext112 1030 0 CODE 0
__ptext131 1F72 0 CODE 0
__ptext150 10C4 0 CODE 0
EUSART1_SetRxInterruptHandler@interruptHandler 71 0 COMMON 1
EUSART2_SetRxInterruptHandler@interruptHandler 71 0 COMMON 1
__end_of_I2C1_MasterStartRx 1E73 0 CODE 0
_EUSART1_OverrunErrorHandler 15F 0 BANK2 1
_eusart1TxBufferRemaining 5B 0 BANK0 1
__ptext103 13A0 0 CODE 0
__ptext122 1EB6 0 CODE 0
__ptext141 1E5C 0 CODE 0
__ptext160 1E64 0 CODE 0
_EUSART1_Initialize 92C 0 CODE 0
_EUSART2_OverrunErrorHandler 169 0 BANK2 1
___stackhi 27EF 0 ABS 0
_eusart2TxBufferRemaining 61 0 BANK0 1
_EUSART2_Initialize 96A 0 CODE 0
?_TMAG5273_GetManufacture 2D 0 BANK0 1
__ptext113 1ECA 0 CODE 0
__ptext132 1E9D 0 CODE 0
__ptext151 10B3 0 CODE 0
__ptext170 83C 0 CODE 0
_I2C1_MasterClearIrq 1E5E 0 CODE 0
_rn487x_PrintMessage 1795 0 CODE 0
_I2C1_MasterEnableRestart 1E6A 0 CODE 0
__ptext104 1ECF 0 CODE 0
__ptext123 1EB1 0 CODE 0
__ptext142 1E5A 0 CODE 0
__ptext161 1E61 0 CODE 0
__end_of_EUSART2_Read 14FD 0 CODE 0
__ptext114 13BF 0 CODE 0
__ptext133 15EE 0 CODE 0
__ptext152 10A2 0 CODE 0
__ptext171 1E88 0 CODE 0
I2C1_Open@address 71 0 COMMON 1
_eusart1RxCount 58 0 BANK0 1
_asyncBuffer 50 0 BANK0 1
_I2C1_CallbackReturnReset 1E5C 0 CODE 0
_eusart2RxCount 5F 0 BANK0 1
I2C1_SetAddressNackCallback@cb 75 0 COMMON 1
_I2C1_MasterGetRxData 1E73 0 CODE 0
__ptext105 1676 0 CODE 0
__ptext124 1EAC 0 CODE 0
__ptext143 1263 0 CODE 0
__ptext162 1E5E 0 CODE 0
BMA253_GetAccelDataY@lsbData 2E 0 BANK0 1
BMA253_GetAccelDataZ@lsbData 2E 0 BANK0 1
BMA253_GetAccelDataY@msbData 2F 0 BANK0 1
BMA253_GetAccelDataZ@msbData 2F 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_cmdBuf 1A0 0 BANK3 1
__ptext115 1023 0 CODE 0
__ptext134 1E76 0 CODE 0
__ptext153 1FC8 0 CODE 0
__ptext172 1E59 0 CODE 0
_RN487X_Init 7A1 0 CODE 0
__end_of_BMA253_NewAccelDataRdyY 113B 0 CODE 0
__ptext106 113B 0 CODE 0
__ptext125 1EA7 0 CODE 0
__ptext144 1119 0 CODE 0
_bitMap 54 0 BANK0 1
__end_of_I2C1_Poller 1030 0 CODE 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__ptext116 1EE4 0 CODE 0
__ptext135 1EDE 0 CODE 0
__ptext154 1469 0 CODE 0
__ptext173 1E84 0 CODE 0
__HcstackBANK0 0 0 ABS 0
_RN487X_IndicateRx 1FDE 0 CODE 0
__LcstackBANK0 0 0 ABS 0
_I2C1_DO_TX_EMPTY 15EE 0 CODE 0
__end_of_uart 1828 0 STRCODE 0
__ptext107 1648 0 CODE 0
__ptext126 1EA2 0 CODE 0
__ptext145 1108 0 CODE 0
__ptext164 1F69 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
writeRegister@regAddress 27 0 BANK0 1
_strlen 1293 0 CODE 0
__end_of_EUSART2_SetOverrunErrorHandler 1F2C 0 CODE 0
LIGHTBLUE_PushButton@payload 21 0 BANK0 1
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
__ptext117 159A 0 CODE 0
__ptext136 1E98 0 CODE 0
__ptext155 104A 0 CODE 0
__ptext174 121B 0 CODE 0
RN487X_RebootCmd@reboot 2000 0 STRCODE 0
_strchr 1382 0 CODE 0
_I2C1_MasterStart 1E67 0 CODE 0
__Hinit 55 0 CODE 0
__Linit 55 0 CODE 0
__pstringtext2 1828 0 STRCODE 0
__end_of_getMagneticChannel 4BD 0 CODE 0
__end_of_main 590 0 CODE 0
__ptext108 112A 0 CODE 0
__ptext127 1F4A 0 CODE 0
__ptext146 10F7 0 CODE 0
__ptext165 1074 0 CODE 0
__end_of_I2C1_DO_RX_ACK 1EBB 0 CODE 0
RN487X_MessageHandler@messageType 43 0 BANK0 1
_TMAG5273_GetManufacture 12C5 0 CODE 0
__end_of_EUSART1_SetFramingErrorHandler 1F08 0 CODE 0
__Hsivt 55 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 55 0 CODE 0
__Ltext 0 0 ABS 0
__ptext118 1572 0 CODE 0
__ptext137 1E90 0 CODE 0
__ptext156 1E6D 0 CODE 0
__ptext175 1E80 0 CODE 0
_EUSART1_is_tx_ready 0 0 ABS 0
_getTemperatureEN 1198 0 CODE 0
BMA253_GetAccelDataXYZ@lSB 31 0 BANK0 1
_strstr DCB 0 CODE 0
_setTemperatureEn 8B2 0 CODE 0
_I2C1_MasterStartRx 1E70 0 CODE 0
_EUSART2_is_tx_ready 0 0 ABS 0
_strcpy 12F8 0 CODE 0
BMA253_GetAccelDataXYZ@mSB 32 0 BANK0 1
__ptext109 B42 0 CODE 0
__ptext128 9E7 0 CODE 0
__ptext147 124B 0 CODE 0
__ptext166 7FF 0 CODE 0
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__end_of_strchr 13A0 0 CODE 0
__ptext119 1EC5 0 CODE 0
__ptext138 1E73 0 CODE 0
__ptext157 1E6A 0 CODE 0
__ptext176 1E58 0 CODE 0
__end_of_I2C1_MasterWaitForEvent 1EEA 0 CODE 0
__pdataBANK0 6E 0 BANK0 1
bitWrite@mask 79 0 COMMON 1
_rd1RegCompleteHandler 10C4 0 CODE 0
_rd2RegCompleteHandler 10D5 0 CODE 0
LIGHTBLUE_PushButton@button 20 0 BANK0 1
end_of_initialization A4 0 CODE 0
_wr1RegCompleteHandler 10B3 0 CODE 0
_wr2RegCompleteHandler 10E6 0 CODE 0
__ptext129 C7D 0 CODE 0
__ptext148 10E6 0 CODE 0
__ptext167 1402 0 CODE 0
__Hstringtext12 0 0 ABS 0
__end_of_I2C1_MasterSendNack 1E90 0 CODE 0
__Lstringtext12 0 0 ABS 0
_LIGHTBLUE_SendPacket F74 0 CODE 0
_I2C1_Poller 1023 0 CODE 0
__end_of_RN487X_Read@rn487x_interface$F1381 1FA0 0 CODE 0
__pstringtext12 2016 0 STRCODE 0
__Hstringtext8 0 0 ABS 0
__Lstringtext8 0 0 ABS 0
swap@upperByte 78 0 COMMON 1
__ptext139 1E8C 0 CODE 0
__ptext158 1E67 0 CODE 0
__ptext177 1E7C 0 CODE 0
_EUSART1_RxDefaultInterruptHandler 163 0 BANK2 1
__end_of_EUSART2_SetErrorHandler 1F20 0 CODE 0
EUSART1_SetTxInterruptHandler@interruptHandler 71 0 COMMON 1
__pstringtext8 201C 0 STRCODE 0
EUSART2_SetTxInterruptHandler@interruptHandler 71 0 COMMON 1
_EUSART2_RxDefaultInterruptHandler EB 0 BANK1 1
__ptext149 10D5 0 CODE 0
__ptext168 13E0 0 CODE 0
__end_of_EUSART2_Write 1524 0 CODE 0
___stacklo 2230 0 ABS 0
RN487X_SetOutputs@ioHighNibble 24 0 BANK0 1
__end_of_LIGHTBLUE_GetDataLedValue 1EF6 0 CODE 0
LIGHTBLUE_ParseIncomingPacket@packetID 69 0 BANK0 1
RN487X_IndicateRx@value 71 0 COMMON 1
__ptext159 1233 0 CODE 0
__ptext178 12DE 0 CODE 0
swap@lowerByte 79 0 COMMON 1
_OSCCON1 88D 0 ABS 0
rn487x_PrintMessage@passedMessage 77 0 COMMON 1
__end_of_I2C1_DO_RX_NACK_RESTART 1EC5 0 CODE 0
RN487X_EnterDataMode@cmdPrompt 201C 0 STRCODE 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
_LIGHTBLUE_TemperatureSensor 12AC 0 CODE 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__ptext169 875 0 CODE 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_OSCCON3 88F 0 ABS 0
__Hsfr40 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__HnvBANK1 0 0 ABS 0
__Lsfr40 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__LnvBANK1 0 0 ABS 0
bitWrite@value 74 0 COMMON 1
__Hsfr50 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr50 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
_do_I2C_DO_NACK_STOP 0 0 ABS 0
__Hsfr60 0 0 ABS 0
__Hsfr41 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr60 0 0 ABS 0
__Lsfr41 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__pnvBANK1 E9 0 BANK1 1
__Hsfr51 0 0 ABS 0
__Hsfr32 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr51 0 0 ABS 0
__Lsfr32 0 0 ABS 0
__Lsfr13 0 0 ABS 0
_EUSART1_TxDefaultInterruptHandler 165 0 BANK2 1
__Hsfr61 0 0 ABS 0
__Hsfr42 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr61 0 0 ABS 0
__Lsfr42 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__end_ofRN487X_RebootCmd@reboot 200B 0 STRCODE 0
__Hsfr52 0 0 ABS 0
__Hsfr33 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr52 0 0 ABS 0
__Lsfr33 0 0 ABS 0
__Lsfr14 0 0 ABS 0
bitRead@reg 71 0 COMMON 1
_EUSART2_TxDefaultInterruptHandler ED 0 BANK1 1
__Hsfr62 0 0 ABS 0
__Hsfr43 0 0 ABS 0
__Hsfr24 0 0 ABS 0
_do_I2C_TX_EMPTY 0 0 ABS 0
__Lsfr62 0 0 ABS 0
__Lsfr43 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr53 0 0 ABS 0
__Hsfr34 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr53 0 0 ABS 0
__Lsfr34 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr63 0 0 ABS 0
__Hsfr44 0 0 ABS 0
__Hsfr25 0 0 ABS 0
getLowPower@lowPowerModeBit 30 0 BANK0 1
__HnvBANK2 0 0 ABS 0
__Lsfr63 0 0 ABS 0
__Lsfr44 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__LnvBANK2 0 0 ABS 0
__Hsfr54 0 0 ABS 0
__Hsfr35 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr54 0 0 ABS 0
__Lsfr35 0 0 ABS 0
__Lsfr16 0 0 ABS 0
LIGHTBLUE_ParseIncomingPacket@parserState 6B 0 BANK0 1
__Hsfr45 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr45 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__pnvBANK2 15D 0 BANK2 1
__Hsfr55 0 0 ABS 0
__Hsfr36 0 0 ABS 0
__Hsfr17 0 0 ABS 0
_dataReady 65 0 BANK0 1
__Lsfr55 0 0 ABS 0
_LIGHTBLUE_UpdateErrorLed 132D 0 CODE 0
__Lsfr36 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr46 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr46 0 0 ABS 0
__Lsfr27 0 0 ABS 0
rdBlkRegCompleteHandler@p 78 0 COMMON 1
__Hsfr56 0 0 ABS 0
__Hsfr37 0 0 ABS 0
__Hsfr18 0 0 ABS 0
rd1RegCompleteHandler@i2c1_master_example$F1239@ptr 78 0 COMMON 1
__Lsfr56 0 0 ABS 0
__Lsfr37 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr47 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_I2C1_DO_RX_NACK_STOP 1EBB 0 CODE 0
_SSP1ADD 18D 0 ABS 0
__Lsfr47 0 0 ABS 0
__Lsfr28 0 0 ABS 0
_do_I2C_SEND_RESTART 0 0 ABS 0
__end_of_EUSART2_Receive_ISR 875 0 CODE 0
__end_of_I2C1_MasterDisableIrq 1E67 0 CODE 0
__Hsfr57 0 0 ABS 0
__Hsfr38 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr57 0 0 ABS 0
__Lsfr38 0 0 ABS 0
__Lsfr19 0 0 ABS 0
_RN487X_Read 1017 0 CODE 0
__Hsfr48 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr48 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_I2C1_DO_IDLE 1E9D 0 CODE 0
__Hsfr58 0 0 ABS 0
__Hsfr39 0 0 ABS 0
__Lsfr58 0 0 ABS 0
__Lsfr39 0 0 ABS 0
__Hsfr49 0 0 ABS 0
_IOCAFbits 1F3F 0 ABS 0
__Lsfr49 0 0 ABS 0
__end_of_getTemperatureEN 11AD 0 CODE 0
__Hsfr59 0 0 ABS 0
__Lsfr59 0 0 ABS 0
begin@testReg 3B 0 BANK0 1
__end_of_isConnected 11C2 0 CODE 0
_TRISAbits 12 0 ABS 0
_IOCANbits 1F3E 0 ABS 0
_PORTAbits C 0 ABS 0
_BMA253_NewAccelDataRdyY 112A 0 CODE 0
_IOCAPbits 1F3D 0 ABS 0
_LIGHTBLUE_SplitWord 1066 0 CODE 0
__end_of_IOCAF6_SetInterruptHandler 1F3E 0 CODE 0
_LIGHTBLUE_SplitByte 1730 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_BMA253_NewAccelDataRdyZ 113B 0 CODE 0
getLowPower@lowPowerMode 31 0 BANK0 1
getError@otpCrcError 32 0 BANK0 1
__end_of_bitWrite 14B1 0 CODE 0
_SLRCONA 1F3B 0 ABS 0
_RN487X_Read@rn487x_interface$F1381 1F96 0 CODE 0
_SLRCONB 1F46 0 ABS 0
RN487X_ReadMsg@index 79 0 COMMON 1
_SLRCONC 1F51 0 ABS 0
_SP1BRGH 11C 0 ABS 0
__end_of_LIGHTBLUE_GetButtonValue 1EFC 0 CODE 0
_SP2BRGH A1C 0 ABS 0
_SSP1BUF 18C 0 ABS 0
_SYSTEM_Initialize 11D8 0 CODE 0
_LIGHTBLUE_SendSerialData 65C 0 CODE 0
setTemperatureEn@mode 39 0 BANK0 1
__end_of_RN487X_EnterCmdMode 121B 0 CODE 0
__end_of_rn487x_PrintIndicatorCharacters 1469 0 CODE 0
__HdataBANK2 0 0 ABS 0
_SP1BRGL 11B 0 ABS 0
_SP2BRGL A1B 0 ABS 0
__LdataBANK2 0 0 ABS 0
_OSCTUNE 892 0 ABS 0
__pdataBANK2 14C 0 BANK2 1
_wr2RegCompleteHandler@i2c1_master_example$F1262 10A2 0 CODE 0
_i2c_read1ByteRegister B42 0 CODE 0
__end_of_RN487X 187A 0 STRCODE 0
_SSP1MSK 18E 0 ABS 0
__Hbank0 0 0 ABS 0
_LIGHTBLUE_PerformAction 804 0 CODE 0
__Lbank0 0 0 ABS 0
__end_of_TMAG5273_GetTemperatureValue 104A 0 CODE 0
_EUSART1_Transmit_ISR 1402 0 CODE 0
BMA253_GetAccelDataXYZ@sensorValue 34 0 BANK0 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_EUSART2_Transmit_ISR 13E0 0 CODE 0
__end_of_LIGHTBLUE_GetErrorLedValue 1ED9 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_LIGHTBLUE_SetErrorLedValue 1092 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 3 0 ABS 0
_i2c_read2ByteRegister A2A 0 CODE 0
__end_of_I2C1_MasterOperation 13E0 0 CODE 0
__Hbank4 0 0 ABS 0
_rn487x_PrintMessageStart 161B 0 CODE 0
__Lbank4 0 0 ABS 0
_getOperatingMode CD0 0 CODE 0
_setOperatingMode 706 0 CODE 0
_I2C1_MasterWrite 1ECA 0 CODE 0
_OSCSTAT 890 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
setZAxisRange@mode 39 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_do_I2C_SEND_ADR_READ 0 0 ABS 0
__end_of_setMagneticChannel 377 0 CODE 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
_i2c_busCollisionISR 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
_do_I2C_RCEN 0 0 ABS 0
_i2c_readNBytes 13A0 0 CODE 0
__ptext1 E7C 0 CODE 0
LIGHTBLUE_LedState@led 23 0 BANK0 1
__ptext2 8EF 0 CODE 0
_i2c_ISR 0 0 ABS 0
__ptext3 9A8 0 CODE 0
__end_of_EUSART2_RxDataHandler 1233 0 CODE 0
___stack_hi 2510 0 STACK 2
__ptext4 8B2 0 CODE 0
LIGHTBLUE_SplitByte@payload 78 0 COMMON 1
__ptext5 706 0 CODE 0
RN487X_Delay@delayCount 74 0 COMMON 1
__end_of_LIGHTBLUE_ParseIncomingPacket 65C 0 CODE 0
__ptext6 A8 0 CODE 0
__end_of_EUSART2_DefaultOverrunErrorHandler 1E8C 0 CODE 0
DELAY_milliseconds@milliseconds 71 0 COMMON 1
__ptext7 1000 0 CODE 0
TMAG5273_CalcTemperature@temperatureData 33 0 BANK0 1
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 1700 0 CODE 0
__end_of_getError DCB 0 CODE 0
_returnReset 0 0 ABS 0
_getLowPower 11EE 0 CODE 0
__ptext9 D77 0 CODE 0
__pcstackBANK1 EF 0 BANK1 1
__Hclrtext 0 0 ABS 0
_EUSART1_SetFramingErrorHandler 1F02 0 CODE 0
__Lclrtext 0 0 ABS 0
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
_EUSART2_SetFramingErrorHandler 1F20 0 CODE 0
_SSP1CLKPPS 1EC5 0 ABS 0
__pstringtext3 1848 0 STRCODE 0
_IOCAF6_ISR 1074 0 CODE 0
wr2RegCompleteHandler@i2c1_master_example$F1262@ptr 78 0 COMMON 1
__end_of_RN487X_ReadDefaultResponse F74 0 CODE 0
_serialIndex 56 0 BANK0 1
_SSP1DATPPS 1EC6 0 ABS 0
_LIGHTBLUE_ParseIncomingPacket 590 0 CODE 0
getAngleEn@angleReg 30 0 BANK0 1
_do_I2C_SEND_ADR_WRITE 0 0 ABS 0
__end_of_rn487x_PrintMessageStart 1648 0 CODE 0
_rn487x_PrintMessageEnd B8D 0 CODE 0
_I2C1_Close 1233 0 CODE 0
getAngleEn@angleDir2 31 0 BANK0 1
getAngleEn@angleDir3 32 0 BANK0 1
strlen@a 74 0 COMMON 1
getTemperatureEN@tempENreg 31 0 BANK0 1
LIGHTBLUE_LedState@payload 20 0 BANK0 1
_RN487X_EnterCmdMode 1204 0 CODE 0
__Hstringtext9 0 0 ABS 0
__end_of__initialization A4 0 CODE 0
__Lstringtext9 0 0 ABS 0
LIGHTBLUE_SendSerialData@serialData 79 0 COMMON 1
__end_of_writeRegister 100B 0 CODE 0
strchr@c 73 0 COMMON 1
__pstringtext9 2021 0 STRCODE 0
__end_of_I2C1_SetCallback 148D 0 CODE 0
readRegister@regAddress 2C 0 BANK0 1
strcpy@d 75 0 COMMON 1
_LIGHTBLUE_Initialize 1EEA 0 CODE 0
getError@undervoltageError 31 0 BANK0 1
strstr@h 78 0 COMMON 1
i2c_write1ByteRegister@reg 24 0 BANK0 1
__end_of_I2C1_MasterEnableRestart 1E6D 0 CODE 0
_PIN_MANAGER_IOC 1F69 0 CODE 0
__end_of_RN487X_is_rx_ready 1FB4 0 CODE 0
__end_of_setXYAxisRange 9E7 0 CODE 0
_LIGHTBLUE_SetErrorLedValue 1083 0 CODE 0
__end_of_i2c_write1ByteRegister 1730 0 CODE 0
LIGHTBLUE_SendPacket@packetID 7A 0 COMMON 1
_bitRead 1424 0 CODE 0
__H__absolute__ 0 0 ABS 0
LIGHTBLUE_TemperatureSensor@temperature 3C 0 BANK0 1
__L__absolute__ 0 0 ABS 0
_do_I2C_DO_NACK_RESTART 0 0 ABS 0
strstr@n 7A 0 COMMON 1
_I2C1_Initialize 1F8D 0 CODE 0
getTemperatureEN@tempEN 30 0 BANK0 1
strlen@s 71 0 COMMON 1
_TMR0_Initialize 1170 0 CODE 0
_RN487X_IsConnected 1E79 0 CODE 0
strchr@s 71 0 COMMON 1
swap@reg 71 0 COMMON 1
I2C1_SetBuffer@buffer 73 0 COMMON 1
i2c_readNBytes@data 24 0 BANK0 1
_statusBuffer 2A0 0 BANK5 1
LIGHTBLUE_PerformAction@data 27 0 BANK0 1
__Hidloc 8004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
EUSART1_Write@txData 71 0 COMMON 1
EUSART2_Write@txData 71 0 COMMON 1
_RN487X_SendCmd 16D2 0 CODE 0
__Hstack 27F0 0 STACK 2
__Lstack 2230 0 STACK 2
RN487X_ReadMsg@resp 78 0 COMMON 1
_I2C1_DO_SEND_RESTART 1EAC 0 CODE 0
_I2C1_MasterSendAck 1E90 0 CODE 0
__Hspace_0 202A 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_EUSART1_Read 1572 0 CODE 0
init_ram 1F44 0 CODE 0
RN487X_Write@txData 76 0 COMMON 1
_RN487X_is_rx_ready 1FAA 0 CODE 0
_getMagneticChannel 377 0 CODE 0
_setMagneticChannel A8 0 CODE 0
RN487X_SetAsyncMessageHandler@pBuffer 71 0 COMMON 1
__end_of_LIGHTBLUE_Initialize 1EF0 0 CODE 0
__Hspace_1 370 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 71 0 COMMON 1
_RN487X_EnterDataMode 1312 0 CODE 0
_IOCAF6_DefaultInterruptHandler 7FF 0 CODE 0
_I2C1_MasterSendNack 1E8C 0 CODE 0
_EUSART1_RxDataHandler 12DE 0 CODE 0
i2c_read1ByteRegister@reg 24 0 BANK0 1
_EUSART2_RxDataHandler 121B 0 CODE 0
?_strchr 71 0 COMMON 1
_strncmp C2B 0 CODE 0
__Hspace_2 27F0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_getAngleEn D77 0 CODE 0
i2c_read2ByteRegister@reg 24 0 BANK0 1
__Hcinit A8 0 CODE 0
__Lcinit 57 0 CODE 0
__end_of_rn487x_PrintMessage 17CA 0 CODE 0
_do_I2C_RESET 0 0 ABS 0
__end_of_PMD_Initialize 1FC8 0 CODE 0
__end_of_I2C1_Open 1800 0 CODE 0
_eusart1RxHead 5A 0 BANK0 1
_rn487x_PrintIndicatorCharacters 1446 0 CODE 0
__Hspace_3 0 0 ABS 0
_eusart2RxHead 7C 0 COMMON 1
__Lspace_3 0 0 ABS 0
__end_of_EUSART2_Transmit_ISR 1402 0 CODE 0
__end_of_EUSART1_SetOverrunErrorHandler 1F0E 0 CODE 0
IOCAF6_SetInterruptHandler@InterruptHandler 71 0 COMMON 1
LIGHTBLUE_TemperatureSensor@payload 37 0 BANK0 1
LIGHTBLUE_SendPacket@payload 77 0 COMMON 1
__end_of_INTERRUPT_InterruptManager 55 0 CODE 0
_eusart1TxHead 5D 0 BANK0 1
rd2RegCompleteHandler@i2c1_master_example$F1250@ptr 78 0 COMMON 1
__Hspace_4 10013 0 ABS 0
__end_of_I2C1_DO_ADDRESS_NACK 159A 0 CODE 0
_eusart2TxHead 63 0 BANK0 1
__Lspace_4 0 0 ABS 0
__end_of_rd1RegCompleteHandler@i2c1_master_example$F1239 1108 0 CODE 0
?_strstr 78 0 COMMON 1
_EUSART1_SetErrorHandler 1EFC 0 CODE 0
I2C1_SetBuffer@bufferSize 71 0 COMMON 1
_getDeviceStatus 1F61 0 CODE 0
_EUSART2_SetErrorHandler 1F1A 0 CODE 0
__end_of_rn487x_driver_version 2028 0 STRCODE 0
i2c_readNBytes@address 7B 0 COMMON 1
___stack_lo 2230 0 STACK 2
_PIN_MANAGER_Initialize AF9 0 CODE 0
_I2C1_DO_ADDRESS_NACK 1572 0 CODE 0
__end_of_LIGHTBLUE_LedState 14D7 0 CODE 0
RN487X_EnterCmdMode@cmdPrompt 2021 0 STRCODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__Hstringtext10 0 0 ABS 0
__end_of_rd2RegCompleteHandler@i2c1_master_example$F1250 1119 0 CODE 0
__Lstringtext10 0 0 ABS 0
__pidataBANK0 2 0 CODE 0
__pstringtext10 187A 0 STRCODE 0
__Hstringtext4 0 0 ABS 0
__Lstringtext4 0 0 ABS 0
__end_of_EUSART1_SetErrorHandler 1F02 0 CODE 0
__pstringtext4 1868 0 STRCODE 0
LIGHTBLUE_ParseIncomingPacket@length 6A 0 BANK0 1
_LIGHTBLUE_ParseIncomingPacket$463 2D 0 BANK0 1
_LIGHTBLUE_ParseIncomingPacket$464 2F 0 BANK0 1
_LIGHTBLUE_ParseIncomingPacket$465 31 0 BANK0 1
__end_of_EUSART1_Write 154B 0 CODE 0
__end_of_getOperatingMode D23 0 CODE 0
LIGHTBLUE_AccelSensor@accelData 43 0 BANK0 1
clear_ram0 1F3E 0 CODE 0
_EUSART1_is_tx_done 800 0 CODE 0
__end_of_i2c1_fsmStateTable 1848 0 STRCODE 0
_EUSART2_is_tx_done 1E94 0 CODE 0
LIGHTBLUE_SplitWord@value 79 0 COMMON 1
_LIGHTBLUE_GetButtonValue 1EF6 0 CODE 0
getMagneticChannel@magChannel 30 0 BANK0 1
I2C1_Open@returnValue 72 0 COMMON 1
__end_of_swap 1198 0 CODE 0
__Hstringtext13 0 0 ABS 0
_I2C1_SetDataCompleteCallback 1FC8 0 CODE 0
__Lstringtext13 0 0 ABS 0
BMA253_GetAccelDataY@yAccelData 2D 0 BANK0 1
BMA253_GetAccelDataZ@zAccelData 2D 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pstringtext13 0 0 STRCODE 0
_SSP1CON1 190 0 ABS 0
I2C1_CallbackReturnReset@funPtr 78 0 COMMON 1
__end_of_begin EEC 0 CODE 0
__end_of_setTemperatureEn 8EF 0 CODE 0
__Hbank10 0 0 ABS 0
__pbssBANK0 4A 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
wr1RegCompleteHandler@i2c1_master_example$F1256@ptr 78 0 COMMON 1
__Lbank20 0 0 ABS 0
_SSP1CON2 191 0 ABS 0
__end_of_EUSART1_Receive_ISR 8B2 0 CODE 0
__end_of_EUSART2_DefaultFramingErrorHandler 1E5A 0 CODE 0
_I2C1_CallbackReturnStop 1E5A 0 CODE 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__end_of_PIN_MANAGER_IOC 1F72 0 CODE 0
__Hbank40 0 0 BANK40 1
__Hbank21 0 0 ABS 0
__Lbank40 0 0 BANK40 1
__Lbank21 0 0 ABS 0
__end_of_OSCILLATOR_Initialize 1FBE 0 CODE 0
__end_of_LIGHTBLUE_AccelSensor 16D2 0 CODE 0
_EUSART1_ErrorHandler 15D 0 BANK2 1
__Hbank50 0 0 BANK50 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank50 0 0 BANK50 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 11EE 0 CODE 0
_EUSART1_SetRxInterruptHandler 1F0E 0 CODE 0
_EUSART2_ErrorHandler 167 0 BANK2 1
_EUSART1_Read 154B 0 CODE 0
__Hbank60 0 0 BANK60 1
__Hbank41 0 0 BANK41 1
__Hbank22 0 0 ABS 0
__Lbank60 0 0 BANK60 1
__Lbank41 0 0 BANK41 1
__Lbank22 0 0 ABS 0
_rd2RegCompleteHandler@i2c1_master_example$F1250 1108 0 CODE 0
_I2C1_MasterSendTxData 1E98 0 CODE 0
__end_of_I2C1_SetBuffer 1058 0 CODE 0
_EUSART2_SetRxInterruptHandler 1F2C 0 CODE 0
TMAG5273_GetTemperatureValue@temperature 35 0 BANK0 1
_EUSART2_Read 14D7 0 CODE 0
__Hbank51 0 0 BANK51 1
__Hbank32 0 0 BANK32 1
__Hbank13 0 0 ABS 0
readRegisters@regAddress 2B 0 BANK0 1
__Lbank51 0 0 BANK51 1
__Lbank32 0 0 BANK32 1
__Lbank13 0 0 ABS 0
_RN487X_SetSystemMode 100B 0 CODE 0
i2c_write1ByteRegister@data 25 0 BANK0 1
_EUSART1_FramingErrorHandler 161 0 BANK2 1
_I2C1_DO_RX_ACK 1EB6 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank61 0 0 BANK61 1
__Hbank42 0 0 BANK42 1
__Hbank23 0 0 ABS 0
__Lbank61 0 0 BANK61 1
__Lbank42 0 0 BANK42 1
__Lbank23 0 0 ABS 0
_I2C1_DO_RX 9E7 0 CODE 0
_i2c1_fsmStateTable 1828 0 STRCODE 0
_EUSART2_FramingErrorHandler 16B 0 BANK2 1
__end_of_EUSART2_is_tx_done 1E98 0 CODE 0
_manufactureId 4A 0 BANK0 1
__Hbank52 0 0 BANK52 1
__Hbank33 0 0 BANK33 1
__Hbank14 0 0 ABS 0
__pbssBANK1 A0 0 BANK1 1
__Lbank52 0 0 BANK52 1
__Lbank33 0 0 BANK33 1
__Lbank14 0 0 ABS 0
_EUSART1_DefaultFramingErrorHandler 1E58 0 CODE 0
_RN487X_FilterData E20 0 CODE 0
I2C1_SetAddressNackCallback@ptr 77 0 COMMON 1
__Hbank62 0 0 BANK62 1
__Hbank43 0 0 BANK43 1
__Hbank24 0 0 ABS 0
__Lbank62 0 0 BANK62 1
__Lbank43 0 0 BANK43 1
__Lbank24 0 0 ABS 0
_EUSART2_DefaultFramingErrorHandler 1E59 0 CODE 0
__end_of_EUSART2_SetRxInterruptHandler 1F32 0 CODE 0
__ptext10 1F61 0 CODE 0
__Hbank53 0 0 BANK53 1
__Hbank34 0 0 BANK34 1
__Hbank15 0 0 ABS 0
__end_of_EUSART2_SetTxInterruptHandler 1F38 0 CODE 0
__Lbank53 0 0 BANK53 1
__Lbank34 0 0 BANK34 1
__Lbank15 0 0 ABS 0
__end_of_I2C1_DO_SEND_RESTART_WRITE 1EAC 0 CODE 0
__ptext20 1424 0 CODE 0
_I2C1_MasterFsm 159A 0 CODE 0
__Hbank63 0 0 BANK63 1
__Hbank44 0 0 BANK44 1
__Hbank25 0 0 ABS 0
__Lbank63 0 0 BANK63 1
__Lbank44 0 0 BANK44 1
__Lbank25 0 0 ABS 0
BMA253_GetAccelDataXYZ@accelData 33 0 BANK0 1
__ptext11 148D 0 CODE 0
__ptext30 1F32 0 CODE 0
__Hbank54 0 0 BANK54 1
__Hbank35 0 0 BANK35 1
__Hbank16 0 0 ABS 0
__Lbank54 0 0 BANK54 1
__Lbank35 0 0 BANK35 1
__Lbank16 0 0 ABS 0
__ptext21 1ED9 0 CODE 0
__ptext40 1EFC 0 CODE 0
__Hbank45 0 0 BANK45 1
__Hbank26 0 0 BANK26 1
__Lbank45 0 0 BANK45 1
__Lbank26 0 0 BANK26 1
_I2C1_MasterOperation 13BF 0 CODE 0
__ptext12 11AD 0 CODE 0
__ptext31 1F2C 0 CODE 0
__ptext50 B8D 0 CODE 0
__Hbank55 0 0 BANK55 1
__Hbank36 0 0 BANK36 1
__Hbank17 0 0 ABS 0
__Lbank55 0 0 BANK55 1
__Lbank36 0 0 BANK36 1
__Lbank17 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 11D8 0 CODE 0
__ptext41 127B 0 CODE 0
__ptext60 1FE9 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Hbank46 0 0 BANK46 1
__Hbank27 0 0 BANK27 1
getError@intPinError 33 0 BANK0 1
__Lbank46 0 0 BANK46 1
_EUSART1_DefaultOverrunErrorHandler 1E80 0 CODE 0
__Lbank27 0 0 BANK27 1
_I2C1_DO_TX C7D 0 CODE 0
_LIGHTBLUE_GetDataLedValue 1EF0 0 CODE 0
__ptext13 12C5 0 CODE 0
__ptext32 1F26 0 CODE 0
__ptext51 1795 0 CODE 0
__ptext70 590 0 CODE 0
__end_of_I2C1_MasterClose 1E64 0 CODE 0
_T0CON0bits 59E 0 ABS 0
__Hbank56 0 0 BANK56 1
__Hbank37 0 0 BANK37 1
__Hbank18 0 0 ABS 0
__pbssBANK2 120 0 BANK2 1
__Lbank56 0 0 BANK56 1
_EUSART2_DefaultOverrunErrorHandler 1E88 0 CODE 0
__Lbank37 0 0 BANK37 1
__Lbank18 0 0 ABS 0
_RN487X_is_tx_done 1FA0 0 CODE 0
__ptext23 1170 0 CODE 0
__ptext42 1017 0 CODE 0
__ptext61 1FDE 0 CODE 0
__ptext80 800 0 CODE 0
__end_of_EUSART2_is_rx_ready 1F84 0 CODE 0
__Hbank47 0 0 BANK47 1
__Hbank28 0 0 BANK28 1
__Lbank47 0 0 BANK47 1
__Lbank28 0 0 BANK28 1
I2C1_SetCallback@cb 71 0 COMMON 1
__ptext14 1184 0 CODE 0
__ptext33 1F20 0 CODE 0
__ptext52 12F8 0 CODE 0
__ptext71 804 0 CODE 0
__ptext90 1EF0 0 CODE 0
__end_of_I2C1_MasterWrite 1ECF 0 CODE 0
__Hbank57 0 0 BANK57 1
__Hbank38 0 0 BANK38 1
__Hbank19 0 0 ABS 0
__Lbank57 0 0 BANK57 1
__Lbank38 0 0 BANK38 1
__Lbank19 0 0 ABS 0
__end_of_fsmStateTable 1868 0 STRCODE 0
__ptext24 1FBE 0 CODE 0
__ptext43 1349 0 CODE 0
__ptext62 12AC 0 CODE 0
__ptext81 1E94 0 CODE 0
__Hbank48 0 0 BANK48 1
__Hbank29 0 0 BANK29 1
__Lbank48 0 0 BANK48 1
__Lbank29 0 0 BANK29 1
__end_of_RN487X_SetAsyncMessageHandler 1293 0 CODE 0
rn487x_PrintMessage@messageIndex 40 0 BANK0 1
__ptext15 1198 0 CODE 0
__ptext34 1F1A 0 CODE 0
__ptext53 1446 0 CODE 0
__ptext72 1083 0 CODE 0
__ptext91 1EEA 0 CODE 0
__Hbank58 0 0 BANK58 1
__Hbank39 0 0 BANK39 1
__end_of_I2C1_Initialize 1F96 0 CODE 0
__Lbank58 0 0 BANK58 1
__Lbank39 0 0 BANK39 1
__end_of_I2C1_Close 124B 0 CODE 0
__ptext25 AF9 0 CODE 0
__ptext44 E20 0 CODE 0
__ptext63 103D 0 CODE 0
__ptext82 15C3 0 CODE 0
__Hbank49 0 0 BANK49 1
__Lbank49 0 0 BANK49 1
__ptext16 CD0 0 CODE 0
__ptext35 92C 0 CODE 0
__ptext54 1E79 0 CODE 0
setMagneticChannel@mode 39 0 BANK0 1
__ptext73 132D 0 CODE 0
__ptext92 16A4 0 CODE 0
__Hbank59 0 0 BANK59 1
__Lbank59 0 0 BANK59 1
__HbssBANK3 0 0 ABS 0
__ptext26 1F38 0 CODE 0
__ptext45 A6D 0 CODE 0
__ptext64 1365 0 CODE 0
__ptext83 1F96 0 CODE 0
__LbssBANK3 0 0 ABS 0
_I2C1_MasterStop 1E6D 0 CODE 0
getMagneticChannel@magMode4 31 0 BANK0 1
RN487X_SetOutputs@stateLowNibble 23 0 BANK0 1
__ptext17 377 0 CODE 0
__ptext36 1F14 0 CODE 0
__ptext55 7A1 0 CODE 0
__ptext74 AB1 0 CODE 0
__ptext93 1066 0 CODE 0
__end_of_strncmp C7D 0 CODE 0
__pbssBANK3 1A0 0 BANK3 1
__end_of_rdBlkRegCompleteHandler 1263 0 CODE 0
__end_of_i2c_read1ByteRegister B8D 0 CODE 0
__end_of_i2c_read2ByteRegister A6D 0 CODE 0
__ptext27 1FB4 0 CODE 0
__ptext46 DCB 0 CODE 0
__ptext65 A2A 0 CODE 0
__ptext84 154B 0 CODE 0
_eusart1RxStatusBuffer BD 0 BANK1 1
I2C1_SetCallback@idx 74 0 COMMON 1
bitWrite@reg 71 0 COMMON 1
I2C1_SetCallback@ptr 73 0 COMMON 1
_TMAG5273_GetTemperatureValue 103D 0 CODE 0
__ptext18 11EE 0 CODE 0
__ptext37 1F0E 0 CODE 0
__ptext56 1FAA 0 CODE 0
__ptext75 EEC 0 CODE 0
__ptext94 1730 0 CODE 0
_RC1STAbits 11D 0 ABS 0
_RC2STAbits A1D 0 ABS 0
_eusart2RxStatusBuffer CD 0 BANK1 1
_TX1STAbits 11E 0 ABS 0
_EUSART1_SetOverrunErrorHandler 1F08 0 CODE 0
_TX2STAbits A1E 0 ABS 0
_I2C1_DO_RX_NACK_RESTART 1EC0 0 CODE 0
__ptext28 1F8D 0 CODE 0
__ptext47 C2B 0 CODE 0
__ptext66 65C 0 CODE 0
__ptext85 14D7 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
i2c_read1ByteRegister@e 26 0 BANK0 1
_EUSART2_SetOverrunErrorHandler 1F26 0 CODE 0
_I2C1_DO_SEND_RESTART_WRITE 1EA7 0 CODE 0
__ptext19 D23 0 CODE 0
__ptext38 1F08 0 CODE 0
__ptext57 1F84 0 CODE 0
__ptext76 1312 0 CODE 0
__ptext95 F74 0 CODE 0
__pbssCOMMON 7C 0 COMMON 1
_eusart1RxTail 59 0 BANK0 1
_I2C1_MasterDisableIrq 1E64 0 CODE 0
__ptext29 96A 0 CODE 0
__ptext48 1382 0 CODE 0
__ptext67 1761 0 CODE 0
__ptext86 1F59 0 CODE 0
_returnStop 0 0 ABS 0
_eusart2RxTail 60 0 BANK0 1
__ptext39 1F02 0 CODE 0
__ptext58 1F7B 0 CODE 0
__ptext77 1204 0 CODE 0
__ptext96 1293 0 CODE 0
__HbssBANK4 0 0 ABS 0
__ptext49 161B 0 CODE 0
__ptext68 115D 0 CODE 0
__ptext87 11C2 0 CODE 0
__LbssBANK4 0 0 ABS 0
__end_of_strstr E20 0 CODE 0
_I2C1_Status A0 0 BANK1 1
getMagneticChannel@magMode5 32 0 BANK0 1
_INTCONbits B 0 ABS 0
_readRegisters 1092 0 CODE 0
__ptext59 100B 0 CODE 0
__ptext78 16D2 0 CODE 0
__ptext97 1FF4 0 CODE 0
__pbssBANK4 220 0 BANK4 1
__end_of_EUSART1_RxDataHandler 12F8 0 CODE 0
_eusart1TxTail 5C 0 BANK0 1
__ptext69 1EF6 0 CODE 0
__ptext88 14B1 0 CODE 0
__Hend_init 57 0 CODE 0
__Lend_init 55 0 CODE 0
RN487X_ReadDefaultResponse@resp 73 0 COMMON 1
_eusart2TxTail 62 0 BANK0 1
__end_of_LIGHTBLUE_SendProtocolVersion 1795 0 CODE 0
LIGHTBLUE_SendProtocolVersion@payload 22 0 BANK0 1
__ptext79 1FA0 0 CODE 0
__ptext98 1524 0 CODE 0
setOperatingMode@mode 39 0 BANK0 1
__ptext89 1ED4 0 CODE 0
__end_of_rd1RegCompleteHandler 10D5 0 CODE 0
__end_of_EUSART1_DefaultOverrunErrorHandler 1E84 0 CODE 0
__end_of_I2C1_MasterIsNack 1EE4 0 CODE 0
__ptext99 14FD 0 CODE 0
i2c_read1ByteRegister@x 27 0 BANK0 1
_RN487X_Reset 1FE9 0 CODE 0
__end_of_setOperatingMode 7A1 0 CODE 0
_PMD_Initialize 1FBE 0 CODE 0
LIGHTBLUE_SendProtocolVersion@value 35 0 BANK0 1
TMAG5273_CalcTemperature@lowerByte 32 0 BANK0 1
__HbssBANK5 0 0 ABS 0
__LbssBANK5 0 0 ABS 0
i2c_read1ByteRegister@address 25 0 BANK0 1
getMagneticChannel@magMode6 33 0 BANK0 1
__pbssBANK5 2A0 0 BANK5 1
i2c_read2ByteRegister@address 2A 0 BANK0 1
strcpy@dest 76 0 COMMON 1
__end_of_I2C1_MasterStart 1E6A 0 CODE 0
EUSART1_SetErrorHandler@interruptHandler 71 0 COMMON 1
EUSART2_SetErrorHandler@interruptHandler 71 0 COMMON 1
__end_of_TMR0_HasOverflowOccured 1EDE 0 CODE 0
_DELAY_milliseconds 11C2 0 CODE 0
setZAxisRange@zAxisRange 38 0 BANK0 1
_OSCILLATOR_Initialize 1FB4 0 CODE 0
LIGHTBLUE_SetErrorLedValue@value 26 0 BANK0 1
__HbssBANK6 0 0 ABS 0
__LbssBANK6 0 0 ABS 0
__end_of_RN487X_Read 1023 0 CODE 0
getMagneticChannel@magMode7 34 0 BANK0 1
__Hreset_vec 2 0 CODE 0
__pbssBANK6 320 0 BANK6 1
__Lreset_vec 0 0 CODE 0
__end_of_RN487X_Init 7FF 0 CODE 0
__end_of_EUSART2_Initialize 9A8 0 CODE 0
_RN487X_Delay 1F59 0 CODE 0
__HidataBANK2 0 0 ABS 0
__LidataBANK2 0 0 ABS 0
__end_of_I2C1_DO_SEND_ADR_WRITE 1F59 0 CODE 0
_BAUD1CON 11F 0 ABS 0
_BAUD2CON A1F 0 ABS 0
_BMA253_GetAccelDataY 1648 0 CODE 0
_BMA253_GetAccelDataZ 1676 0 CODE 0
__pidataBANK2 114C 0 CODE 0
EUSART1_SetFramingErrorHandler@interruptHandler 71 0 COMMON 1
RN487X_ReadMsg@expectedMsg 73 0 COMMON 1
EUSART2_SetFramingErrorHandler@interruptHandler 71 0 COMMON 1
__end_of_rd2RegCompleteHandler 10E6 0 CODE 0
__Hstringtext5 0 0 ABS 0
__Lstringtext5 0 0 ABS 0
_isConnected 11AD 0 CODE 0
__pstringtext5 2026 0 STRCODE 0
_wr1RegCompleteHandler@i2c1_master_example$F1256 1119 0 CODE 0
RN487X_SetOutputs@bitMap 20 0 BANK0 1
__end_of_I2C1_MasterClearIrq 1E61 0 CODE 0
RN487X_SetOutputs@ioLowNibble 22 0 BANK0 1
__end_of_I2C1_SetDataCompleteCallback 1FD3 0 CODE 0
_timer0ReloadVal16bit 4C 0 BANK0 1
__end_of_BMA253_GetAccelDataY 1676 0 CODE 0
_do_I2C_RX 0 0 ABS 0
__end_of_LIGHTBLUE_SendPacket 1000 0 CODE 0
__end_of_DELAY_milliseconds 11D8 0 CODE 0
_IOCAF6_SetInterruptHandler 1F38 0 CODE 0
intlevel0 0 0 ENTRY 0
_do_I2C_TX 0 0 ABS 0
__end_of_RN487X_Write 2000 0 CODE 0
__end_of_I2C1_DO_SEND_STOP 1EB6 0 CODE 0
__end_of_RN487X_Reset 1FF4 0 CODE 0
__end_of_RN487X_Delay 1F61 0 CODE 0
_SSP1STAT 18F 0 ABS 0
intlevel1 0 0 ENTRY 0
__end_of_I2C1_MasterSendAck 1E94 0 CODE 0
intlevel2 0 0 ENTRY 0
__end_of_rn487x_PrintMessageEnd BDB 0 CODE 0
_RN487X_MessageHandler A6D 0 CODE 0
intlevel3 0 0 ENTRY 0
_EUSART1_SetTxInterruptHandler 1F14 0 CODE 0
intlevel4 0 0 ENTRY 0
_SSP1CON1bits 190 0 ABS 0
_EUSART2_SetTxInterruptHandler 1F32 0 CODE 0
setXYAxisRange@xyAxisRange 38 0 BANK0 1
RN487X_Reset@value 71 0 COMMON 1
LIGHTBLUE_SendProtocolVersion@dataIndex 36 0 BANK0 1
intlevel5 0 0 ENTRY 0
_SSP1CON2bits 191 0 ABS 0
__end_of_I2C1_MasterFsm 15C3 0 CODE 0
readRegisters@numBytes 28 0 BANK0 1
?_i2c_read2ByteRegister 24 0 BANK0 1
RN487X_ReadDefaultResponse@status 76 0 COMMON 1
_RX1DTPPS 1ECB 0 ABS 0
_RX2DTPPS 1ECD 0 ABS 0
__end_of_I2C1_MasterGetRxData 1E76 0 CODE 0
i2c_read1ByteRegister@d2 29 0 BANK0 1
__end_of_EUSART2_DefaultErrorHandler 1E88 0 CODE 0
__end_of_rdBlkRegCompleteHandler@i2c1_master_example$F1273 127B 0 CODE 0
_I2C1_MasterOpen 1030 0 CODE 0
RN487X_SetSystemMode@mode 71 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
_EUSART1_DefaultErrorHandler 1E7C 0 CODE 0
__end_of_I2C1_MasterSetIrq 1E79 0 CODE 0
_EUSART2_DefaultErrorHandler 1E84 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
LIGHTBLUE_SplitWord@payload 7B 0 COMMON 1
RN487X_FilterData@readChar 48 0 BANK0 1
RN487X_SetOutputs@stateHighNibble 25 0 BANK0 1
start_initialization 57 0 CODE 0
TMAG5273_GetManufacture@read 2F 0 BANK0 1
i2c_write1ByteRegister@address 7B 0 COMMON 1
_lightBlueSerial 220 0 BANK4 1
_do_I2C_DO_ADDRESS_NACK 0 0 ABS 0
_i2c_status 120 0 BANK2 1
__end_of_BMA253_GetAccelDataZ 16A4 0 CODE 0
___int_stack_lo 2510 0 STACK 2
RN487X_SendCmd@cmd 7A 0 COMMON 1
rn487x_PrintMessage@printCharacter 20 0 BANK0 1
_asyncBufferSize 67 0 BANK0 1
__end_of_EUSART1_Transmit_ISR 1424 0 CODE 0
_I2C1_DO_RCEN 1F4A 0 CODE 0
_RN487X_SetOutputs AB1 0 CODE 0
bitWrite@position 73 0 COMMON 1
_do_I2C_SEND_STOP 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
getError@statusReg 35 0 BANK0 1
__pmaintext 4BD 0 CODE 0
__end_of_RN487X_FilterData E7C 0 CODE 0
LIGHTBLUE_ParseIncomingPacket@receivedByte 33 0 BANK0 1
RN487X_FilterData@asyncBuffering 64 0 BANK0 1
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__end_of_RN487X_DataReady 1365 0 CODE 0
LIGHTBLUE_PerformAction@id 29 0 BANK0 1
__end_of_IOCAF6_DefaultInterruptHandler 800 0 CODE 0
__initialization 57 0 CODE 0
_do_I2C_SEND_RESTART_WRITE 0 0 ABS 0
__end_of_bitRead 1446 0 CODE 0
getError@oscillatorError 34 0 BANK0 1
_writeRegister 1000 0 CODE 0
__end_of_wr1RegCompleteHandler@i2c1_master_example$F1256 112A 0 CODE 0
__end_of_I2C1_DO_SEND_ADR_READ 1F7B 0 CODE 0
__end_of_BMA253_NewAccelDataRdyZ 114C 0 CODE 0
_I2C1_SetAddressNackCallback 1FD3 0 CODE 0
getOperatingMode@opMode 30 0 BANK0 1
setOperatingMode@opMode 38 0 BANK0 1
__end_of_getLowPower 1204 0 CODE 0
RN487X_SendCmd@cmdLen 77 0 COMMON 1
I2C1_Close@returnValue 71 0 COMMON 1
_readRegister 1058 0 CODE 0
__Hstringtext11 0 0 ABS 0
__Lstringtext11 0 0 ABS 0
__end_of_I2C1_DO_RX_NACK_STOP 1EC0 0 CODE 0
__pstringtext11 200B 0 STRCODE 0
getDeviceStatus@deviceStatusReg 2E 0 BANK0 1
__Hstringtext6 0 0 ABS 0
__Lstringtext6 0 0 ABS 0
__end_of_protocol_version_number 202A 0 STRCODE 0
__end_of_TMR0_Initialize 1184 0 CODE 0
__end_of_LIGHTBLUE_SendSerialData 706 0 CODE 0
__pstringtext6 2028 0 STRCODE 0
_BMA253_GetAccelDataXYZ BDB 0 CODE 0
I2C1_SetDataCompleteCallback@ptr 77 0 COMMON 1
_i2c_write1ByteRegister 1700 0 CODE 0
__end_of_EUSART1_DefaultFramingErrorHandler 1E59 0 CODE 0
_fsmStateTable 1848 0 STRCODE 0
__end_ofRN487X_EnterDataMode@cmdPrompt 2021 0 STRCODE 0
__end_of_EUSART2_SetFramingErrorHandler 1F26 0 CODE 0
__end_of_getDeviceStatus 1F69 0 CODE 0
_LIGHTBLUE_SendProtocolVersion 1761 0 CODE 0
_eusart1RxLastError 57 0 BANK0 1
__end_of_wr2RegCompleteHandler@i2c1_master_example$F1262 10B3 0 CODE 0
_RN487X_ReadDefaultResponse EEC 0 CODE 0
_I2C1_MasterRead 1ECF 0 CODE 0
_eusart2RxLastError 5E 0 BANK0 1
%segments
stack 2230 27EF STACK 2230 2
reset_vec 0 7 CODE 0 0
intentry 8 FFF CODE 8 0
cstackCOMMON 70 7C COMMON 70 1
bssBANK4 220 26F BANK4 220 1
bssBANK5 2A0 2EF BANK5 2A0 1
bssBANK6 320 36F BANK6 320 1
bssBANK1 A0 EF BANK1 A0 1
bssBANK3 1A0 1DF BANK3 1A0 1
bssBANK2 120 16C BANK2 120 1
cstackBANK0 20 6F BANK0 20 1
text95 1EE8 2015 CODE 1EE8 0
text75 1DD8 1EE7 CODE 1DD8 0
text1 1CF8 1DD7 CODE 1CF8 0
text44 1C40 1CF7 CODE 1C40 0
text46 1B96 1C3F CODE 1B96 0
text9 1AEE 1B95 CODE 1AEE 0
text19 1A46 1AED CODE 1A46 0
text16 19A0 1A45 CODE 19A0 0
text129 18FA 199F CODE 18FA 0
text47 1856 18F9 CODE 1856 0
text100 17B6 1855 CODE 17B6 0
text50 171A 17B5 CODE 171A 0
text109 1684 1719 CODE 1684 0
text25 15F2 1683 CODE 15F2 0
text74 1562 15F1 CODE 1562 0
text45 14DA 1561 CODE 14DA 0
text65 1454 14D9 CODE 1454 0
text128 13CE 1453 CODE 13CE 0
text3 1350 13CD CODE 1350 0
text29 12D4 134F CODE 12D4 0
text35 1258 12D3 CODE 1258 0
text2 11DE 1257 CODE 11DE 0
text4 1164 11DD CODE 1164 0
text169 10EA 1163 CODE 10EA 0
text170 1078 10E9 CODE 1078 0
text71 1008 1077 CODE 1008 0
text111 2F94 2FFF CODE 2F94 0
text51 2F2A 2F93 CODE 2F2A 0
text67 2EC2 2F29 CODE 2EC2 0
text94 2E60 2EC1 CODE 2E60 0
text8 2E00 2E5F CODE 2E00 0
text78 2DA4 2DFF CODE 2DA4 0
text92 2D48 2DA3 CODE 2D48 0
text105 2CEC 2D47 CODE 2CEC 0
text107 2C90 2CEB CODE 2C90 0
text49 2C36 2C8F CODE 2C36 0
text133 2BDC 2C35 CODE 2BDC 0
text82 2B86 2BDB CODE 2B86 0
text117 2B34 2B85 CODE 2B34 0
stringtext1 3000 310B STRCODE 3000 0
text118 2AE4 2B33 CODE 2AE4 0
text84 2A96 2AE3 CODE 2A96 0
text98 2A48 2A95 CODE 2A48 0
text99 29FA 2A47 CODE 29FA 0
text85 29AE 29F9 CODE 29AE 0
text88 2962 29AD CODE 2962 0
text11 291A 2961 CODE 291A 0
text154 28D2 2919 CODE 28D2 0
text53 288C 28D1 CODE 288C 0
text20 2848 288B CODE 2848 0
text167 2804 2847 CODE 2804 0
text168 27C0 2803 CODE 27C0 0
text114 277E 27BF CODE 277E 0
text103 2740 277D CODE 2740 0
text48 2704 273F CODE 2704 0
text64 26CA 2703 CODE 26CA 0
text43 2692 26C9 CODE 2692 0
text73 265A 2691 CODE 265A 0
text76 2624 2659 CODE 2624 0
text52 25F0 2623 CODE 25F0 0
text178 25BC 25EF CODE 25BC 0
text13 258A 25BB CODE 258A 0
text62 2558 2589 CODE 2558 0
text96 2526 2557 CODE 2526 0
text41 24F6 2525 CODE 24F6 0
text143 24C6 24F5 CODE 24C6 0
text147 2496 24C5 CODE 2496 0
text159 2466 2495 CODE 2466 0
text174 2436 2465 CODE 2436 0
text77 2408 2435 CODE 2408 0
text18 23DC 2407 CODE 23DC 0
text22 23B0 23DB CODE 23B0 0
text87 2384 23AF CODE 2384 0
text12 235A 2383 CODE 235A 0
text15 2330 2359 CODE 2330 0
text14 2308 232F CODE 2308 0
text23 22E0 2307 CODE 22E0 0
text68 22BA 22DF CODE 22BA 0
idataBANK2 2298 22B9 CODE 2298 0
text106 2276 2297 CODE 2276 0
text108 2254 2275 CODE 2254 0
text144 2232 2253 CODE 2232 0
text145 2210 2231 CODE 2210 0
text146 21EE 220F CODE 21EE 0
text148 21CC 21ED CODE 21CC 0
text149 21AA 21CB CODE 21AA 0
text150 2188 21A9 CODE 2188 0
text151 2166 2187 CODE 2166 0
text152 2144 2165 CODE 2144 0
text102 2124 2143 CODE 2124 0
text72 2106 2123 CODE 2106 0
text165 20E8 2105 CODE 20E8 0
text93 20CC 20E7 CODE 20CC 0
text101 20B0 20CB CODE 20B0 0
text155 2094 20AF CODE 2094 0
text63 207A 2093 CODE 207A 0
text112 2060 2079 CODE 2060 0
text115 2046 205F CODE 2046 0
text42 202E 2045 CODE 202E 0
text59 2016 202D CODE 2016 0
text97 3FE8 3FFF CODE 3FE8 0
stringtext7 4000 4053 STRCODE 4000 0
text60 3FD2 3FE7 CODE 3FD2 0
text61 3FBC 3FD1 CODE 3FBC 0
text110 3FA6 3FBB CODE 3FA6 0
text153 3F90 3FA5 CODE 3F90 0
text24 3F7C 3F8F CODE 3F7C 0
text27 3F68 3F7B CODE 3F68 0
text56 3F54 3F67 CODE 3F54 0
text79 3F40 3F53 CODE 3F40 0
text83 3F2C 3F3F CODE 3F2C 0
text28 3F1A 3F2B CODE 3F1A 0
text57 3F08 3F19 CODE 3F08 0
text58 3EF6 3F07 CODE 3EF6 0
text131 3EE4 3EF5 CODE 3EE4 0
text164 3ED2 3EE3 CODE 3ED2 0
text10 3EC2 3ED1 CODE 3EC2 0
text86 3EB2 3EC1 CODE 3EB2 0
text130 3EA2 3EB1 CODE 3EA2 0
text127 3E94 3EA1 CODE 3E94 0
inittext 3E88 3E93 CODE 3E88 0
clrtext 3E7C 3E87 CODE 3E7C 0
text26 3E70 3E7B CODE 3E70 0
text30 3E64 3E6F CODE 3E64 0
text31 3E58 3E63 CODE 3E58 0
text32 3E4C 3E57 CODE 3E4C 0
text33 3E40 3E4B CODE 3E40 0
text34 3E34 3E3F CODE 3E34 0
text36 3E28 3E33 CODE 3E28 0
text37 3E1C 3E27 CODE 3E1C 0
text38 3E10 3E1B CODE 3E10 0
text39 3E04 3E0F CODE 3E04 0
text40 3DF8 3E03 CODE 3DF8 0
text69 3DEC 3DF7 CODE 3DEC 0
text90 3DE0 3DEB CODE 3DE0 0
text91 3DD4 3DDF CODE 3DD4 0
text116 3DC8 3DD3 CODE 3DC8 0
text135 3DBC 3DC7 CODE 3DBC 0
text21 3DB2 3DBB CODE 3DB2 0
text89 3DA8 3DB1 CODE 3DA8 0
text104 3D9E 3DA7 CODE 3D9E 0
text113 3D94 3D9D CODE 3D94 0
text119 3D8A 3D93 CODE 3D8A 0
text120 3D80 3D89 CODE 3D80 0
text121 3D76 3D7F CODE 3D76 0
text122 3D6C 3D75 CODE 3D6C 0
text123 3D62 3D6B CODE 3D62 0
text124 3D58 3D61 CODE 3D58 0
text125 3D4E 3D57 CODE 3D4E 0
text126 3D44 3D4D CODE 3D44 0
text132 3D3A 3D43 CODE 3D3A 0
text136 3D30 3D39 CODE 3D30 0
text80 1000 1007 CODE 1000 0
text81 3D28 3D2F CODE 3D28 0
text137 3D20 3D27 CODE 3D20 0
text139 3D18 3D1F CODE 3D18 0
text171 3D10 3D17 CODE 3D10 0
text173 3D08 3D0F CODE 3D08 0
text175 3D00 3D07 CODE 3D00 0
text177 3CF8 3CFF CODE 3CF8 0
text54 3CF2 3CF7 CODE 3CF2 0
text134 3CEC 3CF1 CODE 3CEC 0
text138 3CE6 3CEB CODE 3CE6 0
text140 3CE0 3CE5 CODE 3CE0 0
text156 3CDA 3CDF CODE 3CDA 0
text157 3CD4 3CD9 CODE 3CD4 0
text158 3CCE 3CD3 CODE 3CCE 0
text160 3CC8 3CCD CODE 3CC8 0
text161 3CC2 3CC7 CODE 3CC2 0
text162 3CBC 3CC1 CODE 3CBC 0
text141 3CB8 3CBB CODE 3CB8 0
text142 3CB4 3CB7 CODE 3CB4 0
text172 3CB2 3CB3 CODE 3CB2 0
text176 3CB0 3CB1 CODE 3CB0 0
%locals
dist/default/debug\PIC_LIGHTBLUE_EXPLORER_DEMO.X.debug.o
C:\Users\jjega\AppData\Local\Temp\xcAsgj8.\driver_tmp_1.s
21163 57 0 CODE 0
21166 57 0 CODE 0
21357 57 0 CODE 0
21358 5A 0 CODE 0
21359 5B 0 CODE 0
21360 5E 0 CODE 0
21364 5F 0 CODE 0
21365 60 0 CODE 0
21366 61 0 CODE 0
21367 62 0 CODE 0
21368 63 0 CODE 0
21369 64 0 CODE 0
21370 65 0 CODE 0
21371 66 0 CODE 0
21372 67 0 CODE 0
21373 68 0 CODE 0
21390 6B 0 CODE 0
21394 6C 0 CODE 0
21395 6D 0 CODE 0
21396 6E 0 CODE 0
21397 6F 0 CODE 0
21398 70 0 CODE 0
21399 71 0 CODE 0
21403 74 0 CODE 0
21404 75 0 CODE 0
21405 76 0 CODE 0
21406 77 0 CODE 0
21407 78 0 CODE 0
21408 79 0 CODE 0
21412 7C 0 CODE 0
21413 7D 0 CODE 0
21414 7E 0 CODE 0
21415 7F 0 CODE 0
21416 80 0 CODE 0
21417 81 0 CODE 0
21421 84 0 CODE 0
21422 85 0 CODE 0
21423 86 0 CODE 0
21424 87 0 CODE 0
21425 88 0 CODE 0
21426 89 0 CODE 0
21430 8C 0 CODE 0
21431 8D 0 CODE 0
21432 8E 0 CODE 0
21433 8F 0 CODE 0
21434 90 0 CODE 0
21435 91 0 CODE 0
21439 94 0 CODE 0
21440 95 0 CODE 0
21441 96 0 CODE 0
21442 97 0 CODE 0
21443 98 0 CODE 0
21444 99 0 CODE 0
21448 9C 0 CODE 0
21449 9D 0 CODE 0
21450 9E 0 CODE 0
21451 9F 0 CODE 0
21452 A0 0 CODE 0
21453 A1 0 CODE 0
21459 A4 0 CODE 0
21461 A4 0 CODE 0
21462 A5 0 CODE 0
21463 A6 0 CODE 0
21346 1F44 0 CODE 0
21347 1F44 0 CODE 0
21348 1F45 0 CODE 0
21349 1F45 0 CODE 0
21350 1F46 0 CODE 0
21351 1F47 0 CODE 0
21352 1F48 0 CODE 0
21353 1F49 0 CODE 0
21379 1F3E 0 CODE 0
21380 1F3E 0 CODE 0
21381 1F3F 0 CODE 0
21382 1F3F 0 CODE 0
21383 1F40 0 CODE 0
21384 1F41 0 CODE 0
21385 1F42 0 CODE 0
21386 1F43 0 CODE 0
main.c
72 4BD 0 CODE 0
75 4BD 0 CODE 0
76 4C0 0 CODE 0
79 4C9 0 CODE 0
82 4CA 0 CODE 0
84 4CB 0 CODE 0
85 4CE 0 CODE 0
86 4D1 0 CODE 0
90 4D4 0 CODE 0
90 4D8 0 CODE 0
92 4DC 0 CODE 0
92 4E0 0 CODE 0
94 4E4 0 CODE 0
96 4E6 0 CODE 0
97 4E9 0 CODE 0
98 4EC 0 CODE 0
99 4EF 0 CODE 0
100 4F2 0 CODE 0
101 4F5 0 CODE 0
106 4F6 0 CODE 0
107 4FC 0 CODE 0
104 4FC 0 CODE 0
104 500 0 CODE 0
110 505 0 CODE 0
111 517 0 CODE 0
115 533 0 CODE 0
116 539 0 CODE 0
117 53D 0 CODE 0
118 53F 0 CODE 0
121 540 0 CODE 0
108 544 0 CODE 0
108 54E 0 CODE 0
131 553 0 CODE 0
132 563 0 CODE 0
129 563 0 CODE 0
129 567 0 CODE 0
135 56C 0 CODE 0
133 57F 0 CODE 0
133 589 0 CODE 0
mcc_generated_files/drivers/SparkFun_TMAG5273_Arduino_Library.c
31 E7C 0 CODE 0
33 E7C 0 CODE 0
34 E81 0 CODE 0
35 E81 0 CODE 0
36 E8C 0 CODE 0
38 E95 0 CODE 0
43 E9E 0 CODE 0
43 EA2 0 CODE 0
48 EA7 0 CODE 0
49 EAB 0 CODE 0
50 EAF 0 CODE 0
53 EB3 0 CODE 0
54 EB7 0 CODE 0
57 EBB 0 CODE 0
57 EBF 0 CODE 0
62 EC4 0 CODE 0
62 EC8 0 CODE 0
67 ECD 0 CODE 0
67 ED1 0 CODE 0
72 ED6 0 CODE 0
72 EDA 0 CODE 0
77 EDF 0 CODE 0
77 EE3 0 CODE 0
82 EE8 0 CODE 0
88 EEB 0 CODE 0
1044 8EF 0 CODE 0
1045 8F1 0 CODE 0
1046 8F1 0 CODE 0
1049 8FC 0 CODE 0
1052 901 0 CODE 0
1054 90A 0 CODE 0
1055 911 0 CODE 0
1057 917 0 CODE 0
1058 921 0 CODE 0
1061 928 0 CODE 0
1062 92B 0 CODE 0
1017 9A8 0 CODE 0
1018 9AA 0 CODE 0
1019 9AA 0 CODE 0
1022 9B5 0 CODE 0
1025 9BA 0 CODE 0
1027 9C4 0 CODE 0
1028 9CB 0 CODE 0
1030 9D1 0 CODE 0
1031 9DC 0 CODE 0
1034 9E3 0 CODE 0
1035 9E6 0 CODE 0
1143 8B2 0 CODE 0
1144 8B4 0 CODE 0
1145 8B4 0 CODE 0
1148 8BF 0 CODE 0
1151 8C4 0 CODE 0
1153 8CD 0 CODE 0
1154 8D4 0 CODE 0
1156 8DA 0 CODE 0
1157 8E4 0 CODE 0
1160 8EB 0 CODE 0
1161 8EE 0 CODE 0
536 706 0 CODE 0
537 708 0 CODE 0
538 708 0 CODE 0
541 713 0 CODE 0
544 718 0 CODE 0
546 721 0 CODE 0
547 72C 0 CODE 0
548 733 0 CODE 0
551 739 0 CODE 0
553 743 0 CODE 0
554 74E 0 CODE 0
555 755 0 CODE 0
557 75C 0 CODE 0
558 765 0 CODE 0
559 771 0 CODE 0
560 778 0 CODE 0
562 77F 0 CODE 0
563 789 0 CODE 0
564 795 0 CODE 0
565 79D 0 CODE 0
567 79D 0 CODE 0
568 7A0 0 CODE 0
588 A8 0 CODE 0
589 AA 0 CODE 0
590 AA 0 CODE 0
593 B5 0 CODE 0
596 BA 0 CODE 0
598 C4 0 CODE 0
600 CF 0 CODE 0
602 DA 0 CODE 0
604 E5 0 CODE 0
606 EC 0 CODE 0
608 F2 0 CODE 0
609 FD 0 CODE 0
610 108 0 CODE 0
611 113 0 CODE 0
612 11E 0 CODE 0
613 125 0 CODE 0
615 12C 0 CODE 0
616 136 0 CODE 0
617 142 0 CODE 0
618 14D 0 CODE 0
619 158 0 CODE 0
620 15F 0 CODE 0
622 166 0 CODE 0
623 171 0 CODE 0
624 17D 0 CODE 0
625 188 0 CODE 0
626 193 0 CODE 0
627 19A 0 CODE 0
629 1A1 0 CODE 0
630 1AB 0 CODE 0
631 1B6 0 CODE 0
632 1C2 0 CODE 0
633 1CD 0 CODE 0
634 1D4 0 CODE 0
636 1DB 0 CODE 0
637 1E6 0 CODE 0
638 1F1 0 CODE 0
639 1FD 0 CODE 0
640 208 0 CODE 0
641 20F 0 CODE 0
643 216 0 CODE 0
644 220 0 CODE 0
645 22C 0 CODE 0
646 238 0 CODE 0
647 243 0 CODE 0
648 24A 0 CODE 0
650 251 0 CODE 0
651 25C 0 CODE 0
652 268 0 CODE 0
653 274 0 CODE 0
654 27F 0 CODE 0
655 286 0 CODE 0
657 28D 0 CODE 0
658 297 0 CODE 0
659 2A2 0 CODE 0
660 2AD 0 CODE 0
661 2B9 0 CODE 0
662 2C0 0 CODE 0
664 2C7 0 CODE 0
665 2D2 0 CODE 0
666 2DD 0 CODE 0
667 2E8 0 CODE 0
668 2F4 0 CODE 0
669 2FB 0 CODE 0
671 302 0 CODE 0
672 30C 0 CODE 0
673 318 0 CODE 0
674 323 0 CODE 0
675 32F 0 CODE 0
676 336 0 CODE 0
678 33D 0 CODE 0
679 348 0 CODE 0
680 354 0 CODE 0
681 35F 0 CODE 0
682 36B 0 CODE 0
683 373 0 CODE 0
685 373 0 CODE 0
686 376 0 CODE 0
188 1000 0 CODE 0
191 1002 0 CODE 0
193 100A 0 CODE 0
mcc_generated_files/drivers/i2c_simple_master.c
51 1700 0 CODE 0
53 1701 0 CODE 0
53 1706 0 CODE 0
54 170A 0 CODE 0
55 1713 0 CODE 0
56 171B 0 CODE 0
57 1724 0 CODE 0
58 1727 0 CODE 0
58 172B 0 CODE 0
59 172F 0 CODE 0
mcc_generated_files/drivers/SparkFun_TMAG5273_Arduino_Library.c
2320 D77 0 CODE 0
2322 D77 0 CODE 0
2323 D7C 0 CODE 0
2324 D89 0 CODE 0
2325 D97 0 CODE 0
2326 DA5 0 CODE 0
2329 DB3 0 CODE 0
2330 DC7 0 CODE 0
2332 DC9 0 CODE 0
2334 DCA 0 CODE 0
2306 1F61 0 CODE 0
2308 1F61 0 CODE 0
2310 1F67 0 CODE 0
2311 1F68 0 CODE 0
2520 148D 0 CODE 0
2521 148D 0 CODE 0
2522 148D 0 CODE 0
2523 149A 0 CODE 0
2524 14B0 0 CODE 0
95 11AD 0 CODE 0
103 11AD 0 CODE 0
105 11B5 0 CODE 0
105 11B8 0 CODE 0
106 11BE 0 CODE 0
109 11C0 0 CODE 0
110 11C1 0 CODE 0
2526 12C5 0 CODE 0
2528 12C5 0 CODE 0
2529 12D1 0 CODE 0
2530 12DD 0 CODE 0
2532 1184 0 CODE 0
2536 1184 0 CODE 0
2537 1186 0 CODE 0
2539 1188 0 CODE 0
2541 1197 0 CODE 0
2543 1197 0 CODE 0
2039 1198 0 CODE 0
2040 1198 0 CODE 0
2041 1198 0 CODE 0
2043 119E 0 CODE 0
2045 11AB 0 CODE 0
2046 11AC 0 CODE 0
1585 CD0 0 CODE 0
1586 CD0 0 CODE 0
1587 CD0 0 CODE 0
1589 CD6 0 CODE 0
1590 CE3 0 CODE 0
1592 CF1 0 CODE 0
1595 CFB 0 CODE 0
1596 CFD 0 CODE 0
1599 D07 0 CODE 0
1600 D09 0 CODE 0
1603 D13 0 CODE 0
1604 D15 0 CODE 0
1607 D1F 0 CODE 0
1608 D21 0 CODE 0
1611 D22 0 CODE 0
1629 377 0 CODE 0
1630 377 0 CODE 0
1631 377 0 CODE 0
1633 37D 0 CODE 0
1634 38B 0 CODE 0
1635 399 0 CODE 0
1636 3A7 0 CODE 0
1638 3B5 0 CODE 0
1640 3C9 0 CODE 0
1641 3CB 0 CODE 0
1643 3DF 0 CODE 0
1644 3E1 0 CODE 0
1646 3F5 0 CODE 0
1647 3F7 0 CODE 0
1649 40B 0 CODE 0
1650 40D 0 CODE 0
1652 421 0 CODE 0
1653 423 0 CODE 0
1655 437 0 CODE 0
1656 439 0 CODE 0
1658 44D 0 CODE 0
1659 44F 0 CODE 0
1661 463 0 CODE 0
1662 465 0 CODE 0
1664 479 0 CODE 0
1665 47B 0 CODE 0
1667 48F 0 CODE 0
1668 491 0 CODE 0
1670 4A5 0 CODE 0
1671 4A7 0 CODE 0
1673 4BB 0 CODE 0
1677 4BC 0 CODE 0
1534 11EE 0 CODE 0
1535 11EE 0 CODE 0
1536 11EE 0 CODE 0
1538 11F4 0 CODE 0
1540 1202 0 CODE 0
1541 1203 0 CODE 0
1890 D23 0 CODE 0
1891 D23 0 CODE 0
1892 D23 0 CODE 0
1894 D29 0 CODE 0
1895 D37 0 CODE 0
1897 D45 0 CODE 0
1900 D4F 0 CODE 0
1901 D51 0 CODE 0
1904 D5B 0 CODE 0
1905 D5D 0 CODE 0
1908 D67 0 CODE 0
1909 D69 0 CODE 0
1912 D73 0 CODE 0
1913 D75 0 CODE 0
1916 D76 0 CODE 0
2510 1424 0 CODE 0
2511 1424 0 CODE 0
2513 143C 0 CODE 0
2514 1442 0 CODE 0
2516 1444 0 CODE 0
2518 1445 0 CODE 0
mcc_generated_files/tmr0.c
127 1ED9 0 CODE 0
130 1ED9 0 CODE 0
131 1EDD 0 CODE 0
mcc_generated_files/mcc.c
50 11D8 0 CODE 0
52 11D8 0 CODE 0
53 11DB 0 CODE 0
54 11DE 0 CODE 0
55 11E1 0 CODE 0
56 11E4 0 CODE 0
57 11E7 0 CODE 0
58 11EA 0 CODE 0
59 11ED 0 CODE 0
mcc_generated_files/tmr0.c
65 1170 0 CODE 0
70 1170 0 CODE 0
73 1173 0 CODE 0
76 1175 0 CODE 0
79 1177 0 CODE 0
82 117E 0 CODE 0
85 1180 0 CODE 0
86 1183 0 CODE 0
mcc_generated_files/mcc.c
77 1FBE 0 CODE 0
80 1FBE 0 CODE 0
82 1FC0 0 CODE 0
84 1FC1 0 CODE 0
86 1FC2 0 CODE 0
88 1FC3 0 CODE 0
90 1FC4 0 CODE 0
92 1FC5 0 CODE 0
94 1FC6 0 CODE 0
95 1FC7 0 CODE 0
mcc_generated_files/pin_manager.c
57 AF9 0 CODE 0
62 AF9 0 CODE 0
63 AFB 0 CODE 0
64 AFD 0 CODE 0
65 AFE 0 CODE 0
70 B00 0 CODE 0
71 B02 0 CODE 0
72 B04 0 CODE 0
73 B06 0 CODE 0
78 B08 0 CODE 0
79 B0A 0 CODE 0
80 B0C 0 CODE 0
85 B0E 0 CODE 0
86 B0F 0 CODE 0
87 B10 0 CODE 0
88 B11 0 CODE 0
93 B12 0 CODE 0
94 B13 0 CODE 0
95 B14 0 CODE 0
96 B15 0 CODE 0
101 B16 0 CODE 0
102 B18 0 CODE 0
103 B1A 0 CODE 0
108 B1C 0 CODE 0
109 B1E 0 CODE 0
110 B20 0 CODE 0
117 B22 0 CODE 0
119 B23 0 CODE 0
121 B24 0 CODE 0
126 B25 0 CODE 0
129 B2C 0 CODE 0
132 B2E 0 CODE 0
133 B31 0 CODE 0
134 B34 0 CODE 0
135 B36 0 CODE 0
136 B38 0 CODE 0
137 B3A 0 CODE 0
138 B3D 0 CODE 0
139 B3F 0 CODE 0
140 B41 0 CODE 0
169 1F38 0 CODE 0
170 1F38 0 CODE 0
171 1F3D 0 CODE 0
mcc_generated_files/mcc.c
61 1FB4 0 CODE 0
64 1FB4 0 CODE 0
66 1FB7 0 CODE 0
68 1FB8 0 CODE 0
70 1FB9 0 CODE 0
72 1FBB 0 CODE 0
74 1FBC 0 CODE 0
75 1FBD 0 CODE 0
mcc_generated_files/i2c1_master.c
167 1F8D 0 CODE 0
169 1F8D 0 CODE 0
170 1F8F 0 CODE 0
171 1F91 0 CODE 0
172 1F92 0 CODE 0
173 1F94 0 CODE 0
174 1F95 0 CODE 0
mcc_generated_files/eusart2.c
88 96A 0 CODE 0
91 96A 0 CODE 0
92 96C 0 CODE 0
93 973 0 CODE 0
94 975 0 CODE 0
98 97C 0 CODE 0
101 97F 0 CODE 0
104 981 0 CODE 0
107 983 0 CODE 0
110 985 0 CODE 0
113 987 0 CODE 0
114 98E 0 CODE 0
115 995 0 CODE 0
117 99C 0 CODE 0
120 99E 0 CODE 0
121 99F 0 CODE 0
122 9A0 0 CODE 0
124 9A2 0 CODE 0
125 9A3 0 CODE 0
126 9A4 0 CODE 0
129 9A5 0 CODE 0
130 9A7 0 CODE 0
276 1F32 0 CODE 0
277 1F32 0 CODE 0
278 1F37 0 CODE 0
280 1F2C 0 CODE 0
281 1F2C 0 CODE 0
282 1F31 0 CODE 0
268 1F26 0 CODE 0
269 1F26 0 CODE 0
270 1F2B 0 CODE 0
264 1F20 0 CODE 0
265 1F20 0 CODE 0
266 1F25 0 CODE 0
272 1F1A 0 CODE 0
273 1F1A 0 CODE 0
274 1F1F 0 CODE 0
mcc_generated_files/eusart1.c
88 92C 0 CODE 0
91 92C 0 CODE 0
92 92E 0 CODE 0
93 935 0 CODE 0
94 937 0 CODE 0
98 93E 0 CODE 0
101 941 0 CODE 0
104 943 0 CODE 0
107 945 0 CODE 0
110 947 0 CODE 0
113 949 0 CODE 0
114 950 0 CODE 0
115 957 0 CODE 0
117 95E 0 CODE 0
120 960 0 CODE 0
121 961 0 CODE 0
122 962 0 CODE 0
124 964 0 CODE 0
125 965 0 CODE 0
126 966 0 CODE 0
129 967 0 CODE 0
130 969 0 CODE 0
285 1F14 0 CODE 0
286 1F14 0 CODE 0
287 1F19 0 CODE 0
289 1F0E 0 CODE 0
290 1F0E 0 CODE 0
291 1F13 0 CODE 0
277 1F08 0 CODE 0
278 1F08 0 CODE 0
279 1F0D 0 CODE 0
273 1F02 0 CODE 0
274 1F02 0 CODE 0
275 1F07 0 CODE 0
281 1EFC 0 CODE 0
282 1EFC 0 CODE 0
283 1F01 0 CODE 0
mcc_generated_files/rn487x/rn487x.c
328 127B 0 CODE 0
330 127B 0 CODE 0
330 1283 0 CODE 0
332 1287 0 CODE 0
333 128C 0 CODE 0
334 128F 0 CODE 0
338 1291 0 CODE 0
340 1292 0 CODE 0
356 1017 0 CODE 0
358 1017 0 CODE 0
358 101B 0 CODE 0
359 101F 0 CODE 0
360 1021 0 CODE 0
361 1022 0 CODE 0
342 1349 0 CODE 0
344 1349 0 CODE 0
346 134F 0 CODE 0
349 1351 0 CODE 0
349 135B 0 CODE 0
351 135F 0 CODE 0
353 1363 0 CODE 0
354 1364 0 CODE 0
363 E20 0 CODE 0
367 E20 0 CODE 0
369 E2B 0 CODE 0
371 E30 0 CODE 0
373 E36 0 CODE 0
374 E37 0 CODE 0
375 E3C 0 CODE 0
376 E49 0 CODE 0
377 E4A 0 CODE 0
377 E55 0 CODE 0
377 E59 0 CODE 0
379 E5D 0 CODE 0
384 E68 0 CODE 0
386 E6E 0 CODE 0
387 E70 0 CODE 0
388 E74 0 CODE 0
389 E75 0 CODE 0
391 E75 0 CODE 0
392 E77 0 CODE 0
394 E79 0 CODE 0
395 E79 0 CODE 0
396 E7B 0 CODE 0
mcc_generated_files/rn487x/rn487x_interface.c
368 A6D 0 CODE 0
371 A6D 0 CODE 0
372 A70 0 CODE 0
374 A82 0 CODE 0
375 A84 0 CODE 0
376 A85 0 CODE 0
377 A86 0 CODE 0
379 A98 0 CODE 0
380 A9B 0 CODE 0
381 A9D 0 CODE 0
384 A9E 0 CODE 0
386 AA1 0 CODE 0
387 AA8 0 CODE 0
388 AAB 0 CODE 0
389 AB0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strstr.c
4 DCB 0 CODE 0
6 DCB 0 CODE 0
7 DD1 0 CODE 0
8 DDD 0 CODE 0
9 DDE 0 CODE 0
10 DF4 0 CODE 0
11 DF5 0 CODE 0
8 E0E 0 CODE 0
14 E1D 0 CODE 0
15 E1F 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strncmp.c
3 C2B 0 CODE 0
5 C2B 0 CODE 0
5 C30 0 CODE 0
6 C3A 0 CODE 0
6 C6A 0 CODE 0
7 C6E 0 CODE 0
7 C7A 0 CODE 0
8 C7C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strchr.c
3 1382 0 CODE 0
5 1382 0 CODE 0
6 1382 0 CODE 0
6 1388 0 CODE 0
7 138C 0 CODE 0
9 138D 0 CODE 0
9 1392 0 CODE 0
10 139D 0 CODE 0
11 139F 0 CODE 0
mcc_generated_files/rn487x/rn487x_interface.c
323 161B 0 CODE 0
325 161B 0 CODE 0
326 1626 0 CODE 0
327 1631 0 CODE 0
328 163C 0 CODE 0
329 1647 0 CODE 0
331 B8D 0 CODE 0
333 B8D 0 CODE 0
334 B98 0 CODE 0
335 BA3 0 CODE 0
336 BAE 0 CODE 0
337 BB9 0 CODE 0
338 BC4 0 CODE 0
339 BCF 0 CODE 0
340 BDA 0 CODE 0
358 1795 0 CODE 0
361 1795 0 CODE 0
362 179D 0 CODE 0
364 17A0 0 CODE 0
365 17AF 0 CODE 0
365 17C1 0 CODE 0
365 17C5 0 CODE 0
366 17C9 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strcpy.c
3 12F8 0 CODE 0
5 12F9 0 CODE 0
6 12FB 0 CODE 0
6 1304 0 CODE 0
8 1311 0 CODE 0
mcc_generated_files/rn487x/rn487x_interface.c
342 1446 0 CODE 0
344 1447 0 CODE 0
346 144C 0 CODE 0
347 1457 0 CODE 0
348 1458 0 CODE 0
350 145D 0 CODE 0
356 1468 0 CODE 0
243 1E79 0 CODE 0
245 1E79 0 CODE 0
246 1E7B 0 CODE 0
mcc_generated_files/rn487x/rn487x.c
54 7A1 0 CODE 0
57 7A1 0 CODE 0
59 7AC 0 CODE 0
61 7B7 0 CODE 0
63 7C4 0 CODE 0
66 7CE 0 CODE 0
68 7D9 0 CODE 0
71 7E6 0 CODE 0
73 7E7 0 CODE 0
71 7F0 0 CODE 0
71 7FA 0 CODE 0
77 7FE 0 CODE 0
mcc_generated_files/rn487x/rn487x_interface.c
267 1FAA 0 CODE 0
269 1FAA 0 CODE 0
270 1FB3 0 CODE 0
mcc_generated_files/eusart1.c
137 1F84 0 CODE 0
139 1F84 0 CODE 0
140 1F8C 0 CODE 0
mcc_generated_files/eusart2.c
137 1F7B 0 CODE 0
139 1F7B 0 CODE 0
140 1F83 0 CODE 0
mcc_generated_files/rn487x/rn487x_interface.c
301 100B 0 CODE 0
304 100B 0 CODE 0
306 100D 0 CODE 0
308 1012 0 CODE 0
312 1014 0 CODE 0
316 1015 0 CODE 0
317 1016 0 CODE 0
277 1FE9 0 CODE 0
279 1FE9 0 CODE 0
281 1FEE 0 CODE 0
285 1FF1 0 CODE 0
287 1FF3 0 CODE 0
289 1FDE 0 CODE 0
291 1FDE 0 CODE 0
293 1FE3 0 CODE 0
297 1FE6 0 CODE 0
299 1FE8 0 CODE 0
mcc_generated_files/application/LIGHTBLUE_service.c
311 12AC 0 CODE 0
315 12AC 0 CODE 0
319 12AE 0 CODE 0
321 12B5 0 CODE 0
323 12BE 0 CODE 0
324 12C4 0 CODE 0
mcc_generated_files/drivers/SparkFun_TMAG5273_Arduino_Library.c
2549 103D 0 CODE 0
2550 103D 0 CODE 0
2551 1049 0 CODE 0
2553 1365 0 CODE 0
2558 1365 0 CODE 0
2559 1371 0 CODE 0
2560 1371 0 CODE 0
2562 1373 0 CODE 0
2564 137D 0 CODE 0
2565 1381 0 CODE 0
mcc_generated_files/drivers/i2c_simple_master.c
135 A2A 0 CODE 0
140 A2C 0 CODE 0
140 A32 0 CODE 0
141 A36 0 CODE 0
142 A3F 0 CODE 0
143 A47 0 CODE 0
144 A50 0 CODE 0
145 A53 0 CODE 0
145 A57 0 CODE 0
147 A5B 0 CODE 0
148 A6C 0 CODE 0
mcc_generated_files/application/LIGHTBLUE_service.c
385 65C 0 CODE 0
386 65D 0 CODE 0
388 667 0 CODE 0
389 672 0 CODE 0
390 689 0 CODE 0
391 694 0 CODE 0
392 6AB 0 CODE 0
393 6BC 0 CODE 0
394 6BD 0 CODE 0
395 6D8 0 CODE 0
393 6F1 0 CODE 0
397 6FA 0 CODE 0
398 705 0 CODE 0
370 1761 0 CODE 0
375 1761 0 CODE 0
377 1763 0 CODE 0
378 1765 0 CODE 0
378 1769 0 CODE 0
379 176E 0 CODE 0
380 1774 0 CODE 0
380 1786 0 CODE 0
380 178A 0 CODE 0
382 178E 0 CODE 0
383 1794 0 CODE 0
342 115D 0 CODE 0
344 115D 0 CODE 0
346 1162 0 CODE 0
347 1163 0 CODE 0
349 1169 0 CODE 0
350 116F 0 CODE 0
475 1EF6 0 CODE 0
476 1EF6 0 CODE 0
477 1EFB 0 CODE 0
400 590 0 CODE 0
406 592 0 CODE 0
409 593 0 CODE 0
410 595 0 CODE 0
412 596 0 CODE 0
413 598 0 CODE 0
414 59A 0 CODE 0
416 59B 0 CODE 0
416 59D 0 CODE 0
416 5A6 0 CODE 0
416 5AE 0 CODE 0
417 5B3 0 CODE 0
418 5B5 0 CODE 0
420 5B6 0 CODE 0
420 5B8 0 CODE 0
420 5C1 0 CODE 0
420 5C9 0 CODE 0
420 5D1 0 CODE 0
421 5D6 0 CODE 0
422 5D8 0 CODE 0
424 5D9 0 CODE 0
424 5DB 0 CODE 0
424 5E4 0 CODE 0
424 5EC 0 CODE 0
425 5EF 0 CODE 0
426 5F1 0 CODE 0
427 5F6 0 CODE 0
428 5F7 0 CODE 0
429 5F8 0 CODE 0
433 5FB 0 CODE 0
433 5FD 0 CODE 0
433 606 0 CODE 0
433 60E 0 CODE 0
434 624 0 CODE 0
435 62A 0 CODE 0
436 62D 0 CODE 0
444 633 0 CODE 0
445 639 0 CODE 0
448 63C 0 CODE 0
448 641 0 CODE 0
448 646 0 CODE 0
448 649 0 CODE 0
448 64C 0 CODE 0
448 64F 0 CODE 0
448 652 0 CODE 0
448 655 0 CODE 0
448 658 0 CODE 0
449 65B 0 CODE 0
499 804 0 CODE 0
502 806 0 CODE 0
504 807 0 CODE 0
505 810 0 CODE 0
506 815 0 CODE 0
507 819 0 CODE 0
509 81B 0 CODE 0
512 81D 0 CODE 0
516 827 0 CODE 0
517 832 0 CODE 0
520 833 0 CODE 0
520 835 0 CODE 0
520 838 0 CODE 0
521 83B 0 CODE 0
487 1083 0 CODE 0
488 1085 0 CODE 0
489 108E 0 CODE 0
490 1091 0 CODE 0
492 132D 0 CODE 0
493 132D 0 CODE 0
494 1330 0 CODE 0
495 133D 0 CODE 0
496 1345 0 CODE 0
497 1348 0 CODE 0
mcc_generated_files/rn487x/rn487x.c
223 AB1 0 CODE 0
225 AB1 0 CODE 0
226 AB1 0 CODE 0
227 AB4 0 CODE 0
228 AB6 0 CODE 0
231 AB8 0 CODE 0
233 ABC 0 CODE 0
234 ABE 0 CODE 0
237 ABF 0 CODE 0
239 AC1 0 CODE 0
242 AC5 0 CODE 0
244 AC9 0 CODE 0
245 ACB 0 CODE 0
248 ACC 0 CODE 0
250 ACE 0 CODE 0
252 AD2 0 CODE 0
253 AD5 0 CODE 0
254 AD7 0 CODE 0
255 AD9 0 CODE 0
256 ADD 0 CODE 0
257 AE1 0 CODE 0
258 AE3 0 CODE 0
259 AE7 0 CODE 0
260 AEB 0 CODE 0
261 AED 0 CODE 0
263 AEF 0 CODE 0
264 AF5 0 CODE 0
265 AF8 0 CODE 0
125 EEC 0 CODE 0
128 EEC 0 CODE 0
130 EED 0 CODE 0
131 EF7 0 CODE 0
132 F01 0 CODE 0
134 F0B 0 CODE 0
138 F0C 0 CODE 0
139 F18 0 CODE 0
145 F1B 0 CODE 0
146 F27 0 CODE 0
152 F29 0 CODE 0
154 F2B 0 CODE 0
154 F2D 0 CODE 0
154 F30 0 CODE 0
157 F33 0 CODE 0
158 F3C 0 CODE 0
161 F45 0 CODE 0
162 F4E 0 CODE 0
163 F57 0 CODE 0
164 F60 0 CODE 0
165 F69 0 CODE 0
167 F72 0 CODE 0
168 F73 0 CODE 0
208 1312 0 CODE 0
212 1312 0 CODE 0
213 1315 0 CODE 0
214 1317 0 CODE 0
215 1319 0 CODE 0
216 131B 0 CODE 0
218 131D 0 CODE 0
220 1323 0 CODE 0
221 132C 0 CODE 0
195 1204 0 CODE 0
199 1204 0 CODE 0
200 1207 0 CODE 0
201 1209 0 CODE 0
203 120B 0 CODE 0
205 1211 0 CODE 0
206 121A 0 CODE 0
79 16D2 0 CODE 0
81 16D3 0 CODE 0
83 16D4 0 CODE 0
85 16D5 0 CODE 0
85 16DF 0 CODE 0
87 16E3 0 CODE 0
88 16F5 0 CODE 0
83 16F9 0 CODE 0
83 16FB 0 CODE 0
91 16FF 0 CODE 0
mcc_generated_files/rn487x/rn487x_interface.c
262 1FA0 0 CODE 0
264 1FA0 0 CODE 0
265 1FA9 0 CODE 0
mcc_generated_files/eusart1.c
142 800 0 CODE 0
144 800 0 CODE 0
145 803 0 CODE 0
mcc_generated_files/eusart2.c
142 1E94 0 CODE 0
144 1E94 0 CODE 0
145 1E97 0 CODE 0
mcc_generated_files/rn487x/rn487x.c
108 15C3 0 CODE 0
113 15C3 0 CODE 0
115 15C5 0 CODE 0
116 15CF 0 CODE 0
116 15D7 0 CODE 0
116 15DC 0 CODE 0
118 15E0 0 CODE 0
120 15E2 0 CODE 0
120 15E8 0 CODE 0
122 15EC 0 CODE 0
123 15ED 0 CODE 0
mcc_generated_files/rn487x/rn487x_interface.c
257 1F96 0 CODE 0
259 1F96 0 CODE 0
260 1F9F 0 CODE 0
mcc_generated_files/eusart1.c
151 154B 0 CODE 0
153 154B 0 CODE 0
155 154B 0 CODE 0
159 1551 0 CODE 0
161 1557 0 CODE 0
162 1562 0 CODE 0
162 1564 0 CODE 0
164 1568 0 CODE 0
166 1569 0 CODE 0
167 156B 0 CODE 0
168 156E 0 CODE 0
170 1570 0 CODE 0
171 1571 0 CODE 0
mcc_generated_files/eusart2.c
151 14D7 0 CODE 0
153 14D7 0 CODE 0
155 14D7 0 CODE 0
159 14DD 0 CODE 0
161 14E3 0 CODE 0
162 14ED 0 CODE 0
162 14EF 0 CODE 0
164 14F3 0 CODE 0
166 14F4 0 CODE 0
167 14F6 0 CODE 0
168 14F9 0 CODE 0
170 14FB 0 CODE 0
171 14FC 0 CODE 0
mcc_generated_files/rn487x/rn487x_interface.c
272 1F59 0 CODE 0
274 1F59 0 CODE 0
275 1F60 0 CODE 0
mcc_generated_files/delay.c
38 11C2 0 CODE 0
39 11C2 0 CODE 0
40 11C3 0 CODE 0
39 11CB 0 CODE 0
39 11D0 0 CODE 0
42 11D7 0 CODE 0
mcc_generated_files/application/LIGHTBLUE_service.c
352 14B1 0 CODE 0
356 14B1 0 CODE 0
358 14B6 0 CODE 0
359 14B7 0 CODE 0
361 14BD 0 CODE 0
363 14C3 0 CODE 0
364 14C9 0 CODE 0
365 14CA 0 CODE 0
367 14D0 0 CODE 0
368 14D6 0 CODE 0
483 1ED4 0 CODE 0
484 1ED4 0 CODE 0
485 1ED8 0 CODE 0
479 1EF0 0 CODE 0
480 1EF0 0 CODE 0
481 1EF5 0 CODE 0
306 1EEA 0 CODE 0
307 1EEA 0 CODE 0
308 1EED 0 CODE 0
309 1EEF 0 CODE 0
326 16A4 0 CODE 0
331 16A4 0 CODE 0
332 16A6 0 CODE 0
335 16AA 0 CODE 0
336 16B5 0 CODE 0
337 16C0 0 CODE 0
339 16CB 0 CODE 0
340 16D1 0 CODE 0
463 1066 0 CODE 0
464 1067 0 CODE 0
465 106D 0 CODE 0
466 1073 0 CODE 0
468 1730 0 CODE 0
469 1731 0 CODE 0
470 173B 0 CODE 0
471 174D 0 CODE 0
472 175C 0 CODE 0
473 1760 0 CODE 0
451 F74 0 CODE 0
452 F75 0 CODE 0
453 F80 0 CODE 0
454 F97 0 CODE 0
455 FA2 0 CODE 0
456 FC2 0 CODE 0
457 FD9 0 CODE 0
458 FDA 0 CODE 0
457 FEC 0 CODE 0
460 FF4 0 CODE 0
461 FFF 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strlen.c
5 1293 0 CODE 0
7 1293 0 CODE 0
8 1297 0 CODE 0
9 1298 0 CODE 0
8 129C 0 CODE 0
11 12A5 0 CODE 0
12 12AB 0 CODE 0
mcc_generated_files/rn487x/rn487x_interface.c
252 1FF4 0 CODE 0
254 1FF4 0 CODE 0
255 1FFF 0 CODE 0
mcc_generated_files/eusart1.c
173 1524 0 CODE 0
175 1524 0 CODE 0
179 152A 0 CODE 0
181 152F 0 CODE 0
182 1532 0 CODE 0
183 1533 0 CODE 0
185 1533 0 CODE 0
186 1534 0 CODE 0
187 153F 0 CODE 0
187 1541 0 CODE 0
189 1545 0 CODE 0
191 1546 0 CODE 0
193 1548 0 CODE 0
194 154A 0 CODE 0
mcc_generated_files/eusart2.c
173 14FD 0 CODE 0
175 14FD 0 CODE 0
179 1503 0 CODE 0
181 1508 0 CODE 0
182 150B 0 CODE 0
183 150C 0 CODE 0
185 150C 0 CODE 0
186 150D 0 CODE 0
187 1518 0 CODE 0
187 151A 0 CODE 0
189 151E 0 CODE 0
191 151F 0 CODE 0
193 1521 0 CODE 0
194 1523 0 CODE 0
mcc_generated_files/application/BMA253_accel.c
118 BDB 0 CODE 0
120 BDD 0 CODE 0
121 BDD 0 CODE 0
123 BDE 0 CODE 0
124 BE4 0 CODE 0
128 BEA 0 CODE 0
128 BED 0 CODE 0
128 BEF 0 CODE 0
130 BF9 0 CODE 0
132 C00 0 CODE 0
132 C04 0 CODE 0
137 C08 0 CODE 0
138 C0C 0 CODE 0
140 C15 0 CODE 0
140 C19 0 CODE 0
145 C1D 0 CODE 0
146 C21 0 CODE 0
147 C2A 0 CODE 0
mcc_generated_files/drivers/SparkFun_TMAG5273_Arduino_Library.c
175 1058 0 CODE 0
176 105A 0 CODE 0
177 105B 0 CODE 0
180 1063 0 CODE 0
181 1065 0 CODE 0
119 1092 0 CODE 0
138 1094 0 CODE 0
140 10A1 0 CODE 0
mcc_generated_files/drivers/i2c_simple_master.c
228 13A0 0 CODE 0
230 13A1 0 CODE 0
230 13A6 0 CODE 0
231 13AA 0 CODE 0
232 13B3 0 CODE 0
233 13B6 0 CODE 0
233 13BA 0 CODE 0
234 13BE 0 CODE 0
mcc_generated_files/i2c1_master.c
246 1ECF 0 CODE 0
248 1ECF 0 CODE 0
249 1ED3 0 CODE 0
mcc_generated_files/application/BMA253_accel.c
104 1676 0 CODE 0
108 1678 0 CODE 0
108 167C 0 CODE 0
113 1680 0 CODE 0
114 1689 0 CODE 0
115 1691 0 CODE 0
116 16A3 0 CODE 0
172 113B 0 CODE 0
176 113B 0 CODE 0
178 114A 0 CODE 0
179 114B 0 CODE 0
90 1648 0 CODE 0
94 164A 0 CODE 0
94 164E 0 CODE 0
99 1652 0 CODE 0
100 165B 0 CODE 0
101 1663 0 CODE 0
102 1675 0 CODE 0
163 112A 0 CODE 0
167 112A 0 CODE 0
169 1139 0 CODE 0
170 113A 0 CODE 0
mcc_generated_files/drivers/i2c_simple_master.c
97 B42 0 CODE 0
99 B44 0 CODE 0
103 B46 0 CODE 0
105 B4A 0 CODE 0
105 B50 0 CODE 0
106 B54 0 CODE 0
107 B5D 0 CODE 0
108 B65 0 CODE 0
109 B6E 0 CODE 0
110 B71 0 CODE 0
111 B7B 0 CODE 0
112 B81 0 CODE 0
115 B8B 0 CODE 0
116 B8C 0 CODE 0
mcc_generated_files/i2c1_master.c
283 1FD3 0 CODE 0
285 1FD3 0 CODE 0
286 1FDD 0 CODE 0
176 17CA 0 CODE 0
178 17CB 0 CODE 0
180 17CD 0 CODE 0
182 17D2 0 CODE 0
183 17D4 0 CODE 0
184 17D5 0 CODE 0
185 17D6 0 CODE 0
186 17D7 0 CODE 0
187 17D9 0 CODE 0
188 17DD 0 CODE 0
191 17DE 0 CODE 0
192 17E2 0 CODE 0
193 17E3 0 CODE 0
194 17E7 0 CODE 0
195 17E8 0 CODE 0
196 17EC 0 CODE 0
197 17ED 0 CODE 0
198 17F1 0 CODE 0
199 17F2 0 CODE 0
200 17F6 0 CODE 0
202 17F7 0 CODE 0
203 17FA 0 CODE 0
204 17FD 0 CODE 0
205 17FE 0 CODE 0
206 17FE 0 CODE 0
207 17FF 0 CODE 0
543 1030 0 CODE 0
545 1030 0 CODE 0
547 1035 0 CODE 0
548 1036 0 CODE 0
549 1038 0 CODE 0
550 1039 0 CODE 0
551 103B 0 CODE 0
555 103C 0 CODE 0
251 1ECA 0 CODE 0
253 1ECA 0 CODE 0
254 1ECE 0 CODE 0
224 13BF 0 CODE 0
226 13C1 0 CODE 0
227 13C3 0 CODE 0
229 13C8 0 CODE 0
230 13C9 0 CODE 0
232 13CB 0 CODE 0
234 13D0 0 CODE 0
235 13D3 0 CODE 0
238 13D4 0 CODE 0
240 13D7 0 CODE 0
241 13DA 0 CODE 0
243 13DD 0 CODE 0
244 13DF 0 CODE 0
312 1023 0 CODE 0
314 1023 0 CODE 0
316 1024 0 CODE 0
317 1027 0 CODE 0
314 102A 0 CODE 0
319 102F 0 CODE 0
650 1EE4 0 CODE 0
652 1EE4 0 CODE 0
654 1EE4 0 CODE 0
659 1EE9 0 CODE 0
321 159A 0 CODE 0
323 159A 0 CODE 0
325 159D 0 CODE 0
325 15A6 0 CODE 0
327 15AA 0 CODE 0
329 15AD 0 CODE 0
330 15C2 0 CODE 0
500 1572 0 CODE 0
502 1572 0 CODE 0
503 1574 0 CODE 0
504 1576 0 CODE 0
508 1577 0 CODE 0
510 157B 0 CODE 0
511 157F 0 CODE 0
511 158E 0 CODE 0
511 1593 0 CODE 0
511 1596 0 CODE 0
512 1599 0 CODE 0
494 1EC5 0 CODE 0
496 1EC5 0 CODE 0
497 1EC7 0 CODE 0
498 1EC8 0 CODE 0
499 1EC9 0 CODE 0
488 1EC0 0 CODE 0
490 1EC0 0 CODE 0
491 1EC3 0 CODE 0
492 1EC4 0 CODE 0
482 1EBB 0 CODE 0
484 1EBB 0 CODE 0
485 1EBE 0 CODE 0
486 1EBF 0 CODE 0
475 1EB6 0 CODE 0
477 1EB6 0 CODE 0
478 1EB9 0 CODE 0
479 1EBA 0 CODE 0
469 1EB1 0 CODE 0
471 1EB1 0 CODE 0
472 1EB4 0 CODE 0
473 1EB5 0 CODE 0
463 1EAC 0 CODE 0
465 1EAC 0 CODE 0
466 1EAF 0 CODE 0
467 1EB0 0 CODE 0
456 1EA7 0 CODE 0
458 1EA7 0 CODE 0
459 1EAA 0 CODE 0
460 1EAB 0 CODE 0
450 1EA2 0 CODE 0
452 1EA2 0 CODE 0
453 1EA5 0 CODE 0
454 1EA6 0 CODE 0
402 1F4A 0 CODE 0
404 1F4A 0 CODE 0
405 1F4C 0 CODE 0
406 1F4F 0 CODE 0
407 1F50 0 CODE 0
378 9E7 0 CODE 0
380 9E7 0 CODE 0
381 9F4 0 CODE 0
383 9FE 0 CODE 0
384 A01 0 CODE 0
386 A03 0 CODE 0
388 A03 0 CODE 0
389 A04 0 CODE 0
393 A05 0 CODE 0
397 A09 0 CODE 0
398 A0D 0 CODE 0
398 A18 0 CODE 0
398 A1D 0 CODE 0
398 A20 0 CODE 0
398 A23 0 CODE 0
398 A26 0 CODE 0
400 A29 0 CODE 0
354 C7D 0 CODE 0
356 C7D 0 CODE 0
356 C81 0 CODE 0
361 C86 0 CODE 0
363 C8A 0 CODE 0
367 C8E 0 CODE 0
368 C92 0 CODE 0
368 CA2 0 CODE 0
368 CA7 0 CODE 0
368 CAA 0 CODE 0
368 CAD 0 CODE 0
368 CB0 0 CODE 0
370 CB3 0 CODE 0
372 CB3 0 CODE 0
373 CB5 0 CODE 0
374 CC1 0 CODE 0
376 CCF 0 CODE 0
347 1F51 0 CODE 0
349 1F51 0 CODE 0
350 1F53 0 CODE 0
351 1F57 0 CODE 0
352 1F58 0 CODE 0
340 1F72 0 CODE 0
342 1F72 0 CODE 0
343 1F74 0 CODE 0
343 1F74 0 CODE 0
344 1F79 0 CODE 0
345 1F7A 0 CODE 0
333 1E9D 0 CODE 0
335 1E9D 0 CODE 0
336 1E9F 0 CODE 0
337 1EA0 0 CODE 0
338 1EA1 0 CODE 0
409 15EE 0 CODE 0
411 15EE 0 CODE 0
412 15F0 0 CODE 0
416 15F1 0 CODE 0
418 15F5 0 CODE 0
419 15F8 0 CODE 0
422 15FA 0 CODE 0
423 15FE 0 CODE 0
423 1609 0 CODE 0
423 160E 0 CODE 0
423 1611 0 CODE 0
423 1614 0 CODE 0
423 1617 0 CODE 0
424 161A 0 CODE 0
645 1E76 0 CODE 0
647 1E76 0 CODE 0
648 1E78 0 CODE 0
598 1EDE 0 CODE 0
600 1EDE 0 CODE 0
601 1EE3 0 CODE 0
568 1E98 0 CODE 0
570 1E99 0 CODE 0
571 1E9C 0 CODE 0
603 1E90 0 CODE 0
605 1E90 0 CODE 0
606 1E92 0 CODE 0
607 1E93 0 CODE 0
563 1E73 0 CODE 0
565 1E73 0 CODE 0
566 1E75 0 CODE 0
609 1E8C 0 CODE 0
611 1E8C 0 CODE 0
612 1E8E 0 CODE 0
613 1E8F 0 CODE 0
583 1E70 0 CODE 0
585 1E70 0 CODE 0
586 1E72 0 CODE 0
525 1E5C 0 CODE 0
527 1E5C 0 CODE 0
528 1E5D 0 CODE 0
520 1E5A 0 CODE 0
522 1E5A 0 CODE 0
523 1E5B 0 CODE 0
mcc_generated_files/examples/i2c1_master_example.c
170 1263 0 CODE 0
172 1263 0 CODE 0
173 1272 0 CODE 0
174 1279 0 CODE 0
175 127A 0 CODE 0
156 1119 0 CODE 0
158 1119 0 CODE 0
159 1121 0 CODE 0
160 1128 0 CODE 0
161 1129 0 CODE 0
149 1108 0 CODE 0
151 1108 0 CODE 0
152 1110 0 CODE 0
153 1117 0 CODE 0
154 1118 0 CODE 0
142 10F7 0 CODE 0
144 10F7 0 CODE 0
145 10FF 0 CODE 0
146 1106 0 CODE 0
147 1107 0 CODE 0
mcc_generated_files/drivers/i2c_simple_master.c
185 124B 0 CODE 0
187 124B 0 CODE 0
188 125A 0 CODE 0
189 1261 0 CODE 0
190 1262 0 CODE 0
151 10E6 0 CODE 0
153 10E6 0 CODE 0
154 10EE 0 CODE 0
155 10F5 0 CODE 0
156 10F6 0 CODE 0
119 10D5 0 CODE 0
121 10D5 0 CODE 0
122 10DD 0 CODE 0
123 10E4 0 CODE 0
124 10E5 0 CODE 0
81 10C4 0 CODE 0
83 10C4 0 CODE 0
84 10CC 0 CODE 0
85 10D3 0 CODE 0
86 10D4 0 CODE 0
34 10B3 0 CODE 0
36 10B3 0 CODE 0
37 10BB 0 CODE 0
38 10C2 0 CODE 0
39 10C3 0 CODE 0
mcc_generated_files/examples/i2c1_master_example.c
163 10A2 0 CODE 0
165 10A2 0 CODE 0
166 10AA 0 CODE 0
167 10B1 0 CODE 0
168 10B2 0 CODE 0
mcc_generated_files/i2c1_master.c
273 1FC8 0 CODE 0
275 1FC8 0 CODE 0
276 1FD2 0 CODE 0
298 1469 0 CODE 0
300 146A 0 CODE 0
302 1470 0 CODE 0
303 1478 0 CODE 0
304 147E 0 CODE 0
307 147F 0 CODE 0
308 1487 0 CODE 0
310 148C 0 CODE 0
263 104A 0 CODE 0
265 104B 0 CODE 0
267 1050 0 CODE 0
268 1052 0 CODE 0
269 1056 0 CODE 0
271 1057 0 CODE 0
593 1E6D 0 CODE 0
595 1E6D 0 CODE 0
596 1E6F 0 CODE 0
573 1E6A 0 CODE 0
575 1E6A 0 CODE 0
576 1E6C 0 CODE 0
588 1E67 0 CODE 0
590 1E67 0 CODE 0
591 1E69 0 CODE 0
209 1233 0 CODE 0
211 1233 0 CODE 0
212 1235 0 CODE 0
214 123A 0 CODE 0
215 123B 0 CODE 0
216 123D 0 CODE 0
217 1240 0 CODE 0
218 1243 0 CODE 0
219 1246 0 CODE 0
221 1249 0 CODE 0
222 124A 0 CODE 0
635 1E64 0 CODE 0
637 1E64 0 CODE 0
638 1E66 0 CODE 0
557 1E61 0 CODE 0
560 1E61 0 CODE 0
561 1E63 0 CODE 0
640 1E5E 0 CODE 0
642 1E5E 0 CODE 0
643 1E60 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 4 0 CODE 0
55 6 0 CODE 0
57 F 0 CODE 0
58 12 0 CODE 0
59 13 0 CODE 0
61 17 0 CODE 0
63 1F 0 CODE 0
64 25 0 CODE 0
65 26 0 CODE 0
67 2E 0 CODE 0
68 34 0 CODE 0
69 35 0 CODE 0
71 3D 0 CODE 0
72 43 0 CODE 0
73 44 0 CODE 0
75 4C 0 CODE 0
76 52 0 CODE 0
80 53 0 CODE 0
86 53 0 CODE 0
mcc_generated_files/pin_manager.c
142 1F69 0 CODE 0
145 1F69 0 CODE 0
147 1F6E 0 CODE 0
149 1F71 0 CODE 0
154 1074 0 CODE 0
159 1074 0 CODE 0
161 107B 0 CODE 0
163 1080 0 CODE 0
164 1082 0 CODE 0
176 7FF 0 CODE 0
179 7FF 0 CODE 0
mcc_generated_files/eusart1.c
206 1402 0 CODE 0
210 1402 0 CODE 0
210 1405 0 CODE 0
212 1409 0 CODE 0
213 1415 0 CODE 0
213 1417 0 CODE 0
215 141B 0 CODE 0
217 141C 0 CODE 0
218 1420 0 CODE 0
219 1421 0 CODE 0
221 1421 0 CODE 0
223 1423 0 CODE 0
mcc_generated_files/eusart2.c
197 13E0 0 CODE 0
201 13E0 0 CODE 0
201 13E3 0 CODE 0
203 13E7 0 CODE 0
204 13F3 0 CODE 0
204 13F5 0 CODE 0
206 13F9 0 CODE 0
208 13FA 0 CODE 0
209 13FE 0 CODE 0
210 13FF 0 CODE 0
212 13FF 0 CODE 0
214 1401 0 CODE 0
mcc_generated_files/eusart1.c
225 875 0 CODE 0
228 875 0 CODE 0
230 87B 0 CODE 0
231 880 0 CODE 0
232 886 0 CODE 0
235 88C 0 CODE 0
236 891 0 CODE 0
237 897 0 CODE 0
240 89D 0 CODE 0
241 8A7 0 CODE 0
242 8AD 0 CODE 0
243 8AE 0 CODE 0
247 8B1 0 CODE 0
mcc_generated_files/eusart2.c
216 83C 0 CODE 0
219 83C 0 CODE 0
221 841 0 CODE 0
222 846 0 CODE 0
223 84B 0 CODE 0
226 851 0 CODE 0
227 856 0 CODE 0
228 85B 0 CODE 0
231 861 0 CODE 0
232 86A 0 CODE 0
233 870 0 CODE 0
234 871 0 CODE 0
238 874 0 CODE 0
252 1E88 0 CODE 0
255 1E88 0 CODE 0
256 1E8A 0 CODE 0
258 1E8B 0 CODE 0
250 1E59 0 CODE 0
260 1E84 0 CODE 0
261 1E84 0 CODE 0
262 1E87 0 CODE 0
240 121B 0 CODE 0
242 121B 0 CODE 0
243 1226 0 CODE 0
243 1228 0 CODE 0
245 122C 0 CODE 0
247 122D 0 CODE 0
248 1232 0 CODE 0
mcc_generated_files/eusart1.c
261 1E80 0 CODE 0
264 1E80 0 CODE 0
265 1E82 0 CODE 0
267 1E83 0 CODE 0
259 1E58 0 CODE 0
269 1E7C 0 CODE 0
270 1E7C 0 CODE 0
271 1E7F 0 CODE 0
249 12DE 0 CODE 0
251 12DE 0 CODE 0
252 12EC 0 CODE 0
252 12EE 0 CODE 0
254 12F2 0 CODE 0
256 12F3 0 CODE 0
257 12F7 0 CODE 0
