__end_of_EUSART1_is_tx_done 1EAC 0 CODE 0
__end_of_BMA253_GetAccelDataXYZ C3D 0 CODE 0
_I2C1_DO_SEND_RESTART_READ 1EB6 0 CODE 0
__end_of_I2C1_DO_SEND_RESTART 1EC5 0 CODE 0
__end_of_IOCAF6_ISR 1097 0 CODE 0
RN487X_GetInputsValues@F12901 6E 0 BANK0 1
_i2c1_driver_i2cISR E5 0 BANK1 1
__end_of_EUSART1_SetRxInterruptHandler 1F28 0 CODE 0
__end_of_EUSART1_SetTxInterruptHandler 1F2E 0 CODE 0
_LIGHTBLUE_GetErrorLedValue 1EE8 0 CODE 0
__end_of_RN487X_is_tx_done 1FB6 0 CODE 0
__end_of_readRegister 107A 0 CODE 0
__end_of_I2C1_DO_TX_EMPTY 161B 0 CODE 0
_EUSART1_Receive_ISR 887 0 CODE 0
_EUSART2_Receive_ISR 84E 0 CODE 0
__end_of_RN487X_MessageHandler AC3 0 CODE 0
__S0 2014 0 ABS 0
__S1 370 0 ABS 0
__S2 27F0 0 ABS 0
__S3 0 0 ABS 0
__end_of_I2C1_DO_SEND_RESTART_READ 1EBB 0 CODE 0
_SSP1STATbits 18F 0 ABS 0
__end_of_EUSART1_is_rx_ready 1F99 0 CODE 0
__end_of_RN487X_SendCmd 1700 0 CODE 0
__Hintentry 55 0 CODE 0
__Lintentry 4 0 CODE 0
__end_of_TMAG5273_CalcTemperature 1380 0 CODE 0
__pintentry 4 0 CODE 0
__end_of_setZAxisRange 93E 0 CODE 0
_I2C1_MasterIsNack 1EF2 0 CODE 0
__end_of_RN487X_ReadMsg 15EE 0 CODE 0
_PMD0 796 0 ABS 0
_PMD1 797 0 ABS 0
_PMD2 798 0 ABS 0
_PMD3 799 0 ABS 0
_PMD4 79A 0 ABS 0
__end_of_LIGHTBLUE_PerformAction 84E 0 CODE 0
_PMD5 79B 0 ABS 0
_PMD6 79C 0 ABS 0
_PMD7 79D 0 ABS 0
i2c_readNBytes@len 25 0 BANK0 1
__end_of_RN487X_EnterDataMode 132B 0 CODE 0
_I2C1_MasterClose 1E71 0 CODE 0
strncmp@l 71 0 COMMON 1
_I2C1_MasterSetIrq 1E86 0 CODE 0
_LATA 18 0 ABS 0
__deviceAddress 6D 0 BANK0 1
_LATB 19 0 ABS 0
__end_of_I2C1_CallbackReturnStop 1E6C 0 CODE 0
_LATC 1A 0 ABS 0
_LATE 1C 0 ABS 0
_WPUA 1F39 0 ABS 0
_WPUB 1F44 0 ABS 0
_WPUC 1F4F 0 ABS 0
_WPUE 1F65 0 ABS 0
__end_of_RN487X_IndicateRx 1FF5 0 CODE 0
_TMAG5273_CalcTemperature 1363 0 CODE 0
strncmp@n 75 0 COMMON 1
__end_of_PIN_MANAGER_Initialize B54 0 CODE 0
RN487X_SendCmd@index 79 0 COMMON 1
_I2C1_DO_SEND_ADR_READ 1F7E 0 CODE 0
_peek 66 0 BANK0 1
EUSART1_Read@readValue 72 0 COMMON 1
_main 4BD 0 CODE 0
EUSART2_Read@readValue 72 0 COMMON 1
_swap 1198 0 CODE 0
___sp 2230 0 STACK 2
btemp 7E 0 ABS 0
__hex 14C 0 BANK2 1
__end_of_i2c_readNBytes 13BD 0 CODE 0
_statusBuffer@main$F3783 320 0 BANK6 1
_uart 1800 0 STRCODE 0
start 55 0 CODE 0
_RN487X_Write 1013 0 CODE 0
_I2C1_SetBuffer 105E 0 CODE 0
strncmp@r 73 0 COMMON 1
_do_I2C_SEND_RESTART_READ 0 0 ABS 0
rd1RegCompleteHandler@p 78 0 COMMON 1
rd2RegCompleteHandler@p 78 0 COMMON 1
wr1RegCompleteHandler@p 78 0 COMMON 1
wr2RegCompleteHandler@p 78 0 COMMON 1
BMA253_NewAccelDataRdyY@yNewData 7B 0 COMMON 1
_I2C1_MasterWaitForEvent 1EF8 0 CODE 0
rn487x_PrintIndicatorCharacters@messageType 73 0 COMMON 1
_TMR0H 59D 0 ABS 0
__end_of_readRegisters 10B6 0 CODE 0
__end_of_TMAG5273_GetManufacture 12DC 0 CODE 0
getOperatingMode@opMode0 31 0 BANK0 1
BMA253_NewAccelDataRdyZ@zNewData 7B 0 COMMON 1
_TMR0L 59C 0 ABS 0
readRegisters@dataBuffer 27 0 BANK0 1
getOperatingMode@opMode1 32 0 BANK0 1
_TRISA 12 0 ABS 0
_setZAxisRange 901 0 CODE 0
__end_of_strcpy 1310 0 CODE 0
_TRISB 13 0 ABS 0
_TRISC 14 0 ABS 0
reset_vec 0 0 CODE 0
_TRISE 16 0 ABS 0
_OSCEN 891 0 ABS 0
_eusart1RxBuffer 144 0 BANK2 1
wtemp0 7E 0 ABS 0
_eusart2RxBuffer D5 0 BANK1 1
rdBlkRegCompleteHandler@i2c1_master_example$F1273@ptr 78 0 COMMON 1
_EUSART1_Write 1524 0 CODE 0
LIGHTBLUE_ParseIncomingPacket@data 52 0 BANK0 1
LIGHTBLUE_AccelSensor@payload 36 0 BANK0 1
_EUSART2_Write 14FD 0 CODE 0
__end_of_I2C1_MasterRead 1EE8 0 CODE 0
__end_of_EUSART1_Initialize 97C 0 CODE 0
_eusart1TxBuffer C5 0 BANK1 1
__Hconfig 800C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
setXYAxisRange@mode 39 0 BANK0 1
__end_of_I2C1_DO_RX A3C 0 CODE 0
__end_of_I2C1_DO_TX CE2 0 CODE 0
strstr@nl 22 0 BANK0 1
_RN487X_DataReady 1347 0 CODE 0
bitRead@position 73 0 COMMON 1
_eusart2TxBuffer DD 0 BANK1 1
_i2c1_driver_busCollisionISR E7 0 BANK1 1
I2C1_MasterOperation@read 22 0 BANK0 1
__end_of_wr1RegCompleteHandler 10D8 0 CODE 0
__end_of_LIGHTBLUE_TemperatureSensor 12C3 0 CODE 0
__end_of_I2C1_SetAddressNackCallback 1FEA 0 CODE 0
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
LIGHTBLUE_PerformAction@led 2A 0 BANK0 1
__pstringtext1 1800 0 STRCODE 0
_IOCAF6_InterruptHandler E9 0 BANK1 1
__end_of_RN487X_SetSystemMode 102B 0 CODE 0
I2C1_SetDataCompleteCallback@cb 75 0 COMMON 1
writeRegister@data 26 0 BANK0 1
_pHead 4E 0 BANK0 1
__end_of_LIGHTBLUE_UpdateErrorLed 1347 0 CODE 0
_EUSART1_is_rx_ready 1F90 0 CODE 0
setMagneticChannel@channelMode 38 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_EUSART2_is_rx_ready 1F87 0 CODE 0
__end_of_LIGHTBLUE_SplitWord 1088 0 CODE 0
EUSART1_SetOverrunErrorHandler@interruptHandler 71 0 COMMON 1
_bitWrite 148D 0 CODE 0
EUSART2_SetOverrunErrorHandler@interruptHandler 71 0 COMMON 1
?_TMAG5273_CalcTemperature 2D 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_begin 7A1 0 CODE 0
?_swap 71 0 COMMON 1
__end_of_I2C1_DO_IDLE 1EB6 0 CODE 0
__end_of_I2C1_MasterOpen 1051 0 CODE 0
_do_I2C_DO_ACK 0 0 ABS 0
__end_of_I2C1_DO_RCEN 1F65 0 CODE 0
__Hstringtext7 0 0 ABS 0
__Lstringtext7 0 0 ABS 0
_sequenceNumber 6C 0 BANK0 1
__pstringtext7 1886 0 STRCODE 0
int$flags 7E 0 ABS 0
___int_stack_hi 27F0 0 STACK 2
_do_I2C_IDLE 0 0 ABS 0
__end_of_wr2RegCompleteHandler 110B 0 CODE 0
__end_of_I2C1_MasterSendTxData 1EB1 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_LIGHTBLUE_LedState 14B1 0 CODE 0
_T0CON0 59E 0 ABS 0
_T0CON1 59F 0 ABS 0
__end_of_RN487X_IsConnected 1E8C 0 CODE 0
_INTERRUPT_InterruptManager 4 0 CODE 0
_LIGHTBLUE_AccelSensor 16A4 0 CODE 0
RN487X_ReadMsg@msgLen 75 0 COMMON 1
LIGHTBLUE_SendSerialData@length 78 0 COMMON 1
RN487X_MessageHandler@message 41 0 BANK0 1
__end_of_I2C1_MasterStop 1E80 0 CODE 0
_LIGHTBLUE_PushButton 1171 0 CODE 0
?_strncmp 71 0 COMMON 1
_I2C1_DO_SEND_ADR_WRITE 1F65 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE0bits 716 0 ABS 0
_PIE3bits 719 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR0bits 70C 0 ABS 0
_RN487X_SetAsyncMessageHandler 1279 0 CODE 0
_PIR3bits 70F 0 ABS 0
_I2C1_DO_SEND_STOP 1EC5 0 CODE 0
_I2C1_SetCallback 1445 0 CODE 0
_main$5438 EF 0 BANK1 1
_LATAbits 18 0 ABS 0
_LATCbits 1A 0 ABS 0
___int_sp 2510 0 STACK 2
_rd1RegCompleteHandler@i2c1_master_example$F1239 110B 0 CODE 0
_ANSELA 1F38 0 ABS 0
_setXYAxisRange 9BA 0 CODE 0
_ANSELB 1F43 0 ABS 0
__end_of_EUSART1_DefaultErrorHandler 1E90 0 CODE 0
_ODCONA 1F3A 0 ABS 0
_RC1REG 119 0 ABS 0
_RC2REG A19 0 ABS 0
_ANSELC 1F4E 0 ABS 0
_ODCONB 1F45 0 ABS 0
_TX1REG 11A 0 ABS 0
_TX2REG A1A 0 ABS 0
_RC1STA 11D 0 ABS 0
_RC2STA A1D 0 ABS 0
_ODCONC 1F50 0 ABS 0
_INLVLA 1F3C 0 ABS 0
__end_of_I2C1_CallbackReturnReset 1E6E 0 CODE 0
_rdBlkRegCompleteHandler@i2c1_master_example$F1273 1261 0 CODE 0
_TX1STA 11E 0 ABS 0
_TX2STA A1E 0 ABS 0
_INLVLB 1F47 0 ABS 0
_ODCONE 1F66 0 ABS 0
_INLVLC 1F52 0 ABS 0
_RN487X_ReadMsg 15C3 0 CODE 0
_RN487X 1868 0 STRCODE 0
__end_of_strlen 12AA 0 CODE 0
__end_of_LIGHTBLUE_PushButton 1184 0 CODE 0
_getError D89 0 CODE 0
I2C1_MasterOperation@returnValue 23 0 BANK0 1
_rdBlkRegCompleteHandler 1249 0 CODE 0
_connected 68 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_I2C1_DO_RESET 1EDE 0 CODE 0
setTemperatureEn@temperatureEnable 38 0 BANK0 1
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
_getAngleEn D35 0 CODE 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
LIGHTBLUE_SplitByte@value 76 0 COMMON 1
__Lsfr2 0 0 ABS 0
RN487X_SetAsyncMessageHandler@len 73 0 COMMON 1
__Hsfr3 0 0 ABS 0
__ptext100 BED 0 CODE 0
_OSCFRQ 893 0 ABS 0
__Lsfr3 0 0 ABS 0
_RB1PPS 1F19 0 ABS 0
_RB2PPS 1F1A 0 ABS 0
_RB4PPS 1F1C 0 ABS 0
_RC4PPS 1F24 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__end_ofRN487X_EnterCmdMode@cmdPrompt 2010 0 STRCODE 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__end_of_LIGHTBLUE_SplitByte 1761 0 CODE 0
__Hsfr7 0 0 ABS 0
__ptext110 1FDF 0 CODE 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
readRegister@regVal 2D 0 BANK0 1
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__ptext101 106C 0 CODE 0
__ptext120 1ED4 0 CODE 0
i2c_read2ByteRegister@result 2B 0 BANK0 1
___heap_hi 0 0 ABS 0
strcpy@src 71 0 COMMON 1
_TMR0_HasOverflowOccured 1EED 0 CODE 0
__ptext111 17CA 0 CODE 0
__ptext130 1F65 0 CODE 0
_I2C1_DO_RESET 1ED9 0 CODE 0
__ptext102 10A6 0 CODE 0
__ptext121 1ECF 0 CODE 0
__ptext140 1E80 0 CODE 0
_I2C1_Open 17CA 0 CODE 0
I2C1_MasterSendTxData@data 71 0 COMMON 1
__end_of_RN487X_SetOutputs B0B 0 CODE 0
__ptext112 1044 0 CODE 0
__ptext131 1F7E 0 CODE 0
__ptext150 10D8 0 CODE 0
EUSART1_SetRxInterruptHandler@interruptHandler 71 0 COMMON 1
EUSART2_SetRxInterruptHandler@interruptHandler 71 0 COMMON 1
__end_of_I2C1_MasterStartRx 1E83 0 CODE 0
_EUSART1_OverrunErrorHandler 15F 0 BANK2 1
_eusart1TxBufferRemaining 5B 0 BANK0 1
__ptext103 139E 0 CODE 0
__ptext122 1ECA 0 CODE 0
__ptext141 1E6C 0 CODE 0
__ptext160 1E74 0 CODE 0
_EUSART1_Initialize 93E 0 CODE 0
_EUSART2_OverrunErrorHandler 169 0 BANK2 1
___stackhi 27EF 0 ABS 0
_eusart2TxBufferRemaining 61 0 BANK0 1
_EUSART2_Initialize 97C 0 CODE 0
?_TMAG5273_GetManufacture 2D 0 BANK0 1
__ptext113 1EDE 0 CODE 0
__ptext132 1EB1 0 CODE 0
__ptext151 10C7 0 CODE 0
__ptext170 84E 0 CODE 0
_I2C1_MasterClearIrq 1E6E 0 CODE 0
_rn487x_PrintMessage 1795 0 CODE 0
_I2C1_MasterEnableRestart 1E7A 0 CODE 0
__ptext104 1EE3 0 CODE 0
__ptext123 1EC5 0 CODE 0
__ptext142 1E6A 0 CODE 0
__ptext161 1E71 0 CODE 0
__end_of_EUSART2_Read 14FD 0 CODE 0
__ptext114 13BD 0 CODE 0
__ptext133 15EE 0 CODE 0
__ptext152 10B6 0 CODE 0
__ptext171 1E98 0 CODE 0
I2C1_Open@address 71 0 COMMON 1
_eusart1RxCount 58 0 BANK0 1
_asyncBuffer 50 0 BANK0 1
_I2C1_CallbackReturnReset 1E6C 0 CODE 0
_eusart2RxCount 5F 0 BANK0 1
I2C1_SetAddressNackCallback@cb 75 0 COMMON 1
_I2C1_MasterGetRxData 1E83 0 CODE 0
__ptext105 1676 0 CODE 0
__ptext124 1EC0 0 CODE 0
__ptext143 1261 0 CODE 0
__ptext162 1E6E 0 CODE 0
BMA253_GetAccelDataY@lsbData 2E 0 BANK0 1
BMA253_GetAccelDataZ@lsbData 2E 0 BANK0 1
BMA253_GetAccelDataY@msbData 2F 0 BANK0 1
BMA253_GetAccelDataZ@msbData 2F 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_cmdBuf 1A0 0 BANK3 1
__ptext115 1037 0 CODE 0
__ptext134 1E86 0 CODE 0
__ptext153 1FD4 0 CODE 0
__ptext172 1E69 0 CODE 0
_RN487X_Init E8E 0 CODE 0
__end_of_BMA253_NewAccelDataRdyY 114F 0 CODE 0
__ptext106 114F 0 CODE 0
__ptext125 1EBB 0 CODE 0
__ptext144 112D 0 CODE 0
_bitMap 54 0 BANK0 1
__end_of_I2C1_Poller 1044 0 CODE 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__ptext116 1EF8 0 CODE 0
__ptext135 1EF2 0 CODE 0
__ptext154 1445 0 CODE 0
__ptext173 1E94 0 CODE 0
__HcstackBANK0 0 0 ABS 0
_RN487X_IndicateRx 1FEA 0 CODE 0
__LcstackBANK0 0 0 ABS 0
_I2C1_DO_TX_EMPTY 15EE 0 CODE 0
__end_of_uart 1828 0 STRCODE 0
__ptext107 1648 0 CODE 0
__ptext126 1EB6 0 CODE 0
__ptext145 111C 0 CODE 0
__ptext164 1F75 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
writeRegister@regAddress 27 0 BANK0 1
_strlen 1291 0 CODE 0
__end_of_EUSART2_SetOverrunErrorHandler 1F40 0 CODE 0
LIGHTBLUE_PushButton@payload 21 0 BANK0 1
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
__ptext117 159A 0 CODE 0
__ptext136 1EAC 0 CODE 0
__ptext155 105E 0 CODE 0
__ptext174 1219 0 CODE 0
RN487X_RebootCmd@reboot 1886 0 STRCODE 0
_strchr 1380 0 CODE 0
_I2C1_MasterStart 1E77 0 CODE 0
__Hinit 55 0 CODE 0
__Linit 55 0 CODE 0
__pstringtext2 1828 0 STRCODE 0
__end_of_getMagneticChannel 4BD 0 CODE 0
__end_of_main 590 0 CODE 0
__ptext108 113E 0 CODE 0
__ptext127 1F5E 0 CODE 0
__ptext146 110B 0 CODE 0
__ptext165 1088 0 CODE 0
__end_of_I2C1_DO_RX_ACK 1ECF 0 CODE 0
RN487X_MessageHandler@messageType 43 0 BANK0 1
_TMAG5273_GetManufacture 12C3 0 CODE 0
__end_of_EUSART1_SetFramingErrorHandler 1F1C 0 CODE 0
__Hsivt 55 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 55 0 CODE 0
__Ltext 0 0 ABS 0
__ptext118 1572 0 CODE 0
__ptext137 1EA0 0 CODE 0
__ptext156 1E7D 0 CODE 0
__ptext175 1E90 0 CODE 0
_EUSART1_is_tx_ready 0 0 ABS 0
_getTemperatureEN 11AC 0 CODE 0
BMA253_GetAccelDataXYZ@lSB 31 0 BANK0 1
_strstr DDD 0 CODE 0
_setTemperatureEn 8C4 0 CODE 0
_I2C1_MasterStartRx 1E80 0 CODE 0
_EUSART2_is_tx_ready 0 0 ABS 0
_strcpy 12F6 0 CODE 0
BMA253_GetAccelDataXYZ@mSB 32 0 BANK0 1
__ptext109 B54 0 CODE 0
__ptext128 9F9 0 CODE 0
__ptext147 1249 0 CODE 0
__ptext166 7FF 0 CODE 0
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__end_of_strchr 139E 0 CODE 0
__ptext119 1ED9 0 CODE 0
__ptext138 1E83 0 CODE 0
__ptext157 1E7A 0 CODE 0
__ptext176 1E68 0 CODE 0
__end_of_I2C1_MasterWaitForEvent 1EFE 0 CODE 0
__pdataBANK0 6E 0 BANK0 1
bitWrite@mask 79 0 COMMON 1
_rd1RegCompleteHandler 10D8 0 CODE 0
_rd2RegCompleteHandler 10E9 0 CODE 0
LIGHTBLUE_PushButton@button 20 0 BANK0 1
end_of_initialization A4 0 CODE 0
_wr1RegCompleteHandler 10C7 0 CODE 0
_wr2RegCompleteHandler 10FA 0 CODE 0
__ptext129 C8F 0 CODE 0
__ptext148 10FA 0 CODE 0
__ptext167 1400 0 CODE 0
__Hstringtext12 0 0 ABS 0
__end_of_I2C1_MasterSendNack 1EA0 0 CODE 0
__Lstringtext12 0 0 ABS 0
_LIGHTBLUE_SendPacket F74 0 CODE 0
_I2C1_Poller 1037 0 CODE 0
__end_of_RN487X_Read@rn487x_interface$F1381 1FAC 0 CODE 0
__pstringtext12 2000 0 STRCODE 0
__Hstringtext8 0 0 ABS 0
__Lstringtext8 0 0 ABS 0
swap@upperByte 78 0 COMMON 1
__ptext139 1E9C 0 CODE 0
__ptext158 1E77 0 CODE 0
__ptext177 1E8C 0 CODE 0
_EUSART1_RxDefaultInterruptHandler 163 0 BANK2 1
__end_of_EUSART2_SetErrorHandler 1F34 0 CODE 0
EUSART1_SetTxInterruptHandler@interruptHandler 71 0 COMMON 1
__pstringtext8 2006 0 STRCODE 0
EUSART2_SetTxInterruptHandler@interruptHandler 71 0 COMMON 1
_EUSART2_RxDefaultInterruptHandler EB 0 BANK1 1
__ptext149 10E9 0 CODE 0
__ptext168 13DE 0 CODE 0
__end_of_EUSART2_Write 1524 0 CODE 0
___stacklo 2230 0 ABS 0
RN487X_SetOutputs@ioHighNibble 24 0 BANK0 1
__end_of_LIGHTBLUE_GetDataLedValue 1F0A 0 CODE 0
LIGHTBLUE_ParseIncomingPacket@packetID 69 0 BANK0 1
RN487X_IndicateRx@value 71 0 COMMON 1
__ptext159 1231 0 CODE 0
__ptext178 12DC 0 CODE 0
swap@lowerByte 79 0 COMMON 1
_OSCCON1 88D 0 ABS 0
rn487x_PrintMessage@passedMessage 77 0 COMMON 1
__end_of_I2C1_DO_RX_NACK_RESTART 1ED9 0 CODE 0
RN487X_EnterDataMode@cmdPrompt 2006 0 STRCODE 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
_LIGHTBLUE_TemperatureSensor 12AA 0 CODE 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__ptext169 887 0 CODE 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_OSCCON3 88F 0 ABS 0
__Hsfr40 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__HnvBANK1 0 0 ABS 0
__Lsfr40 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__LnvBANK1 0 0 ABS 0
bitWrite@value 74 0 COMMON 1
__Hsfr50 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr50 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
_do_I2C_DO_NACK_STOP 0 0 ABS 0
__Hsfr60 0 0 ABS 0
__Hsfr41 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr60 0 0 ABS 0
__Lsfr41 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__pnvBANK1 E9 0 BANK1 1
__Hsfr51 0 0 ABS 0
__Hsfr32 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr51 0 0 ABS 0
__Lsfr32 0 0 ABS 0
__Lsfr13 0 0 ABS 0
_EUSART1_TxDefaultInterruptHandler 165 0 BANK2 1
__Hsfr61 0 0 ABS 0
__Hsfr42 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr61 0 0 ABS 0
__Lsfr42 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__end_ofRN487X_RebootCmd@reboot 1891 0 STRCODE 0
__Hsfr52 0 0 ABS 0
__Hsfr33 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr52 0 0 ABS 0
__Lsfr33 0 0 ABS 0
__Lsfr14 0 0 ABS 0
bitRead@reg 71 0 COMMON 1
_EUSART2_TxDefaultInterruptHandler ED 0 BANK1 1
__Hsfr62 0 0 ABS 0
__Hsfr43 0 0 ABS 0
__Hsfr24 0 0 ABS 0
_do_I2C_TX_EMPTY 0 0 ABS 0
__Lsfr62 0 0 ABS 0
__Lsfr43 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr53 0 0 ABS 0
__Hsfr34 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr53 0 0 ABS 0
__Lsfr34 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr63 0 0 ABS 0
__Hsfr44 0 0 ABS 0
__Hsfr25 0 0 ABS 0
getLowPower@lowPowerModeBit 30 0 BANK0 1
__HnvBANK2 0 0 ABS 0
__Lsfr63 0 0 ABS 0
__Lsfr44 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__LnvBANK2 0 0 ABS 0
__Hsfr54 0 0 ABS 0
__Hsfr35 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr54 0 0 ABS 0
__Lsfr35 0 0 ABS 0
__Lsfr16 0 0 ABS 0
LIGHTBLUE_ParseIncomingPacket@parserState 6B 0 BANK0 1
__Hsfr45 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr45 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__pnvBANK2 15D 0 BANK2 1
__Hsfr55 0 0 ABS 0
__Hsfr36 0 0 ABS 0
__Hsfr17 0 0 ABS 0
_dataReady 65 0 BANK0 1
__Lsfr55 0 0 ABS 0
_LIGHTBLUE_UpdateErrorLed 132B 0 CODE 0
__Lsfr36 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr46 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr46 0 0 ABS 0
__Lsfr27 0 0 ABS 0
rdBlkRegCompleteHandler@p 78 0 COMMON 1
__Hsfr56 0 0 ABS 0
__Hsfr37 0 0 ABS 0
__Hsfr18 0 0 ABS 0
rd1RegCompleteHandler@i2c1_master_example$F1239@ptr 78 0 COMMON 1
__Lsfr56 0 0 ABS 0
__Lsfr37 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr47 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_I2C1_DO_RX_NACK_STOP 1ECF 0 CODE 0
_SSP1ADD 18D 0 ABS 0
__Lsfr47 0 0 ABS 0
__Lsfr28 0 0 ABS 0
_do_I2C_SEND_RESTART 0 0 ABS 0
__end_of_EUSART2_Receive_ISR 887 0 CODE 0
__end_of_I2C1_MasterDisableIrq 1E77 0 CODE 0
__Hsfr57 0 0 ABS 0
__Hsfr38 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr57 0 0 ABS 0
__Lsfr38 0 0 ABS 0
__Lsfr19 0 0 ABS 0
_RN487X_Read 102B 0 CODE 0
__Hsfr48 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr48 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_I2C1_DO_IDLE 1EB1 0 CODE 0
__Hsfr58 0 0 ABS 0
__Hsfr39 0 0 ABS 0
__Lsfr58 0 0 ABS 0
__Lsfr39 0 0 ABS 0
__Hsfr49 0 0 ABS 0
_IOCAFbits 1F3F 0 ABS 0
__Lsfr49 0 0 ABS 0
__end_of_getTemperatureEN 11C1 0 CODE 0
__Hsfr59 0 0 ABS 0
__Lsfr59 0 0 ABS 0
begin@testReg 3B 0 BANK0 1
__end_of_isConnected 11D6 0 CODE 0
_TRISAbits 12 0 ABS 0
_IOCANbits 1F3E 0 ABS 0
_PORTAbits C 0 ABS 0
_BMA253_NewAccelDataRdyY 113E 0 CODE 0
_IOCAPbits 1F3D 0 ABS 0
_LIGHTBLUE_SplitWord 107A 0 CODE 0
__end_of_IOCAF6_SetInterruptHandler 1F52 0 CODE 0
_LIGHTBLUE_SplitByte 1730 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_BMA253_NewAccelDataRdyZ 114F 0 CODE 0
getLowPower@lowPowerMode 31 0 BANK0 1
getError@otpCrcError 32 0 BANK0 1
__end_of_bitWrite 14B1 0 CODE 0
_SLRCONA 1F3B 0 ABS 0
_RN487X_Read@rn487x_interface$F1381 1FA2 0 CODE 0
_SLRCONB 1F46 0 ABS 0
RN487X_ReadMsg@index 79 0 COMMON 1
_SLRCONC 1F51 0 ABS 0
_SP1BRGH 11C 0 ABS 0
__end_of_LIGHTBLUE_GetButtonValue 1F10 0 CODE 0
_SP2BRGH A1C 0 ABS 0
_SSP1BUF 18C 0 ABS 0
_SYSTEM_Initialize 11EC 0 CODE 0
_LIGHTBLUE_SendSerialData 65C 0 CODE 0
setTemperatureEn@mode 39 0 BANK0 1
__end_of_RN487X_EnterCmdMode 1219 0 CODE 0
__end_of_rn487x_PrintIndicatorCharacters 1445 0 CODE 0
__HdataBANK2 0 0 ABS 0
_SP1BRGL 11B 0 ABS 0
_SP2BRGL A1B 0 ABS 0
__LdataBANK2 0 0 ABS 0
_OSCTUNE 892 0 ABS 0
__pdataBANK2 14C 0 BANK2 1
_wr2RegCompleteHandler@i2c1_master_example$F1262 10B6 0 CODE 0
_i2c_read1ByteRegister B54 0 CODE 0
__end_of_RN487X 187A 0 STRCODE 0
_SSP1MSK 18E 0 ABS 0
__Hbank0 0 0 ABS 0
_LIGHTBLUE_PerformAction 816 0 CODE 0
__Lbank0 0 0 ABS 0
__end_of_TMAG5273_GetTemperatureValue 105E 0 CODE 0
_EUSART1_Transmit_ISR 1400 0 CODE 0
BMA253_GetAccelDataXYZ@sensorValue 34 0 BANK0 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_EUSART2_Transmit_ISR 13DE 0 CODE 0
__end_of_LIGHTBLUE_GetErrorLedValue 1EED 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_LIGHTBLUE_SetErrorLedValue 10A6 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 3 0 ABS 0
_i2c_read2ByteRegister A3C 0 CODE 0
__end_of_I2C1_MasterOperation 13DE 0 CODE 0
__Hbank4 0 0 ABS 0
_rn487x_PrintMessageStart 161B 0 CODE 0
__Lbank4 0 0 ABS 0
_getOperatingMode CE2 0 CODE 0
_setOperatingMode 706 0 CODE 0
_I2C1_MasterWrite 1EDE 0 CODE 0
_OSCSTAT 890 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
setZAxisRange@mode 39 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_do_I2C_SEND_ADR_READ 0 0 ABS 0
__end_of_setMagneticChannel 377 0 CODE 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
_i2c_busCollisionISR 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
_do_I2C_RCEN 0 0 ABS 0
_i2c_readNBytes 139E 0 CODE 0
__ptext1 7A1 0 CODE 0
LIGHTBLUE_LedState@led 23 0 BANK0 1
__ptext2 901 0 CODE 0
_i2c_ISR 0 0 ABS 0
__ptext3 9BA 0 CODE 0
__end_of_EUSART2_RxDataHandler 1231 0 CODE 0
___stack_hi 2510 0 STACK 2
__ptext4 8C4 0 CODE 0
LIGHTBLUE_SplitByte@payload 78 0 COMMON 1
__ptext5 706 0 CODE 0
RN487X_Delay@delayCount 74 0 COMMON 1
__end_of_LIGHTBLUE_ParseIncomingPacket 65C 0 CODE 0
__ptext6 A8 0 CODE 0
__end_of_EUSART2_DefaultOverrunErrorHandler 1E9C 0 CODE 0
DELAY_milliseconds@milliseconds 71 0 COMMON 1
__ptext7 1008 0 CODE 0
TMAG5273_CalcTemperature@temperatureData 33 0 BANK0 1
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 1700 0 CODE 0
__end_of_getError DDD 0 CODE 0
_returnReset 0 0 ABS 0
_getLowPower 800 0 CODE 0
__ptext9 D89 0 CODE 0
__pcstackBANK1 EF 0 BANK1 1
__Hclrtext 0 0 ABS 0
_EUSART1_SetFramingErrorHandler 1F16 0 CODE 0
__Lclrtext 0 0 ABS 0
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
_EUSART2_SetFramingErrorHandler 1F34 0 CODE 0
_SSP1CLKPPS 1EC5 0 ABS 0
__pstringtext3 1848 0 STRCODE 0
_IOCAF6_ISR 1088 0 CODE 0
wr2RegCompleteHandler@i2c1_master_example$F1262@ptr 78 0 COMMON 1
__end_of_RN487X_ReadDefaultResponse F74 0 CODE 0
_serialIndex 56 0 BANK0 1
_SSP1DATPPS 1EC6 0 ABS 0
_LIGHTBLUE_ParseIncomingPacket 590 0 CODE 0
getAngleEn@angleReg 30 0 BANK0 1
_do_I2C_SEND_ADR_WRITE 0 0 ABS 0
__end_of_rn487x_PrintMessageStart 1648 0 CODE 0
_rn487x_PrintMessageEnd B9F 0 CODE 0
_I2C1_Close 1231 0 CODE 0
getAngleEn@angleDir2 31 0 BANK0 1
getAngleEn@angleDir3 32 0 BANK0 1
strlen@a 74 0 COMMON 1
getTemperatureEN@tempENreg 31 0 BANK0 1
LIGHTBLUE_LedState@payload 20 0 BANK0 1
_RN487X_EnterCmdMode 1202 0 CODE 0
__Hstringtext9 0 0 ABS 0
__end_of__initialization A4 0 CODE 0
__Lstringtext9 0 0 ABS 0
LIGHTBLUE_SendSerialData@serialData 79 0 COMMON 1
__end_of_writeRegister 1013 0 CODE 0
strchr@c 73 0 COMMON 1
__pstringtext9 200B 0 STRCODE 0
__end_of_I2C1_SetCallback 1469 0 CODE 0
readRegister@regAddress 2C 0 BANK0 1
strcpy@d 75 0 COMMON 1
_LIGHTBLUE_Initialize 1EFE 0 CODE 0
getError@undervoltageError 31 0 BANK0 1
strstr@h 78 0 COMMON 1
i2c_write1ByteRegister@reg 24 0 BANK0 1
__end_of_I2C1_MasterEnableRestart 1E7D 0 CODE 0
_PIN_MANAGER_IOC 1F75 0 CODE 0
__end_of_RN487X_is_rx_ready 1FC0 0 CODE 0
__end_of_setXYAxisRange 9F9 0 CODE 0
_LIGHTBLUE_SetErrorLedValue 1097 0 CODE 0
__end_of_i2c_write1ByteRegister 1730 0 CODE 0
LIGHTBLUE_SendPacket@packetID 7A 0 COMMON 1
_bitRead 1469 0 CODE 0
__H__absolute__ 0 0 ABS 0
LIGHTBLUE_TemperatureSensor@temperature 3C 0 BANK0 1
__L__absolute__ 0 0 ABS 0
_do_I2C_DO_NACK_RESTART 0 0 ABS 0
strstr@n 7A 0 COMMON 1
_I2C1_Initialize 1F99 0 CODE 0
getTemperatureEN@tempEN 30 0 BANK0 1
strlen@s 71 0 COMMON 1
_TMR0_Initialize 1184 0 CODE 0
_RN487X_IsConnected 1E89 0 CODE 0
strchr@s 71 0 COMMON 1
swap@reg 71 0 COMMON 1
I2C1_SetBuffer@buffer 73 0 COMMON 1
i2c_readNBytes@data 24 0 BANK0 1
_statusBuffer 2A0 0 BANK5 1
LIGHTBLUE_PerformAction@data 27 0 BANK0 1
__Hidloc 8004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
EUSART1_Write@txData 71 0 COMMON 1
EUSART2_Write@txData 71 0 COMMON 1
_RN487X_SendCmd 16D2 0 CODE 0
__Hstack 27F0 0 STACK 2
__Lstack 2230 0 STACK 2
RN487X_ReadMsg@resp 78 0 COMMON 1
_I2C1_DO_SEND_RESTART 1EC0 0 CODE 0
_I2C1_MasterSendAck 1EA0 0 CODE 0
__Hspace_0 2014 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_EUSART1_Read 1572 0 CODE 0
init_ram 1F58 0 CODE 0
RN487X_Write@txData 76 0 COMMON 1
_RN487X_is_rx_ready 1FB6 0 CODE 0
_getMagneticChannel 377 0 CODE 0
_setMagneticChannel A8 0 CODE 0
RN487X_SetAsyncMessageHandler@pBuffer 71 0 COMMON 1
__end_of_LIGHTBLUE_Initialize 1F04 0 CODE 0
__Hspace_1 370 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 71 0 COMMON 1
_RN487X_EnterDataMode 1310 0 CODE 0
_IOCAF6_DefaultInterruptHandler 7FF 0 CODE 0
_I2C1_MasterSendNack 1E9C 0 CODE 0
_EUSART1_RxDataHandler 12DC 0 CODE 0
i2c_read1ByteRegister@reg 24 0 BANK0 1
_EUSART2_RxDataHandler 1219 0 CODE 0
?_strchr 71 0 COMMON 1
_strncmp C3D 0 CODE 0
__Hspace_2 27F0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_getAngleEn D89 0 CODE 0
i2c_read2ByteRegister@reg 24 0 BANK0 1
__Hcinit A8 0 CODE 0
__Lcinit 57 0 CODE 0
__end_of_rn487x_PrintMessage 17CA 0 CODE 0
_do_I2C_RESET 0 0 ABS 0
__end_of_PMD_Initialize 1FD4 0 CODE 0
__end_of_I2C1_Open 1800 0 CODE 0
_eusart1RxHead 5A 0 BANK0 1
_rn487x_PrintIndicatorCharacters 1422 0 CODE 0
__Hspace_3 0 0 ABS 0
_eusart2RxHead 7C 0 COMMON 1
__Lspace_3 0 0 ABS 0
__end_of_EUSART2_Transmit_ISR 1400 0 CODE 0
__end_of_EUSART1_SetOverrunErrorHandler 1F22 0 CODE 0
IOCAF6_SetInterruptHandler@InterruptHandler 71 0 COMMON 1
LIGHTBLUE_TemperatureSensor@payload 37 0 BANK0 1
LIGHTBLUE_SendPacket@payload 77 0 COMMON 1
__end_of_INTERRUPT_InterruptManager 55 0 CODE 0
_eusart1TxHead 5D 0 BANK0 1
rd2RegCompleteHandler@i2c1_master_example$F1250@ptr 78 0 COMMON 1
__Hspace_4 10013 0 ABS 0
__end_of_I2C1_DO_ADDRESS_NACK 159A 0 CODE 0
_eusart2TxHead 63 0 BANK0 1
__Lspace_4 0 0 ABS 0
__end_of_rd1RegCompleteHandler@i2c1_master_example$F1239 111C 0 CODE 0
?_strstr 78 0 COMMON 1
_EUSART1_SetErrorHandler 1F10 0 CODE 0
I2C1_SetBuffer@bufferSize 71 0 COMMON 1
_getDeviceStatus 1000 0 CODE 0
_EUSART2_SetErrorHandler 1F2E 0 CODE 0
__end_of_rn487x_driver_version 2012 0 STRCODE 0
i2c_readNBytes@address 7B 0 COMMON 1
___stack_lo 2230 0 STACK 2
_PIN_MANAGER_Initialize B0B 0 CODE 0
_I2C1_DO_ADDRESS_NACK 1572 0 CODE 0
__end_of_LIGHTBLUE_LedState 14D7 0 CODE 0
RN487X_EnterCmdMode@cmdPrompt 200B 0 STRCODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__Hstringtext10 0 0 ABS 0
__end_of_rd2RegCompleteHandler@i2c1_master_example$F1250 112D 0 CODE 0
__Lstringtext10 0 0 ABS 0
__pidataBANK0 2 0 CODE 0
__pstringtext10 187A 0 STRCODE 0
__Hstringtext4 0 0 ABS 0
__Lstringtext4 0 0 ABS 0
__end_of_EUSART1_SetErrorHandler 1F16 0 CODE 0
__pstringtext4 1868 0 STRCODE 0
LIGHTBLUE_ParseIncomingPacket@length 6A 0 BANK0 1
_LIGHTBLUE_ParseIncomingPacket$463 2D 0 BANK0 1
_LIGHTBLUE_ParseIncomingPacket$464 2F 0 BANK0 1
_LIGHTBLUE_ParseIncomingPacket$465 31 0 BANK0 1
__end_of_EUSART1_Write 154B 0 CODE 0
__end_of_getOperatingMode D35 0 CODE 0
LIGHTBLUE_AccelSensor@accelData 43 0 BANK0 1
clear_ram0 1F52 0 CODE 0
_EUSART1_is_tx_done 1EA8 0 CODE 0
__end_of_i2c1_fsmStateTable 1848 0 STRCODE 0
_EUSART2_is_tx_done 1EA4 0 CODE 0
LIGHTBLUE_SplitWord@value 79 0 COMMON 1
_LIGHTBLUE_GetButtonValue 1F0A 0 CODE 0
getMagneticChannel@magChannel 30 0 BANK0 1
I2C1_Open@returnValue 72 0 COMMON 1
__end_of_swap 11AC 0 CODE 0
__Hstringtext13 0 0 ABS 0
_I2C1_SetDataCompleteCallback 1FD4 0 CODE 0
__Lstringtext13 0 0 ABS 0
BMA253_GetAccelDataY@yAccelData 2D 0 BANK0 1
BMA253_GetAccelDataZ@zAccelData 2D 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pstringtext13 0 0 STRCODE 0
_SSP1CON1 190 0 ABS 0
I2C1_CallbackReturnReset@funPtr 78 0 COMMON 1
__end_of_begin 7FF 0 CODE 0
__end_of_setTemperatureEn 901 0 CODE 0
__Hbank10 0 0 ABS 0
__pbssBANK0 4A 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
wr1RegCompleteHandler@i2c1_master_example$F1256@ptr 78 0 COMMON 1
__Lbank20 0 0 ABS 0
_SSP1CON2 191 0 ABS 0
__end_of_EUSART1_Receive_ISR 8C4 0 CODE 0
__end_of_EUSART2_DefaultFramingErrorHandler 1E6A 0 CODE 0
_I2C1_CallbackReturnStop 1E6A 0 CODE 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__end_of_PIN_MANAGER_IOC 1F7E 0 CODE 0
__Hbank40 0 0 BANK40 1
__Hbank21 0 0 ABS 0
__Lbank40 0 0 BANK40 1
__Lbank21 0 0 ABS 0
__end_of_OSCILLATOR_Initialize 1FCA 0 CODE 0
__end_of_LIGHTBLUE_AccelSensor 16D2 0 CODE 0
_EUSART1_ErrorHandler 15D 0 BANK2 1
__Hbank50 0 0 BANK50 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank50 0 0 BANK50 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 1202 0 CODE 0
_EUSART1_SetRxInterruptHandler 1F22 0 CODE 0
_EUSART2_ErrorHandler 167 0 BANK2 1
_EUSART1_Read 154B 0 CODE 0
__Hbank60 0 0 BANK60 1
__Hbank41 0 0 BANK41 1
__Hbank22 0 0 ABS 0
__Lbank60 0 0 BANK60 1
__Lbank41 0 0 BANK41 1
__Lbank22 0 0 ABS 0
_rd2RegCompleteHandler@i2c1_master_example$F1250 111C 0 CODE 0
_I2C1_MasterSendTxData 1EAC 0 CODE 0
__end_of_I2C1_SetBuffer 106C 0 CODE 0
_EUSART2_SetRxInterruptHandler 1F40 0 CODE 0
TMAG5273_GetTemperatureValue@temperature 35 0 BANK0 1
_EUSART2_Read 14D7 0 CODE 0
__Hbank51 0 0 BANK51 1
__Hbank32 0 0 BANK32 1
__Hbank13 0 0 ABS 0
readRegisters@regAddress 2B 0 BANK0 1
__Lbank51 0 0 BANK51 1
__Lbank32 0 0 BANK32 1
__Lbank13 0 0 ABS 0
_RN487X_SetSystemMode 101F 0 CODE 0
i2c_write1ByteRegister@data 25 0 BANK0 1
_EUSART1_FramingErrorHandler 161 0 BANK2 1
_I2C1_DO_RX_ACK 1ECA 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank61 0 0 BANK61 1
__Hbank42 0 0 BANK42 1
__Hbank23 0 0 ABS 0
__Lbank61 0 0 BANK61 1
__Lbank42 0 0 BANK42 1
__Lbank23 0 0 ABS 0
_I2C1_DO_RX 9F9 0 CODE 0
_i2c1_fsmStateTable 1828 0 STRCODE 0
_EUSART2_FramingErrorHandler 16B 0 BANK2 1
__end_of_EUSART2_is_tx_done 1EA8 0 CODE 0
_manufactureId 4A 0 BANK0 1
__Hbank52 0 0 BANK52 1
__Hbank33 0 0 BANK33 1
__Hbank14 0 0 ABS 0
__pbssBANK1 A0 0 BANK1 1
__Lbank52 0 0 BANK52 1
__Lbank33 0 0 BANK33 1
__Lbank14 0 0 ABS 0
_EUSART1_DefaultFramingErrorHandler 1E68 0 CODE 0
_RN487X_FilterData E32 0 CODE 0
I2C1_SetAddressNackCallback@ptr 77 0 COMMON 1
__Hbank62 0 0 BANK62 1
__Hbank43 0 0 BANK43 1
__Hbank24 0 0 ABS 0
__Lbank62 0 0 BANK62 1
__Lbank43 0 0 BANK43 1
__Lbank24 0 0 ABS 0
_EUSART2_DefaultFramingErrorHandler 1E69 0 CODE 0
__end_of_EUSART2_SetRxInterruptHandler 1F46 0 CODE 0
__ptext10 1000 0 CODE 0
__Hbank53 0 0 BANK53 1
__Hbank34 0 0 BANK34 1
__Hbank15 0 0 ABS 0
__end_of_EUSART2_SetTxInterruptHandler 1F4C 0 CODE 0
__Lbank53 0 0 BANK53 1
__Lbank34 0 0 BANK34 1
__Lbank15 0 0 ABS 0
__end_of_I2C1_DO_SEND_RESTART_WRITE 1EC0 0 CODE 0
__ptext20 1469 0 CODE 0
_I2C1_MasterFsm 159A 0 CODE 0
__Hbank63 0 0 BANK63 1
__Hbank44 0 0 BANK44 1
__Hbank25 0 0 ABS 0
__Lbank63 0 0 BANK63 1
__Lbank44 0 0 BANK44 1
__Lbank25 0 0 ABS 0
BMA253_GetAccelDataXYZ@accelData 33 0 BANK0 1
__ptext11 148D 0 CODE 0
__ptext30 1F46 0 CODE 0
__Hbank54 0 0 BANK54 1
__Hbank35 0 0 BANK35 1
__Hbank16 0 0 ABS 0
__Lbank54 0 0 BANK54 1
__Lbank35 0 0 BANK35 1
__Lbank16 0 0 ABS 0
__ptext21 1EED 0 CODE 0
__ptext40 1F10 0 CODE 0
__Hbank45 0 0 BANK45 1
__Hbank26 0 0 BANK26 1
__Lbank45 0 0 BANK45 1
__Lbank26 0 0 BANK26 1
_I2C1_MasterOperation 13BD 0 CODE 0
__ptext12 11C1 0 CODE 0
__ptext31 1F40 0 CODE 0
__ptext50 B9F 0 CODE 0
__Hbank55 0 0 BANK55 1
__Hbank36 0 0 BANK36 1
__Hbank17 0 0 ABS 0
__Lbank55 0 0 BANK55 1
__Lbank36 0 0 BANK36 1
__Lbank17 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 11EC 0 CODE 0
__ptext41 1279 0 CODE 0
__ptext60 1FF5 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Hbank46 0 0 BANK46 1
__Hbank27 0 0 BANK27 1
getError@intPinError 33 0 BANK0 1
__Lbank46 0 0 BANK46 1
_EUSART1_DefaultOverrunErrorHandler 1E90 0 CODE 0
__Lbank27 0 0 BANK27 1
_I2C1_DO_TX C8F 0 CODE 0
_LIGHTBLUE_GetDataLedValue 1F04 0 CODE 0
__ptext13 12C3 0 CODE 0
__ptext32 1F3A 0 CODE 0
__ptext51 1795 0 CODE 0
__ptext70 590 0 CODE 0
__end_of_I2C1_MasterClose 1E74 0 CODE 0
_T0CON0bits 59E 0 ABS 0
__Hbank56 0 0 BANK56 1
__Hbank37 0 0 BANK37 1
__Hbank18 0 0 ABS 0
__pbssBANK2 120 0 BANK2 1
__Lbank56 0 0 BANK56 1
_EUSART2_DefaultOverrunErrorHandler 1E98 0 CODE 0
__Lbank37 0 0 BANK37 1
__Lbank18 0 0 ABS 0
_RN487X_is_tx_done 1FAC 0 CODE 0
__ptext23 1184 0 CODE 0
__ptext42 102B 0 CODE 0
__ptext61 1FEA 0 CODE 0
__ptext80 1EA8 0 CODE 0
__end_of_EUSART2_is_rx_ready 1F90 0 CODE 0
__Hbank47 0 0 BANK47 1
__Hbank28 0 0 BANK28 1
__Lbank47 0 0 BANK47 1
__Lbank28 0 0 BANK28 1
I2C1_SetCallback@cb 71 0 COMMON 1
__ptext14 1198 0 CODE 0
__ptext33 1F34 0 CODE 0
__ptext52 12F6 0 CODE 0
__ptext71 816 0 CODE 0
__ptext90 1F04 0 CODE 0
__end_of_I2C1_MasterWrite 1EE3 0 CODE 0
__Hbank57 0 0 BANK57 1
__Hbank38 0 0 BANK38 1
__Hbank19 0 0 ABS 0
__Lbank57 0 0 BANK57 1
__Lbank38 0 0 BANK38 1
__Lbank19 0 0 ABS 0
__end_of_fsmStateTable 1868 0 STRCODE 0
__ptext24 1FCA 0 CODE 0
__ptext43 1347 0 CODE 0
__ptext62 12AA 0 CODE 0
__ptext81 1EA4 0 CODE 0
__Hbank48 0 0 BANK48 1
__Hbank29 0 0 BANK29 1
__Lbank48 0 0 BANK48 1
__Lbank29 0 0 BANK29 1
__end_of_RN487X_SetAsyncMessageHandler 1291 0 CODE 0
rn487x_PrintMessage@messageIndex 40 0 BANK0 1
__ptext15 11AC 0 CODE 0
__ptext34 1F2E 0 CODE 0
__ptext53 1422 0 CODE 0
__ptext72 1097 0 CODE 0
__ptext91 1EFE 0 CODE 0
__Hbank58 0 0 BANK58 1
__Hbank39 0 0 BANK39 1
__end_of_I2C1_Initialize 1FA2 0 CODE 0
__Lbank58 0 0 BANK58 1
__Lbank39 0 0 BANK39 1
__end_of_I2C1_Close 1249 0 CODE 0
__ptext25 B0B 0 CODE 0
__ptext44 E32 0 CODE 0
__ptext63 1051 0 CODE 0
__ptext82 15C3 0 CODE 0
__Hbank49 0 0 BANK49 1
__Lbank49 0 0 BANK49 1
__ptext16 CE2 0 CODE 0
__ptext35 93E 0 CODE 0
__ptext54 1E89 0 CODE 0
setMagneticChannel@mode 39 0 BANK0 1
__ptext73 132B 0 CODE 0
__ptext92 16A4 0 CODE 0
__Hbank59 0 0 BANK59 1
__Lbank59 0 0 BANK59 1
__HbssBANK3 0 0 ABS 0
__ptext26 1F4C 0 CODE 0
__ptext45 A7F 0 CODE 0
__ptext64 1363 0 CODE 0
__ptext83 1FA2 0 CODE 0
__LbssBANK3 0 0 ABS 0
_I2C1_MasterStop 1E7D 0 CODE 0
getMagneticChannel@magMode4 31 0 BANK0 1
RN487X_SetOutputs@stateLowNibble 23 0 BANK0 1
__ptext17 377 0 CODE 0
__ptext36 1F28 0 CODE 0
__ptext55 E8E 0 CODE 0
__ptext74 AC3 0 CODE 0
__ptext93 107A 0 CODE 0
__end_of_strncmp C8F 0 CODE 0
__pbssBANK3 1A0 0 BANK3 1
__end_of_rdBlkRegCompleteHandler 1261 0 CODE 0
__end_of_i2c_read1ByteRegister B9F 0 CODE 0
__end_of_i2c_read2ByteRegister A7F 0 CODE 0
__ptext27 1FC0 0 CODE 0
__ptext46 DDD 0 CODE 0
__ptext65 A3C 0 CODE 0
__ptext84 154B 0 CODE 0
_eusart1RxStatusBuffer BD 0 BANK1 1
I2C1_SetCallback@idx 74 0 COMMON 1
bitWrite@reg 71 0 COMMON 1
I2C1_SetCallback@ptr 73 0 COMMON 1
_TMAG5273_GetTemperatureValue 1051 0 CODE 0
__ptext18 800 0 CODE 0
__ptext37 1F22 0 CODE 0
__ptext56 1FB6 0 CODE 0
__ptext75 EEC 0 CODE 0
__ptext94 1730 0 CODE 0
_RC1STAbits 11D 0 ABS 0
_RC2STAbits A1D 0 ABS 0
_eusart2RxStatusBuffer CD 0 BANK1 1
_TX1STAbits 11E 0 ABS 0
_EUSART1_SetOverrunErrorHandler 1F1C 0 CODE 0
_TX2STAbits A1E 0 ABS 0
_I2C1_DO_RX_NACK_RESTART 1ED4 0 CODE 0
__ptext28 1F99 0 CODE 0
__ptext47 C3D 0 CODE 0
__ptext66 65C 0 CODE 0
__ptext85 14D7 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
i2c_read1ByteRegister@e 26 0 BANK0 1
_EUSART2_SetOverrunErrorHandler 1F3A 0 CODE 0
_I2C1_DO_SEND_RESTART_WRITE 1EBB 0 CODE 0
__ptext19 D35 0 CODE 0
__ptext38 1F1C 0 CODE 0
__ptext57 1F90 0 CODE 0
__ptext76 1310 0 CODE 0
__ptext95 F74 0 CODE 0
__pbssCOMMON 7C 0 COMMON 1
_eusart1RxTail 59 0 BANK0 1
_I2C1_MasterDisableIrq 1E74 0 CODE 0
__ptext29 97C 0 CODE 0
__ptext48 1380 0 CODE 0
__ptext67 1761 0 CODE 0
__ptext86 1F6D 0 CODE 0
_returnStop 0 0 ABS 0
_eusart2RxTail 60 0 BANK0 1
__ptext39 1F16 0 CODE 0
__ptext58 1F87 0 CODE 0
__ptext77 1202 0 CODE 0
__ptext96 1291 0 CODE 0
__HbssBANK4 0 0 ABS 0
__ptext49 161B 0 CODE 0
__ptext68 1171 0 CODE 0
__ptext87 11D6 0 CODE 0
__LbssBANK4 0 0 ABS 0
__end_of_strstr E32 0 CODE 0
_I2C1_Status A0 0 BANK1 1
getMagneticChannel@magMode5 32 0 BANK0 1
_INTCONbits B 0 ABS 0
_readRegisters 10A6 0 CODE 0
__ptext59 101F 0 CODE 0
__ptext78 16D2 0 CODE 0
__ptext97 1013 0 CODE 0
__pbssBANK4 220 0 BANK4 1
__end_of_EUSART1_RxDataHandler 12F6 0 CODE 0
_eusart1TxTail 5C 0 BANK0 1
__ptext69 1F0A 0 CODE 0
__ptext88 14B1 0 CODE 0
__Hend_init 57 0 CODE 0
__Lend_init 55 0 CODE 0
RN487X_ReadDefaultResponse@resp 73 0 COMMON 1
_eusart2TxTail 62 0 BANK0 1
__end_of_LIGHTBLUE_SendProtocolVersion 1795 0 CODE 0
LIGHTBLUE_SendProtocolVersion@payload 22 0 BANK0 1
__ptext79 1FAC 0 CODE 0
__ptext98 1524 0 CODE 0
setOperatingMode@mode 39 0 BANK0 1
__ptext89 1EE8 0 CODE 0
__end_of_rd1RegCompleteHandler 10E9 0 CODE 0
__end_of_EUSART1_DefaultOverrunErrorHandler 1E94 0 CODE 0
__end_of_I2C1_MasterIsNack 1EF8 0 CODE 0
__ptext99 14FD 0 CODE 0
i2c_read1ByteRegister@x 27 0 BANK0 1
_RN487X_Reset 1FF5 0 CODE 0
__end_of_setOperatingMode 7A1 0 CODE 0
_PMD_Initialize 1FCA 0 CODE 0
LIGHTBLUE_SendProtocolVersion@value 35 0 BANK0 1
TMAG5273_CalcTemperature@lowerByte 32 0 BANK0 1
__HbssBANK5 0 0 ABS 0
__LbssBANK5 0 0 ABS 0
i2c_read1ByteRegister@address 25 0 BANK0 1
getMagneticChannel@magMode6 33 0 BANK0 1
__pbssBANK5 2A0 0 BANK5 1
i2c_read2ByteRegister@address 2A 0 BANK0 1
strcpy@dest 76 0 COMMON 1
__end_of_I2C1_MasterStart 1E7A 0 CODE 0
EUSART1_SetErrorHandler@interruptHandler 71 0 COMMON 1
EUSART2_SetErrorHandler@interruptHandler 71 0 COMMON 1
__end_of_TMR0_HasOverflowOccured 1EF2 0 CODE 0
_DELAY_milliseconds 11D6 0 CODE 0
setZAxisRange@zAxisRange 38 0 BANK0 1
_OSCILLATOR_Initialize 1FC0 0 CODE 0
LIGHTBLUE_SetErrorLedValue@value 26 0 BANK0 1
__HbssBANK6 0 0 ABS 0
__LbssBANK6 0 0 ABS 0
__end_of_RN487X_Read 1037 0 CODE 0
getMagneticChannel@magMode7 34 0 BANK0 1
__Hreset_vec 2 0 CODE 0
__pbssBANK6 320 0 BANK6 1
__Lreset_vec 0 0 CODE 0
__end_of_RN487X_Init EEC 0 CODE 0
__end_of_EUSART2_Initialize 9BA 0 CODE 0
_RN487X_Delay 1F6D 0 CODE 0
__HidataBANK2 0 0 ABS 0
__LidataBANK2 0 0 ABS 0
__end_of_I2C1_DO_SEND_ADR_WRITE 1F6D 0 CODE 0
_BAUD1CON 11F 0 ABS 0
_BAUD2CON A1F 0 ABS 0
_BMA253_GetAccelDataY 1648 0 CODE 0
_BMA253_GetAccelDataZ 1676 0 CODE 0
__pidataBANK2 1160 0 CODE 0
EUSART1_SetFramingErrorHandler@interruptHandler 71 0 COMMON 1
RN487X_ReadMsg@expectedMsg 73 0 COMMON 1
EUSART2_SetFramingErrorHandler@interruptHandler 71 0 COMMON 1
__end_of_rd2RegCompleteHandler 10FA 0 CODE 0
__Hstringtext5 0 0 ABS 0
__Lstringtext5 0 0 ABS 0
_isConnected 11C1 0 CODE 0
__pstringtext5 2010 0 STRCODE 0
_wr1RegCompleteHandler@i2c1_master_example$F1256 112D 0 CODE 0
RN487X_SetOutputs@bitMap 20 0 BANK0 1
__end_of_I2C1_MasterClearIrq 1E71 0 CODE 0
RN487X_SetOutputs@ioLowNibble 22 0 BANK0 1
__end_of_I2C1_SetDataCompleteCallback 1FDF 0 CODE 0
_timer0ReloadVal16bit 4C 0 BANK0 1
__end_of_BMA253_GetAccelDataY 1676 0 CODE 0
_do_I2C_RX 0 0 ABS 0
__end_of_LIGHTBLUE_SendPacket 1000 0 CODE 0
__end_of_DELAY_milliseconds 11EC 0 CODE 0
_IOCAF6_SetInterruptHandler 1F4C 0 CODE 0
intlevel0 0 0 ENTRY 0
_do_I2C_TX 0 0 ABS 0
__end_of_RN487X_Write 101F 0 CODE 0
__end_of_I2C1_DO_SEND_STOP 1ECA 0 CODE 0
__end_of_RN487X_Reset 2000 0 CODE 0
__end_of_RN487X_Delay 1F75 0 CODE 0
_SSP1STAT 18F 0 ABS 0
intlevel1 0 0 ENTRY 0
__end_of_I2C1_MasterSendAck 1EA4 0 CODE 0
intlevel2 0 0 ENTRY 0
__end_of_rn487x_PrintMessageEnd BED 0 CODE 0
_RN487X_MessageHandler A7F 0 CODE 0
intlevel3 0 0 ENTRY 0
_EUSART1_SetTxInterruptHandler 1F28 0 CODE 0
intlevel4 0 0 ENTRY 0
_SSP1CON1bits 190 0 ABS 0
_EUSART2_SetTxInterruptHandler 1F46 0 CODE 0
setXYAxisRange@xyAxisRange 38 0 BANK0 1
RN487X_Reset@value 71 0 COMMON 1
LIGHTBLUE_SendProtocolVersion@dataIndex 36 0 BANK0 1
intlevel5 0 0 ENTRY 0
_SSP1CON2bits 191 0 ABS 0
__end_of_I2C1_MasterFsm 15C3 0 CODE 0
readRegisters@numBytes 28 0 BANK0 1
?_i2c_read2ByteRegister 24 0 BANK0 1
RN487X_ReadDefaultResponse@status 76 0 COMMON 1
_RX1DTPPS 1ECB 0 ABS 0
_RX2DTPPS 1ECD 0 ABS 0
__end_of_I2C1_MasterGetRxData 1E86 0 CODE 0
i2c_read1ByteRegister@d2 29 0 BANK0 1
__end_of_EUSART2_DefaultErrorHandler 1E98 0 CODE 0
__end_of_rdBlkRegCompleteHandler@i2c1_master_example$F1273 1279 0 CODE 0
_I2C1_MasterOpen 1044 0 CODE 0
RN487X_SetSystemMode@mode 71 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
_EUSART1_DefaultErrorHandler 1E8C 0 CODE 0
__end_of_I2C1_MasterSetIrq 1E89 0 CODE 0
_EUSART2_DefaultErrorHandler 1E94 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
LIGHTBLUE_SplitWord@payload 7B 0 COMMON 1
RN487X_FilterData@readChar 48 0 BANK0 1
RN487X_SetOutputs@stateHighNibble 25 0 BANK0 1
start_initialization 57 0 CODE 0
TMAG5273_GetManufacture@read 2F 0 BANK0 1
i2c_write1ByteRegister@address 7B 0 COMMON 1
_lightBlueSerial 220 0 BANK4 1
_do_I2C_DO_ADDRESS_NACK 0 0 ABS 0
_i2c_status 120 0 BANK2 1
__end_of_BMA253_GetAccelDataZ 16A4 0 CODE 0
___int_stack_lo 2510 0 STACK 2
RN487X_SendCmd@cmd 7A 0 COMMON 1
rn487x_PrintMessage@printCharacter 20 0 BANK0 1
_asyncBufferSize 67 0 BANK0 1
__end_of_EUSART1_Transmit_ISR 1422 0 CODE 0
_I2C1_DO_RCEN 1F5E 0 CODE 0
_RN487X_SetOutputs AC3 0 CODE 0
bitWrite@position 73 0 COMMON 1
_do_I2C_SEND_STOP 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
getError@statusReg 35 0 BANK0 1
__pmaintext 4BD 0 CODE 0
__end_of_RN487X_FilterData E8E 0 CODE 0
LIGHTBLUE_ParseIncomingPacket@receivedByte 33 0 BANK0 1
RN487X_FilterData@asyncBuffering 64 0 BANK0 1
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__end_of_RN487X_DataReady 1363 0 CODE 0
LIGHTBLUE_PerformAction@id 29 0 BANK0 1
__end_of_IOCAF6_DefaultInterruptHandler 800 0 CODE 0
__initialization 57 0 CODE 0
_do_I2C_SEND_RESTART_WRITE 0 0 ABS 0
__end_of_bitRead 148D 0 CODE 0
getError@oscillatorError 34 0 BANK0 1
_writeRegister 1008 0 CODE 0
__end_of_wr1RegCompleteHandler@i2c1_master_example$F1256 113E 0 CODE 0
__end_of_I2C1_DO_SEND_ADR_READ 1F87 0 CODE 0
__end_of_BMA253_NewAccelDataRdyZ 1160 0 CODE 0
_I2C1_SetAddressNackCallback 1FDF 0 CODE 0
getOperatingMode@opMode 30 0 BANK0 1
setOperatingMode@opMode 38 0 BANK0 1
__end_of_getLowPower 816 0 CODE 0
RN487X_SendCmd@cmdLen 77 0 COMMON 1
I2C1_Close@returnValue 71 0 COMMON 1
_readRegister 106C 0 CODE 0
__Hstringtext11 0 0 ABS 0
__Lstringtext11 0 0 ABS 0
__end_of_I2C1_DO_RX_NACK_STOP 1ED4 0 CODE 0
__pstringtext11 1891 0 STRCODE 0
getDeviceStatus@deviceStatusReg 2E 0 BANK0 1
__Hstringtext6 0 0 ABS 0
__Lstringtext6 0 0 ABS 0
__end_of_protocol_version_number 2014 0 STRCODE 0
__end_of_TMR0_Initialize 1198 0 CODE 0
__end_of_LIGHTBLUE_SendSerialData 706 0 CODE 0
__pstringtext6 2012 0 STRCODE 0
_BMA253_GetAccelDataXYZ BED 0 CODE 0
I2C1_SetDataCompleteCallback@ptr 77 0 COMMON 1
_i2c_write1ByteRegister 1700 0 CODE 0
__end_of_EUSART1_DefaultFramingErrorHandler 1E69 0 CODE 0
_fsmStateTable 1848 0 STRCODE 0
__end_ofRN487X_EnterDataMode@cmdPrompt 200B 0 STRCODE 0
__end_of_EUSART2_SetFramingErrorHandler 1F3A 0 CODE 0
__end_of_getDeviceStatus 1008 0 CODE 0
_LIGHTBLUE_SendProtocolVersion 1761 0 CODE 0
_eusart1RxLastError 57 0 BANK0 1
__end_of_wr2RegCompleteHandler@i2c1_master_example$F1262 10C7 0 CODE 0
_RN487X_ReadDefaultResponse EEC 0 CODE 0
_I2C1_MasterRead 1EE3 0 CODE 0
_eusart2RxLastError 5E 0 BANK0 1
%segments
stack 2230 27EF STACK 2230 2
reset_vec 0 7 CODE 0 0
intentry 8 FFF CODE 8 0
cstackCOMMON 70 7C COMMON 70 1
bssBANK4 220 26F BANK4 220 1
bssBANK5 2A0 2EF BANK5 2A0 1
bssBANK6 320 36F BANK6 320 1
bssBANK1 A0 EF BANK1 A0 1
bssBANK3 1A0 1DF BANK3 1A0 1
bssBANK2 120 16C BANK2 120 1
cstackBANK0 20 6F BANK0 20 1
text95 1EE8 200F CODE 1EE8 0
text75 1DD8 1EE7 CODE 1DD8 0
text55 1D1C 1DD7 CODE 1D1C 0
text44 1C64 1D1B CODE 1C64 0
text46 1BBA 1C63 CODE 1BBA 0
text9 1B12 1BB9 CODE 1B12 0
text19 1A6A 1B11 CODE 1A6A 0
text16 19C4 1A69 CODE 19C4 0
text129 191E 19C3 CODE 191E 0
text47 187A 191D CODE 187A 0
text100 17DA 1879 CODE 17DA 0
text50 173E 17D9 CODE 173E 0
text109 16A8 173D CODE 16A8 0
text25 1616 16A7 CODE 1616 0
text74 1586 1615 CODE 1586 0
text45 14FE 1585 CODE 14FE 0
text65 1478 14FD CODE 1478 0
text128 13F2 1477 CODE 13F2 0
text3 1374 13F1 CODE 1374 0
text29 12F8 1373 CODE 12F8 0
text35 127C 12F7 CODE 127C 0
text2 1202 127B CODE 1202 0
text4 1188 1201 CODE 1188 0
text169 110E 1187 CODE 110E 0
text170 109C 110D CODE 109C 0
text71 102C 109B CODE 102C 0
text111 2F94 2FFF CODE 2F94 0
text51 2F2A 2F93 CODE 2F2A 0
text67 2EC2 2F29 CODE 2EC2 0
text94 2E60 2EC1 CODE 2E60 0
text8 2E00 2E5F CODE 2E00 0
text78 2DA4 2DFF CODE 2DA4 0
text92 2D48 2DA3 CODE 2D48 0
text105 2CEC 2D47 CODE 2CEC 0
text107 2C90 2CEB CODE 2C90 0
text49 2C36 2C8F CODE 2C36 0
text133 2BDC 2C35 CODE 2BDC 0
text82 2B86 2BDB CODE 2B86 0
text117 2B34 2B85 CODE 2B34 0
stringtext1 3000 3137 STRCODE 3000 0
text118 2AE4 2B33 CODE 2AE4 0
text84 2A96 2AE3 CODE 2A96 0
text98 2A48 2A95 CODE 2A48 0
text99 29FA 2A47 CODE 29FA 0
text85 29AE 29F9 CODE 29AE 0
text88 2962 29AD CODE 2962 0
text11 291A 2961 CODE 291A 0
text20 28D2 2919 CODE 28D2 0
text154 288A 28D1 CODE 288A 0
text53 2844 2889 CODE 2844 0
text167 2800 2843 CODE 2800 0
text168 27BC 27FF CODE 27BC 0
text114 277A 27BB CODE 277A 0
text103 273C 2779 CODE 273C 0
text48 2700 273B CODE 2700 0
text64 26C6 26FF CODE 26C6 0
text43 268E 26C5 CODE 268E 0
text73 2656 268D CODE 2656 0
text76 2620 2655 CODE 2620 0
text52 25EC 261F CODE 25EC 0
text178 25B8 25EB CODE 25B8 0
text13 2586 25B7 CODE 2586 0
text62 2554 2585 CODE 2554 0
text96 2522 2553 CODE 2522 0
text41 24F2 2521 CODE 24F2 0
text143 24C2 24F1 CODE 24C2 0
text147 2492 24C1 CODE 2492 0
text159 2462 2491 CODE 2462 0
text174 2432 2461 CODE 2432 0
text77 2404 2431 CODE 2404 0
text18 1000 102B CODE 1000 0
text22 23D8 2403 CODE 23D8 0
text87 23AC 23D7 CODE 23AC 0
text12 2382 23AB CODE 2382 0
text15 2358 2381 CODE 2358 0
text14 2330 2357 CODE 2330 0
text23 2308 232F CODE 2308 0
text68 22E2 2307 CODE 22E2 0
idataBANK2 22C0 22E1 CODE 22C0 0
text106 229E 22BF CODE 229E 0
text108 227C 229D CODE 227C 0
text144 225A 227B CODE 225A 0
text145 2238 2259 CODE 2238 0
text146 2216 2237 CODE 2216 0
text148 21F4 2215 CODE 21F4 0
text149 21D2 21F3 CODE 21D2 0
text150 21B0 21D1 CODE 21B0 0
text151 218E 21AF CODE 218E 0
text152 216C 218D CODE 216C 0
text102 214C 216B CODE 214C 0
text72 212E 214B CODE 212E 0
text165 2110 212D CODE 2110 0
text93 20F4 210F CODE 20F4 0
text101 20D8 20F3 CODE 20D8 0
text155 20BC 20D7 CODE 20BC 0
text63 20A2 20BB CODE 20A2 0
text112 2088 20A1 CODE 2088 0
text115 206E 2087 CODE 206E 0
text42 2056 206D CODE 2056 0
text59 203E 2055 CODE 203E 0
text97 2026 203D CODE 2026 0
text7 2010 2025 CODE 2010 0
text60 3FEA 3FFF CODE 3FEA 0
text61 3FD4 3FE9 CODE 3FD4 0
text110 3FBE 3FD3 CODE 3FBE 0
text153 3FA8 3FBD CODE 3FA8 0
text24 3F94 3FA7 CODE 3F94 0
text27 3F80 3F93 CODE 3F80 0
text56 3F6C 3F7F CODE 3F6C 0
text79 3F58 3F6B CODE 3F58 0
text83 3F44 3F57 CODE 3F44 0
text28 3F32 3F43 CODE 3F32 0
text57 3F20 3F31 CODE 3F20 0
text58 3F0E 3F1F CODE 3F0E 0
text131 3EFC 3F0D CODE 3EFC 0
text164 3EEA 3EFB CODE 3EEA 0
text86 3EDA 3EE9 CODE 3EDA 0
text130 3ECA 3ED9 CODE 3ECA 0
text127 3EBC 3EC9 CODE 3EBC 0
stringtext12 4000 4027 STRCODE 4000 0
inittext 3EB0 3EBB CODE 3EB0 0
clrtext 3EA4 3EAF CODE 3EA4 0
text26 3E98 3EA3 CODE 3E98 0
text30 3E8C 3E97 CODE 3E8C 0
text31 3E80 3E8B CODE 3E80 0
text32 3E74 3E7F CODE 3E74 0
text33 3E68 3E73 CODE 3E68 0
text34 3E5C 3E67 CODE 3E5C 0
text36 3E50 3E5B CODE 3E50 0
text37 3E44 3E4F CODE 3E44 0
text38 3E38 3E43 CODE 3E38 0
text39 3E2C 3E37 CODE 3E2C 0
text40 3E20 3E2B CODE 3E20 0
text69 3E14 3E1F CODE 3E14 0
text90 3E08 3E13 CODE 3E08 0
text91 3DFC 3E07 CODE 3DFC 0
text116 3DF0 3DFB CODE 3DF0 0
text135 3DE4 3DEF CODE 3DE4 0
text21 3DDA 3DE3 CODE 3DDA 0
text89 3DD0 3DD9 CODE 3DD0 0
text104 3DC6 3DCF CODE 3DC6 0
text113 3DBC 3DC5 CODE 3DBC 0
text119 3DB2 3DBB CODE 3DB2 0
text120 3DA8 3DB1 CODE 3DA8 0
text121 3D9E 3DA7 CODE 3D9E 0
text122 3D94 3D9D CODE 3D94 0
text123 3D8A 3D93 CODE 3D8A 0
text124 3D80 3D89 CODE 3D80 0
text125 3D76 3D7F CODE 3D76 0
text126 3D6C 3D75 CODE 3D6C 0
text132 3D62 3D6B CODE 3D62 0
text136 3D58 3D61 CODE 3D58 0
text80 3D50 3D57 CODE 3D50 0
text81 3D48 3D4F CODE 3D48 0
text137 3D40 3D47 CODE 3D40 0
text139 3D38 3D3F CODE 3D38 0
text171 3D30 3D37 CODE 3D30 0
text173 3D28 3D2F CODE 3D28 0
text175 3D20 3D27 CODE 3D20 0
text177 3D18 3D1F CODE 3D18 0
text54 3D12 3D17 CODE 3D12 0
text134 3D0C 3D11 CODE 3D0C 0
text138 3D06 3D0B CODE 3D06 0
text140 3D00 3D05 CODE 3D00 0
text156 3CFA 3CFF CODE 3CFA 0
text157 3CF4 3CF9 CODE 3CF4 0
text158 3CEE 3CF3 CODE 3CEE 0
text160 3CE8 3CED CODE 3CE8 0
text161 3CE2 3CE7 CODE 3CE2 0
text162 3CDC 3CE1 CODE 3CDC 0
text141 3CD8 3CDB CODE 3CD8 0
text142 3CD4 3CD7 CODE 3CD4 0
text172 3CD2 3CD3 CODE 3CD2 0
text176 3CD0 3CD1 CODE 3CD0 0
%locals
dist/default/debug\PIC_LIGHTBLUE_EXPLORER_DEMO.X.debug.o
C:\Users\jjega\AppData\Local\Temp\xcAs20c.\driver_tmp_1.s
21162 57 0 CODE 0
21165 57 0 CODE 0
21356 57 0 CODE 0
21357 5A 0 CODE 0
21358 5B 0 CODE 0
21359 5E 0 CODE 0
21363 5F 0 CODE 0
21364 60 0 CODE 0
21365 61 0 CODE 0
21366 62 0 CODE 0
21367 63 0 CODE 0
21368 64 0 CODE 0
21369 65 0 CODE 0
21370 66 0 CODE 0
21371 67 0 CODE 0
21372 68 0 CODE 0
21389 6B 0 CODE 0
21393 6C 0 CODE 0
21394 6D 0 CODE 0
21395 6E 0 CODE 0
21396 6F 0 CODE 0
21397 70 0 CODE 0
21398 71 0 CODE 0
21402 74 0 CODE 0
21403 75 0 CODE 0
21404 76 0 CODE 0
21405 77 0 CODE 0
21406 78 0 CODE 0
21407 79 0 CODE 0
21411 7C 0 CODE 0
21412 7D 0 CODE 0
21413 7E 0 CODE 0
21414 7F 0 CODE 0
21415 80 0 CODE 0
21416 81 0 CODE 0
21420 84 0 CODE 0
21421 85 0 CODE 0
21422 86 0 CODE 0
21423 87 0 CODE 0
21424 88 0 CODE 0
21425 89 0 CODE 0
21429 8C 0 CODE 0
21430 8D 0 CODE 0
21431 8E 0 CODE 0
21432 8F 0 CODE 0
21433 90 0 CODE 0
21434 91 0 CODE 0
21438 94 0 CODE 0
21439 95 0 CODE 0
21440 96 0 CODE 0
21441 97 0 CODE 0
21442 98 0 CODE 0
21443 99 0 CODE 0
21447 9C 0 CODE 0
21448 9D 0 CODE 0
21449 9E 0 CODE 0
21450 9F 0 CODE 0
21451 A0 0 CODE 0
21452 A1 0 CODE 0
21458 A4 0 CODE 0
21460 A4 0 CODE 0
21461 A5 0 CODE 0
21462 A6 0 CODE 0
21345 1F58 0 CODE 0
21346 1F58 0 CODE 0
21347 1F59 0 CODE 0
21348 1F59 0 CODE 0
21349 1F5A 0 CODE 0
21350 1F5B 0 CODE 0
21351 1F5C 0 CODE 0
21352 1F5D 0 CODE 0
21378 1F52 0 CODE 0
21379 1F52 0 CODE 0
21380 1F53 0 CODE 0
21381 1F53 0 CODE 0
21382 1F54 0 CODE 0
21383 1F55 0 CODE 0
21384 1F56 0 CODE 0
21385 1F57 0 CODE 0
main.c
72 4BD 0 CODE 0
75 4BD 0 CODE 0
76 4C0 0 CODE 0
79 4C9 0 CODE 0
82 4CA 0 CODE 0
84 4CB 0 CODE 0
85 4CE 0 CODE 0
86 4D1 0 CODE 0
90 4D4 0 CODE 0
90 4D8 0 CODE 0
92 4DC 0 CODE 0
92 4E0 0 CODE 0
94 4E4 0 CODE 0
96 4E6 0 CODE 0
97 4E9 0 CODE 0
98 4EC 0 CODE 0
99 4EF 0 CODE 0
100 4F2 0 CODE 0
101 4F5 0 CODE 0
106 4F6 0 CODE 0
107 4FC 0 CODE 0
104 4FC 0 CODE 0
104 500 0 CODE 0
110 505 0 CODE 0
111 517 0 CODE 0
115 533 0 CODE 0
116 539 0 CODE 0
117 53D 0 CODE 0
118 53F 0 CODE 0
121 540 0 CODE 0
108 544 0 CODE 0
108 54E 0 CODE 0
131 553 0 CODE 0
132 563 0 CODE 0
129 563 0 CODE 0
129 567 0 CODE 0
135 56C 0 CODE 0
133 57F 0 CODE 0
133 589 0 CODE 0
mcc_generated_files/drivers/SparkFun_TMAG5273_Arduino_Library.c
31 7A1 0 CODE 0
33 7A1 0 CODE 0
34 7A6 0 CODE 0
40 7B1 0 CODE 0
40 7B5 0 CODE 0
45 7BA 0 CODE 0
46 7BE 0 CODE 0
47 7C2 0 CODE 0
50 7C6 0 CODE 0
51 7CA 0 CODE 0
54 7CE 0 CODE 0
54 7D2 0 CODE 0
59 7D7 0 CODE 0
59 7DB 0 CODE 0
64 7E0 0 CODE 0
64 7E4 0 CODE 0
69 7E9 0 CODE 0
69 7ED 0 CODE 0
74 7F2 0 CODE 0
74 7F6 0 CODE 0
79 7FB 0 CODE 0
85 7FE 0 CODE 0
1041 901 0 CODE 0
1042 903 0 CODE 0
1043 903 0 CODE 0
1046 90E 0 CODE 0
1049 913 0 CODE 0
1051 91C 0 CODE 0
1052 923 0 CODE 0
1054 929 0 CODE 0
1055 933 0 CODE 0
1058 93A 0 CODE 0
1059 93D 0 CODE 0
1014 9BA 0 CODE 0
1015 9BC 0 CODE 0
1016 9BC 0 CODE 0
1019 9C7 0 CODE 0
1022 9CC 0 CODE 0
1024 9D6 0 CODE 0
1025 9DD 0 CODE 0
1027 9E3 0 CODE 0
1028 9EE 0 CODE 0
1031 9F5 0 CODE 0
1032 9F8 0 CODE 0
1140 8C4 0 CODE 0
1141 8C6 0 CODE 0
1142 8C6 0 CODE 0
1145 8D1 0 CODE 0
1148 8D6 0 CODE 0
1150 8DF 0 CODE 0
1151 8E6 0 CODE 0
1153 8EC 0 CODE 0
1154 8F6 0 CODE 0
1157 8FD 0 CODE 0
1158 900 0 CODE 0
533 706 0 CODE 0
534 708 0 CODE 0
535 708 0 CODE 0
538 713 0 CODE 0
541 718 0 CODE 0
543 721 0 CODE 0
544 72C 0 CODE 0
545 733 0 CODE 0
548 739 0 CODE 0
550 743 0 CODE 0
551 74E 0 CODE 0
552 755 0 CODE 0
554 75C 0 CODE 0
555 765 0 CODE 0
556 771 0 CODE 0
557 778 0 CODE 0
559 77F 0 CODE 0
560 789 0 CODE 0
561 795 0 CODE 0
562 79D 0 CODE 0
564 79D 0 CODE 0
565 7A0 0 CODE 0
585 A8 0 CODE 0
586 AA 0 CODE 0
587 AA 0 CODE 0
590 B5 0 CODE 0
593 BA 0 CODE 0
595 C4 0 CODE 0
597 CF 0 CODE 0
599 DA 0 CODE 0
601 E5 0 CODE 0
603 EC 0 CODE 0
605 F2 0 CODE 0
606 FD 0 CODE 0
607 108 0 CODE 0
608 113 0 CODE 0
609 11E 0 CODE 0
610 125 0 CODE 0
612 12C 0 CODE 0
613 136 0 CODE 0
614 142 0 CODE 0
615 14D 0 CODE 0
616 158 0 CODE 0
617 15F 0 CODE 0
619 166 0 CODE 0
620 171 0 CODE 0
621 17D 0 CODE 0
622 188 0 CODE 0
623 193 0 CODE 0
624 19A 0 CODE 0
626 1A1 0 CODE 0
627 1AB 0 CODE 0
628 1B6 0 CODE 0
629 1C2 0 CODE 0
630 1CD 0 CODE 0
631 1D4 0 CODE 0
633 1DB 0 CODE 0
634 1E6 0 CODE 0
635 1F1 0 CODE 0
636 1FD 0 CODE 0
637 208 0 CODE 0
638 20F 0 CODE 0
640 216 0 CODE 0
641 220 0 CODE 0
642 22C 0 CODE 0
643 238 0 CODE 0
644 243 0 CODE 0
645 24A 0 CODE 0
647 251 0 CODE 0
648 25C 0 CODE 0
649 268 0 CODE 0
650 274 0 CODE 0
651 27F 0 CODE 0
652 286 0 CODE 0
654 28D 0 CODE 0
655 297 0 CODE 0
656 2A2 0 CODE 0
657 2AD 0 CODE 0
658 2B9 0 CODE 0
659 2C0 0 CODE 0
661 2C7 0 CODE 0
662 2D2 0 CODE 0
663 2DD 0 CODE 0
664 2E8 0 CODE 0
665 2F4 0 CODE 0
666 2FB 0 CODE 0
668 302 0 CODE 0
669 30C 0 CODE 0
670 318 0 CODE 0
671 323 0 CODE 0
672 32F 0 CODE 0
673 336 0 CODE 0
675 33D 0 CODE 0
676 348 0 CODE 0
677 354 0 CODE 0
678 35F 0 CODE 0
679 36B 0 CODE 0
680 373 0 CODE 0
682 373 0 CODE 0
683 376 0 CODE 0
185 1008 0 CODE 0
188 100A 0 CODE 0
190 1012 0 CODE 0
mcc_generated_files/drivers/i2c_simple_master.c
51 1700 0 CODE 0
53 1701 0 CODE 0
53 1706 0 CODE 0
54 170A 0 CODE 0
55 1713 0 CODE 0
56 171B 0 CODE 0
57 1724 0 CODE 0
58 1727 0 CODE 0
58 172B 0 CODE 0
59 172F 0 CODE 0
mcc_generated_files/drivers/SparkFun_TMAG5273_Arduino_Library.c
2317 D89 0 CODE 0
2319 D89 0 CODE 0
2320 D8E 0 CODE 0
2321 D9B 0 CODE 0
2322 DA9 0 CODE 0
2323 DB7 0 CODE 0
2326 DC5 0 CODE 0
2327 DD9 0 CODE 0
2329 DDB 0 CODE 0
2331 DDC 0 CODE 0
2303 1000 0 CODE 0
2305 1000 0 CODE 0
2307 1006 0 CODE 0
2308 1007 0 CODE 0
2514 148D 0 CODE 0
2515 148D 0 CODE 0
2516 148D 0 CODE 0
2517 149A 0 CODE 0
2518 14B0 0 CODE 0
92 11C1 0 CODE 0
100 11C1 0 CODE 0
102 11C9 0 CODE 0
102 11CC 0 CODE 0
103 11D2 0 CODE 0
106 11D4 0 CODE 0
107 11D5 0 CODE 0
2520 12C3 0 CODE 0
2522 12C3 0 CODE 0
2523 12CF 0 CODE 0
2524 12DB 0 CODE 0
2526 1198 0 CODE 0
2530 1198 0 CODE 0
2531 119A 0 CODE 0
2533 119C 0 CODE 0
2535 11AB 0 CODE 0
2537 11AB 0 CODE 0
2036 11AC 0 CODE 0
2037 11AC 0 CODE 0
2038 11AC 0 CODE 0
2040 11B2 0 CODE 0
2042 11BF 0 CODE 0
2043 11C0 0 CODE 0
1582 CE2 0 CODE 0
1583 CE2 0 CODE 0
1584 CE2 0 CODE 0
1586 CE8 0 CODE 0
1587 CF5 0 CODE 0
1589 D03 0 CODE 0
1592 D0D 0 CODE 0
1593 D0F 0 CODE 0
1596 D19 0 CODE 0
1597 D1B 0 CODE 0
1600 D25 0 CODE 0
1601 D27 0 CODE 0
1604 D31 0 CODE 0
1605 D33 0 CODE 0
1608 D34 0 CODE 0
1626 377 0 CODE 0
1627 377 0 CODE 0
1628 377 0 CODE 0
1630 37D 0 CODE 0
1631 38B 0 CODE 0
1632 399 0 CODE 0
1633 3A7 0 CODE 0
1635 3B5 0 CODE 0
1637 3C9 0 CODE 0
1638 3CB 0 CODE 0
1640 3DF 0 CODE 0
1641 3E1 0 CODE 0
1643 3F5 0 CODE 0
1644 3F7 0 CODE 0
1646 40B 0 CODE 0
1647 40D 0 CODE 0
1649 421 0 CODE 0
1650 423 0 CODE 0
1652 437 0 CODE 0
1653 439 0 CODE 0
1655 44D 0 CODE 0
1656 44F 0 CODE 0
1658 463 0 CODE 0
1659 465 0 CODE 0
1661 479 0 CODE 0
1662 47B 0 CODE 0
1664 48F 0 CODE 0
1665 491 0 CODE 0
1667 4A5 0 CODE 0
1668 4A7 0 CODE 0
1670 4BB 0 CODE 0
1674 4BC 0 CODE 0
1531 800 0 CODE 0
1532 800 0 CODE 0
1533 800 0 CODE 0
1535 806 0 CODE 0
1537 814 0 CODE 0
1538 815 0 CODE 0
1887 D35 0 CODE 0
1888 D35 0 CODE 0
1889 D35 0 CODE 0
1891 D3B 0 CODE 0
1892 D49 0 CODE 0
1894 D57 0 CODE 0
1897 D61 0 CODE 0
1898 D63 0 CODE 0
1901 D6D 0 CODE 0
1902 D6F 0 CODE 0
1905 D79 0 CODE 0
1906 D7B 0 CODE 0
1909 D85 0 CODE 0
1910 D87 0 CODE 0
1913 D88 0 CODE 0
2507 1469 0 CODE 0
2508 1469 0 CODE 0
2509 1489 0 CODE 0
2511 148B 0 CODE 0
2512 148C 0 CODE 0
mcc_generated_files/tmr0.c
127 1EED 0 CODE 0
130 1EED 0 CODE 0
131 1EF1 0 CODE 0
mcc_generated_files/mcc.c
50 11EC 0 CODE 0
52 11EC 0 CODE 0
53 11EF 0 CODE 0
54 11F2 0 CODE 0
55 11F5 0 CODE 0
56 11F8 0 CODE 0
57 11FB 0 CODE 0
58 11FE 0 CODE 0
59 1201 0 CODE 0
mcc_generated_files/tmr0.c
65 1184 0 CODE 0
70 1184 0 CODE 0
73 1187 0 CODE 0
76 1189 0 CODE 0
79 118B 0 CODE 0
82 1192 0 CODE 0
85 1194 0 CODE 0
86 1197 0 CODE 0
mcc_generated_files/mcc.c
77 1FCA 0 CODE 0
80 1FCA 0 CODE 0
82 1FCC 0 CODE 0
84 1FCD 0 CODE 0
86 1FCE 0 CODE 0
88 1FCF 0 CODE 0
90 1FD0 0 CODE 0
92 1FD1 0 CODE 0
94 1FD2 0 CODE 0
95 1FD3 0 CODE 0
mcc_generated_files/pin_manager.c
57 B0B 0 CODE 0
62 B0B 0 CODE 0
63 B0D 0 CODE 0
64 B0F 0 CODE 0
65 B10 0 CODE 0
70 B12 0 CODE 0
71 B14 0 CODE 0
72 B16 0 CODE 0
73 B18 0 CODE 0
78 B1A 0 CODE 0
79 B1C 0 CODE 0
80 B1E 0 CODE 0
85 B20 0 CODE 0
86 B21 0 CODE 0
87 B22 0 CODE 0
88 B23 0 CODE 0
93 B24 0 CODE 0
94 B25 0 CODE 0
95 B26 0 CODE 0
96 B27 0 CODE 0
101 B28 0 CODE 0
102 B2A 0 CODE 0
103 B2C 0 CODE 0
108 B2E 0 CODE 0
109 B30 0 CODE 0
110 B32 0 CODE 0
117 B34 0 CODE 0
119 B35 0 CODE 0
121 B36 0 CODE 0
126 B37 0 CODE 0
129 B3E 0 CODE 0
132 B40 0 CODE 0
133 B43 0 CODE 0
134 B46 0 CODE 0
135 B48 0 CODE 0
136 B4A 0 CODE 0
137 B4C 0 CODE 0
138 B4F 0 CODE 0
139 B51 0 CODE 0
140 B53 0 CODE 0
169 1F4C 0 CODE 0
170 1F4C 0 CODE 0
171 1F51 0 CODE 0
mcc_generated_files/mcc.c
61 1FC0 0 CODE 0
64 1FC0 0 CODE 0
66 1FC3 0 CODE 0
68 1FC4 0 CODE 0
70 1FC5 0 CODE 0
72 1FC7 0 CODE 0
74 1FC8 0 CODE 0
75 1FC9 0 CODE 0
mcc_generated_files/i2c1_master.c
167 1F99 0 CODE 0
169 1F99 0 CODE 0
170 1F9B 0 CODE 0
171 1F9D 0 CODE 0
172 1F9E 0 CODE 0
173 1FA0 0 CODE 0
174 1FA1 0 CODE 0
mcc_generated_files/eusart2.c
88 97C 0 CODE 0
91 97C 0 CODE 0
92 97E 0 CODE 0
93 985 0 CODE 0
94 987 0 CODE 0
98 98E 0 CODE 0
101 991 0 CODE 0
104 993 0 CODE 0
107 995 0 CODE 0
110 997 0 CODE 0
113 999 0 CODE 0
114 9A0 0 CODE 0
115 9A7 0 CODE 0
117 9AE 0 CODE 0
120 9B0 0 CODE 0
121 9B1 0 CODE 0
122 9B2 0 CODE 0
124 9B4 0 CODE 0
125 9B5 0 CODE 0
126 9B6 0 CODE 0
129 9B7 0 CODE 0
130 9B9 0 CODE 0
276 1F46 0 CODE 0
277 1F46 0 CODE 0
278 1F4B 0 CODE 0
280 1F40 0 CODE 0
281 1F40 0 CODE 0
282 1F45 0 CODE 0
268 1F3A 0 CODE 0
269 1F3A 0 CODE 0
270 1F3F 0 CODE 0
264 1F34 0 CODE 0
265 1F34 0 CODE 0
266 1F39 0 CODE 0
272 1F2E 0 CODE 0
273 1F2E 0 CODE 0
274 1F33 0 CODE 0
mcc_generated_files/eusart1.c
88 93E 0 CODE 0
91 93E 0 CODE 0
92 940 0 CODE 0
93 947 0 CODE 0
94 949 0 CODE 0
98 950 0 CODE 0
101 953 0 CODE 0
104 955 0 CODE 0
107 957 0 CODE 0
110 959 0 CODE 0
113 95B 0 CODE 0
114 962 0 CODE 0
115 969 0 CODE 0
117 970 0 CODE 0
120 972 0 CODE 0
121 973 0 CODE 0
122 974 0 CODE 0
124 976 0 CODE 0
125 977 0 CODE 0
126 978 0 CODE 0
129 979 0 CODE 0
130 97B 0 CODE 0
285 1F28 0 CODE 0
286 1F28 0 CODE 0
287 1F2D 0 CODE 0
289 1F22 0 CODE 0
290 1F22 0 CODE 0
291 1F27 0 CODE 0
277 1F1C 0 CODE 0
278 1F1C 0 CODE 0
279 1F21 0 CODE 0
273 1F16 0 CODE 0
274 1F16 0 CODE 0
275 1F1B 0 CODE 0
281 1F10 0 CODE 0
282 1F10 0 CODE 0
283 1F15 0 CODE 0
mcc_generated_files/rn487x/rn487x.c
328 1279 0 CODE 0
330 1279 0 CODE 0
330 1281 0 CODE 0
332 1285 0 CODE 0
333 128A 0 CODE 0
334 128D 0 CODE 0
338 128F 0 CODE 0
340 1290 0 CODE 0
356 102B 0 CODE 0
358 102B 0 CODE 0
358 102F 0 CODE 0
359 1033 0 CODE 0
360 1035 0 CODE 0
361 1036 0 CODE 0
342 1347 0 CODE 0
344 1347 0 CODE 0
346 134D 0 CODE 0
349 134F 0 CODE 0
349 1359 0 CODE 0
351 135D 0 CODE 0
353 1361 0 CODE 0
354 1362 0 CODE 0
363 E32 0 CODE 0
367 E32 0 CODE 0
369 E3D 0 CODE 0
371 E42 0 CODE 0
373 E48 0 CODE 0
374 E49 0 CODE 0
375 E4E 0 CODE 0
376 E5B 0 CODE 0
377 E5C 0 CODE 0
377 E67 0 CODE 0
377 E6B 0 CODE 0
379 E6F 0 CODE 0
384 E7A 0 CODE 0
386 E80 0 CODE 0
387 E82 0 CODE 0
388 E86 0 CODE 0
389 E87 0 CODE 0
391 E87 0 CODE 0
392 E89 0 CODE 0
394 E8B 0 CODE 0
395 E8B 0 CODE 0
396 E8D 0 CODE 0
mcc_generated_files/rn487x/rn487x_interface.c
368 A7F 0 CODE 0
371 A7F 0 CODE 0
372 A82 0 CODE 0
374 A94 0 CODE 0
375 A96 0 CODE 0
376 A97 0 CODE 0
377 A98 0 CODE 0
379 AAA 0 CODE 0
380 AAD 0 CODE 0
381 AAF 0 CODE 0
384 AB0 0 CODE 0
386 AB3 0 CODE 0
387 ABA 0 CODE 0
388 ABD 0 CODE 0
389 AC2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strstr.c
4 DDD 0 CODE 0
6 DDD 0 CODE 0
7 DE3 0 CODE 0
8 DEF 0 CODE 0
9 DF0 0 CODE 0
10 E06 0 CODE 0
11 E07 0 CODE 0
8 E20 0 CODE 0
14 E2F 0 CODE 0
15 E31 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strncmp.c
3 C3D 0 CODE 0
5 C3D 0 CODE 0
5 C42 0 CODE 0
6 C4C 0 CODE 0
6 C7C 0 CODE 0
7 C80 0 CODE 0
7 C8C 0 CODE 0
8 C8E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strchr.c
3 1380 0 CODE 0
5 1380 0 CODE 0
6 1380 0 CODE 0
6 1386 0 CODE 0
7 138A 0 CODE 0
9 138B 0 CODE 0
9 1390 0 CODE 0
10 139B 0 CODE 0
11 139D 0 CODE 0
mcc_generated_files/rn487x/rn487x_interface.c
323 161B 0 CODE 0
325 161B 0 CODE 0
326 1626 0 CODE 0
327 1631 0 CODE 0
328 163C 0 CODE 0
329 1647 0 CODE 0
331 B9F 0 CODE 0
333 B9F 0 CODE 0
334 BAA 0 CODE 0
335 BB5 0 CODE 0
336 BC0 0 CODE 0
337 BCB 0 CODE 0
338 BD6 0 CODE 0
339 BE1 0 CODE 0
340 BEC 0 CODE 0
358 1795 0 CODE 0
361 1795 0 CODE 0
362 179D 0 CODE 0
364 17A0 0 CODE 0
365 17AF 0 CODE 0
365 17C1 0 CODE 0
365 17C5 0 CODE 0
366 17C9 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strcpy.c
3 12F6 0 CODE 0
5 12F7 0 CODE 0
6 12F9 0 CODE 0
6 1302 0 CODE 0
8 130F 0 CODE 0
mcc_generated_files/rn487x/rn487x_interface.c
342 1422 0 CODE 0
344 1423 0 CODE 0
346 1428 0 CODE 0
347 1433 0 CODE 0
348 1434 0 CODE 0
350 1439 0 CODE 0
356 1444 0 CODE 0
243 1E89 0 CODE 0
245 1E89 0 CODE 0
246 1E8B 0 CODE 0
mcc_generated_files/rn487x/rn487x.c
54 E8E 0 CODE 0
57 E8E 0 CODE 0
59 E99 0 CODE 0
61 EA4 0 CODE 0
63 EB1 0 CODE 0
66 EBB 0 CODE 0
68 EC6 0 CODE 0
71 ED3 0 CODE 0
73 ED4 0 CODE 0
71 EDD 0 CODE 0
71 EE7 0 CODE 0
77 EEB 0 CODE 0
mcc_generated_files/rn487x/rn487x_interface.c
267 1FB6 0 CODE 0
269 1FB6 0 CODE 0
270 1FBF 0 CODE 0
mcc_generated_files/eusart1.c
137 1F90 0 CODE 0
139 1F90 0 CODE 0
140 1F98 0 CODE 0
mcc_generated_files/eusart2.c
137 1F87 0 CODE 0
139 1F87 0 CODE 0
140 1F8F 0 CODE 0
mcc_generated_files/rn487x/rn487x_interface.c
301 101F 0 CODE 0
304 101F 0 CODE 0
306 1021 0 CODE 0
308 1026 0 CODE 0
312 1028 0 CODE 0
316 1029 0 CODE 0
317 102A 0 CODE 0
277 1FF5 0 CODE 0
279 1FF5 0 CODE 0
281 1FFA 0 CODE 0
285 1FFD 0 CODE 0
287 1FFF 0 CODE 0
289 1FEA 0 CODE 0
291 1FEA 0 CODE 0
293 1FEF 0 CODE 0
297 1FF2 0 CODE 0
299 1FF4 0 CODE 0
mcc_generated_files/application/LIGHTBLUE_service.c
311 12AA 0 CODE 0
315 12AA 0 CODE 0
319 12AC 0 CODE 0
321 12B3 0 CODE 0
323 12BC 0 CODE 0
324 12C2 0 CODE 0
mcc_generated_files/drivers/SparkFun_TMAG5273_Arduino_Library.c
2543 1051 0 CODE 0
2544 1051 0 CODE 0
2545 105D 0 CODE 0
2547 1363 0 CODE 0
2552 1363 0 CODE 0
2553 136F 0 CODE 0
2554 136F 0 CODE 0
2556 1371 0 CODE 0
2558 137B 0 CODE 0
2559 137F 0 CODE 0
mcc_generated_files/drivers/i2c_simple_master.c
135 A3C 0 CODE 0
140 A3E 0 CODE 0
140 A44 0 CODE 0
141 A48 0 CODE 0
142 A51 0 CODE 0
143 A59 0 CODE 0
144 A62 0 CODE 0
145 A65 0 CODE 0
145 A69 0 CODE 0
147 A6D 0 CODE 0
148 A7E 0 CODE 0
mcc_generated_files/application/LIGHTBLUE_service.c
385 65C 0 CODE 0
386 65D 0 CODE 0
388 667 0 CODE 0
389 672 0 CODE 0
390 689 0 CODE 0
391 694 0 CODE 0
392 6AB 0 CODE 0
393 6BC 0 CODE 0
394 6BD 0 CODE 0
395 6D8 0 CODE 0
393 6F1 0 CODE 0
397 6FA 0 CODE 0
398 705 0 CODE 0
370 1761 0 CODE 0
375 1761 0 CODE 0
377 1763 0 CODE 0
378 1765 0 CODE 0
378 1769 0 CODE 0
379 176E 0 CODE 0
380 1774 0 CODE 0
380 1786 0 CODE 0
380 178A 0 CODE 0
382 178E 0 CODE 0
383 1794 0 CODE 0
342 1171 0 CODE 0
344 1171 0 CODE 0
346 1176 0 CODE 0
347 1177 0 CODE 0
349 117D 0 CODE 0
350 1183 0 CODE 0
475 1F0A 0 CODE 0
476 1F0A 0 CODE 0
477 1F0F 0 CODE 0
400 590 0 CODE 0
406 592 0 CODE 0
409 593 0 CODE 0
410 595 0 CODE 0
412 596 0 CODE 0
413 598 0 CODE 0
414 59A 0 CODE 0
416 59B 0 CODE 0
416 59D 0 CODE 0
416 5A6 0 CODE 0
416 5AE 0 CODE 0
417 5B3 0 CODE 0
418 5B5 0 CODE 0
420 5B6 0 CODE 0
420 5B8 0 CODE 0
420 5C1 0 CODE 0
420 5C9 0 CODE 0
420 5D1 0 CODE 0
421 5D6 0 CODE 0
422 5D8 0 CODE 0
424 5D9 0 CODE 0
424 5DB 0 CODE 0
424 5E4 0 CODE 0
424 5EC 0 CODE 0
425 5EF 0 CODE 0
426 5F1 0 CODE 0
427 5F6 0 CODE 0
428 5F7 0 CODE 0
429 5F8 0 CODE 0
433 5FB 0 CODE 0
433 5FD 0 CODE 0
433 606 0 CODE 0
433 60E 0 CODE 0
434 624 0 CODE 0
435 62A 0 CODE 0
436 62D 0 CODE 0
444 633 0 CODE 0
445 639 0 CODE 0
448 63C 0 CODE 0
448 641 0 CODE 0
448 646 0 CODE 0
448 649 0 CODE 0
448 64C 0 CODE 0
448 64F 0 CODE 0
448 652 0 CODE 0
448 655 0 CODE 0
448 658 0 CODE 0
449 65B 0 CODE 0
499 816 0 CODE 0
502 818 0 CODE 0
504 819 0 CODE 0
505 822 0 CODE 0
506 827 0 CODE 0
507 82B 0 CODE 0
509 82D 0 CODE 0
512 82F 0 CODE 0
516 839 0 CODE 0
517 844 0 CODE 0
520 845 0 CODE 0
520 847 0 CODE 0
520 84A 0 CODE 0
521 84D 0 CODE 0
487 1097 0 CODE 0
488 1099 0 CODE 0
489 10A2 0 CODE 0
490 10A5 0 CODE 0
492 132B 0 CODE 0
493 132B 0 CODE 0
494 132E 0 CODE 0
495 133B 0 CODE 0
496 1343 0 CODE 0
497 1346 0 CODE 0
mcc_generated_files/rn487x/rn487x.c
223 AC3 0 CODE 0
225 AC3 0 CODE 0
226 AC3 0 CODE 0
227 AC6 0 CODE 0
228 AC8 0 CODE 0
231 ACA 0 CODE 0
233 ACE 0 CODE 0
234 AD0 0 CODE 0
237 AD1 0 CODE 0
239 AD3 0 CODE 0
242 AD7 0 CODE 0
244 ADB 0 CODE 0
245 ADD 0 CODE 0
248 ADE 0 CODE 0
250 AE0 0 CODE 0
252 AE4 0 CODE 0
253 AE7 0 CODE 0
254 AE9 0 CODE 0
255 AEB 0 CODE 0
256 AEF 0 CODE 0
257 AF3 0 CODE 0
258 AF5 0 CODE 0
259 AF9 0 CODE 0
260 AFD 0 CODE 0
261 AFF 0 CODE 0
263 B01 0 CODE 0
264 B07 0 CODE 0
265 B0A 0 CODE 0
125 EEC 0 CODE 0
128 EEC 0 CODE 0
130 EED 0 CODE 0
131 EF7 0 CODE 0
132 F01 0 CODE 0
134 F0B 0 CODE 0
138 F0C 0 CODE 0
139 F18 0 CODE 0
145 F1B 0 CODE 0
146 F27 0 CODE 0
152 F29 0 CODE 0
154 F2B 0 CODE 0
154 F2D 0 CODE 0
154 F30 0 CODE 0
157 F33 0 CODE 0
158 F3C 0 CODE 0
161 F45 0 CODE 0
162 F4E 0 CODE 0
163 F57 0 CODE 0
164 F60 0 CODE 0
165 F69 0 CODE 0
167 F72 0 CODE 0
168 F73 0 CODE 0
208 1310 0 CODE 0
212 1310 0 CODE 0
213 1313 0 CODE 0
214 1315 0 CODE 0
215 1317 0 CODE 0
216 1319 0 CODE 0
218 131B 0 CODE 0
220 1321 0 CODE 0
221 132A 0 CODE 0
195 1202 0 CODE 0
199 1202 0 CODE 0
200 1205 0 CODE 0
201 1207 0 CODE 0
203 1209 0 CODE 0
205 120F 0 CODE 0
206 1218 0 CODE 0
79 16D2 0 CODE 0
81 16D3 0 CODE 0
83 16D4 0 CODE 0
85 16D5 0 CODE 0
85 16DF 0 CODE 0
87 16E3 0 CODE 0
88 16F5 0 CODE 0
83 16F9 0 CODE 0
83 16FB 0 CODE 0
91 16FF 0 CODE 0
mcc_generated_files/rn487x/rn487x_interface.c
262 1FAC 0 CODE 0
264 1FAC 0 CODE 0
265 1FB5 0 CODE 0
mcc_generated_files/eusart1.c
142 1EA8 0 CODE 0
144 1EA8 0 CODE 0
145 1EAB 0 CODE 0
mcc_generated_files/eusart2.c
142 1EA4 0 CODE 0
144 1EA4 0 CODE 0
145 1EA7 0 CODE 0
mcc_generated_files/rn487x/rn487x.c
108 15C3 0 CODE 0
113 15C3 0 CODE 0
115 15C5 0 CODE 0
116 15CF 0 CODE 0
116 15D7 0 CODE 0
116 15DC 0 CODE 0
118 15E0 0 CODE 0
120 15E2 0 CODE 0
120 15E8 0 CODE 0
122 15EC 0 CODE 0
123 15ED 0 CODE 0
mcc_generated_files/rn487x/rn487x_interface.c
257 1FA2 0 CODE 0
259 1FA2 0 CODE 0
260 1FAB 0 CODE 0
mcc_generated_files/eusart1.c
151 154B 0 CODE 0
153 154B 0 CODE 0
155 154B 0 CODE 0
159 1551 0 CODE 0
161 1557 0 CODE 0
162 1562 0 CODE 0
162 1564 0 CODE 0
164 1568 0 CODE 0
166 1569 0 CODE 0
167 156B 0 CODE 0
168 156E 0 CODE 0
170 1570 0 CODE 0
171 1571 0 CODE 0
mcc_generated_files/eusart2.c
151 14D7 0 CODE 0
153 14D7 0 CODE 0
155 14D7 0 CODE 0
159 14DD 0 CODE 0
161 14E3 0 CODE 0
162 14ED 0 CODE 0
162 14EF 0 CODE 0
164 14F3 0 CODE 0
166 14F4 0 CODE 0
167 14F6 0 CODE 0
168 14F9 0 CODE 0
170 14FB 0 CODE 0
171 14FC 0 CODE 0
mcc_generated_files/rn487x/rn487x_interface.c
272 1F6D 0 CODE 0
274 1F6D 0 CODE 0
275 1F74 0 CODE 0
mcc_generated_files/delay.c
38 11D6 0 CODE 0
39 11D6 0 CODE 0
40 11D7 0 CODE 0
39 11DF 0 CODE 0
39 11E4 0 CODE 0
42 11EB 0 CODE 0
mcc_generated_files/application/LIGHTBLUE_service.c
352 14B1 0 CODE 0
356 14B1 0 CODE 0
358 14B6 0 CODE 0
359 14B7 0 CODE 0
361 14BD 0 CODE 0
363 14C3 0 CODE 0
364 14C9 0 CODE 0
365 14CA 0 CODE 0
367 14D0 0 CODE 0
368 14D6 0 CODE 0
483 1EE8 0 CODE 0
484 1EE8 0 CODE 0
485 1EEC 0 CODE 0
479 1F04 0 CODE 0
480 1F04 0 CODE 0
481 1F09 0 CODE 0
306 1EFE 0 CODE 0
307 1EFE 0 CODE 0
308 1F01 0 CODE 0
309 1F03 0 CODE 0
326 16A4 0 CODE 0
331 16A4 0 CODE 0
332 16A6 0 CODE 0
335 16AA 0 CODE 0
336 16B5 0 CODE 0
337 16C0 0 CODE 0
339 16CB 0 CODE 0
340 16D1 0 CODE 0
463 107A 0 CODE 0
464 107B 0 CODE 0
465 1081 0 CODE 0
466 1087 0 CODE 0
468 1730 0 CODE 0
469 1731 0 CODE 0
470 173B 0 CODE 0
471 174D 0 CODE 0
472 175C 0 CODE 0
473 1760 0 CODE 0
451 F74 0 CODE 0
452 F75 0 CODE 0
453 F80 0 CODE 0
454 F97 0 CODE 0
455 FA2 0 CODE 0
456 FC2 0 CODE 0
457 FD9 0 CODE 0
458 FDA 0 CODE 0
457 FEC 0 CODE 0
460 FF4 0 CODE 0
461 FFF 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strlen.c
5 1291 0 CODE 0
7 1291 0 CODE 0
8 1295 0 CODE 0
9 1296 0 CODE 0
8 129A 0 CODE 0
11 12A3 0 CODE 0
12 12A9 0 CODE 0
mcc_generated_files/rn487x/rn487x_interface.c
252 1013 0 CODE 0
254 1013 0 CODE 0
255 101E 0 CODE 0
mcc_generated_files/eusart1.c
173 1524 0 CODE 0
175 1524 0 CODE 0
179 152A 0 CODE 0
181 152F 0 CODE 0
182 1532 0 CODE 0
183 1533 0 CODE 0
185 1533 0 CODE 0
186 1534 0 CODE 0
187 153F 0 CODE 0
187 1541 0 CODE 0
189 1545 0 CODE 0
191 1546 0 CODE 0
193 1548 0 CODE 0
194 154A 0 CODE 0
mcc_generated_files/eusart2.c
173 14FD 0 CODE 0
175 14FD 0 CODE 0
179 1503 0 CODE 0
181 1508 0 CODE 0
182 150B 0 CODE 0
183 150C 0 CODE 0
185 150C 0 CODE 0
186 150D 0 CODE 0
187 1518 0 CODE 0
187 151A 0 CODE 0
189 151E 0 CODE 0
191 151F 0 CODE 0
193 1521 0 CODE 0
194 1523 0 CODE 0
mcc_generated_files/application/BMA253_accel.c
118 BED 0 CODE 0
120 BEF 0 CODE 0
121 BEF 0 CODE 0
123 BF0 0 CODE 0
124 BF6 0 CODE 0
128 BFC 0 CODE 0
128 BFF 0 CODE 0
128 C01 0 CODE 0
130 C0B 0 CODE 0
132 C12 0 CODE 0
132 C16 0 CODE 0
137 C1A 0 CODE 0
138 C1E 0 CODE 0
140 C27 0 CODE 0
140 C2B 0 CODE 0
145 C2F 0 CODE 0
146 C33 0 CODE 0
147 C3C 0 CODE 0
mcc_generated_files/drivers/SparkFun_TMAG5273_Arduino_Library.c
172 106C 0 CODE 0
173 106E 0 CODE 0
174 106F 0 CODE 0
177 1077 0 CODE 0
178 1079 0 CODE 0
116 10A6 0 CODE 0
135 10A8 0 CODE 0
137 10B5 0 CODE 0
mcc_generated_files/drivers/i2c_simple_master.c
228 139E 0 CODE 0
230 139F 0 CODE 0
230 13A4 0 CODE 0
231 13A8 0 CODE 0
232 13B1 0 CODE 0
233 13B4 0 CODE 0
233 13B8 0 CODE 0
234 13BC 0 CODE 0
mcc_generated_files/i2c1_master.c
246 1EE3 0 CODE 0
248 1EE3 0 CODE 0
249 1EE7 0 CODE 0
mcc_generated_files/application/BMA253_accel.c
104 1676 0 CODE 0
108 1678 0 CODE 0
108 167C 0 CODE 0
113 1680 0 CODE 0
114 1689 0 CODE 0
115 1691 0 CODE 0
116 16A3 0 CODE 0
172 114F 0 CODE 0
176 114F 0 CODE 0
178 115E 0 CODE 0
179 115F 0 CODE 0
90 1648 0 CODE 0
94 164A 0 CODE 0
94 164E 0 CODE 0
99 1652 0 CODE 0
100 165B 0 CODE 0
101 1663 0 CODE 0
102 1675 0 CODE 0
163 113E 0 CODE 0
167 113E 0 CODE 0
169 114D 0 CODE 0
170 114E 0 CODE 0
mcc_generated_files/drivers/i2c_simple_master.c
97 B54 0 CODE 0
99 B56 0 CODE 0
103 B58 0 CODE 0
105 B5C 0 CODE 0
105 B62 0 CODE 0
106 B66 0 CODE 0
107 B6F 0 CODE 0
108 B77 0 CODE 0
109 B80 0 CODE 0
110 B83 0 CODE 0
111 B8D 0 CODE 0
112 B93 0 CODE 0
115 B9D 0 CODE 0
116 B9E 0 CODE 0
mcc_generated_files/i2c1_master.c
283 1FDF 0 CODE 0
285 1FDF 0 CODE 0
286 1FE9 0 CODE 0
176 17CA 0 CODE 0
178 17CB 0 CODE 0
180 17CD 0 CODE 0
182 17D2 0 CODE 0
183 17D4 0 CODE 0
184 17D5 0 CODE 0
185 17D6 0 CODE 0
186 17D7 0 CODE 0
187 17D9 0 CODE 0
188 17DD 0 CODE 0
191 17DE 0 CODE 0
192 17E2 0 CODE 0
193 17E3 0 CODE 0
194 17E7 0 CODE 0
195 17E8 0 CODE 0
196 17EC 0 CODE 0
197 17ED 0 CODE 0
198 17F1 0 CODE 0
199 17F2 0 CODE 0
200 17F6 0 CODE 0
202 17F7 0 CODE 0
203 17FA 0 CODE 0
204 17FD 0 CODE 0
205 17FE 0 CODE 0
206 17FE 0 CODE 0
207 17FF 0 CODE 0
543 1044 0 CODE 0
545 1044 0 CODE 0
547 1049 0 CODE 0
548 104A 0 CODE 0
549 104C 0 CODE 0
550 104D 0 CODE 0
551 104F 0 CODE 0
555 1050 0 CODE 0
251 1EDE 0 CODE 0
253 1EDE 0 CODE 0
254 1EE2 0 CODE 0
224 13BD 0 CODE 0
226 13BF 0 CODE 0
227 13C1 0 CODE 0
229 13C6 0 CODE 0
230 13C7 0 CODE 0
232 13C9 0 CODE 0
234 13CE 0 CODE 0
235 13D1 0 CODE 0
238 13D2 0 CODE 0
240 13D5 0 CODE 0
241 13D8 0 CODE 0
243 13DB 0 CODE 0
244 13DD 0 CODE 0
312 1037 0 CODE 0
314 1037 0 CODE 0
316 1038 0 CODE 0
317 103B 0 CODE 0
314 103E 0 CODE 0
319 1043 0 CODE 0
650 1EF8 0 CODE 0
652 1EF8 0 CODE 0
654 1EF8 0 CODE 0
659 1EFD 0 CODE 0
321 159A 0 CODE 0
323 159A 0 CODE 0
325 159D 0 CODE 0
325 15A6 0 CODE 0
327 15AA 0 CODE 0
329 15AD 0 CODE 0
330 15C2 0 CODE 0
500 1572 0 CODE 0
502 1572 0 CODE 0
503 1574 0 CODE 0
504 1576 0 CODE 0
508 1577 0 CODE 0
510 157B 0 CODE 0
511 157F 0 CODE 0
511 158E 0 CODE 0
511 1593 0 CODE 0
511 1596 0 CODE 0
512 1599 0 CODE 0
494 1ED9 0 CODE 0
496 1ED9 0 CODE 0
497 1EDB 0 CODE 0
498 1EDC 0 CODE 0
499 1EDD 0 CODE 0
488 1ED4 0 CODE 0
490 1ED4 0 CODE 0
491 1ED7 0 CODE 0
492 1ED8 0 CODE 0
482 1ECF 0 CODE 0
484 1ECF 0 CODE 0
485 1ED2 0 CODE 0
486 1ED3 0 CODE 0
475 1ECA 0 CODE 0
477 1ECA 0 CODE 0
478 1ECD 0 CODE 0
479 1ECE 0 CODE 0
469 1EC5 0 CODE 0
471 1EC5 0 CODE 0
472 1EC8 0 CODE 0
473 1EC9 0 CODE 0
463 1EC0 0 CODE 0
465 1EC0 0 CODE 0
466 1EC3 0 CODE 0
467 1EC4 0 CODE 0
456 1EBB 0 CODE 0
458 1EBB 0 CODE 0
459 1EBE 0 CODE 0
460 1EBF 0 CODE 0
450 1EB6 0 CODE 0
452 1EB6 0 CODE 0
453 1EB9 0 CODE 0
454 1EBA 0 CODE 0
402 1F5E 0 CODE 0
404 1F5E 0 CODE 0
405 1F60 0 CODE 0
406 1F63 0 CODE 0
407 1F64 0 CODE 0
378 9F9 0 CODE 0
380 9F9 0 CODE 0
381 A06 0 CODE 0
383 A10 0 CODE 0
384 A13 0 CODE 0
386 A15 0 CODE 0
388 A15 0 CODE 0
389 A16 0 CODE 0
393 A17 0 CODE 0
397 A1B 0 CODE 0
398 A1F 0 CODE 0
398 A2A 0 CODE 0
398 A2F 0 CODE 0
398 A32 0 CODE 0
398 A35 0 CODE 0
398 A38 0 CODE 0
400 A3B 0 CODE 0
354 C8F 0 CODE 0
356 C8F 0 CODE 0
356 C93 0 CODE 0
361 C98 0 CODE 0
363 C9C 0 CODE 0
367 CA0 0 CODE 0
368 CA4 0 CODE 0
368 CB4 0 CODE 0
368 CB9 0 CODE 0
368 CBC 0 CODE 0
368 CBF 0 CODE 0
368 CC2 0 CODE 0
370 CC5 0 CODE 0
372 CC5 0 CODE 0
373 CC7 0 CODE 0
374 CD3 0 CODE 0
376 CE1 0 CODE 0
347 1F65 0 CODE 0
349 1F65 0 CODE 0
350 1F67 0 CODE 0
351 1F6B 0 CODE 0
352 1F6C 0 CODE 0
340 1F7E 0 CODE 0
342 1F7E 0 CODE 0
343 1F80 0 CODE 0
343 1F80 0 CODE 0
344 1F85 0 CODE 0
345 1F86 0 CODE 0
333 1EB1 0 CODE 0
335 1EB1 0 CODE 0
336 1EB3 0 CODE 0
337 1EB4 0 CODE 0
338 1EB5 0 CODE 0
409 15EE 0 CODE 0
411 15EE 0 CODE 0
412 15F0 0 CODE 0
416 15F1 0 CODE 0
418 15F5 0 CODE 0
419 15F8 0 CODE 0
422 15FA 0 CODE 0
423 15FE 0 CODE 0
423 1609 0 CODE 0
423 160E 0 CODE 0
423 1611 0 CODE 0
423 1614 0 CODE 0
423 1617 0 CODE 0
424 161A 0 CODE 0
645 1E86 0 CODE 0
647 1E86 0 CODE 0
648 1E88 0 CODE 0
598 1EF2 0 CODE 0
600 1EF2 0 CODE 0
601 1EF7 0 CODE 0
568 1EAC 0 CODE 0
570 1EAD 0 CODE 0
571 1EB0 0 CODE 0
603 1EA0 0 CODE 0
605 1EA0 0 CODE 0
606 1EA2 0 CODE 0
607 1EA3 0 CODE 0
563 1E83 0 CODE 0
565 1E83 0 CODE 0
566 1E85 0 CODE 0
609 1E9C 0 CODE 0
611 1E9C 0 CODE 0
612 1E9E 0 CODE 0
613 1E9F 0 CODE 0
583 1E80 0 CODE 0
585 1E80 0 CODE 0
586 1E82 0 CODE 0
525 1E6C 0 CODE 0
527 1E6C 0 CODE 0
528 1E6D 0 CODE 0
520 1E6A 0 CODE 0
522 1E6A 0 CODE 0
523 1E6B 0 CODE 0
mcc_generated_files/examples/i2c1_master_example.c
170 1261 0 CODE 0
172 1261 0 CODE 0
173 1270 0 CODE 0
174 1277 0 CODE 0
175 1278 0 CODE 0
156 112D 0 CODE 0
158 112D 0 CODE 0
159 1135 0 CODE 0
160 113C 0 CODE 0
161 113D 0 CODE 0
149 111C 0 CODE 0
151 111C 0 CODE 0
152 1124 0 CODE 0
153 112B 0 CODE 0
154 112C 0 CODE 0
142 110B 0 CODE 0
144 110B 0 CODE 0
145 1113 0 CODE 0
146 111A 0 CODE 0
147 111B 0 CODE 0
mcc_generated_files/drivers/i2c_simple_master.c
185 1249 0 CODE 0
187 1249 0 CODE 0
188 1258 0 CODE 0
189 125F 0 CODE 0
190 1260 0 CODE 0
151 10FA 0 CODE 0
153 10FA 0 CODE 0
154 1102 0 CODE 0
155 1109 0 CODE 0
156 110A 0 CODE 0
119 10E9 0 CODE 0
121 10E9 0 CODE 0
122 10F1 0 CODE 0
123 10F8 0 CODE 0
124 10F9 0 CODE 0
81 10D8 0 CODE 0
83 10D8 0 CODE 0
84 10E0 0 CODE 0
85 10E7 0 CODE 0
86 10E8 0 CODE 0
34 10C7 0 CODE 0
36 10C7 0 CODE 0
37 10CF 0 CODE 0
38 10D6 0 CODE 0
39 10D7 0 CODE 0
mcc_generated_files/examples/i2c1_master_example.c
163 10B6 0 CODE 0
165 10B6 0 CODE 0
166 10BE 0 CODE 0
167 10C5 0 CODE 0
168 10C6 0 CODE 0
mcc_generated_files/i2c1_master.c
273 1FD4 0 CODE 0
275 1FD4 0 CODE 0
276 1FDE 0 CODE 0
298 1445 0 CODE 0
300 1446 0 CODE 0
302 144C 0 CODE 0
303 1454 0 CODE 0
304 145A 0 CODE 0
307 145B 0 CODE 0
308 1463 0 CODE 0
310 1468 0 CODE 0
263 105E 0 CODE 0
265 105F 0 CODE 0
267 1064 0 CODE 0
268 1066 0 CODE 0
269 106A 0 CODE 0
271 106B 0 CODE 0
593 1E7D 0 CODE 0
595 1E7D 0 CODE 0
596 1E7F 0 CODE 0
573 1E7A 0 CODE 0
575 1E7A 0 CODE 0
576 1E7C 0 CODE 0
588 1E77 0 CODE 0
590 1E77 0 CODE 0
591 1E79 0 CODE 0
209 1231 0 CODE 0
211 1231 0 CODE 0
212 1233 0 CODE 0
214 1238 0 CODE 0
215 1239 0 CODE 0
216 123B 0 CODE 0
217 123E 0 CODE 0
218 1241 0 CODE 0
219 1244 0 CODE 0
221 1247 0 CODE 0
222 1248 0 CODE 0
635 1E74 0 CODE 0
637 1E74 0 CODE 0
638 1E76 0 CODE 0
557 1E71 0 CODE 0
560 1E71 0 CODE 0
561 1E73 0 CODE 0
640 1E6E 0 CODE 0
642 1E6E 0 CODE 0
643 1E70 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 4 0 CODE 0
55 6 0 CODE 0
57 F 0 CODE 0
58 12 0 CODE 0
59 13 0 CODE 0
61 17 0 CODE 0
63 1F 0 CODE 0
64 25 0 CODE 0
65 26 0 CODE 0
67 2E 0 CODE 0
68 34 0 CODE 0
69 35 0 CODE 0
71 3D 0 CODE 0
72 43 0 CODE 0
73 44 0 CODE 0
75 4C 0 CODE 0
76 52 0 CODE 0
80 53 0 CODE 0
86 53 0 CODE 0
mcc_generated_files/pin_manager.c
142 1F75 0 CODE 0
145 1F75 0 CODE 0
147 1F7A 0 CODE 0
149 1F7D 0 CODE 0
154 1088 0 CODE 0
159 1088 0 CODE 0
161 108F 0 CODE 0
163 1094 0 CODE 0
164 1096 0 CODE 0
176 7FF 0 CODE 0
179 7FF 0 CODE 0
mcc_generated_files/eusart1.c
206 1400 0 CODE 0
210 1400 0 CODE 0
210 1403 0 CODE 0
212 1407 0 CODE 0
213 1413 0 CODE 0
213 1415 0 CODE 0
215 1419 0 CODE 0
217 141A 0 CODE 0
218 141E 0 CODE 0
219 141F 0 CODE 0
221 141F 0 CODE 0
223 1421 0 CODE 0
mcc_generated_files/eusart2.c
197 13DE 0 CODE 0
201 13DE 0 CODE 0
201 13E1 0 CODE 0
203 13E5 0 CODE 0
204 13F1 0 CODE 0
204 13F3 0 CODE 0
206 13F7 0 CODE 0
208 13F8 0 CODE 0
209 13FC 0 CODE 0
210 13FD 0 CODE 0
212 13FD 0 CODE 0
214 13FF 0 CODE 0
mcc_generated_files/eusart1.c
225 887 0 CODE 0
228 887 0 CODE 0
230 88D 0 CODE 0
231 892 0 CODE 0
232 898 0 CODE 0
235 89E 0 CODE 0
236 8A3 0 CODE 0
237 8A9 0 CODE 0
240 8AF 0 CODE 0
241 8B9 0 CODE 0
242 8BF 0 CODE 0
243 8C0 0 CODE 0
247 8C3 0 CODE 0
mcc_generated_files/eusart2.c
216 84E 0 CODE 0
219 84E 0 CODE 0
221 853 0 CODE 0
222 858 0 CODE 0
223 85D 0 CODE 0
226 863 0 CODE 0
227 868 0 CODE 0
228 86D 0 CODE 0
231 873 0 CODE 0
232 87C 0 CODE 0
233 882 0 CODE 0
234 883 0 CODE 0
238 886 0 CODE 0
252 1E98 0 CODE 0
255 1E98 0 CODE 0
256 1E9A 0 CODE 0
258 1E9B 0 CODE 0
250 1E69 0 CODE 0
260 1E94 0 CODE 0
261 1E94 0 CODE 0
262 1E97 0 CODE 0
240 1219 0 CODE 0
242 1219 0 CODE 0
243 1224 0 CODE 0
243 1226 0 CODE 0
245 122A 0 CODE 0
247 122B 0 CODE 0
248 1230 0 CODE 0
mcc_generated_files/eusart1.c
261 1E90 0 CODE 0
264 1E90 0 CODE 0
265 1E92 0 CODE 0
267 1E93 0 CODE 0
259 1E68 0 CODE 0
269 1E8C 0 CODE 0
270 1E8C 0 CODE 0
271 1E8F 0 CODE 0
249 12DC 0 CODE 0
251 12DC 0 CODE 0
252 12EA 0 CODE 0
252 12EC 0 CODE 0
254 12F0 0 CODE 0
256 12F1 0 CODE 0
257 12F5 0 CODE 0
