__end_of_EUSART1_is_tx_done 101E 0 CODE 0
__end_of_BMA253_GetAccelDataXYZ A97 0 CODE 0
_I2C1_DO_SEND_RESTART_READ 1028 0 CODE 0
__end_of_I2C1_DO_SEND_RESTART 1037 0 CODE 0
__end_of_IOCAF6_ISR 11E6 0 CODE 0
RN487X_GetInputsValues@F12901 EE 0 BANK1 1
_i2c1_driver_i2cISR D8 0 BANK1 1
__end_of_EUSART1_SetRxInterruptHandler 1095 0 CODE 0
__end_of_EUSART1_SetTxInterruptHandler 109B 0 CODE 0
_LIGHTBLUE_GetErrorLedValue 1055 0 CODE 0
__end_of_RN487X_is_tx_done 112A 0 CODE 0
__end_of_readRegister 11AF 0 CODE 0
__end_of_I2C1_DO_TX_EMPTY 1749 0 CODE 0
_EUSART1_Receive_ISR B0C 0 CODE 0
_EUSART2_Receive_ISR A25 0 CODE 0
__end_of_RN487X_MessageHandler 97F 0 CODE 0
__S0 2004 0 ABS 0
__S1 3F0 0 ABS 0
__S2 27F0 0 ABS 0
__S3 0 0 ABS 0
__end_of_I2C1_DO_SEND_RESTART_READ 102D 0 CODE 0
_SSP1STATbits 18F 0 ABS 0
__end_of_EUSART1_is_rx_ready 110D 0 CODE 0
__end_of_RN487X_SendCmd 843 0 CODE 0
__Hintentry 55 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of_setZAxisRange 9ED 0 CODE 0
_I2C1_MasterIsNack 105F 0 CODE 0
__end_of_RN487X_ReadMsg 800 0 CODE 0
wr2RegCompleteHandler@i2c1_master_example$F1712@ptr 78 0 COMMON 1
_PMD0 796 0 ABS 0
_PMD1 797 0 ABS 0
_PMD2 798 0 ABS 0
_PMD3 799 0 ABS 0
_PMD4 79A 0 ABS 0
__end_of_LIGHTBLUE_PerformAction A25 0 CODE 0
_PMD5 79B 0 ABS 0
_PMD6 79C 0 ABS 0
_PMD7 79D 0 ABS 0
__end_of_RN487X_EnterDataMode 14D1 0 CODE 0
_I2C1_MasterClose 1FE1 0 CODE 0
strncmp@l 76 0 COMMON 1
_I2C1_MasterSetIrq 1FF6 0 CODE 0
_LATA 18 0 ABS 0
__deviceAddress 6F 0 BANK0 1
_LATB 19 0 ABS 0
__end_of_I2C1_CallbackReturnStop 1FDE 0 CODE 0
_LATC 1A 0 ABS 0
_LATE 1C 0 ABS 0
_WPUA 1F39 0 ABS 0
_WPUB 1F44 0 ABS 0
_WPUC 1F4F 0 ABS 0
_WPUE 1F65 0 ABS 0
__end_of_RN487X_IndicateRx 1169 0 CODE 0
_statusBuffer@main$F4230 3A0 0 BANK7 1
strncmp@n 73 0 COMMON 1
__end_of_PIN_MANAGER_Initialize D76 0 CODE 0
RN487X_SendCmd@index 79 0 COMMON 1
_I2C1_DO_SEND_ADR_READ 10F2 0 CODE 0
_data 4E 0 BANK0 1
_peek 60 0 BANK0 1
EUSART1_Read@readValue 72 0 COMMON 1
_main 4C9 0 CODE 0
EUSART2_Read@readValue 72 0 COMMON 1
_mask 65 0 BANK0 1
_swap 800 0 CODE 0
___sp 2280 0 STACK 2
btemp 7E 0 ABS 0
__hex 1A0 0 BANK3 1
_uart 1800 0 STRCODE 0
start 55 0 CODE 0
_RN487X_Write 117F 0 CODE 0
_I2C1_SetBuffer 11E6 0 CODE 0
strncmp@r 71 0 COMMON 1
_do_I2C_SEND_RESTART_READ 0 0 ABS 0
rd1RegCompleteHandler@p 78 0 COMMON 1
rd2RegCompleteHandler@p 78 0 COMMON 1
wr1RegCompleteHandler@p 78 0 COMMON 1
wr2RegCompleteHandler@p 78 0 COMMON 1
BMA253_NewAccelDataRdyY@yNewData 7B 0 COMMON 1
_I2C1_MasterWaitForEvent 1065 0 CODE 0
rn487x_PrintIndicatorCharacters@messageType 73 0 COMMON 1
_TMR0H 59D 0 ABS 0
__end_of_TMAG5273_GetManufacture 1466 0 CODE 0
getOperatingMode@opMode0 2D 0 BANK0 1
BMA253_NewAccelDataRdyZ@zNewData 7B 0 COMMON 1
_TMR0L 59C 0 ABS 0
getOperatingMode@opMode1 2E 0 BANK0 1
_TRISA 12 0 ABS 0
_setZAxisRange 9B6 0 CODE 0
__end_of_strcpy 1324 0 CODE 0
_TRISB 13 0 ABS 0
_TRISC 14 0 ABS 0
reset_vec 0 0 CODE 0
_TRISE 16 0 ABS 0
_OSCEN 891 0 ABS 0
_eusart1RxBuffer 144 0 BANK2 1
wtemp0 7E 0 ABS 0
_eusart2RxBuffer 154 0 BANK2 1
_EUSART1_Write 1650 0 CODE 0
LIGHTBLUE_ParseIncomingPacket@data DC 0 BANK1 1
LIGHTBLUE_AccelSensor@payload 38 0 BANK0 1
_EUSART2_Write 1601 0 CODE 0
__end_of_EUSART1_Initialize B88 0 CODE 0
_eusart1TxBuffer 14C 0 BANK2 1
__Hconfig 800C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
setXYAxisRange@mode 34 0 BANK0 1
__end_of_I2C1_DO_RX D2D 0 CODE 0
__end_of_I2C1_DO_TX FA2 0 CODE 0
strstr@nl 20 0 BANK0 1
_RN487X_DataReady 14ED 0 CODE 0
_eusart2TxBuffer CE 0 BANK1 1
_i2c1_driver_busCollisionISR DA 0 BANK1 1
I2C1_MasterOperation@read 22 0 BANK0 1
__end_of_wr1RegCompleteHandler 128B 0 CODE 0
__end_of_LIGHTBLUE_TemperatureSensor 1378 0 CODE 0
__end_of_I2C1_SetAddressNackCallback 115E 0 CODE 0
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
LIGHTBLUE_PerformAction@led 2A 0 BANK0 1
__pstringtext1 1800 0 STRCODE 0
_IOCAF6_InterruptHandler E6 0 BANK1 1
__end_of_RN487X_SetSystemMode 1197 0 CODE 0
I2C1_SetDataCompleteCallback@cb 75 0 COMMON 1
writeRegister@data 26 0 BANK0 1
_pHead 61 0 BANK0 1
__end_of_LIGHTBLUE_UpdateErrorLed 14ED 0 CODE 0
_EUSART1_is_rx_ready 1104 0 CODE 0
setMagneticChannel@channelMode 33 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_EUSART2_is_rx_ready 10FB 0 CODE 0
__end_of_LIGHTBLUE_SplitWord 11D7 0 CODE 0
EUSART1_SetOverrunErrorHandler@interruptHandler 71 0 COMMON 1
EUSART2_SetOverrunErrorHandler@interruptHandler 71 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_begin EAB 0 CODE 0
?_swap 71 0 COMMON 1
__end_of_I2C1_DO_IDLE 1028 0 CODE 0
__end_of_I2C1_MasterOpen 11C9 0 CODE 0
_do_I2C_DO_ACK 0 0 ABS 0
__end_of_I2C1_DO_RCEN 10D2 0 CODE 0
__Hstringtext7 0 0 ABS 0
__Lstringtext7 0 0 ABS 0
_sequenceNumber 6E 0 BANK0 1
__pstringtext7 1886 0 STRCODE 0
int$flags 7E 0 ABS 0
___int_stack_hi 27F0 0 STACK 2
_do_I2C_IDLE 0 0 ABS 0
__end_of_wr2RegCompleteHandler 12C4 0 CODE 0
__end_of_I2C1_MasterSendTxData 1023 0 CODE 0
bitRead8@mask 73 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_LIGHTBLUE_LedState 15DB 0 CODE 0
_T0CON0 59E 0 ABS 0
_T0CON1 59F 0 ABS 0
__end_of_RN487X_IsConnected 1FFC 0 CODE 0
_INTERRUPT_InterruptManager 4 0 CODE 0
_LIGHTBLUE_AccelSensor 17D2 0 CODE 0
RN487X_ReadMsg@msgLen 75 0 COMMON 1
LIGHTBLUE_SendSerialData@length 78 0 COMMON 1
RN487X_MessageHandler@message 7B 0 COMMON 1
__end_of_I2C1_MasterStop 1FF0 0 CODE 0
_LIGHTBLUE_PushButton 12FD 0 CODE 0
?_strncmp 71 0 COMMON 1
_I2C1_DO_SEND_ADR_WRITE 10D9 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE0bits 716 0 ABS 0
rd2RegCompleteHandler@i2c1_master_example$F1700@ptr 78 0 COMMON 1
_PIE3bits 719 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR0bits 70C 0 ABS 0
_RN487X_SetAsyncMessageHandler 1378 0 CODE 0
_PIR3bits 70F 0 ABS 0
_I2C1_DO_SEND_STOP 1037 0 CODE 0
_I2C1_SetCallback 1592 0 CODE 0
_LATAbits 18 0 ABS 0
_LATCbits 1A 0 ABS 0
___int_sp 2538 0 STACK 2
_main$5429 16A 0 BANK2 1
_ANSELA 1F38 0 ABS 0
_setXYAxisRange A97 0 CODE 0
_ANSELB 1F43 0 ABS 0
__end_of_EUSART1_DefaultErrorHandler 2000 0 CODE 0
_ODCONA 1F3A 0 ABS 0
_RC1REG 119 0 ABS 0
_RC2REG A19 0 ABS 0
_ANSELC 1F4E 0 ABS 0
_ODCONB 1F45 0 ABS 0
__end_of_TMAG5273_GetXValue 1204 0 CODE 0
_TX1REG 11A 0 ABS 0
_TX2REG A1A 0 ABS 0
_RC1STA 11D 0 ABS 0
_RC2STA A1D 0 ABS 0
_ODCONC 1F50 0 ABS 0
_INLVLA 1F3C 0 ABS 0
__end_of_I2C1_CallbackReturnReset 1002 0 CODE 0
_TX1STA 11E 0 ABS 0
_TX2STA A1E 0 ABS 0
_INLVLB 1F47 0 ABS 0
_ODCONE 1F66 0 ABS 0
_INLVLC 1F52 0 ABS 0
_RN487X_ReadMsg 7D5 0 CODE 0
_RN487X 1868 0 STRCODE 0
__end_of_strlen 1434 0 CODE 0
__end_of_LIGHTBLUE_PushButton 1310 0 CODE 0
_getError AD0 0 CODE 0
I2C1_MasterOperation@returnValue 23 0 BANK0 1
_rdBlkRegCompleteHandler 1480 0 CODE 0
_connected 64 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_I2C1_DO_RESET 1050 0 CODE 0
setTemperatureEn@temperatureEnable 33 0 BANK0 1
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
bitWrite8@reg 75 0 COMMON 1
__Hsfr1 0 0 ABS 0
_getAngleEn C9C 0 CODE 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
LIGHTBLUE_SplitByte@value 76 0 COMMON 1
__Lsfr2 0 0 ABS 0
RN487X_SetAsyncMessageHandler@len 71 0 COMMON 1
__Hsfr3 0 0 ABS 0
__ptext100 11F5 0 CODE 0
_OSCFRQ 893 0 ABS 0
__Lsfr3 0 0 ABS 0
_RB1PPS 1F19 0 ABS 0
_RB2PPS 1F1A 0 ABS 0
_RB4PPS 1F1C 0 ABS 0
_RC4PPS 1F24 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__end_ofRN487X_EnterCmdMode@cmdPrompt 18AC 0 STRCODE 0
__Hsfr6 0 0 ABS 0
__end_of_TMAG5273_CalcMeasurement 15DB 0 CODE 0
__Lsfr6 0 0 ABS 0
__end_of_LIGHTBLUE_SplitByte 874 0 CODE 0
__Hsfr7 0 0 ABS 0
__ptext110 11BC 0 CODE 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
readRegister@regVal 2B 0 BANK0 1
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__ptext101 15B6 0 CODE 0
__ptext120 103C 0 CODE 0
i2c_read2ByteRegister@result 2B 0 BANK0 1
___heap_hi 0 0 ABS 0
strcpy@src 71 0 COMMON 1
_TMR0_HasOverflowOccured 105A 0 CODE 0
__ptext111 1050 0 CODE 0
__ptext130 1023 0 CODE 0
_I2C1_DO_RESET 104B 0 CODE 0
__ptext102 BC7 0 CODE 0
__ptext121 1037 0 CODE 0
__ptext140 1FDC 0 CODE 0
_I2C1_Open 8DB 0 CODE 0
I2C1_MasterSendTxData@data 71 0 COMMON 1
__end_of_RN487X_SetOutputs C9C 0 CODE 0
__ptext112 1509 0 CODE 0
__ptext131 171C 0 CODE 0
__ptext150 1265 0 CODE 0
EUSART1_SetRxInterruptHandler@interruptHandler 71 0 COMMON 1
EUSART2_SetRxInterruptHandler@interruptHandler 71 0 COMMON 1
wr1RegCompleteHandler@i2c1_master_example$F1706@ptr 78 0 COMMON 1
__end_of_I2C1_MasterStartRx 1FF3 0 CODE 0
_EUSART1_OverrunErrorHandler 15E 0 BANK2 1
_eusart1TxBufferRemaining 56 0 BANK0 1
__ptext103 17A4 0 CODE 0
__ptext122 1032 0 CODE 0
__ptext141 149B 0 CODE 0
__ptext160 1FDE 0 CODE 0
_EUSART1_Initialize B49 0 CODE 0
_EUSART2_OverrunErrorHandler 168 0 BANK2 1
___stackhi 27EF 0 ABS 0
_eusart2TxBufferRemaining 5B 0 BANK0 1
_EUSART2_Initialize B88 0 CODE 0
?_TMAG5273_GetManufacture 2D 0 BANK0 1
__ptext113 11AF 0 CODE 0
__ptext132 1FF6 0 CODE 0
__ptext151 1148 0 CODE 0
__ptext170 1FDA 0 CODE 0
_I2C1_MasterClearIrq 1FDE 0 CODE 0
_rn487x_PrintMessage 911 0 CODE 0
_I2C1_MasterEnableRestart 1FEA 0 CODE 0
__ptext104 1243 0 CODE 0
__ptext123 102D 0 CODE 0
__ptext142 12EA 0 CODE 0
__end_of_EUSART2_Read 16CA 0 CODE 0
__ptext114 1065 0 CODE 0
__ptext133 105F 0 CODE 0
__ptext152 1592 0 CODE 0
__ptext171 1006 0 CODE 0
I2C1_Open@address 71 0 COMMON 1
_eusart1RxCount 53 0 BANK0 1
_asyncBuffer 63 0 BANK0 1
_I2C1_CallbackReturnReset 1000 0 CODE 0
_eusart2RxCount 59 0 BANK0 1
I2C1_SetAddressNackCallback@cb 75 0 COMMON 1
_I2C1_MasterGetRxData 1FF3 0 CODE 0
__ptext105 1776 0 CODE 0
__ptext124 1028 0 CODE 0
__ptext143 12D7 0 CODE 0
__ptext162 10E9 0 CODE 0
BMA253_GetAccelDataY@lsbData 2E 0 BANK0 1
BMA253_GetAccelDataZ@lsbData 2E 0 BANK0 1
BMA253_GetAccelDataY@msbData 2F 0 BANK0 1
BMA253_GetAccelDataZ@msbData 2F 0 BANK0 1
_upperByte 67 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_lowerByte 66 0 BANK0 1
_cmdBuf 220 0 BANK4 1
__ptext115 1678 0 CODE 0
__ptext134 101E 0 CODE 0
__ptext153 11E6 0 CODE 0
__ptext172 1402 0 CODE 0
_RN487X_Init FA2 0 CODE 0
__end_of_BMA253_NewAccelDataRdyY 1243 0 CODE 0
__ptext106 1232 0 CODE 0
__ptext125 10CB 0 CODE 0
__ptext144 12C4 0 CODE 0
__ptext163 11D7 0 CODE 0
_bitMap 50 0 BANK0 1
__end_of_I2C1_Poller 11BC 0 CODE 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__ptext116 1628 0 CODE 0
__ptext135 1012 0 CODE 0
__ptext154 1FED 0 CODE 0
__ptext173 1002 0 CODE 0
__HcstackBANK0 0 0 ABS 0
_RN487X_IndicateRx 115E 0 CODE 0
__LcstackBANK0 0 0 ABS 0
_I2C1_DO_TX_EMPTY 171C 0 CODE 0
__end_of_uart 1828 0 STRCODE 0
__ptext107 E0F 0 CODE 0
__ptext126 CE4 0 CODE 0
__ptext145 1480 0 CODE 0
__ptext164 1FDB 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
writeRegister@regAddress 27 0 BANK0 1
_strlen 141B 0 CODE 0
__end_of_EUSART2_SetOverrunErrorHandler 10AD 0 CODE 0
LIGHTBLUE_PushButton@payload 21 0 BANK0 1
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
__ptext117 104B 0 CODE 0
__ptext136 1FF3 0 CODE 0
__ptext155 1FEA 0 CODE 0
__ptext174 1FD9 0 CODE 0
RN487X_RebootCmd@reboot 1886 0 STRCODE 0
_strchr 1434 0 CODE 0
_I2C1_MasterStart 1FE7 0 CODE 0
__Hinit 55 0 CODE 0
__Linit 55 0 CODE 0
__pstringtext2 1828 0 STRCODE 0
__end_of_RN487X_Read@rn487x_interface$F1831 1120 0 CODE 0
__end_of_getMagneticChannel 3F2 0 CODE 0
__end_of_main 599 0 CODE 0
__ptext108 1153 0 CODE 0
__ptext127 F4C 0 CODE 0
__ptext146 12B1 0 CODE 0
__ptext165 154C 0 CODE 0
__end_of_I2C1_DO_RX_ACK 1041 0 CODE 0
RN487X_MessageHandler@messageType 42 0 BANK0 1
_TMAG5273_GetManufacture 144D 0 CODE 0
__end_of_EUSART1_SetFramingErrorHandler 1089 0 CODE 0
__Hsivt 55 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 55 0 CODE 0
__Ltext 0 0 ABS 0
__ptext118 1046 0 CODE 0
__ptext137 100E 0 CODE 0
__ptext156 1FE7 0 CODE 0
__ptext175 1FFC 0 CODE 0
_EUSART1_is_tx_ready 0 0 ABS 0
_getTemperatureEN 1213 0 CODE 0
_strstr DC2 0 CODE 0
_setTemperatureEn 97F 0 CODE 0
_I2C1_MasterStartRx 1FF0 0 CODE 0
_EUSART2_is_tx_ready 0 0 ABS 0
_strcpy 1310 0 CODE 0
__ptext109 8DB 0 CODE 0
__ptext128 10D9 0 CODE 0
__ptext147 129E 0 CODE 0
__ptext166 152A 0 CODE 0
___heap_lo 0 0 ABS 0
__end_of_strchr 144D 0 CODE 0
__ptext119 1041 0 CODE 0
__ptext138 1FF0 0 CODE 0
__ptext157 13D2 0 CODE 0
__ptext176 1466 0 CODE 0
__end_of_I2C1_MasterWaitForEvent 106B 0 CODE 0
_rd1RegCompleteHandler 128B 0 CODE 0
_rd2RegCompleteHandler 129E 0 CODE 0
LIGHTBLUE_PushButton@button 20 0 BANK0 1
end_of_initialization A5 0 CODE 0
_wr1RegCompleteHandler 1278 0 CODE 0
_wr2RegCompleteHandler 12B1 0 CODE 0
__ptext129 10F2 0 CODE 0
__ptext148 128B 0 CODE 0
__ptext167 B0C 0 CODE 0
__Hstringtext12 0 0 ABS 0
__end_of_I2C1_MasterSendNack 1012 0 CODE 0
__Lstringtext12 0 0 ABS 0
_LIGHTBLUE_SendPacket 643 0 CODE 0
_I2C1_Poller 11AF 0 CODE 0
__pstringtext12 189C 0 STRCODE 0
__Hstringtext8 0 0 ABS 0
__Lstringtext8 0 0 ABS 0
__ptext139 1000 0 CODE 0
__ptext158 1FE4 0 CODE 0
_EUSART1_RxDefaultInterruptHandler 162 0 BANK2 1
__end_of_EUSART2_SetErrorHandler 10A1 0 CODE 0
EUSART1_SetTxInterruptHandler@interruptHandler 71 0 COMMON 1
__pstringtext8 18A2 0 STRCODE 0
EUSART2_SetTxInterruptHandler@interruptHandler 71 0 COMMON 1
_EUSART2_RxDefaultInterruptHandler EA 0 BANK1 1
__ptext149 1278 0 CODE 0
__ptext168 A25 0 CODE 0
__end_of_EUSART2_Write 1628 0 CODE 0
___stacklo 2280 0 ABS 0
RN487X_SetOutputs@ioHighNibble 24 0 BANK0 1
__end_of_LIGHTBLUE_GetDataLedValue 1077 0 CODE 0
LIGHTBLUE_ParseIncomingPacket@packetID 6B 0 BANK0 1
RN487X_IndicateRx@value 71 0 COMMON 1
__ptext159 1FE1 0 CODE 0
_OSCCON1 88D 0 ABS 0
rn487x_PrintMessage@passedMessage 40 0 BANK0 1
__end_of_I2C1_DO_RX_NACK_RESTART 104B 0 CODE 0
RN487X_EnterDataMode@cmdPrompt 18A2 0 STRCODE 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
_LIGHTBLUE_TemperatureSensor 1362 0 CODE 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__ptext169 100A 0 CODE 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_OSCCON3 88F 0 ABS 0
__Hsfr40 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__HnvBANK1 0 0 ABS 0
__Lsfr40 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__LnvBANK1 0 0 ABS 0
__Hsfr50 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr50 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
_do_I2C_DO_NACK_STOP 0 0 ABS 0
__Hsfr60 0 0 ABS 0
__Hsfr41 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr60 0 0 ABS 0
__Lsfr41 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__pnvBANK1 E6 0 BANK1 1
__Hsfr51 0 0 ABS 0
__Hsfr32 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr51 0 0 ABS 0
__Lsfr32 0 0 ABS 0
__Lsfr13 0 0 ABS 0
_EUSART1_TxDefaultInterruptHandler 164 0 BANK2 1
__Hsfr61 0 0 ABS 0
__Hsfr42 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr61 0 0 ABS 0
__Lsfr42 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__end_ofRN487X_RebootCmd@reboot 1891 0 STRCODE 0
__Hsfr52 0 0 ABS 0
__Hsfr33 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr52 0 0 ABS 0
__Lsfr33 0 0 ABS 0
__Lsfr14 0 0 ABS 0
_EUSART2_TxDefaultInterruptHandler EC 0 BANK1 1
__Hsfr62 0 0 ABS 0
__Hsfr43 0 0 ABS 0
__Hsfr24 0 0 ABS 0
_do_I2C_TX_EMPTY 0 0 ABS 0
__Lsfr62 0 0 ABS 0
__Lsfr43 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr53 0 0 ABS 0
__Hsfr34 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr53 0 0 ABS 0
__Lsfr34 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr63 0 0 ABS 0
__Hsfr44 0 0 ABS 0
__Hsfr25 0 0 ABS 0
getLowPower@lowPowerModeBit 2C 0 BANK0 1
__HnvBANK2 0 0 ABS 0
__Lsfr63 0 0 ABS 0
__Lsfr44 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__LnvBANK2 0 0 ABS 0
__Hsfr54 0 0 ABS 0
__Hsfr35 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr54 0 0 ABS 0
__Lsfr35 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
LIGHTBLUE_ParseIncomingPacket@parserState 6D 0 BANK0 1
__Hsfr45 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__Lsfr45 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__pnvBANK2 15C 0 BANK2 1
__Hsfr55 0 0 ABS 0
__Hsfr36 0 0 ABS 0
__Hsfr17 0 0 ABS 0
_dataReady 5F 0 BANK0 1
__Lsfr55 0 0 ABS 0
_LIGHTBLUE_UpdateErrorLed 14D1 0 CODE 0
__Lsfr36 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr46 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr46 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__pdataBANK1 EE 0 BANK1 1
rdBlkRegCompleteHandler@p 78 0 COMMON 1
__Hsfr56 0 0 ABS 0
__Hsfr37 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr56 0 0 ABS 0
__Lsfr37 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr47 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_I2C1_DO_RX_NACK_STOP 1041 0 CODE 0
_SSP1ADD 18D 0 ABS 0
__Lsfr47 0 0 ABS 0
__Lsfr28 0 0 ABS 0
_do_I2C_SEND_RESTART 0 0 ABS 0
__end_of_EUSART2_Receive_ISR A5E 0 CODE 0
__end_of_I2C1_MasterDisableIrq 1FE7 0 CODE 0
__Hsfr57 0 0 ABS 0
__Hsfr38 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr57 0 0 ABS 0
__Lsfr38 0 0 ABS 0
__Lsfr19 0 0 ABS 0
_RN487X_Read 1197 0 CODE 0
__Hsfr48 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr48 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_I2C1_DO_IDLE 1023 0 CODE 0
bitWrite8@mask 74 0 COMMON 1
__Hsfr58 0 0 ABS 0
__Hsfr39 0 0 ABS 0
__Lsfr58 0 0 ABS 0
__Lsfr39 0 0 ABS 0
__Hsfr49 0 0 ABS 0
_IOCAFbits 1F3F 0 ABS 0
__Lsfr49 0 0 ABS 0
__end_of_getTemperatureEN 1222 0 CODE 0
__Hsfr59 0 0 ABS 0
__Lsfr59 0 0 ABS 0
__end_of_isConnected 1402 0 CODE 0
_TRISAbits 12 0 ABS 0
_IOCANbits 1F3E 0 ABS 0
_PORTAbits C 0 ABS 0
_BMA253_NewAccelDataRdyY 1232 0 CODE 0
_IOCAPbits 1F3D 0 ABS 0
_LIGHTBLUE_SplitWord 11C9 0 CODE 0
__end_of_IOCAF6_SetInterruptHandler 10BF 0 CODE 0
_LIGHTBLUE_SplitByte 843 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_BMA253_NewAccelDataRdyZ 1243 0 CODE 0
getLowPower@lowPowerMode 2D 0 BANK0 1
getError@otpCrcError 2D 0 BANK0 1
_SLRCONA 1F3B 0 ABS 0
_RN487X_Read@rn487x_interface$F1831 1116 0 CODE 0
__end_of_bitWrite8 134C 0 CODE 0
_SLRCONB 1F46 0 ABS 0
RN487X_ReadMsg@index 79 0 COMMON 1
_SLRCONC 1F51 0 ABS 0
rdBlkRegCompleteHandler@i2c1_master_example$F1723@ptr 78 0 COMMON 1
_SP1BRGH 11C 0 ABS 0
__end_of_LIGHTBLUE_GetButtonValue 107D 0 CODE 0
_SP2BRGH A1C 0 ABS 0
_SSP1BUF 18C 0 ABS 0
_SYSTEM_Initialize 138E 0 CODE 0
_LIGHTBLUE_SendSerialData 599 0 CODE 0
setTemperatureEn@mode 34 0 BANK0 1
__end_of_RN487X_EnterCmdMode 13BB 0 CODE 0
__end_of_rn487x_PrintIndicatorCharacters 1592 0 CODE 0
_SP1BRGL 11B 0 ABS 0
_SP2BRGL A1B 0 ABS 0
_OSCTUNE 892 0 ABS 0
_i2c_read1ByteRegister E0F 0 CODE 0
__end_of_RN487X 187A 0 STRCODE 0
_SSP1MSK 18E 0 ABS 0
__Hbank0 0 0 ABS 0
_LIGHTBLUE_PerformAction 9ED 0 CODE 0
__Lbank0 0 0 ABS 0
__end_of_TMAG5273_GetTemperatureValue 171C 0 CODE 0
_EUSART1_Transmit_ISR 154C 0 CODE 0
BMA253_GetAccelDataXYZ@sensorValue 36 0 BANK0 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_EUSART2_Transmit_ISR 152A 0 CODE 0
__end_of_LIGHTBLUE_GetErrorLedValue 105A 0 CODE 0
?_TMAG5273_CalcMeasurement 2D 0 BANK0 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_LIGHTBLUE_SetErrorLedValue 1213 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 3 0 ABS 0
_i2c_read2ByteRegister BC7 0 CODE 0
__end_of_I2C1_MasterOperation 152A 0 CODE 0
bitWrite8@value 72 0 COMMON 1
__Hbank4 0 0 ABS 0
_rn487x_PrintMessageStart 1749 0 CODE 0
__Lbank4 0 0 ABS 0
_getOperatingMode C0D 0 CODE 0
_setOperatingMode 757 0 CODE 0
_I2C1_MasterWrite 1050 0 CODE 0
_OSCSTAT 890 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
setZAxisRange@mode 34 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_do_I2C_SEND_ADR_READ 0 0 ABS 0
__end_of_setMagneticChannel 2C4 0 CODE 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
_i2c_busCollisionISR 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
_do_I2C_RCEN 0 0 ABS 0
__ptext1 EAB 0 CODE 0
LIGHTBLUE_LedState@led 23 0 BANK0 1
__ptext2 9B6 0 CODE 0
_i2c_ISR 0 0 ABS 0
__HdataBANK3 0 0 ABS 0
__LdataBANK3 0 0 ABS 0
__ptext3 A97 0 CODE 0
__end_of_EUSART2_RxDataHandler 141B 0 CODE 0
__pdataBANK3 1A0 0 BANK3 1
___stack_hi 2538 0 STACK 2
__ptext4 97F 0 CODE 0
LIGHTBLUE_SplitByte@payload 78 0 COMMON 1
__ptext5 757 0 CODE 0
RN487X_Delay@delayCount 74 0 COMMON 1
__end_of_LIGHTBLUE_ParseIncomingPacket 4C9 0 CODE 0
__ptext6 A9 0 CODE 0
__end_of_EUSART2_DefaultOverrunErrorHandler 100E 0 CODE 0
DELAY_milliseconds@milliseconds 71 0 COMMON 1
__ptext7 1174 0 CODE 0
__ptext8 874 0 CODE 0
__end_of_getError B0C 0 CODE 0
_returnReset 0 0 ABS 0
_getLowPower 1222 0 CODE 0
__ptext9 AD0 0 CODE 0
__Hclrtext 0 0 ABS 0
_EUSART1_SetFramingErrorHandler 1083 0 CODE 0
__Lclrtext 0 0 ABS 0
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
_EUSART2_SetFramingErrorHandler 10A1 0 CODE 0
_SSP1CLKPPS 1EC5 0 ABS 0
__pstringtext3 1848 0 STRCODE 0
_IOCAF6_ISR 11D7 0 CODE 0
__end_of_RN487X_ReadDefaultResponse 757 0 CODE 0
_serialIndex 52 0 BANK0 1
_SSP1DATPPS 1EC6 0 ABS 0
_LIGHTBLUE_ParseIncomingPacket 3F2 0 CODE 0
getAngleEn@angleReg 2C 0 BANK0 1
_do_I2C_SEND_ADR_WRITE 0 0 ABS 0
__end_of_rn487x_PrintMessageStart 1776 0 CODE 0
_rn487x_PrintMessageEnd E5D 0 CODE 0
_I2C1_Close 13D2 0 CODE 0
getAngleEn@angleDir2 2D 0 BANK0 1
getAngleEn@angleDir3 2E 0 BANK0 1
strlen@a 74 0 COMMON 1
getTemperatureEN@tempENreg 2D 0 BANK0 1
LIGHTBLUE_LedState@payload 20 0 BANK0 1
_RN487X_EnterCmdMode 13A4 0 CODE 0
__Hstringtext9 0 0 ABS 0
__end_of__initialization A5 0 CODE 0
__Lstringtext9 0 0 ABS 0
LIGHTBLUE_SendSerialData@serialData 79 0 COMMON 1
__end_of_writeRegister 117F 0 CODE 0
strchr@c 71 0 COMMON 1
__pstringtext9 18A7 0 STRCODE 0
__end_of_I2C1_SetCallback 15B6 0 CODE 0
readRegister@regAddress 2A 0 BANK0 1
strcpy@d 72 0 COMMON 1
_LIGHTBLUE_Initialize 106B 0 CODE 0
getError@undervoltageError 2C 0 BANK0 1
strstr@h 22 0 BANK0 1
i2c_write1ByteRegister@reg 24 0 BANK0 1
__end_of_I2C1_MasterEnableRestart 1FED 0 CODE 0
_PIN_MANAGER_IOC 10E9 0 CODE 0
__end_of_RN487X_is_rx_ready 1134 0 CODE 0
__end_of_setXYAxisRange AD0 0 CODE 0
_LIGHTBLUE_SetErrorLedValue 1204 0 CODE 0
__end_of_i2c_write1ByteRegister 8A7 0 CODE 0
LIGHTBLUE_SendPacket@packetID 7A 0 COMMON 1
__H__absolute__ 0 0 ABS 0
LIGHTBLUE_TemperatureSensor@temperature 37 0 BANK0 1
__L__absolute__ 0 0 ABS 0
_do_I2C_DO_NACK_RESTART 0 0 ABS 0
strstr@n 77 0 COMMON 1
_I2C1_Initialize 110D 0 CODE 0
getTemperatureEN@tempEN 2C 0 BANK0 1
strlen@s 71 0 COMMON 1
_TMR0_Initialize 1324 0 CODE 0
_RN487X_IsConnected 1FF9 0 CODE 0
strchr@s 73 0 COMMON 1
_wr2RegCompleteHandler@i2c1_master_example$F1712 1265 0 CODE 0
swap@reg 71 0 COMMON 1
I2C1_SetBuffer@buffer 71 0 COMMON 1
_statusBuffer 320 0 BANK6 1
LIGHTBLUE_PerformAction@data 27 0 BANK0 1
__Hidloc 8004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
EUSART1_Write@txData 71 0 COMMON 1
EUSART2_Write@txData 71 0 COMMON 1
_RN487X_SendCmd 815 0 CODE 0
__Hstack 27F0 0 STACK 2
__Lstack 2280 0 STACK 2
RN487X_ReadMsg@resp 78 0 COMMON 1
rd1RegCompleteHandler@i2c1_master_example$F1689@ptr 78 0 COMMON 1
_I2C1_DO_SEND_RESTART 1032 0 CODE 0
_I2C1_MasterSendAck 1012 0 CODE 0
__Hspace_0 2004 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_EUSART1_Read 16F3 0 CODE 0
init_ram 10C5 0 CODE 0
RN487X_Write@txData 76 0 COMMON 1
_RN487X_is_rx_ready 112A 0 CODE 0
_getMagneticChannel 2C4 0 CODE 0
_setMagneticChannel A9 0 CODE 0
RN487X_SetAsyncMessageHandler@pBuffer 72 0 COMMON 1
__end_of_LIGHTBLUE_Initialize 1071 0 CODE 0
__Hspace_1 3F0 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 71 0 COMMON 1
_RN487X_EnterDataMode 14B6 0 CODE 0
_IOCAF6_DefaultInterruptHandler 1FDB 0 CODE 0
_I2C1_MasterSendNack 100E 0 CODE 0
_EUSART1_RxDataHandler 1466 0 CODE 0
bitRead8@reg 74 0 COMMON 1
i2c_read1ByteRegister@reg 24 0 BANK0 1
_EUSART2_RxDataHandler 1402 0 CODE 0
_strncmp EF9 0 CODE 0
__Hspace_2 27F0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_getAngleEn CE4 0 CODE 0
i2c_read2ByteRegister@reg 24 0 BANK0 1
__Hcinit A9 0 CODE 0
__Lcinit 57 0 CODE 0
__end_of_rn487x_PrintMessage 948 0 CODE 0
_do_I2C_RESET 0 0 ABS 0
__end_of_PMD_Initialize 1148 0 CODE 0
_rd1RegCompleteHandler@i2c1_master_example$F1689 12C4 0 CODE 0
__end_of_I2C1_Open 911 0 CODE 0
_eusart1RxHead 55 0 BANK0 1
_rn487x_PrintIndicatorCharacters 156F 0 CODE 0
__Hspace_3 0 0 ABS 0
_eusart2RxHead 7C 0 COMMON 1
__Lspace_3 0 0 ABS 0
__end_of_EUSART2_Transmit_ISR 154C 0 CODE 0
__end_of_EUSART1_SetOverrunErrorHandler 108F 0 CODE 0
IOCAF6_SetInterruptHandler@InterruptHandler 71 0 COMMON 1
LIGHTBLUE_TemperatureSensor@payload 32 0 BANK0 1
LIGHTBLUE_SendPacket@payload 77 0 COMMON 1
__end_of_INTERRUPT_InterruptManager 55 0 CODE 0
_eusart1TxHead 58 0 BANK0 1
__Hspace_4 10013 0 ABS 0
__end_of_I2C1_DO_ADDRESS_NACK 1650 0 CODE 0
_eusart2TxHead 5D 0 BANK0 1
__Lspace_4 0 0 ABS 0
_EUSART1_SetErrorHandler 107D 0 CODE 0
I2C1_SetBuffer@bufferSize 73 0 COMMON 1
_getDeviceStatus 10D2 0 CODE 0
_EUSART2_SetErrorHandler 109B 0 CODE 0
__end_of_rn487x_driver_version 2002 0 STRCODE 0
___stack_lo 2280 0 STACK 2
_PIN_MANAGER_Initialize D2D 0 CODE 0
__end_of_rd1RegCompleteHandler@i2c1_master_example$F1689 12D7 0 CODE 0
_I2C1_DO_ADDRESS_NACK 1628 0 CODE 0
__end_of_LIGHTBLUE_LedState 1601 0 CODE 0
RN487X_EnterCmdMode@cmdPrompt 18A7 0 STRCODE 0
__HcstackBANK2 0 0 ABS 0
__end_of_rd2RegCompleteHandler@i2c1_master_example$F1700 12EA 0 CODE 0
__LcstackBANK2 0 0 ABS 0
__pcstackBANK2 16A 0 BANK2 1
__Hstringtext10 0 0 ABS 0
__Lstringtext10 0 0 ABS 0
_rdBlkRegCompleteHandler@i2c1_master_example$F1723 149B 0 CODE 0
__pstringtext10 187A 0 STRCODE 0
__Hstringtext4 0 0 ABS 0
__Lstringtext4 0 0 ABS 0
__end_of_EUSART1_SetErrorHandler 1083 0 CODE 0
__pstringtext4 1868 0 STRCODE 0
LIGHTBLUE_ParseIncomingPacket@length 6C 0 BANK0 1
_LIGHTBLUE_ParseIncomingPacket$431 2D 0 BANK0 1
_LIGHTBLUE_ParseIncomingPacket$432 2F 0 BANK0 1
_LIGHTBLUE_ParseIncomingPacket$433 31 0 BANK0 1
__end_of_EUSART1_Write 1678 0 CODE 0
__end_of_getOperatingMode C54 0 CODE 0
LIGHTBLUE_AccelSensor@accelData 45 0 BANK0 1
clear_ram0 10BF 0 CODE 0
_EUSART1_is_tx_done 101A 0 CODE 0
__end_of_i2c1_fsmStateTable 1848 0 STRCODE 0
_EUSART2_is_tx_done 1016 0 CODE 0
LIGHTBLUE_SplitWord@value 79 0 COMMON 1
_LIGHTBLUE_GetButtonValue 1077 0 CODE 0
getMagneticChannel@magChannel 2C 0 BANK0 1
I2C1_Open@returnValue 72 0 COMMON 1
__end_of_swap 815 0 CODE 0
__Hstringtext13 0 0 ABS 0
_I2C1_SetDataCompleteCallback 1148 0 CODE 0
__Lstringtext13 0 0 ABS 0
BMA253_GetAccelDataY@yAccelData 2D 0 BANK0 1
BMA253_GetAccelDataZ@zAccelData 2D 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pstringtext13 0 0 STRCODE 0
_SSP1CON1 190 0 ABS 0
I2C1_CallbackReturnReset@funPtr 78 0 COMMON 1
__end_of_begin EF9 0 CODE 0
__end_of_setTemperatureEn 9B6 0 CODE 0
__Hbank10 0 0 ABS 0
__pbssBANK0 4C 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
_SSP1CON2 191 0 ABS 0
__end_of_EUSART1_Receive_ISR B49 0 CODE 0
__end_of_EUSART2_DefaultFramingErrorHandler 1FDB 0 CODE 0
_I2C1_CallbackReturnStop 1FDC 0 CODE 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__end_of_PIN_MANAGER_IOC 10F2 0 CODE 0
__Hbank40 0 0 BANK40 1
__Hbank21 0 0 ABS 0
__Lbank40 0 0 BANK40 1
__Lbank21 0 0 ABS 0
__end_of_OSCILLATOR_Initialize 113E 0 CODE 0
__end_of_LIGHTBLUE_AccelSensor 1800 0 CODE 0
_EUSART1_ErrorHandler 15C 0 BANK2 1
__Hbank50 0 0 BANK50 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank50 0 0 BANK50 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 13A4 0 CODE 0
_EUSART1_SetRxInterruptHandler 108F 0 CODE 0
_EUSART2_ErrorHandler 166 0 BANK2 1
_EUSART1_Read 16CA 0 CODE 0
__Hbank60 0 0 BANK60 1
__Hbank41 0 0 BANK41 1
__Hbank22 0 0 ABS 0
__Lbank60 0 0 BANK60 1
__Lbank41 0 0 BANK41 1
__Lbank22 0 0 ABS 0
_I2C1_MasterSendTxData 101E 0 CODE 0
__end_of_I2C1_SetBuffer 11F5 0 CODE 0
_EUSART2_SetRxInterruptHandler 10AD 0 CODE 0
TMAG5273_GetTemperatureValue@temperature 7B 0 COMMON 1
_EUSART2_Read 16A1 0 CODE 0
__Hbank51 0 0 BANK51 1
__Hbank32 0 0 BANK32 1
__Hbank13 0 0 ABS 0
__Lbank51 0 0 BANK51 1
__Lbank32 0 0 BANK32 1
__Lbank13 0 0 ABS 0
_RN487X_SetSystemMode 118B 0 CODE 0
i2c_write1ByteRegister@data 25 0 BANK0 1
_EUSART1_FramingErrorHandler 160 0 BANK2 1
_I2C1_DO_RX_ACK 103C 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank61 0 0 BANK61 1
__Hbank42 0 0 BANK42 1
__Hbank23 0 0 ABS 0
__Lbank61 0 0 BANK61 1
__Lbank42 0 0 BANK42 1
__Lbank23 0 0 ABS 0
_I2C1_DO_RX CE4 0 CODE 0
_i2c1_fsmStateTable 1828 0 STRCODE 0
_EUSART2_FramingErrorHandler E8 0 BANK1 1
__end_of_EUSART2_is_tx_done 101A 0 CODE 0
_manufactureId D6 0 BANK1 1
__Hbank52 0 0 BANK52 1
__Hbank33 0 0 BANK33 1
__Hbank14 0 0 ABS 0
__pbssBANK1 A0 0 BANK1 1
__Lbank52 0 0 BANK52 1
__Lbank33 0 0 BANK33 1
__Lbank14 0 0 ABS 0
_EUSART1_DefaultFramingErrorHandler 1FD9 0 CODE 0
_RN487X_FilterData D76 0 CODE 0
_TMAG5273_CalcMeasurement 15B6 0 CODE 0
I2C1_SetAddressNackCallback@ptr 77 0 COMMON 1
__Hbank62 0 0 BANK62 1
__Hbank43 0 0 BANK43 1
__Hbank24 0 0 ABS 0
__Lbank62 0 0 BANK62 1
__Lbank43 0 0 BANK43 1
__Lbank24 0 0 ABS 0
_EUSART2_DefaultFramingErrorHandler 1FDA 0 CODE 0
__end_of_EUSART2_SetRxInterruptHandler 10B3 0 CODE 0
__ptext10 10D2 0 CODE 0
__Hbank53 0 0 BANK53 1
__Hbank34 0 0 BANK34 1
__Hbank15 0 0 ABS 0
__end_of_EUSART2_SetTxInterruptHandler 10B9 0 CODE 0
__Lbank53 0 0 BANK53 1
__Lbank34 0 0 BANK34 1
__Lbank15 0 0 ABS 0
__end_of_I2C1_DO_SEND_RESTART_WRITE 1032 0 CODE 0
__ptext20 11A3 0 CODE 0
_I2C1_MasterFsm 1678 0 CODE 0
__Hbank63 0 0 BANK63 1
__Hbank44 0 0 BANK44 1
__Hbank25 0 0 ABS 0
__Lbank63 0 0 BANK63 1
__Lbank44 0 0 BANK44 1
__Lbank25 0 0 ABS 0
BMA253_GetAccelDataXYZ@accelData 35 0 BANK0 1
__ptext11 1338 0 CODE 0
__ptext30 B88 0 CODE 0
__Hbank54 0 0 BANK54 1
__Hbank35 0 0 BANK35 1
__Hbank16 0 0 ABS 0
__Lbank54 0 0 BANK54 1
__Lbank35 0 0 BANK35 1
__Lbank16 0 0 ABS 0
__ptext21 13BB 0 CODE 0
__ptext40 1083 0 CODE 0
__Hbank45 0 0 BANK45 1
__Hbank26 0 0 BANK26 1
__Lbank45 0 0 BANK45 1
__Lbank26 0 0 BANK26 1
_I2C1_MasterOperation 1509 0 CODE 0
__ptext12 13EA 0 CODE 0
__ptext31 10B3 0 CODE 0
__ptext50 1749 0 CODE 0
__Hbank55 0 0 BANK55 1
__Hbank36 0 0 BANK36 1
__Hbank17 0 0 ABS 0
__Lbank55 0 0 BANK55 1
__Lbank36 0 0 BANK36 1
__Lbank17 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 105A 0 CODE 0
__ptext41 107D 0 CODE 0
__ptext60 118B 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Hbank46 0 0 BANK46 1
__Hbank27 0 0 BANK27 1
getError@intPinError 2E 0 BANK0 1
__Lbank46 0 0 BANK46 1
_EUSART1_DefaultOverrunErrorHandler 1002 0 CODE 0
__Lbank27 0 0 BANK27 1
_I2C1_DO_TX F4C 0 CODE 0
_LIGHTBLUE_GetDataLedValue 1071 0 CODE 0
__ptext13 144D 0 CODE 0
__ptext32 10AD 0 CODE 0
__ptext51 E5D 0 CODE 0
__ptext70 9ED 0 CODE 0
__end_of_I2C1_MasterClose 1FE4 0 CODE 0
_T0CON0bits 59E 0 ABS 0
__Hbank56 0 0 BANK56 1
__Hbank37 0 0 BANK37 1
__Hbank18 0 0 ABS 0
__pbssBANK2 120 0 BANK2 1
__Lbank56 0 0 BANK56 1
_EUSART2_DefaultOverrunErrorHandler 100A 0 CODE 0
__Lbank37 0 0 BANK37 1
__Lbank18 0 0 ABS 0
_RN487X_is_tx_done 1120 0 CODE 0
__ptext23 138E 0 CODE 0
__ptext42 1378 0 CODE 0
__ptext61 1169 0 CODE 0
__ptext80 1016 0 CODE 0
__end_of_EUSART2_is_rx_ready 1104 0 CODE 0
__Hbank47 0 0 BANK47 1
__Hbank28 0 0 BANK28 1
__HidataBANK1 0 0 ABS 0
__Lbank47 0 0 BANK47 1
__Lbank28 0 0 BANK28 1
__LidataBANK1 0 0 ABS 0
I2C1_SetCallback@cb 71 0 COMMON 1
__ptext14 800 0 CODE 0
__ptext33 10A7 0 CODE 0
__ptext52 911 0 CODE 0
__ptext71 1204 0 CODE 0
__ptext90 106B 0 CODE 0
__end_of_I2C1_MasterWrite 1055 0 CODE 0
__Hbank57 0 0 BANK57 1
__Hbank38 0 0 BANK38 1
__Hbank19 0 0 ABS 0
__Lbank57 0 0 BANK57 1
__Lbank38 0 0 BANK38 1
__Lbank19 0 0 ABS 0
__end_of_fsmStateTable 1868 0 STRCODE 0
__pidataBANK1 2 0 CODE 0
__ptext24 1324 0 CODE 0
__ptext43 1197 0 CODE 0
__ptext62 115E 0 CODE 0
__ptext81 7D5 0 CODE 0
__Hbank48 0 0 BANK48 1
__Hbank29 0 0 BANK29 1
__Lbank48 0 0 BANK48 1
__Lbank29 0 0 BANK29 1
__end_of_RN487X_SetAsyncMessageHandler 138E 0 CODE 0
rn487x_PrintMessage@messageIndex 41 0 BANK0 1
__ptext15 1213 0 CODE 0
__ptext34 10A1 0 CODE 0
__ptext53 1310 0 CODE 0
__ptext72 14D1 0 CODE 0
__ptext91 17D2 0 CODE 0
__Hbank58 0 0 BANK58 1
__Hbank39 0 0 BANK39 1
__end_of_I2C1_Initialize 1116 0 CODE 0
__Lbank58 0 0 BANK58 1
__Lbank39 0 0 BANK39 1
__end_of_I2C1_Close 13EA 0 CODE 0
__ptext25 113E 0 CODE 0
__ptext44 14ED 0 CODE 0
__ptext63 1362 0 CODE 0
__ptext82 1116 0 CODE 0
__Hbank49 0 0 BANK49 1
__Lbank49 0 0 BANK49 1
__ptext16 C0D 0 CODE 0
__ptext35 109B 0 CODE 0
__ptext54 156F 0 CODE 0
setMagneticChannel@mode 34 0 BANK0 1
__ptext73 C54 0 CODE 0
__ptext92 11C9 0 CODE 0
__Hbank59 0 0 BANK59 1
__Lbank59 0 0 BANK59 1
__ptext26 D2D 0 CODE 0
__ptext45 D76 0 CODE 0
__ptext64 16F3 0 CODE 0
__ptext83 16CA 0 CODE 0
_I2C1_MasterStop 1FED 0 CODE 0
getMagneticChannel@magMode4 2D 0 BANK0 1
RN487X_SetOutputs@stateLowNibble 23 0 BANK0 1
__ptext17 2C4 0 CODE 0
__ptext36 B49 0 CODE 0
__ptext55 1FF9 0 CODE 0
__ptext74 6CF 0 CODE 0
__ptext93 843 0 CODE 0
__end_of_strncmp F4C 0 CODE 0
__end_of_rdBlkRegCompleteHandler 149B 0 CODE 0
__end_of_i2c_read1ByteRegister E5D 0 CODE 0
__end_of_i2c_read2ByteRegister C0D 0 CODE 0
__ptext27 10B9 0 CODE 0
__ptext46 948 0 CODE 0
__ptext65 599 0 CODE 0
__ptext84 16A1 0 CODE 0
_eusart1RxStatusBuffer BE 0 BANK1 1
I2C1_SetCallback@idx 74 0 COMMON 1
I2C1_SetCallback@ptr 73 0 COMMON 1
_TMAG5273_GetTemperatureValue 16F3 0 CODE 0
_bitWrite8 1338 0 CODE 0
__ptext18 1222 0 CODE 0
__ptext37 1095 0 CODE 0
__ptext56 FA2 0 CODE 0
__ptext75 14B6 0 CODE 0
__ptext94 643 0 CODE 0
_RC1STAbits 11D 0 ABS 0
_RC2STAbits A1D 0 ABS 0
_eusart2RxStatusBuffer C6 0 BANK1 1
_TX1STAbits 11E 0 ABS 0
_EUSART1_SetOverrunErrorHandler 1089 0 CODE 0
_TX2STAbits A1E 0 ABS 0
_I2C1_DO_RX_NACK_RESTART 1046 0 CODE 0
__ptext28 1134 0 CODE 0
__ptext47 DC2 0 CODE 0
__ptext66 8A7 0 CODE 0
__ptext85 10E1 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
i2c_read1ByteRegister@e 26 0 BANK0 1
_EUSART2_SetOverrunErrorHandler 10A7 0 CODE 0
_I2C1_DO_SEND_RESTART_WRITE 102D 0 CODE 0
__ptext19 C9C 0 CODE 0
__ptext38 108F 0 CODE 0
__ptext57 112A 0 CODE 0
__ptext76 13A4 0 CODE 0
__ptext95 141B 0 CODE 0
__pbssCOMMON 7C 0 COMMON 1
_eusart1RxTail 54 0 BANK0 1
_I2C1_MasterDisableIrq 1FE4 0 CODE 0
__ptext29 110D 0 CODE 0
__ptext48 EF9 0 CODE 0
__ptext67 12FD 0 CODE 0
__ptext86 134C 0 CODE 0
_returnStop 0 0 ABS 0
_eusart2RxTail 5A 0 BANK0 1
__ptext39 1089 0 CODE 0
__ptext58 1104 0 CODE 0
__ptext77 815 0 CODE 0
__ptext96 117F 0 CODE 0
__HbssBANK4 0 0 ABS 0
__ptext49 1434 0 CODE 0
__ptext68 1077 0 CODE 0
__ptext87 15DB 0 CODE 0
__LbssBANK4 0 0 ABS 0
__end_of_strstr E0F 0 CODE 0
_I2C1_Status A0 0 BANK1 1
getMagneticChannel@magMode5 2E 0 BANK0 1
_INTCONbits B 0 ABS 0
__ptext59 10FB 0 CODE 0
__ptext78 1120 0 CODE 0
__ptext97 1650 0 CODE 0
__pbssBANK4 220 0 BANK4 1
__end_of_EUSART1_RxDataHandler 1480 0 CODE 0
_eusart1TxTail 57 0 BANK0 1
__ptext69 3F2 0 CODE 0
__ptext88 1055 0 CODE 0
__Hend_init 57 0 CODE 0
__Lend_init 55 0 CODE 0
RN487X_ReadDefaultResponse@resp 73 0 COMMON 1
_eusart2TxTail 5C 0 BANK0 1
__end_of_LIGHTBLUE_SendProtocolVersion 8DB 0 CODE 0
LIGHTBLUE_SendProtocolVersion@payload 22 0 BANK0 1
__ptext79 101A 0 CODE 0
__ptext98 1601 0 CODE 0
setOperatingMode@mode 34 0 BANK0 1
__ptext89 1071 0 CODE 0
bitRead8@position 71 0 COMMON 1
__end_of_rd1RegCompleteHandler 129E 0 CODE 0
__end_of_EUSART1_DefaultOverrunErrorHandler 1006 0 CODE 0
__end_of_I2C1_MasterIsNack 1065 0 CODE 0
__ptext99 A5E 0 CODE 0
i2c_read1ByteRegister@x 27 0 BANK0 1
_RN487X_Reset 1169 0 CODE 0
__end_of_setOperatingMode 7D5 0 CODE 0
_PMD_Initialize 113E 0 CODE 0
LIGHTBLUE_SendProtocolVersion@value 35 0 BANK0 1
__HbssBANK5 0 0 ABS 0
__LbssBANK5 0 0 ABS 0
i2c_read1ByteRegister@address 25 0 BANK0 1
getMagneticChannel@magMode6 2F 0 BANK0 1
__pbssBANK5 2A0 0 BANK5 1
TMAG5273_GetXValue@x 34 0 BANK0 1
i2c_read2ByteRegister@address 2A 0 BANK0 1
strcpy@dest 73 0 COMMON 1
__end_of_I2C1_MasterStart 1FEA 0 CODE 0
EUSART1_SetErrorHandler@interruptHandler 71 0 COMMON 1
EUSART2_SetErrorHandler@interruptHandler 71 0 COMMON 1
__end_of_TMR0_HasOverflowOccured 105F 0 CODE 0
_DELAY_milliseconds 134C 0 CODE 0
setZAxisRange@zAxisRange 33 0 BANK0 1
_OSCILLATOR_Initialize 1134 0 CODE 0
LIGHTBLUE_SetErrorLedValue@value 26 0 BANK0 1
__HbssBANK6 0 0 ABS 0
__LbssBANK6 0 0 ABS 0
__end_of_RN487X_Read 11A3 0 CODE 0
getMagneticChannel@magMode7 30 0 BANK0 1
__Hreset_vec 2 0 CODE 0
__pbssBANK6 320 0 BANK6 1
__Lreset_vec 0 0 CODE 0
__end_of_RN487X_Init 1000 0 CODE 0
__end_of_EUSART2_Initialize BC7 0 CODE 0
_RN487X_Delay 10E1 0 CODE 0
__end_of_I2C1_DO_SEND_ADR_WRITE 10E1 0 CODE 0
_BAUD1CON 11F 0 ABS 0
_BAUD2CON A1F 0 ABS 0
_BMA253_GetAccelDataY 1776 0 CODE 0
_BMA253_GetAccelDataZ 17A4 0 CODE 0
EUSART1_SetFramingErrorHandler@interruptHandler 71 0 COMMON 1
RN487X_ReadMsg@expectedMsg 73 0 COMMON 1
EUSART2_SetFramingErrorHandler@interruptHandler 71 0 COMMON 1
__end_of_rd2RegCompleteHandler 12B1 0 CODE 0
__Hstringtext5 0 0 ABS 0
__Lstringtext5 0 0 ABS 0
_isConnected 13EA 0 CODE 0
__pstringtext5 2000 0 STRCODE 0
RN487X_SetOutputs@bitMap 20 0 BANK0 1
__end_of_I2C1_MasterClearIrq 1FE1 0 CODE 0
RN487X_SetOutputs@ioLowNibble 22 0 BANK0 1
__HbssBANK7 0 0 ABS 0
__LbssBANK7 0 0 ABS 0
__end_of_I2C1_SetDataCompleteCallback 1153 0 CODE 0
__pbssBANK7 3A0 0 BANK7 1
_timer0ReloadVal16bit 4C 0 BANK0 1
__end_of_BMA253_GetAccelDataY 17A4 0 CODE 0
_do_I2C_RX 0 0 ABS 0
__end_of_LIGHTBLUE_SendPacket 6CF 0 CODE 0
_rd2RegCompleteHandler@i2c1_master_example$F1700 12D7 0 CODE 0
__end_of_DELAY_milliseconds 1362 0 CODE 0
_IOCAF6_SetInterruptHandler 10B9 0 CODE 0
_bitRead8 13BB 0 CODE 0
intlevel0 0 0 ENTRY 0
_do_I2C_TX 0 0 ABS 0
__end_of_RN487X_Write 118B 0 CODE 0
__end_of_I2C1_DO_SEND_STOP 103C 0 CODE 0
bitWrite8@position 71 0 COMMON 1
__end_of_RN487X_Reset 1174 0 CODE 0
__end_of_RN487X_Delay 10E9 0 CODE 0
_SSP1STAT 18F 0 ABS 0
intlevel1 0 0 ENTRY 0
__end_of_I2C1_MasterSendAck 1016 0 CODE 0
intlevel2 0 0 ENTRY 0
__end_of_rn487x_PrintMessageEnd EAB 0 CODE 0
_RN487X_MessageHandler 948 0 CODE 0
intlevel3 0 0 ENTRY 0
_EUSART1_SetTxInterruptHandler 1095 0 CODE 0
intlevel4 0 0 ENTRY 0
_SSP1CON1bits 190 0 ABS 0
_EUSART2_SetTxInterruptHandler 10B3 0 CODE 0
setXYAxisRange@xyAxisRange 33 0 BANK0 1
RN487X_Reset@value 71 0 COMMON 1
LIGHTBLUE_SendProtocolVersion@dataIndex 36 0 BANK0 1
intlevel5 0 0 ENTRY 0
_SSP1CON2bits 191 0 ABS 0
__end_of_I2C1_MasterFsm 16A1 0 CODE 0
?_i2c_read2ByteRegister 24 0 BANK0 1
__end_of_rdBlkRegCompleteHandler@i2c1_master_example$F1723 14B6 0 CODE 0
RN487X_ReadDefaultResponse@status 76 0 COMMON 1
_RX1DTPPS 1ECB 0 ABS 0
_RX2DTPPS 1ECD 0 ABS 0
__end_of_I2C1_MasterGetRxData 1FF6 0 CODE 0
i2c_read1ByteRegister@d2 29 0 BANK0 1
__end_of_EUSART2_DefaultErrorHandler 100A 0 CODE 0
_I2C1_MasterOpen 11BC 0 CODE 0
TMAG5273_CalcMeasurement@regAddress 7B 0 COMMON 1
RN487X_SetSystemMode@mode 71 0 COMMON 1
__HidataBANK3 0 0 ABS 0
__LidataBANK3 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
_EUSART1_DefaultErrorHandler 1FFC 0 CODE 0
__pidataBANK3 1254 0 CODE 0
__end_of_I2C1_MasterSetIrq 1FF9 0 CODE 0
_EUSART2_DefaultErrorHandler 1006 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
LIGHTBLUE_SplitWord@payload 7B 0 COMMON 1
RN487X_FilterData@readChar 44 0 BANK0 1
RN487X_SetOutputs@stateHighNibble 25 0 BANK0 1
start_initialization 57 0 CODE 0
TMAG5273_GetManufacture@read 2F 0 BANK0 1
i2c_write1ByteRegister@address 7B 0 COMMON 1
_lightBlueSerial 2A0 0 BANK5 1
_do_I2C_DO_ADDRESS_NACK 0 0 ABS 0
_i2c_status 120 0 BANK2 1
__end_of_BMA253_GetAccelDataZ 17D2 0 CODE 0
_TMAG5273_GetXValue 11F5 0 CODE 0
___int_stack_lo 2538 0 STACK 2
RN487X_SendCmd@cmd 7A 0 COMMON 1
rn487x_PrintMessage@printCharacter 20 0 BANK0 1
_asyncBufferSize 62 0 BANK0 1
__end_of_EUSART1_Transmit_ISR 156F 0 CODE 0
_I2C1_DO_RCEN 10CB 0 CODE 0
_RN487X_SetOutputs C54 0 CODE 0
_do_I2C_SEND_STOP 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
getError@statusReg 30 0 BANK0 1
__pmaintext 4C9 0 CODE 0
__end_of_RN487X_FilterData DC2 0 CODE 0
LIGHTBLUE_ParseIncomingPacket@receivedByte 33 0 BANK0 1
RN487X_FilterData@asyncBuffering 5E 0 BANK0 1
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__end_of_RN487X_DataReady 1509 0 CODE 0
LIGHTBLUE_PerformAction@id 29 0 BANK0 1
__end_of_IOCAF6_DefaultInterruptHandler 1FDC 0 CODE 0
__initialization 57 0 CODE 0
_do_I2C_SEND_RESTART_WRITE 0 0 ABS 0
_wr1RegCompleteHandler@i2c1_master_example$F1706 12EA 0 CODE 0
__end_of_bitRead8 13D2 0 CODE 0
getError@oscillatorError 2F 0 BANK0 1
__end_of_wr1RegCompleteHandler@i2c1_master_example$F1706 12FD 0 CODE 0
_writeRegister 1174 0 CODE 0
__end_of_I2C1_DO_SEND_ADR_READ 10FB 0 CODE 0
__end_of_BMA253_NewAccelDataRdyZ 1254 0 CODE 0
_I2C1_SetAddressNackCallback 1153 0 CODE 0
getOperatingMode@opMode 2C 0 BANK0 1
setOperatingMode@opMode 33 0 BANK0 1
__end_of_getLowPower 1232 0 CODE 0
RN487X_SendCmd@cmdLen 77 0 COMMON 1
I2C1_Close@returnValue 71 0 COMMON 1
_readRegister 11A3 0 CODE 0
__Hstringtext11 0 0 ABS 0
__Lstringtext11 0 0 ABS 0
__end_of_I2C1_DO_RX_NACK_STOP 1046 0 CODE 0
__pstringtext11 1891 0 STRCODE 0
getDeviceStatus@deviceStatusReg 7B 0 COMMON 1
__Hstringtext6 0 0 ABS 0
__Lstringtext6 0 0 ABS 0
__end_of_protocol_version_number 2004 0 STRCODE 0
__end_of_TMR0_Initialize 1338 0 CODE 0
__end_of_LIGHTBLUE_SendSerialData 643 0 CODE 0
__pstringtext6 2002 0 STRCODE 0
_BMA253_GetAccelDataXYZ A5E 0 CODE 0
I2C1_SetDataCompleteCallback@ptr 77 0 COMMON 1
_i2c_write1ByteRegister 874 0 CODE 0
__end_of_EUSART1_DefaultFramingErrorHandler 1FDA 0 CODE 0
_fsmStateTable 1848 0 STRCODE 0
__end_ofRN487X_EnterDataMode@cmdPrompt 18A7 0 STRCODE 0
__end_of_wr2RegCompleteHandler@i2c1_master_example$F1712 1278 0 CODE 0
__end_of_EUSART2_SetFramingErrorHandler 10A7 0 CODE 0
__end_of_getDeviceStatus 10D9 0 CODE 0
_LIGHTBLUE_SendProtocolVersion 8A7 0 CODE 0
_eusart1RxLastError DE 0 BANK1 1
_RN487X_ReadDefaultResponse 6CF 0 CODE 0
_eusart2RxLastError DF 0 BANK1 1
%segments
stack 2280 27EF STACK 2280 2
reset_vec 0 7 CODE 0 0
intentry 8 1029 CODE 8 0
cstackCOMMON 70 7C COMMON 70 1
bssBANK5 2A0 2EF BANK5 2A0 1
bssBANK6 320 36F BANK6 320 1
bssBANK7 3A0 3EF BANK7 3A0 1
bssBANK1 A0 EF BANK1 A0 1
bssBANK4 220 25F BANK4 220 1
bssBANK2 120 16A BANK2 120 1
cstackBANK0 20 6F BANK0 20 1
dataBANK3 1A0 1B0 BANK3 1A0 1
text56 1F44 2003 CODE 1F44 0
text127 1E98 1F43 CODE 1E98 0
text48 1DF2 1E97 CODE 1DF2 0
text1 1D56 1DF1 CODE 1D56 0
text51 1CBA 1D55 CODE 1CBA 0
text107 1C1E 1CB9 CODE 1C1E 0
text47 1B84 1C1D CODE 1B84 0
text45 1AEC 1B83 CODE 1AEC 0
text26 1A5A 1AEB CODE 1A5A 0
text126 19C8 1A59 CODE 19C8 0
text19 1938 19C7 CODE 1938 0
text73 18A8 1937 CODE 18A8 0
text16 181A 18A7 CODE 181A 0
text102 178E 1819 CODE 178E 0
text30 1710 178D CODE 1710 0
text36 1692 170F CODE 1692 0
text167 1618 1691 CODE 1618 0
text9 15A0 1617 CODE 15A0 0
text3 152E 159F CODE 152E 0
text99 14BC 152D CODE 14BC 0
text168 144A 14BB CODE 144A 0
text70 13DA 1449 CODE 13DA 0
text2 136C 13D9 CODE 136C 0
text4 12FE 136B CODE 12FE 0
text46 1290 12FD CODE 1290 0
text52 1222 128F CODE 1222 0
text109 11B6 1221 CODE 11B6 0
text66 114E 11B5 CODE 114E 0
text8 10E8 114D CODE 10E8 0
text93 1086 10E7 CODE 1086 0
text77 102A 1085 CODE 102A 0
text91 2FA4 2FFF CODE 2FA4 0
text103 2F48 2FA3 CODE 2F48 0
text105 2EEC 2F47 CODE 2EEC 0
text50 2E92 2EEB CODE 2E92 0
text131 2E38 2E91 CODE 2E38 0
text64 2DE6 2E37 CODE 2DE6 0
text83 2D94 2DE5 CODE 2D94 0
text84 2D42 2D93 CODE 2D42 0
text115 2CF0 2D41 CODE 2CF0 0
stringtext1 3000 3157 STRCODE 3000 0
text97 2CA0 2CEF CODE 2CA0 0
text116 2C50 2C9F CODE 2C50 0
text98 2C02 2C4F CODE 2C02 0
text87 2BB6 2C01 CODE 2BB6 0
text101 2B6C 2BB5 CODE 2B6C 0
text152 2B24 2B6B CODE 2B24 0
text54 2ADE 2B23 CODE 2ADE 0
text165 2A98 2ADD CODE 2A98 0
text166 2A54 2A97 CODE 2A54 0
text112 2A12 2A53 CODE 2A12 0
text44 29DA 2A11 CODE 29DA 0
text72 29A2 29D9 CODE 29A2 0
text75 296C 29A1 CODE 296C 0
text141 2936 296B CODE 2936 0
text145 2900 2935 CODE 2900 0
text176 28CC 28FF CODE 28CC 0
text13 289A 28CB CODE 289A 0
text49 2868 2899 CODE 2868 0
text95 2836 2867 CODE 2836 0
text172 2804 2835 CODE 2804 0
text12 27D4 2803 CODE 27D4 0
text157 27A4 27D3 CODE 27A4 0
text21 2776 27A3 CODE 2776 0
text76 2748 2775 CODE 2748 0
text23 271C 2747 CODE 271C 0
text42 26F0 271B CODE 26F0 0
text63 26C4 26EF CODE 26C4 0
text86 2698 26C3 CODE 2698 0
text11 2670 2697 CODE 2670 0
text24 2648 266F CODE 2648 0
text53 2620 2647 CODE 2620 0
text67 25FA 261F CODE 25FA 0
text142 25D4 25F9 CODE 25D4 0
text143 25AE 25D3 CODE 25AE 0
text144 2588 25AD CODE 2588 0
text146 2562 2587 CODE 2562 0
text147 253C 2561 CODE 253C 0
text148 2516 253B CODE 2516 0
text149 24F0 2515 CODE 24F0 0
text150 24CA 24EF CODE 24CA 0
idataBANK3 24A8 24C9 CODE 24A8 0
text104 2486 24A7 CODE 2486 0
text106 2464 2485 CODE 2464 0
text18 2444 2463 CODE 2444 0
text15 2426 2443 CODE 2426 0
text71 2408 2425 CODE 2408 0
text100 23EA 2407 CODE 23EA 0
text153 23CC 23E9 CODE 23CC 0
text163 23AE 23CB CODE 23AE 0
text92 2392 23AD CODE 2392 0
text110 2378 2391 CODE 2378 0
text113 235E 2377 CODE 235E 0
text20 2346 235D CODE 2346 0
text43 232E 2345 CODE 232E 0
text60 2316 232D CODE 2316 0
text96 22FE 2315 CODE 22FE 0
text7 22E8 22FD CODE 22E8 0
text61 22D2 22E7 CODE 22D2 0
text62 22BC 22D1 CODE 22BC 0
text108 22A6 22BB CODE 22A6 0
text151 2290 22A5 CODE 2290 0
text25 227C 228F CODE 227C 0
text28 2268 227B CODE 2268 0
text57 2254 2267 CODE 2254 0
text78 2240 2253 CODE 2240 0
text82 222C 223F CODE 222C 0
text29 221A 222B CODE 221A 0
text58 2208 2219 CODE 2208 0
text59 21F6 2207 CODE 21F6 0
text129 21E4 21F5 CODE 21E4 0
text162 21D2 21E3 CODE 21D2 0
text85 21C2 21D1 CODE 21C2 0
text128 21B2 21C1 CODE 21B2 0
text10 21A4 21B1 CODE 21A4 0
text125 2196 21A3 CODE 2196 0
inittext 218A 2195 CODE 218A 0
clrtext 217E 2189 CODE 217E 0
text27 2172 217D CODE 2172 0
text31 2166 2171 CODE 2166 0
text32 215A 2165 CODE 215A 0
text33 214E 2159 CODE 214E 0
text34 2142 214D CODE 2142 0
text35 2136 2141 CODE 2136 0
text37 212A 2135 CODE 212A 0
text38 211E 2129 CODE 211E 0
text39 2112 211D CODE 2112 0
text40 2106 2111 CODE 2106 0
text41 20FA 2105 CODE 20FA 0
text68 20EE 20F9 CODE 20EE 0
text89 20E2 20ED CODE 20E2 0
text90 20D6 20E1 CODE 20D6 0
text114 20CA 20D5 CODE 20CA 0
text133 20BE 20C9 CODE 20BE 0
text22 20B4 20BD CODE 20B4 0
text88 20AA 20B3 CODE 20AA 0
text111 20A0 20A9 CODE 20A0 0
text117 2096 209F CODE 2096 0
text118 208C 2095 CODE 208C 0
text119 2082 208B CODE 2082 0
text120 2078 2081 CODE 2078 0
text121 206E 2077 CODE 206E 0
text122 2064 206D CODE 2064 0
text123 205A 2063 CODE 205A 0
text124 2050 2059 CODE 2050 0
text130 2046 204F CODE 2046 0
text134 203C 2045 CODE 203C 0
text79 2034 203B CODE 2034 0
text80 202C 2033 CODE 202C 0
text135 2024 202B CODE 2024 0
text137 201C 2023 CODE 201C 0
text169 2014 201B CODE 2014 0
text171 200C 2013 CODE 200C 0
text173 2004 200B CODE 2004 0
text175 3FF8 3FFF CODE 3FF8 0
text55 3FF2 3FF7 CODE 3FF2 0
text132 3FEC 3FF1 CODE 3FEC 0
text136 3FE6 3FEB CODE 3FE6 0
text138 3FE0 3FE5 CODE 3FE0 0
text154 3FDA 3FDF CODE 3FDA 0
text155 3FD4 3FD9 CODE 3FD4 0
text156 3FCE 3FD3 CODE 3FCE 0
text158 3FC8 3FCD CODE 3FC8 0
text159 3FC2 3FC7 CODE 3FC2 0
text160 3FBC 3FC1 CODE 3FBC 0
stringtext5 4000 4007 STRCODE 4000 0
text140 3FB8 3FBB CODE 3FB8 0
text164 3FB6 3FB7 CODE 3FB6 0
text170 3FB4 3FB5 CODE 3FB4 0
text174 3FB2 3FB3 CODE 3FB2 0
%locals
dist/default/debug\PIC_LIGHTBLUE_EXPLORER_DEMO.X.debug.o
C:\Users\jjega\AppData\Local\Temp\xcAs96o.\driver_tmp_1.s
21160 57 0 CODE 0
21163 57 0 CODE 0
21393 57 0 CODE 0
21394 58 0 CODE 0
21395 5B 0 CODE 0
21396 5C 0 CODE 0
21397 5F 0 CODE 0
21401 60 0 CODE 0
21402 61 0 CODE 0
21403 62 0 CODE 0
21404 63 0 CODE 0
21405 64 0 CODE 0
21406 65 0 CODE 0
21407 66 0 CODE 0
21408 67 0 CODE 0
21409 68 0 CODE 0
21410 69 0 CODE 0
21427 6C 0 CODE 0
21431 6D 0 CODE 0
21432 6E 0 CODE 0
21433 6F 0 CODE 0
21434 70 0 CODE 0
21435 71 0 CODE 0
21436 72 0 CODE 0
21440 75 0 CODE 0
21441 76 0 CODE 0
21442 77 0 CODE 0
21443 78 0 CODE 0
21444 79 0 CODE 0
21445 7A 0 CODE 0
21449 7D 0 CODE 0
21450 7E 0 CODE 0
21451 7F 0 CODE 0
21452 80 0 CODE 0
21453 81 0 CODE 0
21454 82 0 CODE 0
21458 85 0 CODE 0
21459 86 0 CODE 0
21460 87 0 CODE 0
21461 88 0 CODE 0
21462 89 0 CODE 0
21463 8A 0 CODE 0
21467 8D 0 CODE 0
21468 8E 0 CODE 0
21469 8F 0 CODE 0
21470 90 0 CODE 0
21471 91 0 CODE 0
21472 92 0 CODE 0
21476 95 0 CODE 0
21477 96 0 CODE 0
21478 97 0 CODE 0
21479 98 0 CODE 0
21480 99 0 CODE 0
21481 9A 0 CODE 0
21485 9D 0 CODE 0
21486 9E 0 CODE 0
21487 9F 0 CODE 0
21488 A0 0 CODE 0
21489 A1 0 CODE 0
21490 A2 0 CODE 0
21496 A5 0 CODE 0
21498 A5 0 CODE 0
21499 A6 0 CODE 0
21500 A7 0 CODE 0
21382 10C5 0 CODE 0
21383 10C5 0 CODE 0
21384 10C6 0 CODE 0
21385 10C6 0 CODE 0
21386 10C7 0 CODE 0
21387 10C8 0 CODE 0
21388 10C9 0 CODE 0
21389 10CA 0 CODE 0
21416 10BF 0 CODE 0
21417 10BF 0 CODE 0
21418 10C0 0 CODE 0
21419 10C0 0 CODE 0
21420 10C1 0 CODE 0
21421 10C2 0 CODE 0
21422 10C3 0 CODE 0
21423 10C4 0 CODE 0
main.c
72 4C9 0 CODE 0
75 4C9 0 CODE 0
76 4CC 0 CODE 0
79 4D2 0 CODE 0
82 4D3 0 CODE 0
84 4D4 0 CODE 0
85 4D7 0 CODE 0
86 4DA 0 CODE 0
90 4DD 0 CODE 0
90 4E1 0 CODE 0
92 4E5 0 CODE 0
92 4E9 0 CODE 0
94 4ED 0 CODE 0
96 4EF 0 CODE 0
97 4F2 0 CODE 0
98 4F5 0 CODE 0
99 4F8 0 CODE 0
100 4FB 0 CODE 0
101 4FE 0 CODE 0
106 4FF 0 CODE 0
107 505 0 CODE 0
104 505 0 CODE 0
104 509 0 CODE 0
110 50E 0 CODE 0
111 520 0 CODE 0
115 53C 0 CODE 0
116 542 0 CODE 0
117 546 0 CODE 0
118 548 0 CODE 0
121 549 0 CODE 0
108 54D 0 CODE 0
108 557 0 CODE 0
131 55C 0 CODE 0
132 56C 0 CODE 0
129 56C 0 CODE 0
129 570 0 CODE 0
135 575 0 CODE 0
133 588 0 CODE 0
133 592 0 CODE 0
mcc_generated_files/drivers/SparkFun_TMAG5273_Arduino_Library.c
45 EAB 0 CODE 0
73 EAB 0 CODE 0
73 EAF 0 CODE 0
78 EB4 0 CODE 0
79 EB8 0 CODE 0
80 EBC 0 CODE 0
83 EC0 0 CODE 0
84 EC4 0 CODE 0
87 EC8 0 CODE 0
87 ECC 0 CODE 0
92 ED1 0 CODE 0
92 ED5 0 CODE 0
97 EDA 0 CODE 0
97 EDE 0 CODE 0
102 EE3 0 CODE 0
102 EE7 0 CODE 0
107 EEC 0 CODE 0
107 EF0 0 CODE 0
112 EF5 0 CODE 0
118 EF8 0 CODE 0
1041 9B6 0 CODE 0
1042 9B8 0 CODE 0
1043 9B8 0 CODE 0
1046 9C3 0 CODE 0
1049 9C8 0 CODE 0
1051 9CE 0 CODE 0
1052 9D5 0 CODE 0
1054 9DB 0 CODE 0
1055 9E2 0 CODE 0
1056 9E9 0 CODE 0
1058 9E9 0 CODE 0
1059 9EC 0 CODE 0
1014 A97 0 CODE 0
1015 A99 0 CODE 0
1016 A99 0 CODE 0
1019 AA4 0 CODE 0
1022 AA9 0 CODE 0
1024 AB0 0 CODE 0
1025 AB7 0 CODE 0
1027 ABD 0 CODE 0
1028 AC5 0 CODE 0
1029 ACC 0 CODE 0
1031 ACC 0 CODE 0
1032 ACF 0 CODE 0
1140 97F 0 CODE 0
1141 981 0 CODE 0
1142 981 0 CODE 0
1145 98C 0 CODE 0
1148 991 0 CODE 0
1150 997 0 CODE 0
1151 99E 0 CODE 0
1153 9A4 0 CODE 0
1154 9AB 0 CODE 0
1155 9B2 0 CODE 0
1157 9B2 0 CODE 0
1158 9B5 0 CODE 0
533 757 0 CODE 0
534 759 0 CODE 0
535 759 0 CODE 0
538 764 0 CODE 0
541 769 0 CODE 0
543 76F 0 CODE 0
544 776 0 CODE 0
545 77D 0 CODE 0
548 783 0 CODE 0
550 78A 0 CODE 0
551 791 0 CODE 0
552 798 0 CODE 0
554 79F 0 CODE 0
555 7A5 0 CODE 0
556 7AD 0 CODE 0
557 7B4 0 CODE 0
559 7BB 0 CODE 0
560 7C2 0 CODE 0
561 7CA 0 CODE 0
562 7D1 0 CODE 0
564 7D1 0 CODE 0
565 7D4 0 CODE 0
585 A9 0 CODE 0
586 AB 0 CODE 0
587 AB 0 CODE 0
590 B6 0 CODE 0
593 BB 0 CODE 0
595 C2 0 CODE 0
597 C9 0 CODE 0
599 D0 0 CODE 0
601 D7 0 CODE 0
603 DE 0 CODE 0
605 E4 0 CODE 0
606 EC 0 CODE 0
607 F3 0 CODE 0
608 FA 0 CODE 0
609 101 0 CODE 0
610 108 0 CODE 0
612 10F 0 CODE 0
613 116 0 CODE 0
614 11E 0 CODE 0
615 125 0 CODE 0
616 12C 0 CODE 0
617 133 0 CODE 0
619 13A 0 CODE 0
620 142 0 CODE 0
621 14A 0 CODE 0
622 151 0 CODE 0
623 158 0 CODE 0
624 15F 0 CODE 0
626 166 0 CODE 0
627 16D 0 CODE 0
628 174 0 CODE 0
629 17C 0 CODE 0
630 183 0 CODE 0
631 18A 0 CODE 0
633 191 0 CODE 0
634 199 0 CODE 0
635 1A0 0 CODE 0
636 1A8 0 CODE 0
637 1AF 0 CODE 0
638 1B6 0 CODE 0
640 1BD 0 CODE 0
641 1C4 0 CODE 0
642 1CC 0 CODE 0
643 1D4 0 CODE 0
644 1DB 0 CODE 0
645 1E2 0 CODE 0
647 1E9 0 CODE 0
648 1F1 0 CODE 0
649 1F9 0 CODE 0
650 201 0 CODE 0
651 208 0 CODE 0
652 20F 0 CODE 0
654 216 0 CODE 0
655 21D 0 CODE 0
656 224 0 CODE 0
657 22B 0 CODE 0
658 233 0 CODE 0
659 23A 0 CODE 0
661 241 0 CODE 0
662 249 0 CODE 0
663 250 0 CODE 0
664 257 0 CODE 0
665 25F 0 CODE 0
666 266 0 CODE 0
668 26D 0 CODE 0
669 274 0 CODE 0
670 27C 0 CODE 0
671 283 0 CODE 0
672 28B 0 CODE 0
673 292 0 CODE 0
675 299 0 CODE 0
676 2A1 0 CODE 0
677 2A9 0 CODE 0
678 2B0 0 CODE 0
679 2B8 0 CODE 0
680 2C0 0 CODE 0
682 2C0 0 CODE 0
683 2C3 0 CODE 0
187 1174 0 CODE 0
188 1176 0 CODE 0
190 117E 0 CODE 0
mcc_generated_files/drivers/i2c_simple_master.c
51 874 0 CODE 0
53 875 0 CODE 0
53 87A 0 CODE 0
54 87E 0 CODE 0
55 887 0 CODE 0
56 892 0 CODE 0
57 89B 0 CODE 0
58 89E 0 CODE 0
58 8A2 0 CODE 0
59 8A6 0 CODE 0
mcc_generated_files/drivers/SparkFun_TMAG5273_Arduino_Library.c
2317 AD0 0 CODE 0
2319 AD0 0 CODE 0
2320 AD5 0 CODE 0
2321 ADC 0 CODE 0
2322 AE4 0 CODE 0
2323 AEC 0 CODE 0
2326 AF4 0 CODE 0
2327 B08 0 CODE 0
2329 B0A 0 CODE 0
2331 B0B 0 CODE 0
2303 10D2 0 CODE 0
2305 10D2 0 CODE 0
2307 10D7 0 CODE 0
2308 10D8 0 CODE 0
2533 1338 0 CODE 0
2534 1339 0 CODE 0
2535 1339 0 CODE 0
2536 1342 0 CODE 0
2537 134B 0 CODE 0
125 13EA 0 CODE 0
133 13EA 0 CODE 0
135 13F5 0 CODE 0
135 13F8 0 CODE 0
136 13FE 0 CODE 0
139 1400 0 CODE 0
140 1401 0 CODE 0
2539 144D 0 CODE 0
2541 144D 0 CODE 0
2542 1459 0 CODE 0
2543 1465 0 CODE 0
2545 800 0 CODE 0
2547 800 0 CODE 0
2548 803 0 CODE 0
2550 805 0 CODE 0
2552 814 0 CODE 0
2554 814 0 CODE 0
2036 1213 0 CODE 0
2037 1213 0 CODE 0
2038 1213 0 CODE 0
2040 1219 0 CODE 0
2042 1220 0 CODE 0
2043 1221 0 CODE 0
1582 C0D 0 CODE 0
1583 C0D 0 CODE 0
1584 C0D 0 CODE 0
1586 C13 0 CODE 0
1587 C1A 0 CODE 0
1589 C22 0 CODE 0
1592 C2C 0 CODE 0
1593 C2E 0 CODE 0
1596 C38 0 CODE 0
1597 C3A 0 CODE 0
1600 C44 0 CODE 0
1601 C46 0 CODE 0
1604 C50 0 CODE 0
1605 C52 0 CODE 0
1608 C53 0 CODE 0
1626 2C4 0 CODE 0
1627 2C4 0 CODE 0
1628 2C4 0 CODE 0
1630 2CA 0 CODE 0
1631 2D2 0 CODE 0
1632 2DA 0 CODE 0
1633 2E2 0 CODE 0
1635 2EA 0 CODE 0
1637 2FE 0 CODE 0
1638 300 0 CODE 0
1640 314 0 CODE 0
1641 316 0 CODE 0
1643 32A 0 CODE 0
1644 32C 0 CODE 0
1646 340 0 CODE 0
1647 342 0 CODE 0
1649 356 0 CODE 0
1650 358 0 CODE 0
1652 36C 0 CODE 0
1653 36E 0 CODE 0
1655 382 0 CODE 0
1656 384 0 CODE 0
1658 398 0 CODE 0
1659 39A 0 CODE 0
1661 3AE 0 CODE 0
1662 3B0 0 CODE 0
1664 3C4 0 CODE 0
1665 3C6 0 CODE 0
1667 3DA 0 CODE 0
1668 3DC 0 CODE 0
1670 3F0 0 CODE 0
1674 3F1 0 CODE 0
1531 1222 0 CODE 0
1532 1222 0 CODE 0
1533 1222 0 CODE 0
1535 1228 0 CODE 0
1537 1230 0 CODE 0
1538 1231 0 CODE 0
1887 C9C 0 CODE 0
1888 C9C 0 CODE 0
1889 C9C 0 CODE 0
1891 CA2 0 CODE 0
1892 CAA 0 CODE 0
1894 CB2 0 CODE 0
1897 CBC 0 CODE 0
1898 CBE 0 CODE 0
1901 CC8 0 CODE 0
1902 CCA 0 CODE 0
1905 CD4 0 CODE 0
1906 CD6 0 CODE 0
1909 CE0 0 CODE 0
1910 CE2 0 CODE 0
1913 CE3 0 CODE 0
176 11A3 0 CODE 0
178 11A5 0 CODE 0
179 11AD 0 CODE 0
180 11AE 0 CODE 0
2523 13BB 0 CODE 0
2524 13BC 0 CODE 0
2526 13C9 0 CODE 0
2527 13CE 0 CODE 0
2529 13D0 0 CODE 0
2531 13D1 0 CODE 0
mcc_generated_files/tmr0.c
127 105A 0 CODE 0
130 105A 0 CODE 0
131 105E 0 CODE 0
mcc_generated_files/mcc.c
50 138E 0 CODE 0
52 138E 0 CODE 0
53 1391 0 CODE 0
54 1394 0 CODE 0
55 1397 0 CODE 0
56 139A 0 CODE 0
57 139D 0 CODE 0
58 13A0 0 CODE 0
59 13A3 0 CODE 0
mcc_generated_files/tmr0.c
65 1324 0 CODE 0
70 1324 0 CODE 0
73 1327 0 CODE 0
76 1329 0 CODE 0
79 132B 0 CODE 0
82 1332 0 CODE 0
85 1334 0 CODE 0
86 1337 0 CODE 0
mcc_generated_files/mcc.c
77 113E 0 CODE 0
80 113E 0 CODE 0
82 1140 0 CODE 0
84 1141 0 CODE 0
86 1142 0 CODE 0
88 1143 0 CODE 0
90 1144 0 CODE 0
92 1145 0 CODE 0
94 1146 0 CODE 0
95 1147 0 CODE 0
mcc_generated_files/pin_manager.c
57 D2D 0 CODE 0
62 D2D 0 CODE 0
63 D2F 0 CODE 0
64 D31 0 CODE 0
65 D32 0 CODE 0
70 D34 0 CODE 0
71 D36 0 CODE 0
72 D38 0 CODE 0
73 D3A 0 CODE 0
78 D3C 0 CODE 0
79 D3E 0 CODE 0
80 D40 0 CODE 0
85 D42 0 CODE 0
86 D43 0 CODE 0
87 D44 0 CODE 0
88 D45 0 CODE 0
93 D46 0 CODE 0
94 D47 0 CODE 0
95 D48 0 CODE 0
96 D49 0 CODE 0
101 D4A 0 CODE 0
102 D4C 0 CODE 0
103 D4E 0 CODE 0
108 D50 0 CODE 0
109 D52 0 CODE 0
110 D54 0 CODE 0
117 D56 0 CODE 0
119 D57 0 CODE 0
121 D58 0 CODE 0
126 D59 0 CODE 0
129 D60 0 CODE 0
132 D62 0 CODE 0
133 D65 0 CODE 0
134 D68 0 CODE 0
135 D6A 0 CODE 0
136 D6C 0 CODE 0
137 D6E 0 CODE 0
138 D71 0 CODE 0
139 D73 0 CODE 0
140 D75 0 CODE 0
169 10B9 0 CODE 0
170 10B9 0 CODE 0
171 10BE 0 CODE 0
mcc_generated_files/mcc.c
61 1134 0 CODE 0
64 1134 0 CODE 0
66 1137 0 CODE 0
68 1138 0 CODE 0
70 1139 0 CODE 0
72 113B 0 CODE 0
74 113C 0 CODE 0
75 113D 0 CODE 0
mcc_generated_files/i2c1_master.c
167 110D 0 CODE 0
169 110D 0 CODE 0
170 110F 0 CODE 0
171 1111 0 CODE 0
172 1112 0 CODE 0
173 1114 0 CODE 0
174 1115 0 CODE 0
mcc_generated_files/eusart2.c
88 B88 0 CODE 0
91 B88 0 CODE 0
92 B8A 0 CODE 0
93 B91 0 CODE 0
94 B93 0 CODE 0
98 B9A 0 CODE 0
101 B9D 0 CODE 0
104 B9F 0 CODE 0
107 BA1 0 CODE 0
110 BA3 0 CODE 0
113 BA5 0 CODE 0
114 BAC 0 CODE 0
115 BB3 0 CODE 0
117 BBA 0 CODE 0
120 BBC 0 CODE 0
121 BBE 0 CODE 0
122 BBF 0 CODE 0
124 BC1 0 CODE 0
125 BC2 0 CODE 0
126 BC3 0 CODE 0
129 BC4 0 CODE 0
130 BC6 0 CODE 0
276 10B3 0 CODE 0
277 10B3 0 CODE 0
278 10B8 0 CODE 0
280 10AD 0 CODE 0
281 10AD 0 CODE 0
282 10B2 0 CODE 0
268 10A7 0 CODE 0
269 10A7 0 CODE 0
270 10AC 0 CODE 0
264 10A1 0 CODE 0
265 10A1 0 CODE 0
266 10A6 0 CODE 0
272 109B 0 CODE 0
273 109B 0 CODE 0
274 10A0 0 CODE 0
mcc_generated_files/eusart1.c
88 B49 0 CODE 0
91 B49 0 CODE 0
92 B4B 0 CODE 0
93 B52 0 CODE 0
94 B54 0 CODE 0
98 B5B 0 CODE 0
101 B5E 0 CODE 0
104 B60 0 CODE 0
107 B62 0 CODE 0
110 B64 0 CODE 0
113 B66 0 CODE 0
114 B6D 0 CODE 0
115 B74 0 CODE 0
117 B7B 0 CODE 0
120 B7D 0 CODE 0
121 B7F 0 CODE 0
122 B80 0 CODE 0
124 B82 0 CODE 0
125 B83 0 CODE 0
126 B84 0 CODE 0
129 B85 0 CODE 0
130 B87 0 CODE 0
285 1095 0 CODE 0
286 1095 0 CODE 0
287 109A 0 CODE 0
289 108F 0 CODE 0
290 108F 0 CODE 0
291 1094 0 CODE 0
277 1089 0 CODE 0
278 1089 0 CODE 0
279 108E 0 CODE 0
273 1083 0 CODE 0
274 1083 0 CODE 0
275 1088 0 CODE 0
281 107D 0 CODE 0
282 107D 0 CODE 0
283 1082 0 CODE 0
mcc_generated_files/rn487x/rn487x.c
328 1378 0 CODE 0
330 1379 0 CODE 0
330 1380 0 CODE 0
332 1384 0 CODE 0
333 1387 0 CODE 0
334 138A 0 CODE 0
338 138C 0 CODE 0
340 138D 0 CODE 0
356 1197 0 CODE 0
358 1197 0 CODE 0
358 119B 0 CODE 0
359 119F 0 CODE 0
360 11A1 0 CODE 0
361 11A2 0 CODE 0
342 14ED 0 CODE 0
344 14ED 0 CODE 0
346 14F3 0 CODE 0
349 14F5 0 CODE 0
349 14FF 0 CODE 0
351 1503 0 CODE 0
353 1507 0 CODE 0
354 1508 0 CODE 0
363 D76 0 CODE 0
367 D76 0 CODE 0
369 D81 0 CODE 0
371 D86 0 CODE 0
373 D8C 0 CODE 0
374 D8D 0 CODE 0
375 D92 0 CODE 0
376 D9D 0 CODE 0
377 D9E 0 CODE 0
377 DA1 0 CODE 0
379 DA5 0 CODE 0
384 DB0 0 CODE 0
386 DB6 0 CODE 0
387 DB8 0 CODE 0
388 DBA 0 CODE 0
389 DBB 0 CODE 0
391 DBB 0 CODE 0
392 DBD 0 CODE 0
394 DBF 0 CODE 0
395 DBF 0 CODE 0
396 DC1 0 CODE 0
mcc_generated_files/rn487x/rn487x_interface.c
368 948 0 CODE 0
371 948 0 CODE 0
372 94B 0 CODE 0
372 954 0 CODE 0
374 958 0 CODE 0
375 95A 0 CODE 0
376 95B 0 CODE 0
377 95C 0 CODE 0
377 965 0 CODE 0
379 969 0 CODE 0
380 96C 0 CODE 0
381 96E 0 CODE 0
384 96F 0 CODE 0
386 972 0 CODE 0
387 976 0 CODE 0
388 979 0 CODE 0
389 97E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strstr.c
4 DC2 0 CODE 0
6 DC4 0 CODE 0
7 DCA 0 CODE 0
8 DD6 0 CODE 0
9 DD7 0 CODE 0
10 DE9 0 CODE 0
11 DEC 0 CODE 0
8 DFF 0 CODE 0
14 E0D 0 CODE 0
15 E0E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strncmp.c
3 EF9 0 CODE 0
5 EFA 0 CODE 0
5 EFF 0 CODE 0
6 F09 0 CODE 0
6 F39 0 CODE 0
7 F3D 0 CODE 0
7 F49 0 CODE 0
8 F4B 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strchr.c
3 1434 0 CODE 0
5 1435 0 CODE 0
6 1435 0 CODE 0
6 143B 0 CODE 0
7 143F 0 CODE 0
9 1441 0 CODE 0
10 144B 0 CODE 0
11 144C 0 CODE 0
mcc_generated_files/rn487x/rn487x_interface.c
323 1749 0 CODE 0
325 1749 0 CODE 0
326 1754 0 CODE 0
327 175F 0 CODE 0
328 176A 0 CODE 0
329 1775 0 CODE 0
331 E5D 0 CODE 0
333 E5D 0 CODE 0
334 E68 0 CODE 0
335 E73 0 CODE 0
336 E7E 0 CODE 0
337 E89 0 CODE 0
338 E94 0 CODE 0
339 E9F 0 CODE 0
340 EAA 0 CODE 0
358 911 0 CODE 0
361 913 0 CODE 0
362 919 0 CODE 0
364 91C 0 CODE 0
365 92B 0 CODE 0
365 933 0 CODE 0
365 93F 0 CODE 0
365 943 0 CODE 0
366 947 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strcpy.c
3 1310 0 CODE 0
5 1311 0 CODE 0
6 1313 0 CODE 0
8 1323 0 CODE 0
mcc_generated_files/rn487x/rn487x_interface.c
342 156F 0 CODE 0
344 1570 0 CODE 0
346 1575 0 CODE 0
347 1580 0 CODE 0
348 1581 0 CODE 0
350 1586 0 CODE 0
356 1591 0 CODE 0
243 1FF9 0 CODE 0
245 1FF9 0 CODE 0
246 1FFB 0 CODE 0
mcc_generated_files/rn487x/rn487x.c
54 FA2 0 CODE 0
57 FA2 0 CODE 0
59 FAD 0 CODE 0
61 FB8 0 CODE 0
63 FC5 0 CODE 0
66 FCF 0 CODE 0
68 FDA 0 CODE 0
71 FE7 0 CODE 0
73 FE8 0 CODE 0
71 FF1 0 CODE 0
71 FFB 0 CODE 0
77 FFF 0 CODE 0
mcc_generated_files/rn487x/rn487x_interface.c
267 112A 0 CODE 0
269 112A 0 CODE 0
270 1133 0 CODE 0
mcc_generated_files/eusart1.c
137 1104 0 CODE 0
139 1104 0 CODE 0
140 110C 0 CODE 0
mcc_generated_files/eusart2.c
137 10FB 0 CODE 0
139 10FB 0 CODE 0
140 1103 0 CODE 0
mcc_generated_files/rn487x/rn487x_interface.c
301 118B 0 CODE 0
304 118B 0 CODE 0
306 118D 0 CODE 0
308 1192 0 CODE 0
312 1194 0 CODE 0
316 1195 0 CODE 0
317 1196 0 CODE 0
277 1169 0 CODE 0
279 1169 0 CODE 0
281 116E 0 CODE 0
285 1171 0 CODE 0
287 1173 0 CODE 0
289 115E 0 CODE 0
291 115E 0 CODE 0
293 1163 0 CODE 0
297 1166 0 CODE 0
299 1168 0 CODE 0
mcc_generated_files/application/LIGHTBLUE_service.c
311 1362 0 CODE 0
316 1362 0 CODE 0
318 1364 0 CODE 0
321 1368 0 CODE 0
323 1371 0 CODE 0
324 1377 0 CODE 0
mcc_generated_files/drivers/SparkFun_TMAG5273_Arduino_Library.c
2560 16F3 0 CODE 0
2562 16F4 0 CODE 0
2563 1700 0 CODE 0
2564 1703 0 CODE 0
2566 1705 0 CODE 0
2567 1714 0 CODE 0
2568 171B 0 CODE 0
mcc_generated_files/application/LIGHTBLUE_service.c
385 599 0 CODE 0
386 59A 0 CODE 0
388 5A4 0 CODE 0
389 5AF 0 CODE 0
390 5C6 0 CODE 0
391 5D1 0 CODE 0
392 5E8 0 CODE 0
393 5F9 0 CODE 0
394 5FA 0 CODE 0
395 615 0 CODE 0
393 62E 0 CODE 0
397 637 0 CODE 0
398 642 0 CODE 0
370 8A7 0 CODE 0
375 8A7 0 CODE 0
377 8A9 0 CODE 0
378 8AB 0 CODE 0
378 8AF 0 CODE 0
379 8B4 0 CODE 0
380 8BA 0 CODE 0
380 8CC 0 CODE 0
380 8D0 0 CODE 0
382 8D4 0 CODE 0
383 8DA 0 CODE 0
342 12FD 0 CODE 0
344 12FD 0 CODE 0
346 1302 0 CODE 0
347 1303 0 CODE 0
349 1309 0 CODE 0
350 130F 0 CODE 0
475 1077 0 CODE 0
476 1077 0 CODE 0
477 107C 0 CODE 0
400 3F2 0 CODE 0
406 3F4 0 CODE 0
409 3F5 0 CODE 0
410 3F7 0 CODE 0
412 3F8 0 CODE 0
413 3FA 0 CODE 0
414 3FC 0 CODE 0
416 3FD 0 CODE 0
416 3FF 0 CODE 0
416 408 0 CODE 0
416 410 0 CODE 0
417 415 0 CODE 0
418 417 0 CODE 0
420 418 0 CODE 0
420 41A 0 CODE 0
420 423 0 CODE 0
420 42B 0 CODE 0
420 433 0 CODE 0
421 438 0 CODE 0
422 43A 0 CODE 0
424 43B 0 CODE 0
424 43D 0 CODE 0
424 447 0 CODE 0
424 450 0 CODE 0
425 453 0 CODE 0
426 456 0 CODE 0
427 45B 0 CODE 0
428 45C 0 CODE 0
429 45D 0 CODE 0
433 460 0 CODE 0
433 462 0 CODE 0
433 46B 0 CODE 0
433 473 0 CODE 0
434 490 0 CODE 0
435 497 0 CODE 0
436 49A 0 CODE 0
444 4A0 0 CODE 0
445 4A6 0 CODE 0
448 4A9 0 CODE 0
448 4AE 0 CODE 0
448 4B3 0 CODE 0
448 4B6 0 CODE 0
448 4B9 0 CODE 0
448 4BC 0 CODE 0
448 4BF 0 CODE 0
448 4C2 0 CODE 0
448 4C5 0 CODE 0
449 4C8 0 CODE 0
499 9ED 0 CODE 0
502 9EF 0 CODE 0
504 9F0 0 CODE 0
505 9F9 0 CODE 0
506 9FE 0 CODE 0
507 A02 0 CODE 0
509 A04 0 CODE 0
512 A06 0 CODE 0
516 A10 0 CODE 0
517 A1B 0 CODE 0
520 A1C 0 CODE 0
520 A1E 0 CODE 0
520 A21 0 CODE 0
521 A24 0 CODE 0
487 1204 0 CODE 0
488 1206 0 CODE 0
489 120F 0 CODE 0
490 1212 0 CODE 0
492 14D1 0 CODE 0
493 14D1 0 CODE 0
494 14D4 0 CODE 0
495 14E1 0 CODE 0
496 14E9 0 CODE 0
497 14EC 0 CODE 0
mcc_generated_files/rn487x/rn487x.c
223 C54 0 CODE 0
225 C54 0 CODE 0
226 C54 0 CODE 0
227 C57 0 CODE 0
228 C59 0 CODE 0
231 C5B 0 CODE 0
233 C5F 0 CODE 0
234 C61 0 CODE 0
237 C62 0 CODE 0
239 C64 0 CODE 0
242 C68 0 CODE 0
244 C6C 0 CODE 0
245 C6E 0 CODE 0
248 C6F 0 CODE 0
250 C71 0 CODE 0
252 C75 0 CODE 0
253 C78 0 CODE 0
254 C7A 0 CODE 0
255 C7C 0 CODE 0
256 C80 0 CODE 0
257 C84 0 CODE 0
258 C86 0 CODE 0
259 C8A 0 CODE 0
260 C8E 0 CODE 0
261 C90 0 CODE 0
263 C92 0 CODE 0
264 C98 0 CODE 0
265 C9B 0 CODE 0
125 6CF 0 CODE 0
128 6CF 0 CODE 0
130 6D0 0 CODE 0
131 6DA 0 CODE 0
132 6E4 0 CODE 0
134 6EE 0 CODE 0
138 6EF 0 CODE 0
139 6FB 0 CODE 0
145 6FE 0 CODE 0
146 70A 0 CODE 0
152 70C 0 CODE 0
154 70E 0 CODE 0
154 710 0 CODE 0
154 713 0 CODE 0
157 716 0 CODE 0
158 71F 0 CODE 0
161 728 0 CODE 0
162 731 0 CODE 0
163 73A 0 CODE 0
164 743 0 CODE 0
165 74C 0 CODE 0
167 755 0 CODE 0
168 756 0 CODE 0
208 14B6 0 CODE 0
212 14B6 0 CODE 0
213 14B9 0 CODE 0
214 14BB 0 CODE 0
215 14BD 0 CODE 0
216 14BF 0 CODE 0
218 14C1 0 CODE 0
220 14C7 0 CODE 0
221 14D0 0 CODE 0
195 13A4 0 CODE 0
199 13A4 0 CODE 0
200 13A7 0 CODE 0
201 13A9 0 CODE 0
203 13AB 0 CODE 0
205 13B1 0 CODE 0
206 13BA 0 CODE 0
79 815 0 CODE 0
81 816 0 CODE 0
83 817 0 CODE 0
85 818 0 CODE 0
85 822 0 CODE 0
87 826 0 CODE 0
88 838 0 CODE 0
83 83C 0 CODE 0
83 83E 0 CODE 0
91 842 0 CODE 0
mcc_generated_files/rn487x/rn487x_interface.c
262 1120 0 CODE 0
264 1120 0 CODE 0
265 1129 0 CODE 0
mcc_generated_files/eusart1.c
142 101A 0 CODE 0
144 101A 0 CODE 0
145 101D 0 CODE 0
mcc_generated_files/eusart2.c
142 1016 0 CODE 0
144 1016 0 CODE 0
145 1019 0 CODE 0
mcc_generated_files/rn487x/rn487x.c
108 7D5 0 CODE 0
113 7D5 0 CODE 0
115 7D7 0 CODE 0
116 7E1 0 CODE 0
116 7E9 0 CODE 0
116 7EE 0 CODE 0
118 7F2 0 CODE 0
120 7F4 0 CODE 0
120 7FA 0 CODE 0
122 7FE 0 CODE 0
123 7FF 0 CODE 0
mcc_generated_files/rn487x/rn487x_interface.c
257 1116 0 CODE 0
259 1116 0 CODE 0
260 111F 0 CODE 0
mcc_generated_files/eusart1.c
151 16CA 0 CODE 0
153 16CA 0 CODE 0
155 16CA 0 CODE 0
159 16D0 0 CODE 0
161 16D7 0 CODE 0
162 16E3 0 CODE 0
162 16E5 0 CODE 0
164 16E9 0 CODE 0
166 16EA 0 CODE 0
167 16EC 0 CODE 0
168 16EF 0 CODE 0
170 16F1 0 CODE 0
171 16F2 0 CODE 0
mcc_generated_files/eusart2.c
151 16A1 0 CODE 0
153 16A1 0 CODE 0
155 16A1 0 CODE 0
159 16A7 0 CODE 0
161 16AE 0 CODE 0
162 16BA 0 CODE 0
162 16BC 0 CODE 0
164 16C0 0 CODE 0
166 16C1 0 CODE 0
167 16C3 0 CODE 0
168 16C6 0 CODE 0
170 16C8 0 CODE 0
171 16C9 0 CODE 0
mcc_generated_files/rn487x/rn487x_interface.c
272 10E1 0 CODE 0
274 10E1 0 CODE 0
275 10E8 0 CODE 0
mcc_generated_files/delay.c
38 134C 0 CODE 0
39 134C 0 CODE 0
40 134D 0 CODE 0
39 1355 0 CODE 0
39 135A 0 CODE 0
42 1361 0 CODE 0
mcc_generated_files/application/LIGHTBLUE_service.c
352 15DB 0 CODE 0
356 15DB 0 CODE 0
358 15E0 0 CODE 0
359 15E1 0 CODE 0
361 15E7 0 CODE 0
363 15ED 0 CODE 0
364 15F3 0 CODE 0
365 15F4 0 CODE 0
367 15FA 0 CODE 0
368 1600 0 CODE 0
483 1055 0 CODE 0
484 1055 0 CODE 0
485 1059 0 CODE 0
479 1071 0 CODE 0
480 1071 0 CODE 0
481 1076 0 CODE 0
306 106B 0 CODE 0
307 106B 0 CODE 0
308 106E 0 CODE 0
309 1070 0 CODE 0
326 17D2 0 CODE 0
331 17D2 0 CODE 0
332 17D4 0 CODE 0
335 17D8 0 CODE 0
336 17E3 0 CODE 0
337 17EE 0 CODE 0
339 17F9 0 CODE 0
340 17FF 0 CODE 0
463 11C9 0 CODE 0
464 11CA 0 CODE 0
465 11D0 0 CODE 0
466 11D6 0 CODE 0
468 843 0 CODE 0
469 844 0 CODE 0
470 84E 0 CODE 0
471 860 0 CODE 0
472 86F 0 CODE 0
473 873 0 CODE 0
451 643 0 CODE 0
452 644 0 CODE 0
453 64F 0 CODE 0
454 666 0 CODE 0
455 671 0 CODE 0
456 691 0 CODE 0
457 6A8 0 CODE 0
458 6A9 0 CODE 0
457 6BB 0 CODE 0
460 6C3 0 CODE 0
461 6CE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strlen.c
5 141B 0 CODE 0
7 141B 0 CODE 0
8 141F 0 CODE 0
9 1420 0 CODE 0
8 1424 0 CODE 0
11 142D 0 CODE 0
12 1433 0 CODE 0
mcc_generated_files/rn487x/rn487x_interface.c
252 117F 0 CODE 0
254 117F 0 CODE 0
255 118A 0 CODE 0
mcc_generated_files/eusart1.c
173 1650 0 CODE 0
175 1650 0 CODE 0
179 1656 0 CODE 0
181 165B 0 CODE 0
182 165E 0 CODE 0
183 165F 0 CODE 0
185 165F 0 CODE 0
186 1660 0 CODE 0
187 166C 0 CODE 0
187 166E 0 CODE 0
189 1672 0 CODE 0
191 1673 0 CODE 0
193 1675 0 CODE 0
194 1677 0 CODE 0
mcc_generated_files/eusart2.c
173 1601 0 CODE 0
175 1601 0 CODE 0
179 1607 0 CODE 0
181 160C 0 CODE 0
182 160F 0 CODE 0
183 1610 0 CODE 0
185 1610 0 CODE 0
186 1611 0 CODE 0
187 161C 0 CODE 0
187 161E 0 CODE 0
189 1622 0 CODE 0
191 1623 0 CODE 0
193 1625 0 CODE 0
194 1627 0 CODE 0
mcc_generated_files/application/BMA253_accel.c
111 A5E 0 CODE 0
113 A60 0 CODE 0
115 A64 0 CODE 0
117 A6C 0 CODE 0
117 A70 0 CODE 0
121 A74 0 CODE 0
122 A78 0 CODE 0
124 A81 0 CODE 0
124 A85 0 CODE 0
128 A89 0 CODE 0
129 A8D 0 CODE 0
130 A96 0 CODE 0
mcc_generated_files/drivers/SparkFun_TMAG5273_Arduino_Library.c
2570 11F5 0 CODE 0
2571 11F7 0 CODE 0
2572 1203 0 CODE 0
2574 15B6 0 CODE 0
2575 15B7 0 CODE 0
2576 15C3 0 CODE 0
2577 15C5 0 CODE 0
2579 15C7 0 CODE 0
2581 15D6 0 CODE 0
2582 15DA 0 CODE 0
mcc_generated_files/drivers/i2c_simple_master.c
135 BC7 0 CODE 0
140 BC9 0 CODE 0
140 BCF 0 CODE 0
141 BD3 0 CODE 0
142 BDC 0 CODE 0
143 BE7 0 CODE 0
144 BF0 0 CODE 0
145 BF3 0 CODE 0
145 BF7 0 CODE 0
147 BFB 0 CODE 0
148 C0C 0 CODE 0
mcc_generated_files/application/BMA253_accel.c
99 17A4 0 CODE 0
102 17A6 0 CODE 0
102 17AA 0 CODE 0
106 17AE 0 CODE 0
107 17B7 0 CODE 0
108 17BF 0 CODE 0
109 17D1 0 CODE 0
152 1243 0 CODE 0
155 1243 0 CODE 0
157 1252 0 CODE 0
158 1253 0 CODE 0
87 1776 0 CODE 0
90 1778 0 CODE 0
90 177C 0 CODE 0
94 1780 0 CODE 0
95 1789 0 CODE 0
96 1791 0 CODE 0
97 17A3 0 CODE 0
144 1232 0 CODE 0
147 1232 0 CODE 0
149 1241 0 CODE 0
150 1242 0 CODE 0
mcc_generated_files/drivers/i2c_simple_master.c
97 E0F 0 CODE 0
99 E11 0 CODE 0
103 E13 0 CODE 0
105 E17 0 CODE 0
105 E1D 0 CODE 0
106 E21 0 CODE 0
107 E2A 0 CODE 0
108 E35 0 CODE 0
109 E3E 0 CODE 0
110 E41 0 CODE 0
111 E4B 0 CODE 0
112 E51 0 CODE 0
115 E5B 0 CODE 0
116 E5C 0 CODE 0
mcc_generated_files/i2c1_master.c
283 1153 0 CODE 0
285 1153 0 CODE 0
286 115D 0 CODE 0
176 8DB 0 CODE 0
178 8DC 0 CODE 0
180 8DE 0 CODE 0
182 8E3 0 CODE 0
183 8E5 0 CODE 0
184 8E6 0 CODE 0
185 8E7 0 CODE 0
186 8E8 0 CODE 0
187 8EA 0 CODE 0
188 8EE 0 CODE 0
191 8EF 0 CODE 0
192 8F3 0 CODE 0
193 8F4 0 CODE 0
194 8F8 0 CODE 0
195 8F9 0 CODE 0
196 8FD 0 CODE 0
197 8FE 0 CODE 0
198 902 0 CODE 0
199 903 0 CODE 0
200 907 0 CODE 0
202 908 0 CODE 0
203 90B 0 CODE 0
204 90E 0 CODE 0
205 90F 0 CODE 0
206 90F 0 CODE 0
207 910 0 CODE 0
543 11BC 0 CODE 0
545 11BC 0 CODE 0
547 11C1 0 CODE 0
548 11C2 0 CODE 0
549 11C4 0 CODE 0
550 11C5 0 CODE 0
551 11C7 0 CODE 0
555 11C8 0 CODE 0
251 1050 0 CODE 0
253 1050 0 CODE 0
254 1054 0 CODE 0
224 1509 0 CODE 0
226 150B 0 CODE 0
227 150D 0 CODE 0
229 1512 0 CODE 0
230 1513 0 CODE 0
232 1515 0 CODE 0
234 151A 0 CODE 0
235 151D 0 CODE 0
238 151E 0 CODE 0
240 1521 0 CODE 0
241 1524 0 CODE 0
243 1527 0 CODE 0
244 1529 0 CODE 0
312 11AF 0 CODE 0
314 11AF 0 CODE 0
316 11B0 0 CODE 0
317 11B3 0 CODE 0
314 11B6 0 CODE 0
319 11BB 0 CODE 0
650 1065 0 CODE 0
652 1065 0 CODE 0
654 1065 0 CODE 0
659 106A 0 CODE 0
321 1678 0 CODE 0
323 1678 0 CODE 0
325 167B 0 CODE 0
325 1684 0 CODE 0
327 1688 0 CODE 0
329 168B 0 CODE 0
330 16A0 0 CODE 0
500 1628 0 CODE 0
502 1628 0 CODE 0
503 162A 0 CODE 0
504 162C 0 CODE 0
508 162D 0 CODE 0
510 1631 0 CODE 0
511 1635 0 CODE 0
511 1644 0 CODE 0
511 1649 0 CODE 0
511 164C 0 CODE 0
512 164F 0 CODE 0
494 104B 0 CODE 0
496 104B 0 CODE 0
497 104D 0 CODE 0
498 104E 0 CODE 0
499 104F 0 CODE 0
488 1046 0 CODE 0
490 1046 0 CODE 0
491 1049 0 CODE 0
492 104A 0 CODE 0
482 1041 0 CODE 0
484 1041 0 CODE 0
485 1044 0 CODE 0
486 1045 0 CODE 0
475 103C 0 CODE 0
477 103C 0 CODE 0
478 103F 0 CODE 0
479 1040 0 CODE 0
469 1037 0 CODE 0
471 1037 0 CODE 0
472 103A 0 CODE 0
473 103B 0 CODE 0
463 1032 0 CODE 0
465 1032 0 CODE 0
466 1035 0 CODE 0
467 1036 0 CODE 0
456 102D 0 CODE 0
458 102D 0 CODE 0
459 1030 0 CODE 0
460 1031 0 CODE 0
450 1028 0 CODE 0
452 1028 0 CODE 0
453 102B 0 CODE 0
454 102C 0 CODE 0
402 10CB 0 CODE 0
404 10CB 0 CODE 0
405 10CD 0 CODE 0
406 10D0 0 CODE 0
407 10D1 0 CODE 0
378 CE4 0 CODE 0
380 CE4 0 CODE 0
381 CF7 0 CODE 0
383 D01 0 CODE 0
384 D04 0 CODE 0
386 D06 0 CODE 0
388 D06 0 CODE 0
389 D07 0 CODE 0
393 D08 0 CODE 0
397 D0C 0 CODE 0
398 D10 0 CODE 0
398 D1B 0 CODE 0
398 D20 0 CODE 0
398 D23 0 CODE 0
398 D26 0 CODE 0
398 D29 0 CODE 0
400 D2C 0 CODE 0
354 F4C 0 CODE 0
356 F4C 0 CODE 0
356 F50 0 CODE 0
361 F55 0 CODE 0
363 F59 0 CODE 0
367 F5D 0 CODE 0
368 F61 0 CODE 0
368 F71 0 CODE 0
368 F76 0 CODE 0
368 F79 0 CODE 0
368 F7C 0 CODE 0
368 F7F 0 CODE 0
370 F82 0 CODE 0
372 F82 0 CODE 0
373 F84 0 CODE 0
373 F89 0 CODE 0
374 F93 0 CODE 0
376 FA1 0 CODE 0
347 10D9 0 CODE 0
349 10D9 0 CODE 0
350 10DB 0 CODE 0
351 10DF 0 CODE 0
352 10E0 0 CODE 0
340 10F2 0 CODE 0
342 10F2 0 CODE 0
343 10F4 0 CODE 0
343 10F4 0 CODE 0
344 10F9 0 CODE 0
345 10FA 0 CODE 0
333 1023 0 CODE 0
335 1023 0 CODE 0
336 1025 0 CODE 0
337 1026 0 CODE 0
338 1027 0 CODE 0
409 171C 0 CODE 0
411 171C 0 CODE 0
412 171E 0 CODE 0
416 171F 0 CODE 0
418 1723 0 CODE 0
419 1726 0 CODE 0
422 1728 0 CODE 0
423 172C 0 CODE 0
423 1737 0 CODE 0
423 173C 0 CODE 0
423 173F 0 CODE 0
423 1742 0 CODE 0
423 1745 0 CODE 0
424 1748 0 CODE 0
645 1FF6 0 CODE 0
647 1FF6 0 CODE 0
648 1FF8 0 CODE 0
598 105F 0 CODE 0
600 105F 0 CODE 0
601 1064 0 CODE 0
568 101E 0 CODE 0
570 101F 0 CODE 0
571 1022 0 CODE 0
603 1012 0 CODE 0
605 1012 0 CODE 0
606 1014 0 CODE 0
607 1015 0 CODE 0
563 1FF3 0 CODE 0
565 1FF3 0 CODE 0
566 1FF5 0 CODE 0
609 100E 0 CODE 0
611 100E 0 CODE 0
612 1010 0 CODE 0
613 1011 0 CODE 0
583 1FF0 0 CODE 0
585 1FF0 0 CODE 0
586 1FF2 0 CODE 0
525 1000 0 CODE 0
527 1000 0 CODE 0
528 1001 0 CODE 0
520 1FDC 0 CODE 0
522 1FDC 0 CODE 0
523 1FDD 0 CODE 0
mcc_generated_files/examples/i2c1_master_example.c
170 149B 0 CODE 0
172 149B 0 CODE 0
173 14AD 0 CODE 0
174 14B4 0 CODE 0
175 14B5 0 CODE 0
156 12EA 0 CODE 0
158 12EA 0 CODE 0
159 12F4 0 CODE 0
160 12FB 0 CODE 0
161 12FC 0 CODE 0
149 12D7 0 CODE 0
151 12D7 0 CODE 0
152 12E1 0 CODE 0
153 12E8 0 CODE 0
154 12E9 0 CODE 0
142 12C4 0 CODE 0
144 12C4 0 CODE 0
145 12CE 0 CODE 0
146 12D5 0 CODE 0
147 12D6 0 CODE 0
mcc_generated_files/drivers/i2c_simple_master.c
185 1480 0 CODE 0
187 1480 0 CODE 0
188 1492 0 CODE 0
189 1499 0 CODE 0
190 149A 0 CODE 0
151 12B1 0 CODE 0
153 12B1 0 CODE 0
154 12BB 0 CODE 0
155 12C2 0 CODE 0
156 12C3 0 CODE 0
119 129E 0 CODE 0
121 129E 0 CODE 0
122 12A8 0 CODE 0
123 12AF 0 CODE 0
124 12B0 0 CODE 0
81 128B 0 CODE 0
83 128B 0 CODE 0
84 1295 0 CODE 0
85 129C 0 CODE 0
86 129D 0 CODE 0
34 1278 0 CODE 0
36 1278 0 CODE 0
37 1282 0 CODE 0
38 1289 0 CODE 0
39 128A 0 CODE 0
mcc_generated_files/examples/i2c1_master_example.c
163 1265 0 CODE 0
165 1265 0 CODE 0
166 126F 0 CODE 0
167 1276 0 CODE 0
168 1277 0 CODE 0
mcc_generated_files/i2c1_master.c
273 1148 0 CODE 0
275 1148 0 CODE 0
276 1152 0 CODE 0
298 1592 0 CODE 0
300 1593 0 CODE 0
302 1599 0 CODE 0
303 15A1 0 CODE 0
304 15A7 0 CODE 0
307 15A8 0 CODE 0
308 15B0 0 CODE 0
310 15B5 0 CODE 0
263 11E6 0 CODE 0
265 11E6 0 CODE 0
267 11EB 0 CODE 0
268 11EF 0 CODE 0
269 11F3 0 CODE 0
271 11F4 0 CODE 0
593 1FED 0 CODE 0
595 1FED 0 CODE 0
596 1FEF 0 CODE 0
573 1FEA 0 CODE 0
575 1FEA 0 CODE 0
576 1FEC 0 CODE 0
588 1FE7 0 CODE 0
590 1FE7 0 CODE 0
591 1FE9 0 CODE 0
209 13D2 0 CODE 0
211 13D2 0 CODE 0
212 13D4 0 CODE 0
214 13D9 0 CODE 0
215 13DA 0 CODE 0
216 13DC 0 CODE 0
217 13DF 0 CODE 0
218 13E2 0 CODE 0
219 13E5 0 CODE 0
221 13E8 0 CODE 0
222 13E9 0 CODE 0
635 1FE4 0 CODE 0
637 1FE4 0 CODE 0
638 1FE6 0 CODE 0
557 1FE1 0 CODE 0
560 1FE1 0 CODE 0
561 1FE3 0 CODE 0
640 1FDE 0 CODE 0
642 1FDE 0 CODE 0
643 1FE0 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 4 0 CODE 0
55 6 0 CODE 0
57 F 0 CODE 0
58 12 0 CODE 0
59 13 0 CODE 0
61 17 0 CODE 0
63 1F 0 CODE 0
64 25 0 CODE 0
65 26 0 CODE 0
67 2E 0 CODE 0
68 34 0 CODE 0
69 35 0 CODE 0
71 3D 0 CODE 0
72 43 0 CODE 0
73 44 0 CODE 0
75 4C 0 CODE 0
76 52 0 CODE 0
80 53 0 CODE 0
86 53 0 CODE 0
mcc_generated_files/pin_manager.c
142 10E9 0 CODE 0
145 10E9 0 CODE 0
147 10EE 0 CODE 0
149 10F1 0 CODE 0
154 11D7 0 CODE 0
159 11D7 0 CODE 0
161 11DE 0 CODE 0
163 11E3 0 CODE 0
164 11E5 0 CODE 0
176 1FDB 0 CODE 0
179 1FDB 0 CODE 0
mcc_generated_files/eusart1.c
206 154C 0 CODE 0
210 154C 0 CODE 0
210 154F 0 CODE 0
212 1553 0 CODE 0
213 1560 0 CODE 0
213 1562 0 CODE 0
215 1566 0 CODE 0
217 1567 0 CODE 0
218 156B 0 CODE 0
219 156C 0 CODE 0
221 156C 0 CODE 0
223 156E 0 CODE 0
mcc_generated_files/eusart2.c
197 152A 0 CODE 0
201 152A 0 CODE 0
201 152D 0 CODE 0
203 1531 0 CODE 0
204 153D 0 CODE 0
204 153F 0 CODE 0
206 1543 0 CODE 0
208 1544 0 CODE 0
209 1548 0 CODE 0
210 1549 0 CODE 0
212 1549 0 CODE 0
214 154B 0 CODE 0
mcc_generated_files/eusart1.c
225 B0C 0 CODE 0
228 B0C 0 CODE 0
230 B12 0 CODE 0
231 B17 0 CODE 0
232 B1D 0 CODE 0
235 B23 0 CODE 0
236 B28 0 CODE 0
237 B2E 0 CODE 0
240 B34 0 CODE 0
241 B3E 0 CODE 0
242 B44 0 CODE 0
243 B45 0 CODE 0
247 B48 0 CODE 0
mcc_generated_files/eusart2.c
216 A25 0 CODE 0
219 A25 0 CODE 0
221 A2A 0 CODE 0
222 A2F 0 CODE 0
223 A34 0 CODE 0
226 A3A 0 CODE 0
227 A3F 0 CODE 0
228 A44 0 CODE 0
231 A4A 0 CODE 0
232 A53 0 CODE 0
233 A59 0 CODE 0
234 A5A 0 CODE 0
238 A5D 0 CODE 0
252 100A 0 CODE 0
255 100A 0 CODE 0
256 100C 0 CODE 0
258 100D 0 CODE 0
250 1FDA 0 CODE 0
260 1006 0 CODE 0
261 1006 0 CODE 0
262 1009 0 CODE 0
240 1402 0 CODE 0
242 1402 0 CODE 0
243 140E 0 CODE 0
243 1410 0 CODE 0
245 1414 0 CODE 0
247 1415 0 CODE 0
248 141A 0 CODE 0
mcc_generated_files/eusart1.c
261 1002 0 CODE 0
264 1002 0 CODE 0
265 1004 0 CODE 0
267 1005 0 CODE 0
259 1FD9 0 CODE 0
269 1FFC 0 CODE 0
270 1FFC 0 CODE 0
271 1FFF 0 CODE 0
249 1466 0 CODE 0
251 1466 0 CODE 0
252 1474 0 CODE 0
252 1476 0 CODE 0
254 147A 0 CODE 0
256 147B 0 CODE 0
257 147F 0 CODE 0
