__end_of_EUSART1_is_tx_done 1EBA 0 CODE 0
__end_of_BMA253_GetAccelDataXYZ C9B 0 CODE 0
_I2C1_DO_SEND_RESTART_READ 1EC4 0 CODE 0
__end_of_I2C1_DO_SEND_RESTART 1ED3 0 CODE 0
__end_of_IOCAF6_ISR 10A5 0 CODE 0
RN487X_GetInputsValues@F12901 6E 0 BANK0 1
_i2c1_driver_i2cISR E5 0 BANK1 1
__end_of_EUSART1_SetRxInterruptHandler 1F36 0 CODE 0
__end_of_EUSART1_SetTxInterruptHandler 1F3C 0 CODE 0
_LIGHTBLUE_GetErrorLedValue 1EF6 0 CODE 0
__end_of_RN487X_is_tx_done 1FCC 0 CODE 0
__end_of_readRegister 1088 0 CODE 0
__end_of_I2C1_DO_TX_EMPTY 161B 0 CODE 0
_EUSART1_Receive_ISR 897 0 CODE 0
_EUSART2_Receive_ISR 85E 0 CODE 0
__end_of_RN487X_MessageHandler AD3 0 CODE 0
__S0 2014 0 ABS 0
__S1 370 0 ABS 0
__S2 27F0 0 ABS 0
__S3 0 0 ABS 0
__end_of_I2C1_DO_SEND_RESTART_READ 1EC9 0 CODE 0
_SSP1STATbits 18F 0 ABS 0
__end_of_EUSART1_is_rx_ready 1FAF 0 CODE 0
__end_of_RN487X_SendCmd 1700 0 CODE 0
__Hintentry 55 0 CODE 0
__Lintentry 4 0 CODE 0
__end_of_TMAG5273_CalcTemperature 13A4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of_setZAxisRange 94E 0 CODE 0
_I2C1_MasterIsNack 1F00 0 CODE 0
__end_of_RN487X_ReadMsg 15EE 0 CODE 0
_PMD0 796 0 ABS 0
_PMD1 797 0 ABS 0
_PMD2 798 0 ABS 0
_PMD3 799 0 ABS 0
_PMD4 79A 0 ABS 0
__end_of_LIGHTBLUE_PerformAction 85E 0 CODE 0
_PMD5 79B 0 ABS 0
_PMD6 79C 0 ABS 0
_PMD7 79D 0 ABS 0
i2c_readNBytes@len 25 0 BANK0 1
__end_of_RN487X_EnterDataMode 134F 0 CODE 0
_I2C1_MasterClose 1E7F 0 CODE 0
strncmp@l 71 0 COMMON 1
_I2C1_MasterSetIrq 1E94 0 CODE 0
_LATA 18 0 ABS 0
__deviceAddress 6D 0 BANK0 1
_LATB 19 0 ABS 0
__end_of_I2C1_CallbackReturnStop 1E7A 0 CODE 0
_LATC 1A 0 ABS 0
_LATE 1C 0 ABS 0
_WPUA 1F39 0 ABS 0
_WPUB 1F44 0 ABS 0
_WPUC 1F4F 0 ABS 0
_WPUE 1F65 0 ABS 0
__end_of_RN487X_IndicateRx 100B 0 CODE 0
_TMAG5273_CalcTemperature 1387 0 CODE 0
strncmp@n 75 0 COMMON 1
__end_of_PIN_MANAGER_Initialize B64 0 CODE 0
RN487X_SendCmd@index 79 0 COMMON 1
_I2C1_DO_SEND_ADR_READ 1F94 0 CODE 0
_peek 66 0 BANK0 1
EUSART1_Read@readValue 72 0 COMMON 1
_main 4BD 0 CODE 0
EUSART2_Read@readValue 72 0 COMMON 1
_swap 11A6 0 CODE 0
___sp 2230 0 STACK 2
btemp 7E 0 ABS 0
__hex 14C 0 BANK2 1
__end_of_i2c_readNBytes 13E1 0 CODE 0
_statusBuffer@main$F3783 320 0 BANK6 1
_uart 1800 0 STRCODE 0
start 55 0 CODE 0
_RN487X_Write 1021 0 CODE 0
_I2C1_SetBuffer 106C 0 CODE 0
strncmp@r 73 0 COMMON 1
_do_I2C_SEND_RESTART_READ 0 0 ABS 0
rd1RegCompleteHandler@p 78 0 COMMON 1
rd2RegCompleteHandler@p 78 0 COMMON 1
wr1RegCompleteHandler@p 78 0 COMMON 1
wr2RegCompleteHandler@p 78 0 COMMON 1
BMA253_NewAccelDataRdyY@yNewData 7B 0 COMMON 1
_I2C1_MasterWaitForEvent 1F06 0 CODE 0
rn487x_PrintIndicatorCharacters@messageType 73 0 COMMON 1
_TMR0H 59D 0 ABS 0
__end_of_readRegisters 10C4 0 CODE 0
__end_of_TMAG5273_GetManufacture 1300 0 CODE 0
getOperatingMode@opMode0 31 0 BANK0 1
BMA253_NewAccelDataRdyZ@zNewData 7B 0 COMMON 1
_TMR0L 59C 0 ABS 0
readRegisters@dataBuffer 27 0 BANK0 1
getOperatingMode@opMode1 32 0 BANK0 1
_TRISA 12 0 ABS 0
_setZAxisRange 911 0 CODE 0
__end_of_strcpy 1334 0 CODE 0
_TRISB 13 0 ABS 0
_TRISC 14 0 ABS 0
reset_vec 0 0 CODE 0
_TRISE 16 0 ABS 0
_OSCEN 891 0 ABS 0
_eusart1RxBuffer 144 0 BANK2 1
wtemp0 7E 0 ABS 0
_eusart2RxBuffer D5 0 BANK1 1
rdBlkRegCompleteHandler@i2c1_master_example$F1273@ptr 78 0 COMMON 1
_EUSART1_Write 1524 0 CODE 0
LIGHTBLUE_ParseIncomingPacket@data 52 0 BANK0 1
LIGHTBLUE_AccelSensor@payload 36 0 BANK0 1
_EUSART2_Write 14FD 0 CODE 0
__end_of_I2C1_MasterRead 1EF6 0 CODE 0
__end_of_EUSART1_Initialize 98C 0 CODE 0
_eusart1TxBuffer C5 0 BANK1 1
__Hconfig 800C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
setXYAxisRange@mode 39 0 BANK0 1
__end_of_I2C1_DO_RX A4C 0 CODE 0
__end_of_I2C1_DO_TX D40 0 CODE 0
strstr@nl 22 0 BANK0 1
_RN487X_DataReady 136B 0 CODE 0
bitRead@position 73 0 COMMON 1
_eusart2TxBuffer DD 0 BANK1 1
_i2c1_driver_busCollisionISR E7 0 BANK1 1
I2C1_MasterOperation@read 22 0 BANK0 1
__end_of_wr1RegCompleteHandler 10E6 0 CODE 0
__end_of_LIGHTBLUE_TemperatureSensor 12E7 0 CODE 0
__end_of_I2C1_SetAddressNackCallback 2000 0 CODE 0
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
LIGHTBLUE_PerformAction@led 2A 0 BANK0 1
__pstringtext1 1800 0 STRCODE 0
_IOCAF6_InterruptHandler E9 0 BANK1 1
__end_of_RN487X_SetSystemMode 1039 0 CODE 0
I2C1_SetDataCompleteCallback@cb 75 0 COMMON 1
writeRegister@data 26 0 BANK0 1
_pHead 4E 0 BANK0 1
__end_of_LIGHTBLUE_UpdateErrorLed 136B 0 CODE 0
_EUSART1_is_rx_ready 1FA6 0 CODE 0
setMagneticChannel@channelMode 38 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_EUSART2_is_rx_ready 1F9D 0 CODE 0
__end_of_LIGHTBLUE_SplitWord 1096 0 CODE 0
EUSART1_SetOverrunErrorHandler@interruptHandler 71 0 COMMON 1
_bitWrite 800 0 CODE 0
EUSART2_SetOverrunErrorHandler@interruptHandler 71 0 COMMON 1
?_TMAG5273_CalcTemperature 2D 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_begin BFD 0 CODE 0
?_swap 71 0 COMMON 1
__end_of_I2C1_DO_IDLE 1EC4 0 CODE 0
__end_of_I2C1_MasterOpen 105F 0 CODE 0
_do_I2C_DO_ACK 0 0 ABS 0
__end_of_I2C1_DO_RCEN 1F73 0 CODE 0
__Hstringtext7 0 0 ABS 0
__Lstringtext7 0 0 ABS 0
_sequenceNumber 6C 0 BANK0 1
__pstringtext7 1886 0 STRCODE 0
int$flags 7E 0 ABS 0
___int_stack_hi 27F0 0 STACK 2
_do_I2C_IDLE 0 0 ABS 0
__end_of_wr2RegCompleteHandler 1119 0 CODE 0
__end_of_I2C1_MasterSendTxData 1EBF 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_LIGHTBLUE_LedState 14B1 0 CODE 0
_T0CON0 59E 0 ABS 0
_T0CON1 59F 0 ABS 0
__end_of_RN487X_IsConnected 1E9A 0 CODE 0
_INTERRUPT_InterruptManager 4 0 CODE 0
_LIGHTBLUE_AccelSensor 16A4 0 CODE 0
RN487X_ReadMsg@msgLen 75 0 COMMON 1
LIGHTBLUE_SendSerialData@length 78 0 COMMON 1
RN487X_MessageHandler@message 41 0 BANK0 1
__end_of_I2C1_MasterStop 1E8E 0 CODE 0
_LIGHTBLUE_PushButton 117F 0 CODE 0
?_strncmp 71 0 COMMON 1
_I2C1_DO_SEND_ADR_WRITE 1F73 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE0bits 716 0 ABS 0
_PIE3bits 719 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR0bits 70C 0 ABS 0
_RN487X_SetAsyncMessageHandler 129D 0 CODE 0
_PIR3bits 70F 0 ABS 0
_I2C1_DO_SEND_STOP 1ED3 0 CODE 0
_I2C1_SetCallback 1469 0 CODE 0
_LATAbits 18 0 ABS 0
_LATCbits 1A 0 ABS 0
___int_sp 2510 0 STACK 2
_rd1RegCompleteHandler@i2c1_master_example$F1239 1119 0 CODE 0
_ANSELA 1F38 0 ABS 0
_setXYAxisRange 9CA 0 CODE 0
_ANSELB 1F43 0 ABS 0
__end_of_EUSART1_DefaultErrorHandler 1E9E 0 CODE 0
_ODCONA 1F3A 0 ABS 0
_RC1REG 119 0 ABS 0
_RC2REG A19 0 ABS 0
_ANSELC 1F4E 0 ABS 0
_ODCONB 1F45 0 ABS 0
_TX1REG 11A 0 ABS 0
_TX2REG A1A 0 ABS 0
_RC1STA 11D 0 ABS 0
_RC2STA A1D 0 ABS 0
_ODCONC 1F50 0 ABS 0
_main$5439 EF 0 BANK1 1
_INLVLA 1F3C 0 ABS 0
__end_of_I2C1_CallbackReturnReset 1E7C 0 CODE 0
_rdBlkRegCompleteHandler@i2c1_master_example$F1273 1285 0 CODE 0
_TX1STA 11E 0 ABS 0
_TX2STA A1E 0 ABS 0
_INLVLB 1F47 0 ABS 0
_ODCONE 1F66 0 ABS 0
_INLVLC 1F52 0 ABS 0
_RN487X_ReadMsg 15C3 0 CODE 0
_RN487X 1868 0 STRCODE 0
__end_of_strlen 12CE 0 CODE 0
__end_of_LIGHTBLUE_PushButton 1192 0 CODE 0
_getError DE7 0 CODE 0
I2C1_MasterOperation@returnValue 23 0 BANK0 1
_rdBlkRegCompleteHandler 126D 0 CODE 0
_connected 68 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_I2C1_DO_RESET 1EEC 0 CODE 0
setTemperatureEn@temperatureEnable 38 0 BANK0 1
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
_getAngleEn D93 0 CODE 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
LIGHTBLUE_SplitByte@value 76 0 COMMON 1
__Lsfr2 0 0 ABS 0
RN487X_SetAsyncMessageHandler@len 73 0 COMMON 1
__Hsfr3 0 0 ABS 0
__ptext100 C4B 0 CODE 0
_OSCFRQ 893 0 ABS 0
__Lsfr3 0 0 ABS 0
_RB1PPS 1F19 0 ABS 0
_RB2PPS 1F1A 0 ABS 0
_RB4PPS 1F1C 0 ABS 0
_RC4PPS 1F24 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__end_ofRN487X_EnterCmdMode@cmdPrompt 2010 0 STRCODE 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__end_of_LIGHTBLUE_SplitByte 1761 0 CODE 0
__Hsfr7 0 0 ABS 0
__ptext110 1FF5 0 CODE 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
readRegister@regVal 2D 0 BANK0 1
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__ptext101 107A 0 CODE 0
__ptext120 1EE2 0 CODE 0
i2c_read2ByteRegister@result 2B 0 BANK0 1
___heap_hi 0 0 ABS 0
strcpy@src 71 0 COMMON 1
_TMR0_HasOverflowOccured 1EFB 0 CODE 0
__ptext111 17CA 0 CODE 0
__ptext130 1F73 0 CODE 0
_I2C1_DO_RESET 1EE7 0 CODE 0
__ptext102 10B4 0 CODE 0
__ptext121 1EDD 0 CODE 0
__ptext140 1E8E 0 CODE 0
_I2C1_Open 17CA 0 CODE 0
I2C1_MasterSendTxData@data 71 0 COMMON 1
__end_of_RN487X_SetOutputs B1B 0 CODE 0
__ptext112 1052 0 CODE 0
__ptext131 1F94 0 CODE 0
__ptext150 10E6 0 CODE 0
EUSART1_SetRxInterruptHandler@interruptHandler 71 0 COMMON 1
EUSART2_SetRxInterruptHandler@interruptHandler 71 0 COMMON 1
__end_of_I2C1_MasterStartRx 1E91 0 CODE 0
_EUSART1_OverrunErrorHandler 15F 0 BANK2 1
_eusart1TxBufferRemaining 5B 0 BANK0 1
__ptext103 13C2 0 CODE 0
__ptext122 1ED8 0 CODE 0
__ptext141 1E7A 0 CODE 0
__ptext160 1E82 0 CODE 0
_EUSART1_Initialize 94E 0 CODE 0
_EUSART2_OverrunErrorHandler 169 0 BANK2 1
___stackhi 27EF 0 ABS 0
_eusart2TxBufferRemaining 61 0 BANK0 1
_EUSART2_Initialize 98C 0 CODE 0
?_TMAG5273_GetManufacture 2D 0 BANK0 1
__ptext113 1EEC 0 CODE 0
__ptext132 1EBF 0 CODE 0
__ptext151 10D5 0 CODE 0
__ptext170 85E 0 CODE 0
_I2C1_MasterClearIrq 1E7C 0 CODE 0
_rn487x_PrintMessage 1795 0 CODE 0
_I2C1_MasterEnableRestart 1E88 0 CODE 0
__ptext104 1EF1 0 CODE 0
__ptext123 1ED3 0 CODE 0
__ptext142 1E78 0 CODE 0
__ptext161 1E7F 0 CODE 0
__end_of_EUSART2_Read 14FD 0 CODE 0
__ptext114 13E1 0 CODE 0
__ptext133 15EE 0 CODE 0
__ptext152 10C4 0 CODE 0
__ptext171 1EA6 0 CODE 0
I2C1_Open@address 71 0 COMMON 1
_eusart1RxCount 58 0 BANK0 1
_asyncBuffer 50 0 BANK0 1
_I2C1_CallbackReturnReset 1E7A 0 CODE 0
_eusart2RxCount 5F 0 BANK0 1
I2C1_SetAddressNackCallback@cb 75 0 COMMON 1
_I2C1_MasterGetRxData 1E91 0 CODE 0
__ptext105 1676 0 CODE 0
__ptext124 1ECE 0 CODE 0
__ptext143 1285 0 CODE 0
__ptext162 1E7C 0 CODE 0
BMA253_GetAccelDataY@lsbData 2E 0 BANK0 1
BMA253_GetAccelDataZ@lsbData 2E 0 BANK0 1
BMA253_GetAccelDataY@msbData 2F 0 BANK0 1
BMA253_GetAccelDataZ@msbData 2F 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_cmdBuf 1A0 0 BANK3 1
__ptext115 1045 0 CODE 0
__ptext134 1E94 0 CODE 0
__ptext153 1FEA 0 CODE 0
__ptext172 1E77 0 CODE 0
_RN487X_Init 7A1 0 CODE 0
__end_of_BMA253_NewAccelDataRdyY 115D 0 CODE 0
__ptext106 115D 0 CODE 0
__ptext125 1EC9 0 CODE 0
__ptext144 113B 0 CODE 0
_bitMap 54 0 BANK0 1
__end_of_I2C1_Poller 1052 0 CODE 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__ptext116 1F06 0 CODE 0
__ptext135 1F00 0 CODE 0
__ptext154 1469 0 CODE 0
__ptext173 1EA2 0 CODE 0
__HcstackBANK0 0 0 ABS 0
_RN487X_IndicateRx 1000 0 CODE 0
__LcstackBANK0 0 0 ABS 0
_I2C1_DO_TX_EMPTY 15EE 0 CODE 0
__end_of_uart 1828 0 STRCODE 0
__ptext107 1648 0 CODE 0
__ptext126 1EC4 0 CODE 0
__ptext145 112A 0 CODE 0
__ptext164 1F8B 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
writeRegister@regAddress 27 0 BANK0 1
_strlen 12B5 0 CODE 0
__end_of_EUSART2_SetOverrunErrorHandler 1F4E 0 CODE 0
LIGHTBLUE_PushButton@payload 21 0 BANK0 1
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
__ptext117 159A 0 CODE 0
__ptext136 1EBA 0 CODE 0
__ptext155 106C 0 CODE 0
__ptext174 123D 0 CODE 0
RN487X_RebootCmd@reboot 1886 0 STRCODE 0
_strchr 13A4 0 CODE 0
_I2C1_MasterStart 1E85 0 CODE 0
__Hinit 55 0 CODE 0
__Linit 55 0 CODE 0
__pstringtext2 1828 0 STRCODE 0
__end_of_getMagneticChannel 4BD 0 CODE 0
__end_of_main 590 0 CODE 0
__ptext108 114C 0 CODE 0
__ptext127 1F6C 0 CODE 0
__ptext146 1119 0 CODE 0
__ptext165 1096 0 CODE 0
__end_of_I2C1_DO_RX_ACK 1EDD 0 CODE 0
RN487X_MessageHandler@messageType 43 0 BANK0 1
_TMAG5273_GetManufacture 12E7 0 CODE 0
__end_of_EUSART1_SetFramingErrorHandler 1F2A 0 CODE 0
__Hsivt 55 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 55 0 CODE 0
__Ltext 0 0 ABS 0
__ptext118 1572 0 CODE 0
__ptext137 1EAE 0 CODE 0
__ptext156 1E8B 0 CODE 0
__ptext175 1E9E 0 CODE 0
_EUSART1_is_tx_ready 0 0 ABS 0
_getTemperatureEN 11BA 0 CODE 0
BMA253_GetAccelDataXYZ@lSB 31 0 BANK0 1
_strstr E3B 0 CODE 0
_setTemperatureEn 8D4 0 CODE 0
_I2C1_MasterStartRx 1E8E 0 CODE 0
_EUSART2_is_tx_ready 0 0 ABS 0
_strcpy 131A 0 CODE 0
BMA253_GetAccelDataXYZ@mSB 32 0 BANK0 1
__ptext109 B64 0 CODE 0
__ptext128 A09 0 CODE 0
__ptext147 126D 0 CODE 0
__ptext166 7FF 0 CODE 0
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__end_of_strchr 13C2 0 CODE 0
__ptext119 1EE7 0 CODE 0
__ptext138 1E91 0 CODE 0
__ptext157 1E88 0 CODE 0
__ptext176 1E76 0 CODE 0
__end_of_I2C1_MasterWaitForEvent 1F0C 0 CODE 0
__pdataBANK0 6E 0 BANK0 1
bitWrite@mask 77 0 COMMON 1
_rd1RegCompleteHandler 10E6 0 CODE 0
_rd2RegCompleteHandler 10F7 0 CODE 0
LIGHTBLUE_PushButton@button 20 0 BANK0 1
end_of_initialization A4 0 CODE 0
_wr1RegCompleteHandler 10D5 0 CODE 0
_wr2RegCompleteHandler 1108 0 CODE 0
__ptext129 CED 0 CODE 0
__ptext148 1108 0 CODE 0
__ptext167 1424 0 CODE 0
__Hstringtext12 0 0 ABS 0
__end_of_I2C1_MasterSendNack 1EAE 0 CODE 0
__Lstringtext12 0 0 ABS 0
_LIGHTBLUE_SendPacket F74 0 CODE 0
_I2C1_Poller 1045 0 CODE 0
__end_of_RN487X_Read@rn487x_interface$F1381 1FC2 0 CODE 0
__pstringtext12 2000 0 STRCODE 0
__Hstringtext8 0 0 ABS 0
__Lstringtext8 0 0 ABS 0
swap@upperByte 78 0 COMMON 1
__ptext139 1EAA 0 CODE 0
__ptext158 1E85 0 CODE 0
__ptext177 1E9A 0 CODE 0
_EUSART1_RxDefaultInterruptHandler 163 0 BANK2 1
__end_of_EUSART2_SetErrorHandler 1F42 0 CODE 0
EUSART1_SetTxInterruptHandler@interruptHandler 71 0 COMMON 1
__pstringtext8 2006 0 STRCODE 0
EUSART2_SetTxInterruptHandler@interruptHandler 71 0 COMMON 1
_EUSART2_RxDefaultInterruptHandler EB 0 BANK1 1
__ptext149 10F7 0 CODE 0
__ptext168 1402 0 CODE 0
__end_of_EUSART2_Write 1524 0 CODE 0
___stacklo 2230 0 ABS 0
RN487X_SetOutputs@ioHighNibble 24 0 BANK0 1
__end_of_LIGHTBLUE_GetDataLedValue 1F18 0 CODE 0
LIGHTBLUE_ParseIncomingPacket@packetID 69 0 BANK0 1
RN487X_IndicateRx@value 71 0 COMMON 1
__ptext159 1255 0 CODE 0
__ptext178 1300 0 CODE 0
swap@lowerByte 79 0 COMMON 1
_OSCCON1 88D 0 ABS 0
rn487x_PrintMessage@passedMessage 77 0 COMMON 1
__end_of_I2C1_DO_RX_NACK_RESTART 1EE7 0 CODE 0
RN487X_EnterDataMode@cmdPrompt 2006 0 STRCODE 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
_LIGHTBLUE_TemperatureSensor 12CE 0 CODE 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__ptext169 897 0 CODE 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_OSCCON3 88F 0 ABS 0
__Hsfr40 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__HnvBANK1 0 0 ABS 0
__Lsfr40 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__LnvBANK1 0 0 ABS 0
bitWrite@value 74 0 COMMON 1
__Hsfr50 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr50 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
_do_I2C_DO_NACK_STOP 0 0 ABS 0
__Hsfr60 0 0 ABS 0
__Hsfr41 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr60 0 0 ABS 0
__Lsfr41 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__pnvBANK1 E9 0 BANK1 1
__Hsfr51 0 0 ABS 0
__Hsfr32 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr51 0 0 ABS 0
__Lsfr32 0 0 ABS 0
__Lsfr13 0 0 ABS 0
_EUSART1_TxDefaultInterruptHandler 165 0 BANK2 1
__Hsfr61 0 0 ABS 0
__Hsfr42 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr61 0 0 ABS 0
__Lsfr42 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__end_ofRN487X_RebootCmd@reboot 1891 0 STRCODE 0
__Hsfr52 0 0 ABS 0
__Hsfr33 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr52 0 0 ABS 0
__Lsfr33 0 0 ABS 0
__Lsfr14 0 0 ABS 0
bitRead@reg 71 0 COMMON 1
_EUSART2_TxDefaultInterruptHandler ED 0 BANK1 1
__Hsfr62 0 0 ABS 0
__Hsfr43 0 0 ABS 0
__Hsfr24 0 0 ABS 0
_do_I2C_TX_EMPTY 0 0 ABS 0
__Lsfr62 0 0 ABS 0
__Lsfr43 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr53 0 0 ABS 0
__Hsfr34 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr53 0 0 ABS 0
__Lsfr34 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr63 0 0 ABS 0
__Hsfr44 0 0 ABS 0
__Hsfr25 0 0 ABS 0
getLowPower@lowPowerModeBit 30 0 BANK0 1
__HnvBANK2 0 0 ABS 0
__Lsfr63 0 0 ABS 0
__Lsfr44 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__LnvBANK2 0 0 ABS 0
__Hsfr54 0 0 ABS 0
__Hsfr35 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr54 0 0 ABS 0
__Lsfr35 0 0 ABS 0
__Lsfr16 0 0 ABS 0
LIGHTBLUE_ParseIncomingPacket@parserState 6B 0 BANK0 1
__Hsfr45 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr45 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__pnvBANK2 15D 0 BANK2 1
__Hsfr55 0 0 ABS 0
__Hsfr36 0 0 ABS 0
__Hsfr17 0 0 ABS 0
_dataReady 65 0 BANK0 1
__Lsfr55 0 0 ABS 0
_LIGHTBLUE_UpdateErrorLed 134F 0 CODE 0
__Lsfr36 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr46 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr46 0 0 ABS 0
__Lsfr27 0 0 ABS 0
rdBlkRegCompleteHandler@p 78 0 COMMON 1
__Hsfr56 0 0 ABS 0
__Hsfr37 0 0 ABS 0
__Hsfr18 0 0 ABS 0
rd1RegCompleteHandler@i2c1_master_example$F1239@ptr 78 0 COMMON 1
__Lsfr56 0 0 ABS 0
__Lsfr37 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr47 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_I2C1_DO_RX_NACK_STOP 1EDD 0 CODE 0
_SSP1ADD 18D 0 ABS 0
__Lsfr47 0 0 ABS 0
__Lsfr28 0 0 ABS 0
_do_I2C_SEND_RESTART 0 0 ABS 0
__end_of_EUSART2_Receive_ISR 897 0 CODE 0
__end_of_I2C1_MasterDisableIrq 1E85 0 CODE 0
__Hsfr57 0 0 ABS 0
__Hsfr38 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr57 0 0 ABS 0
__Lsfr38 0 0 ABS 0
__Lsfr19 0 0 ABS 0
_RN487X_Read 1039 0 CODE 0
__Hsfr48 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr48 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_I2C1_DO_IDLE 1EBF 0 CODE 0
__Hsfr58 0 0 ABS 0
__Hsfr39 0 0 ABS 0
__Lsfr58 0 0 ABS 0
__Lsfr39 0 0 ABS 0
__Hsfr49 0 0 ABS 0
_IOCAFbits 1F3F 0 ABS 0
__Lsfr49 0 0 ABS 0
__end_of_getTemperatureEN 11CF 0 CODE 0
__Hsfr59 0 0 ABS 0
__Lsfr59 0 0 ABS 0
__end_of_isConnected 11E4 0 CODE 0
_TRISAbits 12 0 ABS 0
_IOCANbits 1F3E 0 ABS 0
_PORTAbits C 0 ABS 0
_BMA253_NewAccelDataRdyY 114C 0 CODE 0
_IOCAPbits 1F3D 0 ABS 0
_LIGHTBLUE_SplitWord 1088 0 CODE 0
__end_of_IOCAF6_SetInterruptHandler 1F60 0 CODE 0
_LIGHTBLUE_SplitByte 1730 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_BMA253_NewAccelDataRdyZ 115D 0 CODE 0
getLowPower@lowPowerMode 31 0 BANK0 1
getError@otpCrcError 32 0 BANK0 1
__end_of_bitWrite 826 0 CODE 0
_SLRCONA 1F3B 0 ABS 0
_RN487X_Read@rn487x_interface$F1381 1FB8 0 CODE 0
_SLRCONB 1F46 0 ABS 0
RN487X_ReadMsg@index 79 0 COMMON 1
_SLRCONC 1F51 0 ABS 0
_SP1BRGH 11C 0 ABS 0
__end_of_LIGHTBLUE_GetButtonValue 1F1E 0 CODE 0
_SP2BRGH A1C 0 ABS 0
_SSP1BUF 18C 0 ABS 0
_SYSTEM_Initialize 11FA 0 CODE 0
_LIGHTBLUE_SendSerialData 65C 0 CODE 0
setTemperatureEn@mode 39 0 BANK0 1
__end_of_RN487X_EnterCmdMode 123D 0 CODE 0
__end_of_rn487x_PrintIndicatorCharacters 1469 0 CODE 0
__HdataBANK2 0 0 ABS 0
_SP1BRGL 11B 0 ABS 0
_SP2BRGL A1B 0 ABS 0
__LdataBANK2 0 0 ABS 0
_OSCTUNE 892 0 ABS 0
__pdataBANK2 14C 0 BANK2 1
_wr2RegCompleteHandler@i2c1_master_example$F1262 10C4 0 CODE 0
_i2c_read1ByteRegister B64 0 CODE 0
__end_of_RN487X 187A 0 STRCODE 0
_SSP1MSK 18E 0 ABS 0
__Hbank0 0 0 ABS 0
_LIGHTBLUE_PerformAction 826 0 CODE 0
__Lbank0 0 0 ABS 0
__end_of_TMAG5273_GetTemperatureValue 106C 0 CODE 0
_EUSART1_Transmit_ISR 1424 0 CODE 0
BMA253_GetAccelDataXYZ@sensorValue 34 0 BANK0 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_EUSART2_Transmit_ISR 1402 0 CODE 0
__end_of_LIGHTBLUE_GetErrorLedValue 1EFB 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_LIGHTBLUE_SetErrorLedValue 10B4 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 3 0 ABS 0
_i2c_read2ByteRegister A4C 0 CODE 0
__end_of_I2C1_MasterOperation 1402 0 CODE 0
__Hbank4 0 0 ABS 0
_rn487x_PrintMessageStart 161B 0 CODE 0
__Lbank4 0 0 ABS 0
_getOperatingMode D40 0 CODE 0
_setOperatingMode 706 0 CODE 0
_I2C1_MasterWrite 1EEC 0 CODE 0
_OSCSTAT 890 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
setZAxisRange@mode 39 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_do_I2C_SEND_ADR_READ 0 0 ABS 0
__end_of_setMagneticChannel 377 0 CODE 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
_i2c_busCollisionISR 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
_do_I2C_RCEN 0 0 ABS 0
_i2c_readNBytes 13C2 0 CODE 0
__ptext1 BFD 0 CODE 0
LIGHTBLUE_LedState@led 23 0 BANK0 1
__ptext2 911 0 CODE 0
_i2c_ISR 0 0 ABS 0
__ptext3 9CA 0 CODE 0
__end_of_EUSART2_RxDataHandler 1255 0 CODE 0
___stack_hi 2510 0 STACK 2
__ptext4 8D4 0 CODE 0
LIGHTBLUE_SplitByte@payload 78 0 COMMON 1
__ptext5 706 0 CODE 0
RN487X_Delay@delayCount 74 0 COMMON 1
__end_of_LIGHTBLUE_ParseIncomingPacket 65C 0 CODE 0
__ptext6 A8 0 CODE 0
__end_of_EUSART2_DefaultOverrunErrorHandler 1EAA 0 CODE 0
DELAY_milliseconds@milliseconds 71 0 COMMON 1
__ptext7 1016 0 CODE 0
TMAG5273_CalcTemperature@temperatureData 33 0 BANK0 1
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 1700 0 CODE 0
__end_of_getError E3B 0 CODE 0
_returnReset 0 0 ABS 0
_getLowPower 1210 0 CODE 0
__ptext9 DE7 0 CODE 0
__pcstackBANK1 EF 0 BANK1 1
__Hclrtext 0 0 ABS 0
_EUSART1_SetFramingErrorHandler 1F24 0 CODE 0
__Lclrtext 0 0 ABS 0
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
_EUSART2_SetFramingErrorHandler 1F42 0 CODE 0
_SSP1CLKPPS 1EC5 0 ABS 0
__pstringtext3 1848 0 STRCODE 0
_IOCAF6_ISR 1096 0 CODE 0
wr2RegCompleteHandler@i2c1_master_example$F1262@ptr 78 0 COMMON 1
__end_of_RN487X_ReadDefaultResponse F74 0 CODE 0
_serialIndex 56 0 BANK0 1
_SSP1DATPPS 1EC6 0 ABS 0
_LIGHTBLUE_ParseIncomingPacket 590 0 CODE 0
getAngleEn@angleReg 30 0 BANK0 1
_do_I2C_SEND_ADR_WRITE 0 0 ABS 0
__end_of_rn487x_PrintMessageStart 1648 0 CODE 0
_rn487x_PrintMessageEnd BAF 0 CODE 0
_I2C1_Close 1255 0 CODE 0
getAngleEn@angleDir2 31 0 BANK0 1
getAngleEn@angleDir3 32 0 BANK0 1
strlen@a 74 0 COMMON 1
getTemperatureEN@tempENreg 31 0 BANK0 1
LIGHTBLUE_LedState@payload 20 0 BANK0 1
_RN487X_EnterCmdMode 1226 0 CODE 0
__Hstringtext9 0 0 ABS 0
__end_of__initialization A4 0 CODE 0
__Lstringtext9 0 0 ABS 0
LIGHTBLUE_SendSerialData@serialData 79 0 COMMON 1
__end_of_writeRegister 1021 0 CODE 0
strchr@c 73 0 COMMON 1
__pstringtext9 200B 0 STRCODE 0
__end_of_I2C1_SetCallback 148D 0 CODE 0
readRegister@regAddress 2C 0 BANK0 1
strcpy@d 75 0 COMMON 1
_LIGHTBLUE_Initialize 1F0C 0 CODE 0
getError@undervoltageError 31 0 BANK0 1
strstr@h 78 0 COMMON 1
i2c_write1ByteRegister@reg 24 0 BANK0 1
__end_of_I2C1_MasterEnableRestart 1E8B 0 CODE 0
_PIN_MANAGER_IOC 1F8B 0 CODE 0
__end_of_RN487X_is_rx_ready 1FD6 0 CODE 0
__end_of_setXYAxisRange A09 0 CODE 0
_LIGHTBLUE_SetErrorLedValue 10A5 0 CODE 0
__end_of_i2c_write1ByteRegister 1730 0 CODE 0
LIGHTBLUE_SendPacket@packetID 7A 0 COMMON 1
_bitRead 148D 0 CODE 0
__H__absolute__ 0 0 ABS 0
LIGHTBLUE_TemperatureSensor@temperature 3C 0 BANK0 1
__L__absolute__ 0 0 ABS 0
_do_I2C_DO_NACK_RESTART 0 0 ABS 0
strstr@n 7A 0 COMMON 1
_I2C1_Initialize 1FAF 0 CODE 0
getTemperatureEN@tempEN 30 0 BANK0 1
strlen@s 71 0 COMMON 1
_TMR0_Initialize 1192 0 CODE 0
_RN487X_IsConnected 1E97 0 CODE 0
strchr@s 71 0 COMMON 1
swap@reg 71 0 COMMON 1
I2C1_SetBuffer@buffer 73 0 COMMON 1
i2c_readNBytes@data 24 0 BANK0 1
_statusBuffer 2A0 0 BANK5 1
LIGHTBLUE_PerformAction@data 27 0 BANK0 1
__Hidloc 8004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
EUSART1_Write@txData 71 0 COMMON 1
EUSART2_Write@txData 71 0 COMMON 1
_RN487X_SendCmd 16D2 0 CODE 0
__Hstack 27F0 0 STACK 2
__Lstack 2230 0 STACK 2
RN487X_ReadMsg@resp 78 0 COMMON 1
_I2C1_DO_SEND_RESTART 1ECE 0 CODE 0
_I2C1_MasterSendAck 1EAE 0 CODE 0
__Hspace_0 2014 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_EUSART1_Read 1572 0 CODE 0
init_ram 1F66 0 CODE 0
RN487X_Write@txData 76 0 COMMON 1
_RN487X_is_rx_ready 1FCC 0 CODE 0
_getMagneticChannel 377 0 CODE 0
_setMagneticChannel A8 0 CODE 0
RN487X_SetAsyncMessageHandler@pBuffer 71 0 COMMON 1
__end_of_LIGHTBLUE_Initialize 1F12 0 CODE 0
__Hspace_1 370 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 71 0 COMMON 1
_RN487X_EnterDataMode 1334 0 CODE 0
_IOCAF6_DefaultInterruptHandler 7FF 0 CODE 0
_I2C1_MasterSendNack 1EAA 0 CODE 0
_EUSART1_RxDataHandler 1300 0 CODE 0
i2c_read1ByteRegister@reg 24 0 BANK0 1
_EUSART2_RxDataHandler 123D 0 CODE 0
?_strchr 71 0 COMMON 1
_strncmp C9B 0 CODE 0
__Hspace_2 27F0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_getAngleEn DE7 0 CODE 0
i2c_read2ByteRegister@reg 24 0 BANK0 1
__Hcinit A8 0 CODE 0
__Lcinit 57 0 CODE 0
__end_of_rn487x_PrintMessage 17CA 0 CODE 0
_do_I2C_RESET 0 0 ABS 0
__end_of_PMD_Initialize 1FEA 0 CODE 0
__end_of_I2C1_Open 1800 0 CODE 0
_eusart1RxHead 5A 0 BANK0 1
_rn487x_PrintIndicatorCharacters 1446 0 CODE 0
__Hspace_3 0 0 ABS 0
_eusart2RxHead 7C 0 COMMON 1
__Lspace_3 0 0 ABS 0
__end_of_EUSART2_Transmit_ISR 1424 0 CODE 0
__end_of_EUSART1_SetOverrunErrorHandler 1F30 0 CODE 0
IOCAF6_SetInterruptHandler@InterruptHandler 71 0 COMMON 1
LIGHTBLUE_TemperatureSensor@payload 37 0 BANK0 1
LIGHTBLUE_SendPacket@payload 77 0 COMMON 1
__end_of_INTERRUPT_InterruptManager 55 0 CODE 0
_eusart1TxHead 5D 0 BANK0 1
rd2RegCompleteHandler@i2c1_master_example$F1250@ptr 78 0 COMMON 1
__Hspace_4 10013 0 ABS 0
__end_of_I2C1_DO_ADDRESS_NACK 159A 0 CODE 0
_eusart2TxHead 63 0 BANK0 1
__Lspace_4 0 0 ABS 0
__end_of_rd1RegCompleteHandler@i2c1_master_example$F1239 112A 0 CODE 0
?_strstr 78 0 COMMON 1
_EUSART1_SetErrorHandler 1F1E 0 CODE 0
I2C1_SetBuffer@bufferSize 71 0 COMMON 1
_getDeviceStatus 1F83 0 CODE 0
_EUSART2_SetErrorHandler 1F3C 0 CODE 0
__end_of_rn487x_driver_version 2012 0 STRCODE 0
i2c_readNBytes@address 7B 0 COMMON 1
___stack_lo 2230 0 STACK 2
_PIN_MANAGER_Initialize B1B 0 CODE 0
_I2C1_DO_ADDRESS_NACK 1572 0 CODE 0
__end_of_LIGHTBLUE_LedState 14D7 0 CODE 0
RN487X_EnterCmdMode@cmdPrompt 200B 0 STRCODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__Hstringtext10 0 0 ABS 0
__end_of_rd2RegCompleteHandler@i2c1_master_example$F1250 113B 0 CODE 0
__Lstringtext10 0 0 ABS 0
__pidataBANK0 2 0 CODE 0
__pstringtext10 187A 0 STRCODE 0
__Hstringtext4 0 0 ABS 0
__Lstringtext4 0 0 ABS 0
__end_of_EUSART1_SetErrorHandler 1F24 0 CODE 0
__pstringtext4 1868 0 STRCODE 0
LIGHTBLUE_ParseIncomingPacket@length 6A 0 BANK0 1
_LIGHTBLUE_ParseIncomingPacket$463 2D 0 BANK0 1
_LIGHTBLUE_ParseIncomingPacket$464 2F 0 BANK0 1
_LIGHTBLUE_ParseIncomingPacket$465 31 0 BANK0 1
__end_of_EUSART1_Write 154B 0 CODE 0
__end_of_getOperatingMode D93 0 CODE 0
LIGHTBLUE_AccelSensor@accelData 43 0 BANK0 1
clear_ram0 1F60 0 CODE 0
_EUSART1_is_tx_done 1EB6 0 CODE 0
__end_of_i2c1_fsmStateTable 1848 0 STRCODE 0
_EUSART2_is_tx_done 1EB2 0 CODE 0
LIGHTBLUE_SplitWord@value 79 0 COMMON 1
_LIGHTBLUE_GetButtonValue 1F18 0 CODE 0
getMagneticChannel@magChannel 30 0 BANK0 1
I2C1_Open@returnValue 72 0 COMMON 1
__end_of_swap 11BA 0 CODE 0
__Hstringtext13 0 0 ABS 0
_I2C1_SetDataCompleteCallback 1FEA 0 CODE 0
__Lstringtext13 0 0 ABS 0
BMA253_GetAccelDataY@yAccelData 2D 0 BANK0 1
BMA253_GetAccelDataZ@zAccelData 2D 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pstringtext13 0 0 STRCODE 0
_SSP1CON1 190 0 ABS 0
I2C1_CallbackReturnReset@funPtr 78 0 COMMON 1
__end_of_begin C4B 0 CODE 0
__end_of_setTemperatureEn 911 0 CODE 0
__Hbank10 0 0 ABS 0
__pbssBANK0 4A 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
wr1RegCompleteHandler@i2c1_master_example$F1256@ptr 78 0 COMMON 1
__Lbank20 0 0 ABS 0
_SSP1CON2 191 0 ABS 0
__end_of_EUSART1_Receive_ISR 8D4 0 CODE 0
__end_of_EUSART2_DefaultFramingErrorHandler 1E78 0 CODE 0
_I2C1_CallbackReturnStop 1E78 0 CODE 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__end_of_PIN_MANAGER_IOC 1F94 0 CODE 0
__Hbank40 0 0 BANK40 1
__Hbank21 0 0 ABS 0
__Lbank40 0 0 BANK40 1
__Lbank21 0 0 ABS 0
__end_of_OSCILLATOR_Initialize 1FE0 0 CODE 0
__end_of_LIGHTBLUE_AccelSensor 16D2 0 CODE 0
_EUSART1_ErrorHandler 15D 0 BANK2 1
__Hbank50 0 0 BANK50 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank50 0 0 BANK50 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 1210 0 CODE 0
_EUSART1_SetRxInterruptHandler 1F30 0 CODE 0
_EUSART2_ErrorHandler 167 0 BANK2 1
_EUSART1_Read 154B 0 CODE 0
__Hbank60 0 0 BANK60 1
__Hbank41 0 0 BANK41 1
__Hbank22 0 0 ABS 0
__Lbank60 0 0 BANK60 1
__Lbank41 0 0 BANK41 1
__Lbank22 0 0 ABS 0
_rd2RegCompleteHandler@i2c1_master_example$F1250 112A 0 CODE 0
_I2C1_MasterSendTxData 1EBA 0 CODE 0
__end_of_I2C1_SetBuffer 107A 0 CODE 0
_EUSART2_SetRxInterruptHandler 1F4E 0 CODE 0
TMAG5273_GetTemperatureValue@temperature 35 0 BANK0 1
_EUSART2_Read 14D7 0 CODE 0
__Hbank51 0 0 BANK51 1
__Hbank32 0 0 BANK32 1
__Hbank13 0 0 ABS 0
readRegisters@regAddress 2B 0 BANK0 1
__Lbank51 0 0 BANK51 1
__Lbank32 0 0 BANK32 1
__Lbank13 0 0 ABS 0
_RN487X_SetSystemMode 102D 0 CODE 0
i2c_write1ByteRegister@data 25 0 BANK0 1
_EUSART1_FramingErrorHandler 161 0 BANK2 1
_I2C1_DO_RX_ACK 1ED8 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank61 0 0 BANK61 1
__Hbank42 0 0 BANK42 1
__Hbank23 0 0 ABS 0
__Lbank61 0 0 BANK61 1
__Lbank42 0 0 BANK42 1
__Lbank23 0 0 ABS 0
_I2C1_DO_RX A09 0 CODE 0
_i2c1_fsmStateTable 1828 0 STRCODE 0
_EUSART2_FramingErrorHandler 16B 0 BANK2 1
__end_of_EUSART2_is_tx_done 1EB6 0 CODE 0
_manufactureId 4A 0 BANK0 1
__Hbank52 0 0 BANK52 1
__Hbank33 0 0 BANK33 1
__Hbank14 0 0 ABS 0
__pbssBANK1 A0 0 BANK1 1
__Lbank52 0 0 BANK52 1
__Lbank33 0 0 BANK33 1
__Lbank14 0 0 ABS 0
_EUSART1_DefaultFramingErrorHandler 1E76 0 CODE 0
_RN487X_FilterData E90 0 CODE 0
I2C1_SetAddressNackCallback@ptr 77 0 COMMON 1
__Hbank62 0 0 BANK62 1
__Hbank43 0 0 BANK43 1
__Hbank24 0 0 ABS 0
__Lbank62 0 0 BANK62 1
__Lbank43 0 0 BANK43 1
__Lbank24 0 0 ABS 0
_EUSART2_DefaultFramingErrorHandler 1E77 0 CODE 0
__end_of_EUSART2_SetRxInterruptHandler 1F54 0 CODE 0
__ptext10 1F83 0 CODE 0
__Hbank53 0 0 BANK53 1
__Hbank34 0 0 BANK34 1
__Hbank15 0 0 ABS 0
__end_of_EUSART2_SetTxInterruptHandler 1F5A 0 CODE 0
__Lbank53 0 0 BANK53 1
__Lbank34 0 0 BANK34 1
__Lbank15 0 0 ABS 0
__end_of_I2C1_DO_SEND_RESTART_WRITE 1ECE 0 CODE 0
__ptext20 148D 0 CODE 0
_I2C1_MasterFsm 159A 0 CODE 0
__Hbank63 0 0 BANK63 1
__Hbank44 0 0 BANK44 1
__Hbank25 0 0 ABS 0
__Lbank63 0 0 BANK63 1
__Lbank44 0 0 BANK44 1
__Lbank25 0 0 ABS 0
BMA253_GetAccelDataXYZ@accelData 33 0 BANK0 1
__ptext11 800 0 CODE 0
__ptext30 1F54 0 CODE 0
__Hbank54 0 0 BANK54 1
__Hbank35 0 0 BANK35 1
__Hbank16 0 0 ABS 0
__Lbank54 0 0 BANK54 1
__Lbank35 0 0 BANK35 1
__Lbank16 0 0 ABS 0
__ptext21 1EFB 0 CODE 0
__ptext40 1F1E 0 CODE 0
__Hbank45 0 0 BANK45 1
__Hbank26 0 0 BANK26 1
__Lbank45 0 0 BANK45 1
__Lbank26 0 0 BANK26 1
_I2C1_MasterOperation 13E1 0 CODE 0
__ptext12 11CF 0 CODE 0
__ptext31 1F4E 0 CODE 0
__ptext50 BAF 0 CODE 0
__Hbank55 0 0 BANK55 1
__Hbank36 0 0 BANK36 1
__Hbank17 0 0 ABS 0
__Lbank55 0 0 BANK55 1
__Lbank36 0 0 BANK36 1
__Lbank17 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 11FA 0 CODE 0
__ptext41 129D 0 CODE 0
__ptext60 100B 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Hbank46 0 0 BANK46 1
__Hbank27 0 0 BANK27 1
getError@intPinError 33 0 BANK0 1
__Lbank46 0 0 BANK46 1
_EUSART1_DefaultOverrunErrorHandler 1E9E 0 CODE 0
__Lbank27 0 0 BANK27 1
_I2C1_DO_TX CED 0 CODE 0
_LIGHTBLUE_GetDataLedValue 1F12 0 CODE 0
__ptext13 12E7 0 CODE 0
__ptext32 1F48 0 CODE 0
__ptext51 1795 0 CODE 0
__ptext70 590 0 CODE 0
__end_of_I2C1_MasterClose 1E82 0 CODE 0
_T0CON0bits 59E 0 ABS 0
__Hbank56 0 0 BANK56 1
__Hbank37 0 0 BANK37 1
__Hbank18 0 0 ABS 0
__pbssBANK2 120 0 BANK2 1
__Lbank56 0 0 BANK56 1
_EUSART2_DefaultOverrunErrorHandler 1EA6 0 CODE 0
__Lbank37 0 0 BANK37 1
__Lbank18 0 0 ABS 0
_RN487X_is_tx_done 1FC2 0 CODE 0
__ptext23 1192 0 CODE 0
__ptext42 1039 0 CODE 0
__ptext61 1000 0 CODE 0
__ptext80 1EB6 0 CODE 0
__end_of_EUSART2_is_rx_ready 1FA6 0 CODE 0
__Hbank47 0 0 BANK47 1
__Hbank28 0 0 BANK28 1
__Lbank47 0 0 BANK47 1
__Lbank28 0 0 BANK28 1
I2C1_SetCallback@cb 71 0 COMMON 1
__ptext14 11A6 0 CODE 0
__ptext33 1F42 0 CODE 0
__ptext52 131A 0 CODE 0
__ptext71 826 0 CODE 0
__ptext90 1F12 0 CODE 0
__end_of_I2C1_MasterWrite 1EF1 0 CODE 0
__Hbank57 0 0 BANK57 1
__Hbank38 0 0 BANK38 1
__Hbank19 0 0 ABS 0
__Lbank57 0 0 BANK57 1
__Lbank38 0 0 BANK38 1
__Lbank19 0 0 ABS 0
__end_of_fsmStateTable 1868 0 STRCODE 0
__ptext24 1FE0 0 CODE 0
__ptext43 136B 0 CODE 0
__ptext62 12CE 0 CODE 0
__ptext81 1EB2 0 CODE 0
__Hbank48 0 0 BANK48 1
__Hbank29 0 0 BANK29 1
__Lbank48 0 0 BANK48 1
__Lbank29 0 0 BANK29 1
__end_of_RN487X_SetAsyncMessageHandler 12B5 0 CODE 0
rn487x_PrintMessage@messageIndex 40 0 BANK0 1
__ptext15 11BA 0 CODE 0
__ptext34 1F3C 0 CODE 0
__ptext53 1446 0 CODE 0
__ptext72 10A5 0 CODE 0
__ptext91 1F0C 0 CODE 0
__Hbank58 0 0 BANK58 1
__Hbank39 0 0 BANK39 1
__end_of_I2C1_Initialize 1FB8 0 CODE 0
__Lbank58 0 0 BANK58 1
__Lbank39 0 0 BANK39 1
__end_of_I2C1_Close 126D 0 CODE 0
__ptext25 B1B 0 CODE 0
__ptext44 E90 0 CODE 0
__ptext63 105F 0 CODE 0
__ptext82 15C3 0 CODE 0
__Hbank49 0 0 BANK49 1
__Lbank49 0 0 BANK49 1
__ptext16 D40 0 CODE 0
__ptext35 94E 0 CODE 0
__ptext54 1E97 0 CODE 0
setMagneticChannel@mode 39 0 BANK0 1
__ptext73 134F 0 CODE 0
__ptext92 16A4 0 CODE 0
__Hbank59 0 0 BANK59 1
__Lbank59 0 0 BANK59 1
__HbssBANK3 0 0 ABS 0
__ptext26 1F5A 0 CODE 0
__ptext45 A8F 0 CODE 0
__ptext64 1387 0 CODE 0
__ptext83 1FB8 0 CODE 0
__LbssBANK3 0 0 ABS 0
_I2C1_MasterStop 1E8B 0 CODE 0
getMagneticChannel@magMode4 31 0 BANK0 1
RN487X_SetOutputs@stateLowNibble 23 0 BANK0 1
__ptext17 377 0 CODE 0
__ptext36 1F36 0 CODE 0
__ptext55 7A1 0 CODE 0
__ptext74 AD3 0 CODE 0
__ptext93 1088 0 CODE 0
__end_of_strncmp CED 0 CODE 0
__pbssBANK3 1A0 0 BANK3 1
__end_of_rdBlkRegCompleteHandler 1285 0 CODE 0
__end_of_i2c_read1ByteRegister BAF 0 CODE 0
__end_of_i2c_read2ByteRegister A8F 0 CODE 0
__ptext27 1FD6 0 CODE 0
__ptext46 E3B 0 CODE 0
__ptext65 A4C 0 CODE 0
__ptext84 154B 0 CODE 0
_eusart1RxStatusBuffer BD 0 BANK1 1
I2C1_SetCallback@idx 74 0 COMMON 1
bitWrite@reg 71 0 COMMON 1
I2C1_SetCallback@ptr 73 0 COMMON 1
_TMAG5273_GetTemperatureValue 105F 0 CODE 0
__ptext18 1210 0 CODE 0
__ptext37 1F30 0 CODE 0
__ptext56 1FCC 0 CODE 0
__ptext75 EEC 0 CODE 0
__ptext94 1730 0 CODE 0
_RC1STAbits 11D 0 ABS 0
_RC2STAbits A1D 0 ABS 0
_eusart2RxStatusBuffer CD 0 BANK1 1
_TX1STAbits 11E 0 ABS 0
_EUSART1_SetOverrunErrorHandler 1F2A 0 CODE 0
_TX2STAbits A1E 0 ABS 0
_I2C1_DO_RX_NACK_RESTART 1EE2 0 CODE 0
__ptext28 1FAF 0 CODE 0
__ptext47 C9B 0 CODE 0
__ptext66 65C 0 CODE 0
__ptext85 14D7 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
i2c_read1ByteRegister@e 26 0 BANK0 1
_EUSART2_SetOverrunErrorHandler 1F48 0 CODE 0
_I2C1_DO_SEND_RESTART_WRITE 1EC9 0 CODE 0
__ptext19 D93 0 CODE 0
__ptext38 1F2A 0 CODE 0
__ptext57 1FA6 0 CODE 0
__ptext76 1334 0 CODE 0
__ptext95 F74 0 CODE 0
__pbssCOMMON 7C 0 COMMON 1
_eusart1RxTail 59 0 BANK0 1
_I2C1_MasterDisableIrq 1E82 0 CODE 0
__ptext29 98C 0 CODE 0
__ptext48 13A4 0 CODE 0
__ptext67 1761 0 CODE 0
__ptext86 1F7B 0 CODE 0
_returnStop 0 0 ABS 0
_eusart2RxTail 60 0 BANK0 1
__ptext39 1F24 0 CODE 0
__ptext58 1F9D 0 CODE 0
__ptext77 1226 0 CODE 0
__ptext96 12B5 0 CODE 0
__HbssBANK4 0 0 ABS 0
__ptext49 161B 0 CODE 0
__ptext68 117F 0 CODE 0
__ptext87 11E4 0 CODE 0
__LbssBANK4 0 0 ABS 0
__end_of_strstr E90 0 CODE 0
_I2C1_Status A0 0 BANK1 1
getMagneticChannel@magMode5 32 0 BANK0 1
_INTCONbits B 0 ABS 0
_readRegisters 10B4 0 CODE 0
__ptext59 102D 0 CODE 0
__ptext78 16D2 0 CODE 0
__ptext97 1021 0 CODE 0
__pbssBANK4 220 0 BANK4 1
__end_of_EUSART1_RxDataHandler 131A 0 CODE 0
_eusart1TxTail 5C 0 BANK0 1
__ptext69 1F18 0 CODE 0
__ptext88 14B1 0 CODE 0
__Hend_init 57 0 CODE 0
__Lend_init 55 0 CODE 0
bitWrite@lsb 78 0 COMMON 1
RN487X_ReadDefaultResponse@resp 73 0 COMMON 1
_eusart2TxTail 62 0 BANK0 1
__end_of_LIGHTBLUE_SendProtocolVersion 1795 0 CODE 0
LIGHTBLUE_SendProtocolVersion@payload 22 0 BANK0 1
__ptext79 1FC2 0 CODE 0
__ptext98 1524 0 CODE 0
setOperatingMode@mode 39 0 BANK0 1
__ptext89 1EF6 0 CODE 0
__end_of_rd1RegCompleteHandler 10F7 0 CODE 0
__end_of_EUSART1_DefaultOverrunErrorHandler 1EA2 0 CODE 0
__end_of_I2C1_MasterIsNack 1F06 0 CODE 0
__ptext99 14FD 0 CODE 0
i2c_read1ByteRegister@x 27 0 BANK0 1
_RN487X_Reset 100B 0 CODE 0
bitWrite@msb 76 0 COMMON 1
__end_of_setOperatingMode 7A1 0 CODE 0
_PMD_Initialize 1FE0 0 CODE 0
LIGHTBLUE_SendProtocolVersion@value 35 0 BANK0 1
TMAG5273_CalcTemperature@lowerByte 32 0 BANK0 1
__HbssBANK5 0 0 ABS 0
__LbssBANK5 0 0 ABS 0
i2c_read1ByteRegister@address 25 0 BANK0 1
getMagneticChannel@magMode6 33 0 BANK0 1
__pbssBANK5 2A0 0 BANK5 1
i2c_read2ByteRegister@address 2A 0 BANK0 1
strcpy@dest 76 0 COMMON 1
__end_of_I2C1_MasterStart 1E88 0 CODE 0
EUSART1_SetErrorHandler@interruptHandler 71 0 COMMON 1
EUSART2_SetErrorHandler@interruptHandler 71 0 COMMON 1
__end_of_TMR0_HasOverflowOccured 1F00 0 CODE 0
_DELAY_milliseconds 11E4 0 CODE 0
setZAxisRange@zAxisRange 38 0 BANK0 1
_OSCILLATOR_Initialize 1FD6 0 CODE 0
LIGHTBLUE_SetErrorLedValue@value 26 0 BANK0 1
__HbssBANK6 0 0 ABS 0
__LbssBANK6 0 0 ABS 0
__end_of_RN487X_Read 1045 0 CODE 0
getMagneticChannel@magMode7 34 0 BANK0 1
__Hreset_vec 2 0 CODE 0
__pbssBANK6 320 0 BANK6 1
__Lreset_vec 0 0 CODE 0
__end_of_RN487X_Init 7FF 0 CODE 0
__end_of_EUSART2_Initialize 9CA 0 CODE 0
_RN487X_Delay 1F7B 0 CODE 0
__HidataBANK2 0 0 ABS 0
__LidataBANK2 0 0 ABS 0
__end_of_I2C1_DO_SEND_ADR_WRITE 1F7B 0 CODE 0
_BAUD1CON 11F 0 ABS 0
_BAUD2CON A1F 0 ABS 0
_BMA253_GetAccelDataY 1648 0 CODE 0
_BMA253_GetAccelDataZ 1676 0 CODE 0
__pidataBANK2 116E 0 CODE 0
EUSART1_SetFramingErrorHandler@interruptHandler 71 0 COMMON 1
RN487X_ReadMsg@expectedMsg 73 0 COMMON 1
EUSART2_SetFramingErrorHandler@interruptHandler 71 0 COMMON 1
__end_of_rd2RegCompleteHandler 1108 0 CODE 0
__Hstringtext5 0 0 ABS 0
__Lstringtext5 0 0 ABS 0
_isConnected 11CF 0 CODE 0
__pstringtext5 2010 0 STRCODE 0
_wr1RegCompleteHandler@i2c1_master_example$F1256 113B 0 CODE 0
RN487X_SetOutputs@bitMap 20 0 BANK0 1
__end_of_I2C1_MasterClearIrq 1E7F 0 CODE 0
RN487X_SetOutputs@ioLowNibble 22 0 BANK0 1
__end_of_I2C1_SetDataCompleteCallback 1FF5 0 CODE 0
_timer0ReloadVal16bit 4C 0 BANK0 1
__end_of_BMA253_GetAccelDataY 1676 0 CODE 0
_do_I2C_RX 0 0 ABS 0
__end_of_LIGHTBLUE_SendPacket 1000 0 CODE 0
__end_of_DELAY_milliseconds 11FA 0 CODE 0
_IOCAF6_SetInterruptHandler 1F5A 0 CODE 0
intlevel0 0 0 ENTRY 0
_do_I2C_TX 0 0 ABS 0
__end_of_RN487X_Write 102D 0 CODE 0
__end_of_I2C1_DO_SEND_STOP 1ED8 0 CODE 0
__end_of_RN487X_Reset 1016 0 CODE 0
__end_of_RN487X_Delay 1F83 0 CODE 0
_SSP1STAT 18F 0 ABS 0
intlevel1 0 0 ENTRY 0
__end_of_I2C1_MasterSendAck 1EB2 0 CODE 0
intlevel2 0 0 ENTRY 0
__end_of_rn487x_PrintMessageEnd BFD 0 CODE 0
_RN487X_MessageHandler A8F 0 CODE 0
intlevel3 0 0 ENTRY 0
_EUSART1_SetTxInterruptHandler 1F36 0 CODE 0
intlevel4 0 0 ENTRY 0
_SSP1CON1bits 190 0 ABS 0
_EUSART2_SetTxInterruptHandler 1F54 0 CODE 0
setXYAxisRange@xyAxisRange 38 0 BANK0 1
RN487X_Reset@value 71 0 COMMON 1
LIGHTBLUE_SendProtocolVersion@dataIndex 36 0 BANK0 1
intlevel5 0 0 ENTRY 0
_SSP1CON2bits 191 0 ABS 0
__end_of_I2C1_MasterFsm 15C3 0 CODE 0
readRegisters@numBytes 28 0 BANK0 1
?_i2c_read2ByteRegister 24 0 BANK0 1
RN487X_ReadDefaultResponse@status 76 0 COMMON 1
_RX1DTPPS 1ECB 0 ABS 0
_RX2DTPPS 1ECD 0 ABS 0
__end_of_I2C1_MasterGetRxData 1E94 0 CODE 0
i2c_read1ByteRegister@d2 29 0 BANK0 1
__end_of_EUSART2_DefaultErrorHandler 1EA6 0 CODE 0
__end_of_rdBlkRegCompleteHandler@i2c1_master_example$F1273 129D 0 CODE 0
_I2C1_MasterOpen 1052 0 CODE 0
RN487X_SetSystemMode@mode 71 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
_EUSART1_DefaultErrorHandler 1E9A 0 CODE 0
__end_of_I2C1_MasterSetIrq 1E97 0 CODE 0
_EUSART2_DefaultErrorHandler 1EA2 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
LIGHTBLUE_SplitWord@payload 7B 0 COMMON 1
RN487X_FilterData@readChar 48 0 BANK0 1
RN487X_SetOutputs@stateHighNibble 25 0 BANK0 1
start_initialization 57 0 CODE 0
TMAG5273_GetManufacture@read 2F 0 BANK0 1
i2c_write1ByteRegister@address 7B 0 COMMON 1
_lightBlueSerial 220 0 BANK4 1
_do_I2C_DO_ADDRESS_NACK 0 0 ABS 0
_i2c_status 120 0 BANK2 1
__end_of_BMA253_GetAccelDataZ 16A4 0 CODE 0
___int_stack_lo 2510 0 STACK 2
RN487X_SendCmd@cmd 7A 0 COMMON 1
rn487x_PrintMessage@printCharacter 20 0 BANK0 1
_asyncBufferSize 67 0 BANK0 1
__end_of_EUSART1_Transmit_ISR 1446 0 CODE 0
_I2C1_DO_RCEN 1F6C 0 CODE 0
_RN487X_SetOutputs AD3 0 CODE 0
bitWrite@position 73 0 COMMON 1
_do_I2C_SEND_STOP 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
getError@statusReg 35 0 BANK0 1
__pmaintext 4BD 0 CODE 0
__end_of_RN487X_FilterData EEC 0 CODE 0
LIGHTBLUE_ParseIncomingPacket@receivedByte 33 0 BANK0 1
RN487X_FilterData@asyncBuffering 64 0 BANK0 1
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__end_of_RN487X_DataReady 1387 0 CODE 0
LIGHTBLUE_PerformAction@id 29 0 BANK0 1
__end_of_IOCAF6_DefaultInterruptHandler 800 0 CODE 0
__initialization 57 0 CODE 0
_do_I2C_SEND_RESTART_WRITE 0 0 ABS 0
__end_of_bitRead 14B1 0 CODE 0
getError@oscillatorError 34 0 BANK0 1
_writeRegister 1016 0 CODE 0
__end_of_wr1RegCompleteHandler@i2c1_master_example$F1256 114C 0 CODE 0
__end_of_I2C1_DO_SEND_ADR_READ 1F9D 0 CODE 0
__end_of_BMA253_NewAccelDataRdyZ 116E 0 CODE 0
_I2C1_SetAddressNackCallback 1FF5 0 CODE 0
getOperatingMode@opMode 30 0 BANK0 1
setOperatingMode@opMode 38 0 BANK0 1
__end_of_getLowPower 1226 0 CODE 0
RN487X_SendCmd@cmdLen 77 0 COMMON 1
I2C1_Close@returnValue 71 0 COMMON 1
_readRegister 107A 0 CODE 0
__Hstringtext11 0 0 ABS 0
__Lstringtext11 0 0 ABS 0
__end_of_I2C1_DO_RX_NACK_STOP 1EE2 0 CODE 0
__pstringtext11 1891 0 STRCODE 0
getDeviceStatus@deviceStatusReg 2E 0 BANK0 1
__Hstringtext6 0 0 ABS 0
__Lstringtext6 0 0 ABS 0
__end_of_protocol_version_number 2014 0 STRCODE 0
__end_of_TMR0_Initialize 11A6 0 CODE 0
__end_of_LIGHTBLUE_SendSerialData 706 0 CODE 0
__pstringtext6 2012 0 STRCODE 0
_BMA253_GetAccelDataXYZ C4B 0 CODE 0
I2C1_SetDataCompleteCallback@ptr 77 0 COMMON 1
_i2c_write1ByteRegister 1700 0 CODE 0
__end_of_EUSART1_DefaultFramingErrorHandler 1E77 0 CODE 0
_fsmStateTable 1848 0 STRCODE 0
__end_ofRN487X_EnterDataMode@cmdPrompt 200B 0 STRCODE 0
__end_of_EUSART2_SetFramingErrorHandler 1F48 0 CODE 0
__end_of_getDeviceStatus 1F8B 0 CODE 0
_LIGHTBLUE_SendProtocolVersion 1761 0 CODE 0
_eusart1RxLastError 57 0 BANK0 1
__end_of_wr2RegCompleteHandler@i2c1_master_example$F1262 10D5 0 CODE 0
_RN487X_ReadDefaultResponse EEC 0 CODE 0
_I2C1_MasterRead 1EF1 0 CODE 0
_eusart2RxLastError 5E 0 BANK0 1
%segments
stack 2230 27EF STACK 2230 2
reset_vec 0 7 CODE 0 0
intentry 8 FFF CODE 8 0
cstackCOMMON 70 7C COMMON 70 1
bssBANK4 220 26F BANK4 220 1
bssBANK5 2A0 2EF BANK5 2A0 1
bssBANK6 320 36F BANK6 320 1
bssBANK1 A0 EF BANK1 A0 1
bssBANK3 1A0 1DF BANK3 1A0 1
bssBANK2 120 16C BANK2 120 1
cstackBANK0 20 6F BANK0 20 1
text95 1EE8 2015 CODE 1EE8 0
text75 1DD8 1EE7 CODE 1DD8 0
text44 1D20 1DD7 CODE 1D20 0
text46 1C76 1D1F CODE 1C76 0
text9 1BCE 1C75 CODE 1BCE 0
text19 1B26 1BCD CODE 1B26 0
text16 1A80 1B25 CODE 1A80 0
text129 19DA 1A7F CODE 19DA 0
text47 1936 19D9 CODE 1936 0
text100 1896 1935 CODE 1896 0
text1 17FA 1895 CODE 17FA 0
text50 175E 17F9 CODE 175E 0
text109 16C8 175D CODE 16C8 0
text25 1636 16C7 CODE 1636 0
text74 15A6 1635 CODE 15A6 0
text45 151E 15A5 CODE 151E 0
text65 1498 151D CODE 1498 0
text128 1412 1497 CODE 1412 0
text3 1394 1411 CODE 1394 0
text29 1318 1393 CODE 1318 0
text35 129C 1317 CODE 129C 0
text2 1222 129B CODE 1222 0
text4 11A8 1221 CODE 11A8 0
text169 112E 11A7 CODE 112E 0
text170 10BC 112D CODE 10BC 0
text71 104C 10BB CODE 104C 0
text111 2F94 2FFF CODE 2F94 0
text51 2F2A 2F93 CODE 2F2A 0
text67 2EC2 2F29 CODE 2EC2 0
text94 2E60 2EC1 CODE 2E60 0
text8 2E00 2E5F CODE 2E00 0
text78 2DA4 2DFF CODE 2DA4 0
text92 2D48 2DA3 CODE 2D48 0
text105 2CEC 2D47 CODE 2CEC 0
text107 2C90 2CEB CODE 2C90 0
text49 2C36 2C8F CODE 2C36 0
text133 2BDC 2C35 CODE 2BDC 0
text82 2B86 2BDB CODE 2B86 0
text117 2B34 2B85 CODE 2B34 0
stringtext1 3000 3137 STRCODE 3000 0
text118 2AE4 2B33 CODE 2AE4 0
text84 2A96 2AE3 CODE 2A96 0
text98 2A48 2A95 CODE 2A48 0
text99 29FA 2A47 CODE 29FA 0
text11 1000 104B CODE 1000 0
text85 29AE 29F9 CODE 29AE 0
text88 2962 29AD CODE 2962 0
text20 291A 2961 CODE 291A 0
text154 28D2 2919 CODE 28D2 0
text53 288C 28D1 CODE 288C 0
text167 2848 288B CODE 2848 0
text168 2804 2847 CODE 2804 0
text114 27C2 2803 CODE 27C2 0
text103 2784 27C1 CODE 2784 0
text48 2748 2783 CODE 2748 0
text64 270E 2747 CODE 270E 0
text43 26D6 270D CODE 26D6 0
text73 269E 26D5 CODE 269E 0
text76 2668 269D CODE 2668 0
text52 2634 2667 CODE 2634 0
text178 2600 2633 CODE 2600 0
text13 25CE 25FF CODE 25CE 0
text62 259C 25CD CODE 259C 0
text96 256A 259B CODE 256A 0
text41 253A 2569 CODE 253A 0
text143 250A 2539 CODE 250A 0
text147 24DA 2509 CODE 24DA 0
text159 24AA 24D9 CODE 24AA 0
text174 247A 24A9 CODE 247A 0
text77 244C 2479 CODE 244C 0
text18 2420 244B CODE 2420 0
text22 23F4 241F CODE 23F4 0
text87 23C8 23F3 CODE 23C8 0
text12 239E 23C7 CODE 239E 0
text15 2374 239D CODE 2374 0
text14 234C 2373 CODE 234C 0
text23 2324 234B CODE 2324 0
text68 22FE 2323 CODE 22FE 0
idataBANK2 22DC 22FD CODE 22DC 0
text106 22BA 22DB CODE 22BA 0
text108 2298 22B9 CODE 2298 0
text144 2276 2297 CODE 2276 0
text145 2254 2275 CODE 2254 0
text146 2232 2253 CODE 2232 0
text148 2210 2231 CODE 2210 0
text149 21EE 220F CODE 21EE 0
text150 21CC 21ED CODE 21CC 0
text151 21AA 21CB CODE 21AA 0
text152 2188 21A9 CODE 2188 0
text102 2168 2187 CODE 2168 0
text72 214A 2167 CODE 214A 0
text165 212C 2149 CODE 212C 0
text93 2110 212B CODE 2110 0
text101 20F4 210F CODE 20F4 0
text155 20D8 20F3 CODE 20D8 0
text63 20BE 20D7 CODE 20BE 0
text112 20A4 20BD CODE 20A4 0
text115 208A 20A3 CODE 208A 0
text42 2072 2089 CODE 2072 0
text59 205A 2071 CODE 205A 0
text97 2042 2059 CODE 2042 0
text7 202C 2041 CODE 202C 0
text60 2016 202B CODE 2016 0
text110 3FEA 3FFF CODE 3FEA 0
text153 3FD4 3FE9 CODE 3FD4 0
text24 3FC0 3FD3 CODE 3FC0 0
text27 3FAC 3FBF CODE 3FAC 0
text56 3F98 3FAB CODE 3F98 0
text79 3F84 3F97 CODE 3F84 0
text83 3F70 3F83 CODE 3F70 0
text28 3F5E 3F6F CODE 3F5E 0
text57 3F4C 3F5D CODE 3F4C 0
text58 3F3A 3F4B CODE 3F3A 0
text131 3F28 3F39 CODE 3F28 0
text164 3F16 3F27 CODE 3F16 0
text10 3F06 3F15 CODE 3F06 0
text86 3EF6 3F05 CODE 3EF6 0
text130 3EE6 3EF5 CODE 3EE6 0
text127 3ED8 3EE5 CODE 3ED8 0
stringtext12 4000 4027 STRCODE 4000 0
inittext 3ECC 3ED7 CODE 3ECC 0
clrtext 3EC0 3ECB CODE 3EC0 0
text26 3EB4 3EBF CODE 3EB4 0
text30 3EA8 3EB3 CODE 3EA8 0
text31 3E9C 3EA7 CODE 3E9C 0
text32 3E90 3E9B CODE 3E90 0
text33 3E84 3E8F CODE 3E84 0
text34 3E78 3E83 CODE 3E78 0
text36 3E6C 3E77 CODE 3E6C 0
text37 3E60 3E6B CODE 3E60 0
text38 3E54 3E5F CODE 3E54 0
text39 3E48 3E53 CODE 3E48 0
text40 3E3C 3E47 CODE 3E3C 0
text69 3E30 3E3B CODE 3E30 0
text90 3E24 3E2F CODE 3E24 0
text91 3E18 3E23 CODE 3E18 0
text116 3E0C 3E17 CODE 3E0C 0
text135 3E00 3E0B CODE 3E00 0
text21 3DF6 3DFF CODE 3DF6 0
text89 3DEC 3DF5 CODE 3DEC 0
text104 3DE2 3DEB CODE 3DE2 0
text113 3DD8 3DE1 CODE 3DD8 0
text119 3DCE 3DD7 CODE 3DCE 0
text120 3DC4 3DCD CODE 3DC4 0
text121 3DBA 3DC3 CODE 3DBA 0
text122 3DB0 3DB9 CODE 3DB0 0
text123 3DA6 3DAF CODE 3DA6 0
text124 3D9C 3DA5 CODE 3D9C 0
text125 3D92 3D9B CODE 3D92 0
text126 3D88 3D91 CODE 3D88 0
text132 3D7E 3D87 CODE 3D7E 0
text136 3D74 3D7D CODE 3D74 0
text80 3D6C 3D73 CODE 3D6C 0
text81 3D64 3D6B CODE 3D64 0
text137 3D5C 3D63 CODE 3D5C 0
text139 3D54 3D5B CODE 3D54 0
text171 3D4C 3D53 CODE 3D4C 0
text173 3D44 3D4B CODE 3D44 0
text175 3D3C 3D43 CODE 3D3C 0
text177 3D34 3D3B CODE 3D34 0
text54 3D2E 3D33 CODE 3D2E 0
text134 3D28 3D2D CODE 3D28 0
text138 3D22 3D27 CODE 3D22 0
text140 3D1C 3D21 CODE 3D1C 0
text156 3D16 3D1B CODE 3D16 0
text157 3D10 3D15 CODE 3D10 0
text158 3D0A 3D0F CODE 3D0A 0
text160 3D04 3D09 CODE 3D04 0
text161 3CFE 3D03 CODE 3CFE 0
text162 3CF8 3CFD CODE 3CF8 0
text141 3CF4 3CF7 CODE 3CF4 0
text142 3CF0 3CF3 CODE 3CF0 0
text172 3CEE 3CEF CODE 3CEE 0
text176 3CEC 3CED CODE 3CEC 0
%locals
dist/default/production\PIC_LIGHTBLUE_EXPLORER_DEMO.X.production.o
C:\Users\jjega\AppData\Local\Temp\xcAsdos.\driver_tmp_1.s
21161 57 0 CODE 0
21164 57 0 CODE 0
21355 57 0 CODE 0
21356 5A 0 CODE 0
21357 5B 0 CODE 0
21358 5E 0 CODE 0
21362 5F 0 CODE 0
21363 60 0 CODE 0
21364 61 0 CODE 0
21365 62 0 CODE 0
21366 63 0 CODE 0
21367 64 0 CODE 0
21368 65 0 CODE 0
21369 66 0 CODE 0
21370 67 0 CODE 0
21371 68 0 CODE 0
21388 6B 0 CODE 0
21392 6C 0 CODE 0
21393 6D 0 CODE 0
21394 6E 0 CODE 0
21395 6F 0 CODE 0
21396 70 0 CODE 0
21397 71 0 CODE 0
21401 74 0 CODE 0
21402 75 0 CODE 0
21403 76 0 CODE 0
21404 77 0 CODE 0
21405 78 0 CODE 0
21406 79 0 CODE 0
21410 7C 0 CODE 0
21411 7D 0 CODE 0
21412 7E 0 CODE 0
21413 7F 0 CODE 0
21414 80 0 CODE 0
21415 81 0 CODE 0
21419 84 0 CODE 0
21420 85 0 CODE 0
21421 86 0 CODE 0
21422 87 0 CODE 0
21423 88 0 CODE 0
21424 89 0 CODE 0
21428 8C 0 CODE 0
21429 8D 0 CODE 0
21430 8E 0 CODE 0
21431 8F 0 CODE 0
21432 90 0 CODE 0
21433 91 0 CODE 0
21437 94 0 CODE 0
21438 95 0 CODE 0
21439 96 0 CODE 0
21440 97 0 CODE 0
21441 98 0 CODE 0
21442 99 0 CODE 0
21446 9C 0 CODE 0
21447 9D 0 CODE 0
21448 9E 0 CODE 0
21449 9F 0 CODE 0
21450 A0 0 CODE 0
21451 A1 0 CODE 0
21457 A4 0 CODE 0
21459 A4 0 CODE 0
21460 A5 0 CODE 0
21461 A6 0 CODE 0
21344 1F66 0 CODE 0
21345 1F66 0 CODE 0
21346 1F67 0 CODE 0
21347 1F67 0 CODE 0
21348 1F68 0 CODE 0
21349 1F69 0 CODE 0
21350 1F6A 0 CODE 0
21351 1F6B 0 CODE 0
21377 1F60 0 CODE 0
21378 1F60 0 CODE 0
21379 1F61 0 CODE 0
21380 1F61 0 CODE 0
21381 1F62 0 CODE 0
21382 1F63 0 CODE 0
21383 1F64 0 CODE 0
21384 1F65 0 CODE 0
main.c
72 4BD 0 CODE 0
75 4BD 0 CODE 0
76 4C0 0 CODE 0
79 4C9 0 CODE 0
82 4CA 0 CODE 0
84 4CB 0 CODE 0
85 4CE 0 CODE 0
86 4D1 0 CODE 0
90 4D4 0 CODE 0
90 4D8 0 CODE 0
92 4DC 0 CODE 0
92 4E0 0 CODE 0
94 4E4 0 CODE 0
96 4E6 0 CODE 0
97 4E9 0 CODE 0
98 4EC 0 CODE 0
99 4EF 0 CODE 0
100 4F2 0 CODE 0
101 4F5 0 CODE 0
106 4F6 0 CODE 0
107 4FC 0 CODE 0
104 4FC 0 CODE 0
104 500 0 CODE 0
110 505 0 CODE 0
111 517 0 CODE 0
115 533 0 CODE 0
116 539 0 CODE 0
117 53D 0 CODE 0
118 53F 0 CODE 0
121 540 0 CODE 0
108 544 0 CODE 0
108 54E 0 CODE 0
131 553 0 CODE 0
132 563 0 CODE 0
129 563 0 CODE 0
129 567 0 CODE 0
135 56C 0 CODE 0
133 57F 0 CODE 0
133 589 0 CODE 0
mcc_generated_files/drivers/SparkFun_TMAG5273_Arduino_Library.c
31 BFD 0 CODE 0
37 BFD 0 CODE 0
37 C01 0 CODE 0
42 C06 0 CODE 0
43 C0A 0 CODE 0
44 C0E 0 CODE 0
47 C12 0 CODE 0
48 C16 0 CODE 0
51 C1A 0 CODE 0
51 C1E 0 CODE 0
56 C23 0 CODE 0
56 C27 0 CODE 0
61 C2C 0 CODE 0
61 C30 0 CODE 0
66 C35 0 CODE 0
66 C39 0 CODE 0
71 C3E 0 CODE 0
71 C42 0 CODE 0
76 C47 0 CODE 0
82 C4A 0 CODE 0
1038 911 0 CODE 0
1039 913 0 CODE 0
1040 913 0 CODE 0
1043 91E 0 CODE 0
1046 923 0 CODE 0
1048 92C 0 CODE 0
1049 933 0 CODE 0
1051 939 0 CODE 0
1052 943 0 CODE 0
1055 94A 0 CODE 0
1056 94D 0 CODE 0
1011 9CA 0 CODE 0
1012 9CC 0 CODE 0
1013 9CC 0 CODE 0
1016 9D7 0 CODE 0
1019 9DC 0 CODE 0
1021 9E6 0 CODE 0
1022 9ED 0 CODE 0
1024 9F3 0 CODE 0
1025 9FE 0 CODE 0
1028 A05 0 CODE 0
1029 A08 0 CODE 0
1137 8D4 0 CODE 0
1138 8D6 0 CODE 0
1139 8D6 0 CODE 0
1142 8E1 0 CODE 0
1145 8E6 0 CODE 0
1147 8EF 0 CODE 0
1148 8F6 0 CODE 0
1150 8FC 0 CODE 0
1151 906 0 CODE 0
1154 90D 0 CODE 0
1155 910 0 CODE 0
530 706 0 CODE 0
531 708 0 CODE 0
532 708 0 CODE 0
535 713 0 CODE 0
538 718 0 CODE 0
540 721 0 CODE 0
541 72C 0 CODE 0
542 733 0 CODE 0
545 739 0 CODE 0
547 743 0 CODE 0
548 74E 0 CODE 0
549 755 0 CODE 0
551 75C 0 CODE 0
552 765 0 CODE 0
553 771 0 CODE 0
554 778 0 CODE 0
556 77F 0 CODE 0
557 789 0 CODE 0
558 795 0 CODE 0
559 79D 0 CODE 0
561 79D 0 CODE 0
562 7A0 0 CODE 0
582 A8 0 CODE 0
583 AA 0 CODE 0
584 AA 0 CODE 0
587 B5 0 CODE 0
590 BA 0 CODE 0
592 C4 0 CODE 0
594 CF 0 CODE 0
596 DA 0 CODE 0
598 E5 0 CODE 0
600 EC 0 CODE 0
602 F2 0 CODE 0
603 FD 0 CODE 0
604 108 0 CODE 0
605 113 0 CODE 0
606 11E 0 CODE 0
607 125 0 CODE 0
609 12C 0 CODE 0
610 136 0 CODE 0
611 142 0 CODE 0
612 14D 0 CODE 0
613 158 0 CODE 0
614 15F 0 CODE 0
616 166 0 CODE 0
617 171 0 CODE 0
618 17D 0 CODE 0
619 188 0 CODE 0
620 193 0 CODE 0
621 19A 0 CODE 0
623 1A1 0 CODE 0
624 1AB 0 CODE 0
625 1B6 0 CODE 0
626 1C2 0 CODE 0
627 1CD 0 CODE 0
628 1D4 0 CODE 0
630 1DB 0 CODE 0
631 1E6 0 CODE 0
632 1F1 0 CODE 0
633 1FD 0 CODE 0
634 208 0 CODE 0
635 20F 0 CODE 0
637 216 0 CODE 0
638 220 0 CODE 0
639 22C 0 CODE 0
640 238 0 CODE 0
641 243 0 CODE 0
642 24A 0 CODE 0
644 251 0 CODE 0
645 25C 0 CODE 0
646 268 0 CODE 0
647 274 0 CODE 0
648 27F 0 CODE 0
649 286 0 CODE 0
651 28D 0 CODE 0
652 297 0 CODE 0
653 2A2 0 CODE 0
654 2AD 0 CODE 0
655 2B9 0 CODE 0
656 2C0 0 CODE 0
658 2C7 0 CODE 0
659 2D2 0 CODE 0
660 2DD 0 CODE 0
661 2E8 0 CODE 0
662 2F4 0 CODE 0
663 2FB 0 CODE 0
665 302 0 CODE 0
666 30C 0 CODE 0
667 318 0 CODE 0
668 323 0 CODE 0
669 32F 0 CODE 0
670 336 0 CODE 0
672 33D 0 CODE 0
673 348 0 CODE 0
674 354 0 CODE 0
675 35F 0 CODE 0
676 36B 0 CODE 0
677 373 0 CODE 0
679 373 0 CODE 0
680 376 0 CODE 0
182 1016 0 CODE 0
185 1018 0 CODE 0
187 1020 0 CODE 0
mcc_generated_files/drivers/i2c_simple_master.c
51 1700 0 CODE 0
53 1701 0 CODE 0
53 1706 0 CODE 0
54 170A 0 CODE 0
55 1713 0 CODE 0
56 171B 0 CODE 0
57 1724 0 CODE 0
58 1727 0 CODE 0
58 172B 0 CODE 0
59 172F 0 CODE 0
mcc_generated_files/drivers/SparkFun_TMAG5273_Arduino_Library.c
2314 DE7 0 CODE 0
2316 DE7 0 CODE 0
2317 DEC 0 CODE 0
2318 DF9 0 CODE 0
2319 E07 0 CODE 0
2320 E15 0 CODE 0
2323 E23 0 CODE 0
2324 E37 0 CODE 0
2326 E39 0 CODE 0
2328 E3A 0 CODE 0
2300 1F83 0 CODE 0
2302 1F83 0 CODE 0
2304 1F89 0 CODE 0
2305 1F8A 0 CODE 0
2511 800 0 CODE 0
2512 800 0 CODE 0
2513 800 0 CODE 0
2514 802 0 CODE 0
2515 803 0 CODE 0
2515 805 0 CODE 0
2516 809 0 CODE 0
2517 814 0 CODE 0
2518 817 0 CODE 0
2519 817 0 CODE 0
2521 818 0 CODE 0
2522 821 0 CODE 0
2526 825 0 CODE 0
89 11CF 0 CODE 0
97 11CF 0 CODE 0
99 11D7 0 CODE 0
99 11DA 0 CODE 0
100 11E0 0 CODE 0
103 11E2 0 CODE 0
104 11E3 0 CODE 0
2528 12E7 0 CODE 0
2530 12E7 0 CODE 0
2531 12F3 0 CODE 0
2532 12FF 0 CODE 0
2534 11A6 0 CODE 0
2538 11A6 0 CODE 0
2539 11A8 0 CODE 0
2541 11AA 0 CODE 0
2543 11B9 0 CODE 0
2545 11B9 0 CODE 0
2033 11BA 0 CODE 0
2034 11BA 0 CODE 0
2035 11BA 0 CODE 0
2037 11C0 0 CODE 0
2039 11CD 0 CODE 0
2040 11CE 0 CODE 0
1579 D40 0 CODE 0
1580 D40 0 CODE 0
1581 D40 0 CODE 0
1583 D46 0 CODE 0
1584 D53 0 CODE 0
1586 D61 0 CODE 0
1589 D6B 0 CODE 0
1590 D6D 0 CODE 0
1593 D77 0 CODE 0
1594 D79 0 CODE 0
1597 D83 0 CODE 0
1598 D85 0 CODE 0
1601 D8F 0 CODE 0
1602 D91 0 CODE 0
1605 D92 0 CODE 0
1623 377 0 CODE 0
1624 377 0 CODE 0
1625 377 0 CODE 0
1627 37D 0 CODE 0
1628 38B 0 CODE 0
1629 399 0 CODE 0
1630 3A7 0 CODE 0
1632 3B5 0 CODE 0
1634 3C9 0 CODE 0
1635 3CB 0 CODE 0
1637 3DF 0 CODE 0
1638 3E1 0 CODE 0
1640 3F5 0 CODE 0
1641 3F7 0 CODE 0
1643 40B 0 CODE 0
1644 40D 0 CODE 0
1646 421 0 CODE 0
1647 423 0 CODE 0
1649 437 0 CODE 0
1650 439 0 CODE 0
1652 44D 0 CODE 0
1653 44F 0 CODE 0
1655 463 0 CODE 0
1656 465 0 CODE 0
1658 479 0 CODE 0
1659 47B 0 CODE 0
1661 48F 0 CODE 0
1662 491 0 CODE 0
1664 4A5 0 CODE 0
1665 4A7 0 CODE 0
1667 4BB 0 CODE 0
1671 4BC 0 CODE 0
1528 1210 0 CODE 0
1529 1210 0 CODE 0
1530 1210 0 CODE 0
1532 1216 0 CODE 0
1534 1224 0 CODE 0
1535 1225 0 CODE 0
1884 D93 0 CODE 0
1885 D93 0 CODE 0
1886 D93 0 CODE 0
1888 D99 0 CODE 0
1889 DA7 0 CODE 0
1891 DB5 0 CODE 0
1894 DBF 0 CODE 0
1895 DC1 0 CODE 0
1898 DCB 0 CODE 0
1899 DCD 0 CODE 0
1902 DD7 0 CODE 0
1903 DD9 0 CODE 0
1906 DE3 0 CODE 0
1907 DE5 0 CODE 0
1910 DE6 0 CODE 0
2504 148D 0 CODE 0
2505 148D 0 CODE 0
2506 14AD 0 CODE 0
2508 14AF 0 CODE 0
2509 14B0 0 CODE 0
mcc_generated_files/tmr0.c
127 1EFB 0 CODE 0
130 1EFB 0 CODE 0
131 1EFF 0 CODE 0
mcc_generated_files/mcc.c
50 11FA 0 CODE 0
52 11FA 0 CODE 0
53 11FD 0 CODE 0
54 1200 0 CODE 0
55 1203 0 CODE 0
56 1206 0 CODE 0
57 1209 0 CODE 0
58 120C 0 CODE 0
59 120F 0 CODE 0
mcc_generated_files/tmr0.c
65 1192 0 CODE 0
70 1192 0 CODE 0
73 1195 0 CODE 0
76 1197 0 CODE 0
79 1199 0 CODE 0
82 11A0 0 CODE 0
85 11A2 0 CODE 0
86 11A5 0 CODE 0
mcc_generated_files/mcc.c
77 1FE0 0 CODE 0
80 1FE0 0 CODE 0
82 1FE2 0 CODE 0
84 1FE3 0 CODE 0
86 1FE4 0 CODE 0
88 1FE5 0 CODE 0
90 1FE6 0 CODE 0
92 1FE7 0 CODE 0
94 1FE8 0 CODE 0
95 1FE9 0 CODE 0
mcc_generated_files/pin_manager.c
57 B1B 0 CODE 0
62 B1B 0 CODE 0
63 B1D 0 CODE 0
64 B1F 0 CODE 0
65 B20 0 CODE 0
70 B22 0 CODE 0
71 B24 0 CODE 0
72 B26 0 CODE 0
73 B28 0 CODE 0
78 B2A 0 CODE 0
79 B2C 0 CODE 0
80 B2E 0 CODE 0
85 B30 0 CODE 0
86 B31 0 CODE 0
87 B32 0 CODE 0
88 B33 0 CODE 0
93 B34 0 CODE 0
94 B35 0 CODE 0
95 B36 0 CODE 0
96 B37 0 CODE 0
101 B38 0 CODE 0
102 B3A 0 CODE 0
103 B3C 0 CODE 0
108 B3E 0 CODE 0
109 B40 0 CODE 0
110 B42 0 CODE 0
117 B44 0 CODE 0
119 B45 0 CODE 0
121 B46 0 CODE 0
126 B47 0 CODE 0
129 B4E 0 CODE 0
132 B50 0 CODE 0
133 B53 0 CODE 0
134 B56 0 CODE 0
135 B58 0 CODE 0
136 B5A 0 CODE 0
137 B5C 0 CODE 0
138 B5F 0 CODE 0
139 B61 0 CODE 0
140 B63 0 CODE 0
169 1F5A 0 CODE 0
170 1F5A 0 CODE 0
171 1F5F 0 CODE 0
mcc_generated_files/mcc.c
61 1FD6 0 CODE 0
64 1FD6 0 CODE 0
66 1FD9 0 CODE 0
68 1FDA 0 CODE 0
70 1FDB 0 CODE 0
72 1FDD 0 CODE 0
74 1FDE 0 CODE 0
75 1FDF 0 CODE 0
mcc_generated_files/i2c1_master.c
167 1FAF 0 CODE 0
169 1FAF 0 CODE 0
170 1FB1 0 CODE 0
171 1FB3 0 CODE 0
172 1FB4 0 CODE 0
173 1FB6 0 CODE 0
174 1FB7 0 CODE 0
mcc_generated_files/eusart2.c
88 98C 0 CODE 0
91 98C 0 CODE 0
92 98E 0 CODE 0
93 995 0 CODE 0
94 997 0 CODE 0
98 99E 0 CODE 0
101 9A1 0 CODE 0
104 9A3 0 CODE 0
107 9A5 0 CODE 0
110 9A7 0 CODE 0
113 9A9 0 CODE 0
114 9B0 0 CODE 0
115 9B7 0 CODE 0
117 9BE 0 CODE 0
120 9C0 0 CODE 0
121 9C1 0 CODE 0
122 9C2 0 CODE 0
124 9C4 0 CODE 0
125 9C5 0 CODE 0
126 9C6 0 CODE 0
129 9C7 0 CODE 0
130 9C9 0 CODE 0
276 1F54 0 CODE 0
277 1F54 0 CODE 0
278 1F59 0 CODE 0
280 1F4E 0 CODE 0
281 1F4E 0 CODE 0
282 1F53 0 CODE 0
268 1F48 0 CODE 0
269 1F48 0 CODE 0
270 1F4D 0 CODE 0
264 1F42 0 CODE 0
265 1F42 0 CODE 0
266 1F47 0 CODE 0
272 1F3C 0 CODE 0
273 1F3C 0 CODE 0
274 1F41 0 CODE 0
mcc_generated_files/eusart1.c
88 94E 0 CODE 0
91 94E 0 CODE 0
92 950 0 CODE 0
93 957 0 CODE 0
94 959 0 CODE 0
98 960 0 CODE 0
101 963 0 CODE 0
104 965 0 CODE 0
107 967 0 CODE 0
110 969 0 CODE 0
113 96B 0 CODE 0
114 972 0 CODE 0
115 979 0 CODE 0
117 980 0 CODE 0
120 982 0 CODE 0
121 983 0 CODE 0
122 984 0 CODE 0
124 986 0 CODE 0
125 987 0 CODE 0
126 988 0 CODE 0
129 989 0 CODE 0
130 98B 0 CODE 0
285 1F36 0 CODE 0
286 1F36 0 CODE 0
287 1F3B 0 CODE 0
289 1F30 0 CODE 0
290 1F30 0 CODE 0
291 1F35 0 CODE 0
277 1F2A 0 CODE 0
278 1F2A 0 CODE 0
279 1F2F 0 CODE 0
273 1F24 0 CODE 0
274 1F24 0 CODE 0
275 1F29 0 CODE 0
281 1F1E 0 CODE 0
282 1F1E 0 CODE 0
283 1F23 0 CODE 0
mcc_generated_files/rn487x/rn487x.c
328 129D 0 CODE 0
330 129D 0 CODE 0
330 12A5 0 CODE 0
332 12A9 0 CODE 0
333 12AE 0 CODE 0
334 12B1 0 CODE 0
338 12B3 0 CODE 0
340 12B4 0 CODE 0
356 1039 0 CODE 0
358 1039 0 CODE 0
358 103D 0 CODE 0
359 1041 0 CODE 0
360 1043 0 CODE 0
361 1044 0 CODE 0
342 136B 0 CODE 0
344 136B 0 CODE 0
346 1371 0 CODE 0
349 1373 0 CODE 0
349 137D 0 CODE 0
351 1381 0 CODE 0
353 1385 0 CODE 0
354 1386 0 CODE 0
363 E90 0 CODE 0
367 E90 0 CODE 0
369 E9B 0 CODE 0
371 EA0 0 CODE 0
373 EA6 0 CODE 0
374 EA7 0 CODE 0
375 EAC 0 CODE 0
376 EB9 0 CODE 0
377 EBA 0 CODE 0
377 EC5 0 CODE 0
377 EC9 0 CODE 0
379 ECD 0 CODE 0
384 ED8 0 CODE 0
386 EDE 0 CODE 0
387 EE0 0 CODE 0
388 EE4 0 CODE 0
389 EE5 0 CODE 0
391 EE5 0 CODE 0
392 EE7 0 CODE 0
394 EE9 0 CODE 0
395 EE9 0 CODE 0
396 EEB 0 CODE 0
mcc_generated_files/rn487x/rn487x_interface.c
368 A8F 0 CODE 0
371 A8F 0 CODE 0
372 A92 0 CODE 0
374 AA4 0 CODE 0
375 AA6 0 CODE 0
376 AA7 0 CODE 0
377 AA8 0 CODE 0
379 ABA 0 CODE 0
380 ABD 0 CODE 0
381 ABF 0 CODE 0
384 AC0 0 CODE 0
386 AC3 0 CODE 0
387 ACA 0 CODE 0
388 ACD 0 CODE 0
389 AD2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strstr.c
4 E3B 0 CODE 0
6 E3B 0 CODE 0
7 E41 0 CODE 0
8 E4D 0 CODE 0
9 E4E 0 CODE 0
10 E64 0 CODE 0
11 E65 0 CODE 0
8 E7E 0 CODE 0
14 E8D 0 CODE 0
15 E8F 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strncmp.c
3 C9B 0 CODE 0
5 C9B 0 CODE 0
5 CA0 0 CODE 0
6 CAA 0 CODE 0
6 CDA 0 CODE 0
7 CDE 0 CODE 0
7 CEA 0 CODE 0
8 CEC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strchr.c
3 13A4 0 CODE 0
5 13A4 0 CODE 0
6 13A4 0 CODE 0
6 13AA 0 CODE 0
7 13AE 0 CODE 0
9 13AF 0 CODE 0
9 13B4 0 CODE 0
10 13BF 0 CODE 0
11 13C1 0 CODE 0
mcc_generated_files/rn487x/rn487x_interface.c
323 161B 0 CODE 0
325 161B 0 CODE 0
326 1626 0 CODE 0
327 1631 0 CODE 0
328 163C 0 CODE 0
329 1647 0 CODE 0
331 BAF 0 CODE 0
333 BAF 0 CODE 0
334 BBA 0 CODE 0
335 BC5 0 CODE 0
336 BD0 0 CODE 0
337 BDB 0 CODE 0
338 BE6 0 CODE 0
339 BF1 0 CODE 0
340 BFC 0 CODE 0
358 1795 0 CODE 0
361 1795 0 CODE 0
362 179D 0 CODE 0
364 17A0 0 CODE 0
365 17AF 0 CODE 0
365 17C1 0 CODE 0
365 17C5 0 CODE 0
366 17C9 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strcpy.c
3 131A 0 CODE 0
5 131B 0 CODE 0
6 131D 0 CODE 0
6 1326 0 CODE 0
8 1333 0 CODE 0
mcc_generated_files/rn487x/rn487x_interface.c
342 1446 0 CODE 0
344 1447 0 CODE 0
346 144C 0 CODE 0
347 1457 0 CODE 0
348 1458 0 CODE 0
350 145D 0 CODE 0
356 1468 0 CODE 0
243 1E97 0 CODE 0
245 1E97 0 CODE 0
246 1E99 0 CODE 0
mcc_generated_files/rn487x/rn487x.c
54 7A1 0 CODE 0
57 7A1 0 CODE 0
59 7AC 0 CODE 0
61 7B7 0 CODE 0
63 7C4 0 CODE 0
66 7CE 0 CODE 0
68 7D9 0 CODE 0
71 7E6 0 CODE 0
73 7E7 0 CODE 0
71 7F0 0 CODE 0
71 7FA 0 CODE 0
77 7FE 0 CODE 0
mcc_generated_files/rn487x/rn487x_interface.c
267 1FCC 0 CODE 0
269 1FCC 0 CODE 0
270 1FD5 0 CODE 0
mcc_generated_files/eusart1.c
137 1FA6 0 CODE 0
139 1FA6 0 CODE 0
140 1FAE 0 CODE 0
mcc_generated_files/eusart2.c
137 1F9D 0 CODE 0
139 1F9D 0 CODE 0
140 1FA5 0 CODE 0
mcc_generated_files/rn487x/rn487x_interface.c
301 102D 0 CODE 0
304 102D 0 CODE 0
306 102F 0 CODE 0
308 1034 0 CODE 0
312 1036 0 CODE 0
316 1037 0 CODE 0
317 1038 0 CODE 0
277 100B 0 CODE 0
279 100B 0 CODE 0
281 1010 0 CODE 0
285 1013 0 CODE 0
287 1015 0 CODE 0
289 1000 0 CODE 0
291 1000 0 CODE 0
293 1005 0 CODE 0
297 1008 0 CODE 0
299 100A 0 CODE 0
mcc_generated_files/application/LIGHTBLUE_service.c
311 12CE 0 CODE 0
315 12CE 0 CODE 0
319 12D0 0 CODE 0
321 12D7 0 CODE 0
323 12E0 0 CODE 0
324 12E6 0 CODE 0
mcc_generated_files/drivers/SparkFun_TMAG5273_Arduino_Library.c
2550 105F 0 CODE 0
2551 105F 0 CODE 0
2552 106B 0 CODE 0
2554 1387 0 CODE 0
2559 1387 0 CODE 0
2560 1393 0 CODE 0
2561 1393 0 CODE 0
2563 1395 0 CODE 0
2565 139F 0 CODE 0
2566 13A3 0 CODE 0
mcc_generated_files/drivers/i2c_simple_master.c
135 A4C 0 CODE 0
140 A4E 0 CODE 0
140 A54 0 CODE 0
141 A58 0 CODE 0
142 A61 0 CODE 0
143 A69 0 CODE 0
144 A72 0 CODE 0
145 A75 0 CODE 0
145 A79 0 CODE 0
147 A7D 0 CODE 0
148 A8E 0 CODE 0
mcc_generated_files/application/LIGHTBLUE_service.c
385 65C 0 CODE 0
386 65D 0 CODE 0
388 667 0 CODE 0
389 672 0 CODE 0
390 689 0 CODE 0
391 694 0 CODE 0
392 6AB 0 CODE 0
393 6BC 0 CODE 0
394 6BD 0 CODE 0
395 6D8 0 CODE 0
393 6F1 0 CODE 0
397 6FA 0 CODE 0
398 705 0 CODE 0
370 1761 0 CODE 0
375 1761 0 CODE 0
377 1763 0 CODE 0
378 1765 0 CODE 0
378 1769 0 CODE 0
379 176E 0 CODE 0
380 1774 0 CODE 0
380 1786 0 CODE 0
380 178A 0 CODE 0
382 178E 0 CODE 0
383 1794 0 CODE 0
342 117F 0 CODE 0
344 117F 0 CODE 0
346 1184 0 CODE 0
347 1185 0 CODE 0
349 118B 0 CODE 0
350 1191 0 CODE 0
475 1F18 0 CODE 0
476 1F18 0 CODE 0
477 1F1D 0 CODE 0
400 590 0 CODE 0
406 592 0 CODE 0
409 593 0 CODE 0
410 595 0 CODE 0
412 596 0 CODE 0
413 598 0 CODE 0
414 59A 0 CODE 0
416 59B 0 CODE 0
416 59D 0 CODE 0
416 5A6 0 CODE 0
416 5AE 0 CODE 0
417 5B3 0 CODE 0
418 5B5 0 CODE 0
420 5B6 0 CODE 0
420 5B8 0 CODE 0
420 5C1 0 CODE 0
420 5C9 0 CODE 0
420 5D1 0 CODE 0
421 5D6 0 CODE 0
422 5D8 0 CODE 0
424 5D9 0 CODE 0
424 5DB 0 CODE 0
424 5E4 0 CODE 0
424 5EC 0 CODE 0
425 5EF 0 CODE 0
426 5F1 0 CODE 0
427 5F6 0 CODE 0
428 5F7 0 CODE 0
429 5F8 0 CODE 0
433 5FB 0 CODE 0
433 5FD 0 CODE 0
433 606 0 CODE 0
433 60E 0 CODE 0
434 624 0 CODE 0
435 62A 0 CODE 0
436 62D 0 CODE 0
444 633 0 CODE 0
445 639 0 CODE 0
448 63C 0 CODE 0
448 641 0 CODE 0
448 646 0 CODE 0
448 649 0 CODE 0
448 64C 0 CODE 0
448 64F 0 CODE 0
448 652 0 CODE 0
448 655 0 CODE 0
448 658 0 CODE 0
449 65B 0 CODE 0
499 826 0 CODE 0
502 828 0 CODE 0
504 829 0 CODE 0
505 832 0 CODE 0
506 837 0 CODE 0
507 83B 0 CODE 0
509 83D 0 CODE 0
512 83F 0 CODE 0
516 849 0 CODE 0
517 854 0 CODE 0
520 855 0 CODE 0
520 857 0 CODE 0
520 85A 0 CODE 0
521 85D 0 CODE 0
487 10A5 0 CODE 0
488 10A7 0 CODE 0
489 10B0 0 CODE 0
490 10B3 0 CODE 0
492 134F 0 CODE 0
493 134F 0 CODE 0
494 1352 0 CODE 0
495 135F 0 CODE 0
496 1367 0 CODE 0
497 136A 0 CODE 0
mcc_generated_files/rn487x/rn487x.c
223 AD3 0 CODE 0
225 AD3 0 CODE 0
226 AD3 0 CODE 0
227 AD6 0 CODE 0
228 AD8 0 CODE 0
231 ADA 0 CODE 0
233 ADE 0 CODE 0
234 AE0 0 CODE 0
237 AE1 0 CODE 0
239 AE3 0 CODE 0
242 AE7 0 CODE 0
244 AEB 0 CODE 0
245 AED 0 CODE 0
248 AEE 0 CODE 0
250 AF0 0 CODE 0
252 AF4 0 CODE 0
253 AF7 0 CODE 0
254 AF9 0 CODE 0
255 AFB 0 CODE 0
256 AFF 0 CODE 0
257 B03 0 CODE 0
258 B05 0 CODE 0
259 B09 0 CODE 0
260 B0D 0 CODE 0
261 B0F 0 CODE 0
263 B11 0 CODE 0
264 B17 0 CODE 0
265 B1A 0 CODE 0
125 EEC 0 CODE 0
128 EEC 0 CODE 0
130 EED 0 CODE 0
131 EF7 0 CODE 0
132 F01 0 CODE 0
134 F0B 0 CODE 0
138 F0C 0 CODE 0
139 F18 0 CODE 0
145 F1B 0 CODE 0
146 F27 0 CODE 0
152 F29 0 CODE 0
154 F2B 0 CODE 0
154 F2D 0 CODE 0
154 F30 0 CODE 0
157 F33 0 CODE 0
158 F3C 0 CODE 0
161 F45 0 CODE 0
162 F4E 0 CODE 0
163 F57 0 CODE 0
164 F60 0 CODE 0
165 F69 0 CODE 0
167 F72 0 CODE 0
168 F73 0 CODE 0
208 1334 0 CODE 0
212 1334 0 CODE 0
213 1337 0 CODE 0
214 1339 0 CODE 0
215 133B 0 CODE 0
216 133D 0 CODE 0
218 133F 0 CODE 0
220 1345 0 CODE 0
221 134E 0 CODE 0
195 1226 0 CODE 0
199 1226 0 CODE 0
200 1229 0 CODE 0
201 122B 0 CODE 0
203 122D 0 CODE 0
205 1233 0 CODE 0
206 123C 0 CODE 0
79 16D2 0 CODE 0
81 16D3 0 CODE 0
83 16D4 0 CODE 0
85 16D5 0 CODE 0
85 16DF 0 CODE 0
87 16E3 0 CODE 0
88 16F5 0 CODE 0
83 16F9 0 CODE 0
83 16FB 0 CODE 0
91 16FF 0 CODE 0
mcc_generated_files/rn487x/rn487x_interface.c
262 1FC2 0 CODE 0
264 1FC2 0 CODE 0
265 1FCB 0 CODE 0
mcc_generated_files/eusart1.c
142 1EB6 0 CODE 0
144 1EB6 0 CODE 0
145 1EB9 0 CODE 0
mcc_generated_files/eusart2.c
142 1EB2 0 CODE 0
144 1EB2 0 CODE 0
145 1EB5 0 CODE 0
mcc_generated_files/rn487x/rn487x.c
108 15C3 0 CODE 0
113 15C3 0 CODE 0
115 15C5 0 CODE 0
116 15CF 0 CODE 0
116 15D7 0 CODE 0
116 15DC 0 CODE 0
118 15E0 0 CODE 0
120 15E2 0 CODE 0
120 15E8 0 CODE 0
122 15EC 0 CODE 0
123 15ED 0 CODE 0
mcc_generated_files/rn487x/rn487x_interface.c
257 1FB8 0 CODE 0
259 1FB8 0 CODE 0
260 1FC1 0 CODE 0
mcc_generated_files/eusart1.c
151 154B 0 CODE 0
153 154B 0 CODE 0
155 154B 0 CODE 0
159 1551 0 CODE 0
161 1557 0 CODE 0
162 1562 0 CODE 0
162 1564 0 CODE 0
164 1568 0 CODE 0
166 1569 0 CODE 0
167 156B 0 CODE 0
168 156E 0 CODE 0
170 1570 0 CODE 0
171 1571 0 CODE 0
mcc_generated_files/eusart2.c
151 14D7 0 CODE 0
153 14D7 0 CODE 0
155 14D7 0 CODE 0
159 14DD 0 CODE 0
161 14E3 0 CODE 0
162 14ED 0 CODE 0
162 14EF 0 CODE 0
164 14F3 0 CODE 0
166 14F4 0 CODE 0
167 14F6 0 CODE 0
168 14F9 0 CODE 0
170 14FB 0 CODE 0
171 14FC 0 CODE 0
mcc_generated_files/rn487x/rn487x_interface.c
272 1F7B 0 CODE 0
274 1F7B 0 CODE 0
275 1F82 0 CODE 0
mcc_generated_files/delay.c
38 11E4 0 CODE 0
39 11E4 0 CODE 0
40 11E5 0 CODE 0
39 11ED 0 CODE 0
39 11F2 0 CODE 0
42 11F9 0 CODE 0
mcc_generated_files/application/LIGHTBLUE_service.c
352 14B1 0 CODE 0
356 14B1 0 CODE 0
358 14B6 0 CODE 0
359 14B7 0 CODE 0
361 14BD 0 CODE 0
363 14C3 0 CODE 0
364 14C9 0 CODE 0
365 14CA 0 CODE 0
367 14D0 0 CODE 0
368 14D6 0 CODE 0
483 1EF6 0 CODE 0
484 1EF6 0 CODE 0
485 1EFA 0 CODE 0
479 1F12 0 CODE 0
480 1F12 0 CODE 0
481 1F17 0 CODE 0
306 1F0C 0 CODE 0
307 1F0C 0 CODE 0
308 1F0F 0 CODE 0
309 1F11 0 CODE 0
326 16A4 0 CODE 0
331 16A4 0 CODE 0
332 16A6 0 CODE 0
335 16AA 0 CODE 0
336 16B5 0 CODE 0
337 16C0 0 CODE 0
339 16CB 0 CODE 0
340 16D1 0 CODE 0
463 1088 0 CODE 0
464 1089 0 CODE 0
465 108F 0 CODE 0
466 1095 0 CODE 0
468 1730 0 CODE 0
469 1731 0 CODE 0
470 173B 0 CODE 0
471 174D 0 CODE 0
472 175C 0 CODE 0
473 1760 0 CODE 0
451 F74 0 CODE 0
452 F75 0 CODE 0
453 F80 0 CODE 0
454 F97 0 CODE 0
455 FA2 0 CODE 0
456 FC2 0 CODE 0
457 FD9 0 CODE 0
458 FDA 0 CODE 0
457 FEC 0 CODE 0
460 FF4 0 CODE 0
461 FFF 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strlen.c
5 12B5 0 CODE 0
7 12B5 0 CODE 0
8 12B9 0 CODE 0
9 12BA 0 CODE 0
8 12BE 0 CODE 0
11 12C7 0 CODE 0
12 12CD 0 CODE 0
mcc_generated_files/rn487x/rn487x_interface.c
252 1021 0 CODE 0
254 1021 0 CODE 0
255 102C 0 CODE 0
mcc_generated_files/eusart1.c
173 1524 0 CODE 0
175 1524 0 CODE 0
179 152A 0 CODE 0
181 152F 0 CODE 0
182 1532 0 CODE 0
183 1533 0 CODE 0
185 1533 0 CODE 0
186 1534 0 CODE 0
187 153F 0 CODE 0
187 1541 0 CODE 0
189 1545 0 CODE 0
191 1546 0 CODE 0
193 1548 0 CODE 0
194 154A 0 CODE 0
mcc_generated_files/eusart2.c
173 14FD 0 CODE 0
175 14FD 0 CODE 0
179 1503 0 CODE 0
181 1508 0 CODE 0
182 150B 0 CODE 0
183 150C 0 CODE 0
185 150C 0 CODE 0
186 150D 0 CODE 0
187 1518 0 CODE 0
187 151A 0 CODE 0
189 151E 0 CODE 0
191 151F 0 CODE 0
193 1521 0 CODE 0
194 1523 0 CODE 0
mcc_generated_files/application/BMA253_accel.c
118 C4B 0 CODE 0
120 C4D 0 CODE 0
121 C4D 0 CODE 0
123 C4E 0 CODE 0
124 C54 0 CODE 0
128 C5A 0 CODE 0
128 C5D 0 CODE 0
128 C5F 0 CODE 0
130 C69 0 CODE 0
132 C70 0 CODE 0
132 C74 0 CODE 0
137 C78 0 CODE 0
138 C7C 0 CODE 0
140 C85 0 CODE 0
140 C89 0 CODE 0
145 C8D 0 CODE 0
146 C91 0 CODE 0
147 C9A 0 CODE 0
mcc_generated_files/drivers/SparkFun_TMAG5273_Arduino_Library.c
169 107A 0 CODE 0
170 107C 0 CODE 0
171 107D 0 CODE 0
174 1085 0 CODE 0
175 1087 0 CODE 0
113 10B4 0 CODE 0
132 10B6 0 CODE 0
134 10C3 0 CODE 0
mcc_generated_files/drivers/i2c_simple_master.c
228 13C2 0 CODE 0
230 13C3 0 CODE 0
230 13C8 0 CODE 0
231 13CC 0 CODE 0
232 13D5 0 CODE 0
233 13D8 0 CODE 0
233 13DC 0 CODE 0
234 13E0 0 CODE 0
mcc_generated_files/i2c1_master.c
246 1EF1 0 CODE 0
248 1EF1 0 CODE 0
249 1EF5 0 CODE 0
mcc_generated_files/application/BMA253_accel.c
104 1676 0 CODE 0
108 1678 0 CODE 0
108 167C 0 CODE 0
113 1680 0 CODE 0
114 1689 0 CODE 0
115 1691 0 CODE 0
116 16A3 0 CODE 0
172 115D 0 CODE 0
176 115D 0 CODE 0
178 116C 0 CODE 0
179 116D 0 CODE 0
90 1648 0 CODE 0
94 164A 0 CODE 0
94 164E 0 CODE 0
99 1652 0 CODE 0
100 165B 0 CODE 0
101 1663 0 CODE 0
102 1675 0 CODE 0
163 114C 0 CODE 0
167 114C 0 CODE 0
169 115B 0 CODE 0
170 115C 0 CODE 0
mcc_generated_files/drivers/i2c_simple_master.c
97 B64 0 CODE 0
99 B66 0 CODE 0
103 B68 0 CODE 0
105 B6C 0 CODE 0
105 B72 0 CODE 0
106 B76 0 CODE 0
107 B7F 0 CODE 0
108 B87 0 CODE 0
109 B90 0 CODE 0
110 B93 0 CODE 0
111 B9D 0 CODE 0
112 BA3 0 CODE 0
115 BAD 0 CODE 0
116 BAE 0 CODE 0
mcc_generated_files/i2c1_master.c
283 1FF5 0 CODE 0
285 1FF5 0 CODE 0
286 1FFF 0 CODE 0
176 17CA 0 CODE 0
178 17CB 0 CODE 0
180 17CD 0 CODE 0
182 17D2 0 CODE 0
183 17D4 0 CODE 0
184 17D5 0 CODE 0
185 17D6 0 CODE 0
186 17D7 0 CODE 0
187 17D9 0 CODE 0
188 17DD 0 CODE 0
191 17DE 0 CODE 0
192 17E2 0 CODE 0
193 17E3 0 CODE 0
194 17E7 0 CODE 0
195 17E8 0 CODE 0
196 17EC 0 CODE 0
197 17ED 0 CODE 0
198 17F1 0 CODE 0
199 17F2 0 CODE 0
200 17F6 0 CODE 0
202 17F7 0 CODE 0
203 17FA 0 CODE 0
204 17FD 0 CODE 0
205 17FE 0 CODE 0
206 17FE 0 CODE 0
207 17FF 0 CODE 0
543 1052 0 CODE 0
545 1052 0 CODE 0
547 1057 0 CODE 0
548 1058 0 CODE 0
549 105A 0 CODE 0
550 105B 0 CODE 0
551 105D 0 CODE 0
555 105E 0 CODE 0
251 1EEC 0 CODE 0
253 1EEC 0 CODE 0
254 1EF0 0 CODE 0
224 13E1 0 CODE 0
226 13E3 0 CODE 0
227 13E5 0 CODE 0
229 13EA 0 CODE 0
230 13EB 0 CODE 0
232 13ED 0 CODE 0
234 13F2 0 CODE 0
235 13F5 0 CODE 0
238 13F6 0 CODE 0
240 13F9 0 CODE 0
241 13FC 0 CODE 0
243 13FF 0 CODE 0
244 1401 0 CODE 0
312 1045 0 CODE 0
314 1045 0 CODE 0
316 1046 0 CODE 0
317 1049 0 CODE 0
314 104C 0 CODE 0
319 1051 0 CODE 0
650 1F06 0 CODE 0
652 1F06 0 CODE 0
654 1F06 0 CODE 0
659 1F0B 0 CODE 0
321 159A 0 CODE 0
323 159A 0 CODE 0
325 159D 0 CODE 0
325 15A6 0 CODE 0
327 15AA 0 CODE 0
329 15AD 0 CODE 0
330 15C2 0 CODE 0
500 1572 0 CODE 0
502 1572 0 CODE 0
503 1574 0 CODE 0
504 1576 0 CODE 0
508 1577 0 CODE 0
510 157B 0 CODE 0
511 157F 0 CODE 0
511 158E 0 CODE 0
511 1593 0 CODE 0
511 1596 0 CODE 0
512 1599 0 CODE 0
494 1EE7 0 CODE 0
496 1EE7 0 CODE 0
497 1EE9 0 CODE 0
498 1EEA 0 CODE 0
499 1EEB 0 CODE 0
488 1EE2 0 CODE 0
490 1EE2 0 CODE 0
491 1EE5 0 CODE 0
492 1EE6 0 CODE 0
482 1EDD 0 CODE 0
484 1EDD 0 CODE 0
485 1EE0 0 CODE 0
486 1EE1 0 CODE 0
475 1ED8 0 CODE 0
477 1ED8 0 CODE 0
478 1EDB 0 CODE 0
479 1EDC 0 CODE 0
469 1ED3 0 CODE 0
471 1ED3 0 CODE 0
472 1ED6 0 CODE 0
473 1ED7 0 CODE 0
463 1ECE 0 CODE 0
465 1ECE 0 CODE 0
466 1ED1 0 CODE 0
467 1ED2 0 CODE 0
456 1EC9 0 CODE 0
458 1EC9 0 CODE 0
459 1ECC 0 CODE 0
460 1ECD 0 CODE 0
450 1EC4 0 CODE 0
452 1EC4 0 CODE 0
453 1EC7 0 CODE 0
454 1EC8 0 CODE 0
402 1F6C 0 CODE 0
404 1F6C 0 CODE 0
405 1F6E 0 CODE 0
406 1F71 0 CODE 0
407 1F72 0 CODE 0
378 A09 0 CODE 0
380 A09 0 CODE 0
381 A16 0 CODE 0
383 A20 0 CODE 0
384 A23 0 CODE 0
386 A25 0 CODE 0
388 A25 0 CODE 0
389 A26 0 CODE 0
393 A27 0 CODE 0
397 A2B 0 CODE 0
398 A2F 0 CODE 0
398 A3A 0 CODE 0
398 A3F 0 CODE 0
398 A42 0 CODE 0
398 A45 0 CODE 0
398 A48 0 CODE 0
400 A4B 0 CODE 0
354 CED 0 CODE 0
356 CED 0 CODE 0
356 CF1 0 CODE 0
361 CF6 0 CODE 0
363 CFA 0 CODE 0
367 CFE 0 CODE 0
368 D02 0 CODE 0
368 D12 0 CODE 0
368 D17 0 CODE 0
368 D1A 0 CODE 0
368 D1D 0 CODE 0
368 D20 0 CODE 0
370 D23 0 CODE 0
372 D23 0 CODE 0
373 D25 0 CODE 0
374 D31 0 CODE 0
376 D3F 0 CODE 0
347 1F73 0 CODE 0
349 1F73 0 CODE 0
350 1F75 0 CODE 0
351 1F79 0 CODE 0
352 1F7A 0 CODE 0
340 1F94 0 CODE 0
342 1F94 0 CODE 0
343 1F96 0 CODE 0
343 1F96 0 CODE 0
344 1F9B 0 CODE 0
345 1F9C 0 CODE 0
333 1EBF 0 CODE 0
335 1EBF 0 CODE 0
336 1EC1 0 CODE 0
337 1EC2 0 CODE 0
338 1EC3 0 CODE 0
409 15EE 0 CODE 0
411 15EE 0 CODE 0
412 15F0 0 CODE 0
416 15F1 0 CODE 0
418 15F5 0 CODE 0
419 15F8 0 CODE 0
422 15FA 0 CODE 0
423 15FE 0 CODE 0
423 1609 0 CODE 0
423 160E 0 CODE 0
423 1611 0 CODE 0
423 1614 0 CODE 0
423 1617 0 CODE 0
424 161A 0 CODE 0
645 1E94 0 CODE 0
647 1E94 0 CODE 0
648 1E96 0 CODE 0
598 1F00 0 CODE 0
600 1F00 0 CODE 0
601 1F05 0 CODE 0
568 1EBA 0 CODE 0
570 1EBB 0 CODE 0
571 1EBE 0 CODE 0
603 1EAE 0 CODE 0
605 1EAE 0 CODE 0
606 1EB0 0 CODE 0
607 1EB1 0 CODE 0
563 1E91 0 CODE 0
565 1E91 0 CODE 0
566 1E93 0 CODE 0
609 1EAA 0 CODE 0
611 1EAA 0 CODE 0
612 1EAC 0 CODE 0
613 1EAD 0 CODE 0
583 1E8E 0 CODE 0
585 1E8E 0 CODE 0
586 1E90 0 CODE 0
525 1E7A 0 CODE 0
527 1E7A 0 CODE 0
528 1E7B 0 CODE 0
520 1E78 0 CODE 0
522 1E78 0 CODE 0
523 1E79 0 CODE 0
mcc_generated_files/examples/i2c1_master_example.c
170 1285 0 CODE 0
172 1285 0 CODE 0
173 1294 0 CODE 0
174 129B 0 CODE 0
175 129C 0 CODE 0
156 113B 0 CODE 0
158 113B 0 CODE 0
159 1143 0 CODE 0
160 114A 0 CODE 0
161 114B 0 CODE 0
149 112A 0 CODE 0
151 112A 0 CODE 0
152 1132 0 CODE 0
153 1139 0 CODE 0
154 113A 0 CODE 0
142 1119 0 CODE 0
144 1119 0 CODE 0
145 1121 0 CODE 0
146 1128 0 CODE 0
147 1129 0 CODE 0
mcc_generated_files/drivers/i2c_simple_master.c
185 126D 0 CODE 0
187 126D 0 CODE 0
188 127C 0 CODE 0
189 1283 0 CODE 0
190 1284 0 CODE 0
151 1108 0 CODE 0
153 1108 0 CODE 0
154 1110 0 CODE 0
155 1117 0 CODE 0
156 1118 0 CODE 0
119 10F7 0 CODE 0
121 10F7 0 CODE 0
122 10FF 0 CODE 0
123 1106 0 CODE 0
124 1107 0 CODE 0
81 10E6 0 CODE 0
83 10E6 0 CODE 0
84 10EE 0 CODE 0
85 10F5 0 CODE 0
86 10F6 0 CODE 0
34 10D5 0 CODE 0
36 10D5 0 CODE 0
37 10DD 0 CODE 0
38 10E4 0 CODE 0
39 10E5 0 CODE 0
mcc_generated_files/examples/i2c1_master_example.c
163 10C4 0 CODE 0
165 10C4 0 CODE 0
166 10CC 0 CODE 0
167 10D3 0 CODE 0
168 10D4 0 CODE 0
mcc_generated_files/i2c1_master.c
273 1FEA 0 CODE 0
275 1FEA 0 CODE 0
276 1FF4 0 CODE 0
298 1469 0 CODE 0
300 146A 0 CODE 0
302 1470 0 CODE 0
303 1478 0 CODE 0
304 147E 0 CODE 0
307 147F 0 CODE 0
308 1487 0 CODE 0
310 148C 0 CODE 0
263 106C 0 CODE 0
265 106D 0 CODE 0
267 1072 0 CODE 0
268 1074 0 CODE 0
269 1078 0 CODE 0
271 1079 0 CODE 0
593 1E8B 0 CODE 0
595 1E8B 0 CODE 0
596 1E8D 0 CODE 0
573 1E88 0 CODE 0
575 1E88 0 CODE 0
576 1E8A 0 CODE 0
588 1E85 0 CODE 0
590 1E85 0 CODE 0
591 1E87 0 CODE 0
209 1255 0 CODE 0
211 1255 0 CODE 0
212 1257 0 CODE 0
214 125C 0 CODE 0
215 125D 0 CODE 0
216 125F 0 CODE 0
217 1262 0 CODE 0
218 1265 0 CODE 0
219 1268 0 CODE 0
221 126B 0 CODE 0
222 126C 0 CODE 0
635 1E82 0 CODE 0
637 1E82 0 CODE 0
638 1E84 0 CODE 0
557 1E7F 0 CODE 0
560 1E7F 0 CODE 0
561 1E81 0 CODE 0
640 1E7C 0 CODE 0
642 1E7C 0 CODE 0
643 1E7E 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 4 0 CODE 0
55 6 0 CODE 0
57 F 0 CODE 0
58 12 0 CODE 0
59 13 0 CODE 0
61 17 0 CODE 0
63 1F 0 CODE 0
64 25 0 CODE 0
65 26 0 CODE 0
67 2E 0 CODE 0
68 34 0 CODE 0
69 35 0 CODE 0
71 3D 0 CODE 0
72 43 0 CODE 0
73 44 0 CODE 0
75 4C 0 CODE 0
76 52 0 CODE 0
80 53 0 CODE 0
86 53 0 CODE 0
mcc_generated_files/pin_manager.c
142 1F8B 0 CODE 0
145 1F8B 0 CODE 0
147 1F90 0 CODE 0
149 1F93 0 CODE 0
154 1096 0 CODE 0
159 1096 0 CODE 0
161 109D 0 CODE 0
163 10A2 0 CODE 0
164 10A4 0 CODE 0
176 7FF 0 CODE 0
179 7FF 0 CODE 0
mcc_generated_files/eusart1.c
206 1424 0 CODE 0
210 1424 0 CODE 0
210 1427 0 CODE 0
212 142B 0 CODE 0
213 1437 0 CODE 0
213 1439 0 CODE 0
215 143D 0 CODE 0
217 143E 0 CODE 0
218 1442 0 CODE 0
219 1443 0 CODE 0
221 1443 0 CODE 0
223 1445 0 CODE 0
mcc_generated_files/eusart2.c
197 1402 0 CODE 0
201 1402 0 CODE 0
201 1405 0 CODE 0
203 1409 0 CODE 0
204 1415 0 CODE 0
204 1417 0 CODE 0
206 141B 0 CODE 0
208 141C 0 CODE 0
209 1420 0 CODE 0
210 1421 0 CODE 0
212 1421 0 CODE 0
214 1423 0 CODE 0
mcc_generated_files/eusart1.c
225 897 0 CODE 0
228 897 0 CODE 0
230 89D 0 CODE 0
231 8A2 0 CODE 0
232 8A8 0 CODE 0
235 8AE 0 CODE 0
236 8B3 0 CODE 0
237 8B9 0 CODE 0
240 8BF 0 CODE 0
241 8C9 0 CODE 0
242 8CF 0 CODE 0
243 8D0 0 CODE 0
247 8D3 0 CODE 0
mcc_generated_files/eusart2.c
216 85E 0 CODE 0
219 85E 0 CODE 0
221 863 0 CODE 0
222 868 0 CODE 0
223 86D 0 CODE 0
226 873 0 CODE 0
227 878 0 CODE 0
228 87D 0 CODE 0
231 883 0 CODE 0
232 88C 0 CODE 0
233 892 0 CODE 0
234 893 0 CODE 0
238 896 0 CODE 0
252 1EA6 0 CODE 0
255 1EA6 0 CODE 0
256 1EA8 0 CODE 0
258 1EA9 0 CODE 0
250 1E77 0 CODE 0
260 1EA2 0 CODE 0
261 1EA2 0 CODE 0
262 1EA5 0 CODE 0
240 123D 0 CODE 0
242 123D 0 CODE 0
243 1248 0 CODE 0
243 124A 0 CODE 0
245 124E 0 CODE 0
247 124F 0 CODE 0
248 1254 0 CODE 0
mcc_generated_files/eusart1.c
261 1E9E 0 CODE 0
264 1E9E 0 CODE 0
265 1EA0 0 CODE 0
267 1EA1 0 CODE 0
259 1E76 0 CODE 0
269 1E9A 0 CODE 0
270 1E9A 0 CODE 0
271 1E9D 0 CODE 0
249 1300 0 CODE 0
251 1300 0 CODE 0
252 130E 0 CODE 0
252 1310 0 CODE 0
254 1314 0 CODE 0
256 1315 0 CODE 0
257 1319 0 CODE 0
