__end_of_EUSART1_is_tx_done 101A 0 CODE 0
__end_of_BMA253_GetAccelDataXYZ A97 0 CODE 0
_I2C1_DO_SEND_RESTART_READ 1024 0 CODE 0
__end_of_I2C1_DO_SEND_RESTART 1033 0 CODE 0
__end_of_IOCAF6_ISR 11E2 0 CODE 0
RN487X_GetInputsValues@F12901 EE 0 BANK1 1
_i2c1_driver_i2cISR D8 0 BANK1 1
__end_of_EUSART1_SetRxInterruptHandler 1091 0 CODE 0
__end_of_EUSART1_SetTxInterruptHandler 1097 0 CODE 0
_LIGHTBLUE_GetErrorLedValue 1051 0 CODE 0
__end_of_RN487X_is_tx_done 1126 0 CODE 0
__end_of_readRegister 11AB 0 CODE 0
__end_of_I2C1_DO_TX_EMPTY 171C 0 CODE 0
_EUSART1_Receive_ISR B0C 0 CODE 0
_EUSART2_Receive_ISR A25 0 CODE 0
__end_of_RN487X_MessageHandler 97F 0 CODE 0
__S0 2004 0 ABS 0
__S1 3F0 0 ABS 0
__S2 27F0 0 ABS 0
__S3 0 0 ABS 0
__end_of_I2C1_DO_SEND_RESTART_READ 1029 0 CODE 0
_SSP1STATbits 18F 0 ABS 0
__end_of_EUSART1_is_rx_ready 1109 0 CODE 0
__end_of_RN487X_SendCmd 843 0 CODE 0
__Hintentry 55 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of_setZAxisRange 9ED 0 CODE 0
_I2C1_MasterIsNack 105B 0 CODE 0
__end_of_RN487X_ReadMsg 800 0 CODE 0
wr2RegCompleteHandler@i2c1_master_example$F1712@ptr 78 0 COMMON 1
_PMD0 796 0 ABS 0
_PMD1 797 0 ABS 0
_PMD2 798 0 ABS 0
_PMD3 799 0 ABS 0
_PMD4 79A 0 ABS 0
__end_of_LIGHTBLUE_PerformAction A25 0 CODE 0
_PMD5 79B 0 ABS 0
_PMD6 79C 0 ABS 0
_PMD7 79D 0 ABS 0
__end_of_RN487X_EnterDataMode 14CD 0 CODE 0
_I2C1_MasterClose 1FDD 0 CODE 0
strncmp@l 76 0 COMMON 1
_I2C1_MasterSetIrq 1FF2 0 CODE 0
_LATA 18 0 ABS 0
__deviceAddress 6F 0 BANK0 1
_LATB 19 0 ABS 0
__end_of_I2C1_CallbackReturnStop 1FDA 0 CODE 0
_LATC 1A 0 ABS 0
_LATE 1C 0 ABS 0
_WPUA 1F39 0 ABS 0
_WPUB 1F44 0 ABS 0
_WPUC 1F4F 0 ABS 0
_WPUE 1F65 0 ABS 0
__end_of_RN487X_IndicateRx 1165 0 CODE 0
_statusBuffer@main$F4230 3A0 0 BANK7 1
strncmp@n 73 0 COMMON 1
__end_of_PIN_MANAGER_Initialize D76 0 CODE 0
RN487X_SendCmd@index 79 0 COMMON 1
_I2C1_DO_SEND_ADR_READ 10EE 0 CODE 0
_data 4E 0 BANK0 1
_peek 60 0 BANK0 1
EUSART1_Read@readValue 72 0 COMMON 1
_main 4C9 0 CODE 0
EUSART2_Read@readValue 72 0 COMMON 1
_mask 65 0 BANK0 1
_swap 800 0 CODE 0
___sp 2280 0 STACK 2
btemp 7E 0 ABS 0
__hex 1A0 0 BANK3 1
_uart 1800 0 STRCODE 0
start 55 0 CODE 0
_RN487X_Write 117B 0 CODE 0
_I2C1_SetBuffer 11E2 0 CODE 0
strncmp@r 71 0 COMMON 1
_do_I2C_SEND_RESTART_READ 0 0 ABS 0
rd1RegCompleteHandler@p 78 0 COMMON 1
rd2RegCompleteHandler@p 78 0 COMMON 1
wr1RegCompleteHandler@p 78 0 COMMON 1
wr2RegCompleteHandler@p 78 0 COMMON 1
BMA253_NewAccelDataRdyY@yNewData 7B 0 COMMON 1
_I2C1_MasterWaitForEvent 1061 0 CODE 0
rn487x_PrintIndicatorCharacters@messageType 73 0 COMMON 1
_TMR0H 59D 0 ABS 0
__end_of_TMAG5273_GetManufacture 1462 0 CODE 0
getOperatingMode@opMode0 2D 0 BANK0 1
BMA253_NewAccelDataRdyZ@zNewData 7B 0 COMMON 1
_TMR0L 59C 0 ABS 0
getOperatingMode@opMode1 2E 0 BANK0 1
_TRISA 12 0 ABS 0
_setZAxisRange 9B6 0 CODE 0
__end_of_strcpy 1320 0 CODE 0
_TRISB 13 0 ABS 0
_TRISC 14 0 ABS 0
reset_vec 0 0 CODE 0
_TRISE 16 0 ABS 0
_OSCEN 891 0 ABS 0
_eusart1RxBuffer 144 0 BANK2 1
wtemp0 7E 0 ABS 0
_eusart2RxBuffer 154 0 BANK2 1
_EUSART1_Write 164C 0 CODE 0
LIGHTBLUE_ParseIncomingPacket@data DC 0 BANK1 1
LIGHTBLUE_AccelSensor@payload 38 0 BANK0 1
_EUSART2_Write 15FD 0 CODE 0
__end_of_EUSART1_Initialize B88 0 CODE 0
_eusart1TxBuffer 14C 0 BANK2 1
__Hconfig 800C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
setXYAxisRange@mode 34 0 BANK0 1
__end_of_I2C1_DO_RX D2D 0 CODE 0
__end_of_I2C1_DO_TX FA2 0 CODE 0
strstr@nl 20 0 BANK0 1
_RN487X_DataReady 14E9 0 CODE 0
_eusart2TxBuffer CE 0 BANK1 1
_i2c1_driver_busCollisionISR DA 0 BANK1 1
I2C1_MasterOperation@read 22 0 BANK0 1
__end_of_wr1RegCompleteHandler 1287 0 CODE 0
__end_of_LIGHTBLUE_TemperatureSensor 1374 0 CODE 0
__end_of_I2C1_SetAddressNackCallback 115A 0 CODE 0
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
LIGHTBLUE_PerformAction@led 2A 0 BANK0 1
__pstringtext1 1800 0 STRCODE 0
_IOCAF6_InterruptHandler E6 0 BANK1 1
__end_of_RN487X_SetSystemMode 1193 0 CODE 0
I2C1_SetDataCompleteCallback@cb 75 0 COMMON 1
writeRegister@data 26 0 BANK0 1
_pHead 61 0 BANK0 1
__end_of_LIGHTBLUE_UpdateErrorLed 14E9 0 CODE 0
_EUSART1_is_rx_ready 1100 0 CODE 0
setMagneticChannel@channelMode 33 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_EUSART2_is_rx_ready 10F7 0 CODE 0
__end_of_LIGHTBLUE_SplitWord 11D3 0 CODE 0
EUSART1_SetOverrunErrorHandler@interruptHandler 71 0 COMMON 1
EUSART2_SetOverrunErrorHandler@interruptHandler 71 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_begin EAB 0 CODE 0
?_swap 71 0 COMMON 1
__end_of_I2C1_DO_IDLE 1024 0 CODE 0
__end_of_I2C1_MasterOpen 11C5 0 CODE 0
_do_I2C_DO_ACK 0 0 ABS 0
__end_of_I2C1_DO_RCEN 10CE 0 CODE 0
__Hstringtext7 0 0 ABS 0
__Lstringtext7 0 0 ABS 0
_sequenceNumber 6E 0 BANK0 1
__pstringtext7 1886 0 STRCODE 0
int$flags 7E 0 ABS 0
___int_stack_hi 27F0 0 STACK 2
_do_I2C_IDLE 0 0 ABS 0
__end_of_wr2RegCompleteHandler 12C0 0 CODE 0
__end_of_I2C1_MasterSendTxData 101F 0 CODE 0
bitRead8@mask 73 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_LIGHTBLUE_LedState 15D7 0 CODE 0
_T0CON0 59E 0 ABS 0
_T0CON1 59F 0 ABS 0
__end_of_RN487X_IsConnected 1FF8 0 CODE 0
_INTERRUPT_InterruptManager 4 0 CODE 0
_LIGHTBLUE_AccelSensor 17D2 0 CODE 0
RN487X_ReadMsg@msgLen 75 0 COMMON 1
LIGHTBLUE_SendSerialData@length 78 0 COMMON 1
RN487X_MessageHandler@message 7B 0 COMMON 1
__end_of_I2C1_MasterStop 1FEC 0 CODE 0
_LIGHTBLUE_PushButton 12F9 0 CODE 0
?_strncmp 71 0 COMMON 1
_I2C1_DO_SEND_ADR_WRITE 10D5 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE0bits 716 0 ABS 0
rd2RegCompleteHandler@i2c1_master_example$F1700@ptr 78 0 COMMON 1
_PIE3bits 719 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR0bits 70C 0 ABS 0
_RN487X_SetAsyncMessageHandler 1374 0 CODE 0
_PIR3bits 70F 0 ABS 0
_I2C1_DO_SEND_STOP 1033 0 CODE 0
_I2C1_SetCallback 158E 0 CODE 0
_LATAbits 18 0 ABS 0
_LATCbits 1A 0 ABS 0
___int_sp 2538 0 STACK 2
_main$5429 16A 0 BANK2 1
_ANSELA 1F38 0 ABS 0
_setXYAxisRange A97 0 CODE 0
_ANSELB 1F43 0 ABS 0
__end_of_EUSART1_DefaultErrorHandler 1FFC 0 CODE 0
_ODCONA 1F3A 0 ABS 0
_RC1REG 119 0 ABS 0
_RC2REG A19 0 ABS 0
_ANSELC 1F4E 0 ABS 0
_ODCONB 1F45 0 ABS 0
__end_of_TMAG5273_GetXValue 1200 0 CODE 0
_TX1REG 11A 0 ABS 0
_TX2REG A1A 0 ABS 0
_RC1STA 11D 0 ABS 0
_RC2STA A1D 0 ABS 0
_ODCONC 1F50 0 ABS 0
_INLVLA 1F3C 0 ABS 0
__end_of_I2C1_CallbackReturnReset 1002 0 CODE 0
_TX1STA 11E 0 ABS 0
_TX2STA A1E 0 ABS 0
_INLVLB 1F47 0 ABS 0
_ODCONE 1F66 0 ABS 0
_INLVLC 1F52 0 ABS 0
_RN487X_ReadMsg 7D5 0 CODE 0
_RN487X 1868 0 STRCODE 0
__end_of_strlen 1430 0 CODE 0
__end_of_LIGHTBLUE_PushButton 130C 0 CODE 0
_getError AD0 0 CODE 0
I2C1_MasterOperation@returnValue 23 0 BANK0 1
_rdBlkRegCompleteHandler 147C 0 CODE 0
_connected 64 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_I2C1_DO_RESET 104C 0 CODE 0
setTemperatureEn@temperatureEnable 33 0 BANK0 1
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
bitWrite8@reg 75 0 COMMON 1
__Hsfr1 0 0 ABS 0
_getAngleEn C9C 0 CODE 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
LIGHTBLUE_SplitByte@value 76 0 COMMON 1
__Lsfr2 0 0 ABS 0
RN487X_SetAsyncMessageHandler@len 71 0 COMMON 1
__Hsfr3 0 0 ABS 0
__ptext100 11F1 0 CODE 0
_OSCFRQ 893 0 ABS 0
__Lsfr3 0 0 ABS 0
_RB1PPS 1F19 0 ABS 0
_RB2PPS 1F1A 0 ABS 0
_RB4PPS 1F1C 0 ABS 0
_RC4PPS 1F24 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__end_ofRN487X_EnterCmdMode@cmdPrompt 18AC 0 STRCODE 0
__Hsfr6 0 0 ABS 0
__end_of_TMAG5273_CalcMeasurement 15D7 0 CODE 0
__Lsfr6 0 0 ABS 0
__end_of_LIGHTBLUE_SplitByte 874 0 CODE 0
__Hsfr7 0 0 ABS 0
__ptext110 11B8 0 CODE 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
readRegister@regVal 2B 0 BANK0 1
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__ptext101 15B2 0 CODE 0
__ptext120 1038 0 CODE 0
i2c_read2ByteRegister@result 2B 0 BANK0 1
___heap_hi 0 0 ABS 0
strcpy@src 71 0 COMMON 1
_TMR0_HasOverflowOccured 1056 0 CODE 0
__ptext111 104C 0 CODE 0
__ptext130 101F 0 CODE 0
_I2C1_DO_RESET 1047 0 CODE 0
__ptext102 BC7 0 CODE 0
__ptext121 1033 0 CODE 0
__ptext140 1FD8 0 CODE 0
_I2C1_Open 8DB 0 CODE 0
I2C1_MasterSendTxData@data 71 0 COMMON 1
__end_of_RN487X_SetOutputs C9C 0 CODE 0
__ptext112 1505 0 CODE 0
__ptext131 16EF 0 CODE 0
__ptext150 1261 0 CODE 0
EUSART1_SetRxInterruptHandler@interruptHandler 71 0 COMMON 1
EUSART2_SetRxInterruptHandler@interruptHandler 71 0 COMMON 1
wr1RegCompleteHandler@i2c1_master_example$F1706@ptr 78 0 COMMON 1
__end_of_I2C1_MasterStartRx 1FEF 0 CODE 0
_EUSART1_OverrunErrorHandler 15E 0 BANK2 1
_eusart1TxBufferRemaining 56 0 BANK0 1
__ptext103 17A4 0 CODE 0
__ptext122 102E 0 CODE 0
__ptext141 1497 0 CODE 0
__ptext160 1FDA 0 CODE 0
_EUSART1_Initialize B49 0 CODE 0
_EUSART2_OverrunErrorHandler 168 0 BANK2 1
___stackhi 27EF 0 ABS 0
_eusart2TxBufferRemaining 5B 0 BANK0 1
_EUSART2_Initialize B88 0 CODE 0
?_TMAG5273_GetManufacture 2D 0 BANK0 1
__ptext113 11AB 0 CODE 0
__ptext132 1FF2 0 CODE 0
__ptext151 1144 0 CODE 0
__ptext170 1FD6 0 CODE 0
_I2C1_MasterClearIrq 1FDA 0 CODE 0
_rn487x_PrintMessage 911 0 CODE 0
_I2C1_MasterEnableRestart 1FE6 0 CODE 0
__ptext104 123F 0 CODE 0
__ptext123 1029 0 CODE 0
__ptext142 12E6 0 CODE 0
__end_of_EUSART2_Read 16C6 0 CODE 0
__ptext114 1061 0 CODE 0
__ptext133 105B 0 CODE 0
__ptext152 158E 0 CODE 0
__ptext171 1002 0 CODE 0
I2C1_Open@address 71 0 COMMON 1
_eusart1RxCount 53 0 BANK0 1
_asyncBuffer 63 0 BANK0 1
_I2C1_CallbackReturnReset 1000 0 CODE 0
_eusart2RxCount 59 0 BANK0 1
I2C1_SetAddressNackCallback@cb 75 0 COMMON 1
_I2C1_MasterGetRxData 1FEF 0 CODE 0
__ptext105 1776 0 CODE 0
__ptext124 1024 0 CODE 0
__ptext143 12D3 0 CODE 0
__ptext162 10E5 0 CODE 0
BMA253_GetAccelDataY@lsbData 2E 0 BANK0 1
BMA253_GetAccelDataZ@lsbData 2E 0 BANK0 1
BMA253_GetAccelDataY@msbData 2F 0 BANK0 1
BMA253_GetAccelDataZ@msbData 2F 0 BANK0 1
_upperByte 67 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_lowerByte 66 0 BANK0 1
_cmdBuf 220 0 BANK4 1
__ptext115 1674 0 CODE 0
__ptext134 101A 0 CODE 0
__ptext153 11E2 0 CODE 0
__ptext172 13FE 0 CODE 0
_RN487X_Init FA2 0 CODE 0
__end_of_BMA253_NewAccelDataRdyY 123F 0 CODE 0
__ptext106 122E 0 CODE 0
__ptext125 10C7 0 CODE 0
__ptext144 12C0 0 CODE 0
__ptext163 11D3 0 CODE 0
_bitMap 50 0 BANK0 1
__end_of_I2C1_Poller 11B8 0 CODE 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__ptext116 1624 0 CODE 0
__ptext135 100E 0 CODE 0
__ptext154 1FE9 0 CODE 0
__ptext173 1FFC 0 CODE 0
__HcstackBANK0 0 0 ABS 0
_RN487X_IndicateRx 115A 0 CODE 0
__LcstackBANK0 0 0 ABS 0
_I2C1_DO_TX_EMPTY 16EF 0 CODE 0
__end_of_uart 1828 0 STRCODE 0
__ptext107 E0F 0 CODE 0
__ptext126 CE4 0 CODE 0
__ptext145 147C 0 CODE 0
__ptext164 1FD7 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
writeRegister@regAddress 27 0 BANK0 1
_strlen 1417 0 CODE 0
__end_of_EUSART2_SetOverrunErrorHandler 10A9 0 CODE 0
LIGHTBLUE_PushButton@payload 21 0 BANK0 1
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
__ptext117 1047 0 CODE 0
__ptext136 1FEF 0 CODE 0
__ptext155 1FE6 0 CODE 0
__ptext174 1FD5 0 CODE 0
RN487X_RebootCmd@reboot 1886 0 STRCODE 0
_strchr 1430 0 CODE 0
_I2C1_MasterStart 1FE3 0 CODE 0
__Hinit 55 0 CODE 0
__Linit 55 0 CODE 0
__pstringtext2 1828 0 STRCODE 0
__end_of_RN487X_Read@rn487x_interface$F1831 111C 0 CODE 0
__end_of_getMagneticChannel 3F2 0 CODE 0
__end_of_main 599 0 CODE 0
__ptext108 114F 0 CODE 0
__ptext127 F4C 0 CODE 0
__ptext146 12AD 0 CODE 0
__ptext165 1548 0 CODE 0
__end_of_I2C1_DO_RX_ACK 103D 0 CODE 0
RN487X_MessageHandler@messageType 42 0 BANK0 1
_TMAG5273_GetManufacture 1449 0 CODE 0
__end_of_EUSART1_SetFramingErrorHandler 1085 0 CODE 0
__Hsivt 55 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 55 0 CODE 0
__Ltext 0 0 ABS 0
__ptext118 1042 0 CODE 0
__ptext137 100A 0 CODE 0
__ptext156 1FE3 0 CODE 0
__ptext175 1FF8 0 CODE 0
_EUSART1_is_tx_ready 0 0 ABS 0
_getTemperatureEN 120F 0 CODE 0
_strstr DC2 0 CODE 0
_setTemperatureEn 97F 0 CODE 0
_I2C1_MasterStartRx 1FEC 0 CODE 0
_EUSART2_is_tx_ready 0 0 ABS 0
_strcpy 130C 0 CODE 0
__ptext109 8DB 0 CODE 0
__ptext128 10D5 0 CODE 0
__ptext147 129A 0 CODE 0
__ptext166 1526 0 CODE 0
___heap_lo 0 0 ABS 0
__end_of_strchr 1449 0 CODE 0
__ptext119 103D 0 CODE 0
__ptext138 1FEC 0 CODE 0
__ptext157 13CE 0 CODE 0
__ptext176 1462 0 CODE 0
__end_of_I2C1_MasterWaitForEvent 1067 0 CODE 0
_rd1RegCompleteHandler 1287 0 CODE 0
_rd2RegCompleteHandler 129A 0 CODE 0
LIGHTBLUE_PushButton@button 20 0 BANK0 1
end_of_initialization A5 0 CODE 0
_wr1RegCompleteHandler 1274 0 CODE 0
_wr2RegCompleteHandler 12AD 0 CODE 0
__ptext129 10EE 0 CODE 0
__ptext148 1287 0 CODE 0
__ptext167 B0C 0 CODE 0
__Hstringtext12 0 0 ABS 0
__end_of_I2C1_MasterSendNack 100E 0 CODE 0
__Lstringtext12 0 0 ABS 0
_LIGHTBLUE_SendPacket 643 0 CODE 0
_I2C1_Poller 11AB 0 CODE 0
__pstringtext12 189C 0 STRCODE 0
__Hstringtext8 0 0 ABS 0
__Lstringtext8 0 0 ABS 0
__ptext139 1000 0 CODE 0
__ptext158 1FE0 0 CODE 0
_EUSART1_RxDefaultInterruptHandler 162 0 BANK2 1
__end_of_EUSART2_SetErrorHandler 109D 0 CODE 0
EUSART1_SetTxInterruptHandler@interruptHandler 71 0 COMMON 1
__pstringtext8 18A2 0 STRCODE 0
EUSART2_SetTxInterruptHandler@interruptHandler 71 0 COMMON 1
_EUSART2_RxDefaultInterruptHandler EA 0 BANK1 1
__ptext149 1274 0 CODE 0
__ptext168 A25 0 CODE 0
__end_of_EUSART2_Write 1624 0 CODE 0
___stacklo 2280 0 ABS 0
RN487X_SetOutputs@ioHighNibble 24 0 BANK0 1
__end_of_LIGHTBLUE_GetDataLedValue 1073 0 CODE 0
LIGHTBLUE_ParseIncomingPacket@packetID 6B 0 BANK0 1
RN487X_IndicateRx@value 71 0 COMMON 1
__ptext159 1FDD 0 CODE 0
_OSCCON1 88D 0 ABS 0
rn487x_PrintMessage@passedMessage 40 0 BANK0 1
__end_of_I2C1_DO_RX_NACK_RESTART 1047 0 CODE 0
RN487X_EnterDataMode@cmdPrompt 18A2 0 STRCODE 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
_LIGHTBLUE_TemperatureSensor 135E 0 CODE 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__ptext169 1006 0 CODE 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_OSCCON3 88F 0 ABS 0
__Hsfr40 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__HnvBANK1 0 0 ABS 0
__Lsfr40 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__LnvBANK1 0 0 ABS 0
__Hsfr50 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr50 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
_do_I2C_DO_NACK_STOP 0 0 ABS 0
__Hsfr60 0 0 ABS 0
__Hsfr41 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr60 0 0 ABS 0
__Lsfr41 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__pnvBANK1 E6 0 BANK1 1
__Hsfr51 0 0 ABS 0
__Hsfr32 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr51 0 0 ABS 0
__Lsfr32 0 0 ABS 0
__Lsfr13 0 0 ABS 0
_EUSART1_TxDefaultInterruptHandler 164 0 BANK2 1
__Hsfr61 0 0 ABS 0
__Hsfr42 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr61 0 0 ABS 0
__Lsfr42 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__end_ofRN487X_RebootCmd@reboot 1891 0 STRCODE 0
__Hsfr52 0 0 ABS 0
__Hsfr33 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr52 0 0 ABS 0
__Lsfr33 0 0 ABS 0
__Lsfr14 0 0 ABS 0
_EUSART2_TxDefaultInterruptHandler EC 0 BANK1 1
__Hsfr62 0 0 ABS 0
__Hsfr43 0 0 ABS 0
__Hsfr24 0 0 ABS 0
_do_I2C_TX_EMPTY 0 0 ABS 0
__Lsfr62 0 0 ABS 0
__Lsfr43 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr53 0 0 ABS 0
__Hsfr34 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr53 0 0 ABS 0
__Lsfr34 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr63 0 0 ABS 0
__Hsfr44 0 0 ABS 0
__Hsfr25 0 0 ABS 0
getLowPower@lowPowerModeBit 2C 0 BANK0 1
__HnvBANK2 0 0 ABS 0
__Lsfr63 0 0 ABS 0
__Lsfr44 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__LnvBANK2 0 0 ABS 0
__Hsfr54 0 0 ABS 0
__Hsfr35 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr54 0 0 ABS 0
__Lsfr35 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
LIGHTBLUE_ParseIncomingPacket@parserState 6D 0 BANK0 1
__Hsfr45 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__Lsfr45 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__pnvBANK2 15C 0 BANK2 1
__Hsfr55 0 0 ABS 0
__Hsfr36 0 0 ABS 0
__Hsfr17 0 0 ABS 0
_dataReady 5F 0 BANK0 1
__Lsfr55 0 0 ABS 0
_LIGHTBLUE_UpdateErrorLed 14CD 0 CODE 0
__Lsfr36 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr46 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr46 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__pdataBANK1 EE 0 BANK1 1
rdBlkRegCompleteHandler@p 78 0 COMMON 1
__Hsfr56 0 0 ABS 0
__Hsfr37 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr56 0 0 ABS 0
__Lsfr37 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr47 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_I2C1_DO_RX_NACK_STOP 103D 0 CODE 0
_SSP1ADD 18D 0 ABS 0
__Lsfr47 0 0 ABS 0
__Lsfr28 0 0 ABS 0
_do_I2C_SEND_RESTART 0 0 ABS 0
__end_of_EUSART2_Receive_ISR A5E 0 CODE 0
__end_of_I2C1_MasterDisableIrq 1FE3 0 CODE 0
__Hsfr57 0 0 ABS 0
__Hsfr38 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr57 0 0 ABS 0
__Lsfr38 0 0 ABS 0
__Lsfr19 0 0 ABS 0
_RN487X_Read 1193 0 CODE 0
__Hsfr48 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr48 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_I2C1_DO_IDLE 101F 0 CODE 0
bitWrite8@mask 74 0 COMMON 1
__Hsfr58 0 0 ABS 0
__Hsfr39 0 0 ABS 0
__Lsfr58 0 0 ABS 0
__Lsfr39 0 0 ABS 0
__Hsfr49 0 0 ABS 0
_IOCAFbits 1F3F 0 ABS 0
__Lsfr49 0 0 ABS 0
__end_of_getTemperatureEN 121E 0 CODE 0
__Hsfr59 0 0 ABS 0
__Lsfr59 0 0 ABS 0
__end_of_isConnected 13FE 0 CODE 0
_TRISAbits 12 0 ABS 0
_IOCANbits 1F3E 0 ABS 0
_PORTAbits C 0 ABS 0
_BMA253_NewAccelDataRdyY 122E 0 CODE 0
_IOCAPbits 1F3D 0 ABS 0
_LIGHTBLUE_SplitWord 11C5 0 CODE 0
__end_of_IOCAF6_SetInterruptHandler 10BB 0 CODE 0
_LIGHTBLUE_SplitByte 843 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_BMA253_NewAccelDataRdyZ 123F 0 CODE 0
getLowPower@lowPowerMode 2D 0 BANK0 1
getError@otpCrcError 2D 0 BANK0 1
_SLRCONA 1F3B 0 ABS 0
_RN487X_Read@rn487x_interface$F1831 1112 0 CODE 0
__end_of_bitWrite8 1348 0 CODE 0
_SLRCONB 1F46 0 ABS 0
RN487X_ReadMsg@index 79 0 COMMON 1
_SLRCONC 1F51 0 ABS 0
rdBlkRegCompleteHandler@i2c1_master_example$F1723@ptr 78 0 COMMON 1
_SP1BRGH 11C 0 ABS 0
__end_of_LIGHTBLUE_GetButtonValue 1079 0 CODE 0
_SP2BRGH A1C 0 ABS 0
_SSP1BUF 18C 0 ABS 0
_SYSTEM_Initialize 138A 0 CODE 0
_LIGHTBLUE_SendSerialData 599 0 CODE 0
setTemperatureEn@mode 34 0 BANK0 1
__end_of_RN487X_EnterCmdMode 13B7 0 CODE 0
__end_of_rn487x_PrintIndicatorCharacters 158E 0 CODE 0
_SP1BRGL 11B 0 ABS 0
_SP2BRGL A1B 0 ABS 0
_OSCTUNE 892 0 ABS 0
_i2c_read1ByteRegister E0F 0 CODE 0
__end_of_RN487X 187A 0 STRCODE 0
_SSP1MSK 18E 0 ABS 0
__Hbank0 0 0 ABS 0
_LIGHTBLUE_PerformAction 9ED 0 CODE 0
__Lbank0 0 0 ABS 0
__end_of_TMAG5273_GetTemperatureValue 1749 0 CODE 0
_EUSART1_Transmit_ISR 1548 0 CODE 0
BMA253_GetAccelDataXYZ@sensorValue 36 0 BANK0 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_EUSART2_Transmit_ISR 1526 0 CODE 0
__end_of_LIGHTBLUE_GetErrorLedValue 1056 0 CODE 0
?_TMAG5273_CalcMeasurement 2D 0 BANK0 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_LIGHTBLUE_SetErrorLedValue 120F 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 3 0 ABS 0
_i2c_read2ByteRegister BC7 0 CODE 0
__end_of_I2C1_MasterOperation 1526 0 CODE 0
bitWrite8@value 72 0 COMMON 1
__Hbank4 0 0 ABS 0
_rn487x_PrintMessageStart 1749 0 CODE 0
__Lbank4 0 0 ABS 0
_getOperatingMode C0D 0 CODE 0
_setOperatingMode 757 0 CODE 0
_I2C1_MasterWrite 104C 0 CODE 0
_OSCSTAT 890 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
setZAxisRange@mode 34 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_do_I2C_SEND_ADR_READ 0 0 ABS 0
__end_of_setMagneticChannel 2C4 0 CODE 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
_i2c_busCollisionISR 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
_do_I2C_RCEN 0 0 ABS 0
__ptext1 EAB 0 CODE 0
LIGHTBLUE_LedState@led 23 0 BANK0 1
__ptext2 9B6 0 CODE 0
_i2c_ISR 0 0 ABS 0
__HdataBANK3 0 0 ABS 0
__LdataBANK3 0 0 ABS 0
__ptext3 A97 0 CODE 0
__end_of_EUSART2_RxDataHandler 1417 0 CODE 0
__pdataBANK3 1A0 0 BANK3 1
___stack_hi 2538 0 STACK 2
__ptext4 97F 0 CODE 0
LIGHTBLUE_SplitByte@payload 78 0 COMMON 1
__ptext5 757 0 CODE 0
RN487X_Delay@delayCount 74 0 COMMON 1
__end_of_LIGHTBLUE_ParseIncomingPacket 4C9 0 CODE 0
__ptext6 A9 0 CODE 0
__end_of_EUSART2_DefaultOverrunErrorHandler 100A 0 CODE 0
DELAY_milliseconds@milliseconds 71 0 COMMON 1
__ptext7 1170 0 CODE 0
__ptext8 874 0 CODE 0
__end_of_getError B0C 0 CODE 0
_returnReset 0 0 ABS 0
_getLowPower 121E 0 CODE 0
__ptext9 AD0 0 CODE 0
__Hclrtext 0 0 ABS 0
_EUSART1_SetFramingErrorHandler 107F 0 CODE 0
__Lclrtext 0 0 ABS 0
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
_EUSART2_SetFramingErrorHandler 109D 0 CODE 0
_SSP1CLKPPS 1EC5 0 ABS 0
__pstringtext3 1848 0 STRCODE 0
_IOCAF6_ISR 11D3 0 CODE 0
__end_of_RN487X_ReadDefaultResponse 757 0 CODE 0
_serialIndex 52 0 BANK0 1
_SSP1DATPPS 1EC6 0 ABS 0
_LIGHTBLUE_ParseIncomingPacket 3F2 0 CODE 0
getAngleEn@angleReg 2C 0 BANK0 1
_do_I2C_SEND_ADR_WRITE 0 0 ABS 0
__end_of_rn487x_PrintMessageStart 1776 0 CODE 0
_rn487x_PrintMessageEnd E5D 0 CODE 0
_I2C1_Close 13CE 0 CODE 0
getAngleEn@angleDir2 2D 0 BANK0 1
getAngleEn@angleDir3 2E 0 BANK0 1
strlen@a 74 0 COMMON 1
getTemperatureEN@tempENreg 2D 0 BANK0 1
LIGHTBLUE_LedState@payload 20 0 BANK0 1
_RN487X_EnterCmdMode 13A0 0 CODE 0
__Hstringtext9 0 0 ABS 0
__end_of__initialization A5 0 CODE 0
__Lstringtext9 0 0 ABS 0
LIGHTBLUE_SendSerialData@serialData 79 0 COMMON 1
__end_of_writeRegister 117B 0 CODE 0
strchr@c 71 0 COMMON 1
__pstringtext9 18A7 0 STRCODE 0
__end_of_I2C1_SetCallback 15B2 0 CODE 0
readRegister@regAddress 2A 0 BANK0 1
strcpy@d 72 0 COMMON 1
_LIGHTBLUE_Initialize 1067 0 CODE 0
getError@undervoltageError 2C 0 BANK0 1
strstr@h 22 0 BANK0 1
i2c_write1ByteRegister@reg 24 0 BANK0 1
__end_of_I2C1_MasterEnableRestart 1FE9 0 CODE 0
_PIN_MANAGER_IOC 10E5 0 CODE 0
__end_of_RN487X_is_rx_ready 1130 0 CODE 0
__end_of_setXYAxisRange AD0 0 CODE 0
_LIGHTBLUE_SetErrorLedValue 1200 0 CODE 0
__end_of_i2c_write1ByteRegister 8A7 0 CODE 0
LIGHTBLUE_SendPacket@packetID 7A 0 COMMON 1
__H__absolute__ 0 0 ABS 0
LIGHTBLUE_TemperatureSensor@temperature 37 0 BANK0 1
__L__absolute__ 0 0 ABS 0
_do_I2C_DO_NACK_RESTART 0 0 ABS 0
strstr@n 77 0 COMMON 1
_I2C1_Initialize 1109 0 CODE 0
getTemperatureEN@tempEN 2C 0 BANK0 1
strlen@s 71 0 COMMON 1
_TMR0_Initialize 1320 0 CODE 0
_RN487X_IsConnected 1FF5 0 CODE 0
strchr@s 73 0 COMMON 1
_wr2RegCompleteHandler@i2c1_master_example$F1712 1261 0 CODE 0
swap@reg 71 0 COMMON 1
I2C1_SetBuffer@buffer 71 0 COMMON 1
_statusBuffer 320 0 BANK6 1
LIGHTBLUE_PerformAction@data 27 0 BANK0 1
__Hidloc 8004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
EUSART1_Write@txData 71 0 COMMON 1
EUSART2_Write@txData 71 0 COMMON 1
_RN487X_SendCmd 815 0 CODE 0
__Hstack 27F0 0 STACK 2
__Lstack 2280 0 STACK 2
RN487X_ReadMsg@resp 78 0 COMMON 1
rd1RegCompleteHandler@i2c1_master_example$F1689@ptr 78 0 COMMON 1
_I2C1_DO_SEND_RESTART 102E 0 CODE 0
_I2C1_MasterSendAck 100E 0 CODE 0
__Hspace_0 2004 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_EUSART1_Read 16EF 0 CODE 0
init_ram 10C1 0 CODE 0
RN487X_Write@txData 76 0 COMMON 1
_RN487X_is_rx_ready 1126 0 CODE 0
_getMagneticChannel 2C4 0 CODE 0
_setMagneticChannel A9 0 CODE 0
RN487X_SetAsyncMessageHandler@pBuffer 72 0 COMMON 1
__end_of_LIGHTBLUE_Initialize 106D 0 CODE 0
__Hspace_1 3F0 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 71 0 COMMON 1
_RN487X_EnterDataMode 14B2 0 CODE 0
_IOCAF6_DefaultInterruptHandler 1FD7 0 CODE 0
_I2C1_MasterSendNack 100A 0 CODE 0
_EUSART1_RxDataHandler 1462 0 CODE 0
bitRead8@reg 74 0 COMMON 1
i2c_read1ByteRegister@reg 24 0 BANK0 1
_EUSART2_RxDataHandler 13FE 0 CODE 0
_strncmp EF9 0 CODE 0
__Hspace_2 27F0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_getAngleEn CE4 0 CODE 0
i2c_read2ByteRegister@reg 24 0 BANK0 1
__Hcinit A9 0 CODE 0
__Lcinit 57 0 CODE 0
__end_of_rn487x_PrintMessage 948 0 CODE 0
_do_I2C_RESET 0 0 ABS 0
__end_of_PMD_Initialize 1144 0 CODE 0
_rd1RegCompleteHandler@i2c1_master_example$F1689 12C0 0 CODE 0
__end_of_I2C1_Open 911 0 CODE 0
_eusart1RxHead 55 0 BANK0 1
_rn487x_PrintIndicatorCharacters 156B 0 CODE 0
__Hspace_3 0 0 ABS 0
_eusart2RxHead 7C 0 COMMON 1
__Lspace_3 0 0 ABS 0
__end_of_EUSART2_Transmit_ISR 1548 0 CODE 0
__end_of_EUSART1_SetOverrunErrorHandler 108B 0 CODE 0
IOCAF6_SetInterruptHandler@InterruptHandler 71 0 COMMON 1
LIGHTBLUE_TemperatureSensor@payload 32 0 BANK0 1
LIGHTBLUE_SendPacket@payload 77 0 COMMON 1
__end_of_INTERRUPT_InterruptManager 55 0 CODE 0
_eusart1TxHead 58 0 BANK0 1
__Hspace_4 10013 0 ABS 0
__end_of_I2C1_DO_ADDRESS_NACK 164C 0 CODE 0
_eusart2TxHead 5D 0 BANK0 1
__Lspace_4 0 0 ABS 0
_EUSART1_SetErrorHandler 1079 0 CODE 0
I2C1_SetBuffer@bufferSize 73 0 COMMON 1
_getDeviceStatus 10CE 0 CODE 0
_EUSART2_SetErrorHandler 1097 0 CODE 0
__end_of_rn487x_driver_version 2002 0 STRCODE 0
___stack_lo 2280 0 STACK 2
_PIN_MANAGER_Initialize D2D 0 CODE 0
__end_of_rd1RegCompleteHandler@i2c1_master_example$F1689 12D3 0 CODE 0
_I2C1_DO_ADDRESS_NACK 1624 0 CODE 0
__end_of_LIGHTBLUE_LedState 15FD 0 CODE 0
RN487X_EnterCmdMode@cmdPrompt 18A7 0 STRCODE 0
__HcstackBANK2 0 0 ABS 0
__end_of_rd2RegCompleteHandler@i2c1_master_example$F1700 12E6 0 CODE 0
__LcstackBANK2 0 0 ABS 0
__pcstackBANK2 16A 0 BANK2 1
__Hstringtext10 0 0 ABS 0
__Lstringtext10 0 0 ABS 0
_rdBlkRegCompleteHandler@i2c1_master_example$F1723 1497 0 CODE 0
__pstringtext10 187A 0 STRCODE 0
__Hstringtext4 0 0 ABS 0
__Lstringtext4 0 0 ABS 0
__end_of_EUSART1_SetErrorHandler 107F 0 CODE 0
__pstringtext4 1868 0 STRCODE 0
LIGHTBLUE_ParseIncomingPacket@length 6C 0 BANK0 1
_LIGHTBLUE_ParseIncomingPacket$431 2D 0 BANK0 1
_LIGHTBLUE_ParseIncomingPacket$432 2F 0 BANK0 1
_LIGHTBLUE_ParseIncomingPacket$433 31 0 BANK0 1
__end_of_EUSART1_Write 1674 0 CODE 0
__end_of_getOperatingMode C54 0 CODE 0
LIGHTBLUE_AccelSensor@accelData 45 0 BANK0 1
clear_ram0 10BB 0 CODE 0
_EUSART1_is_tx_done 1016 0 CODE 0
__end_of_i2c1_fsmStateTable 1848 0 STRCODE 0
_EUSART2_is_tx_done 1012 0 CODE 0
LIGHTBLUE_SplitWord@value 79 0 COMMON 1
_LIGHTBLUE_GetButtonValue 1073 0 CODE 0
getMagneticChannel@magChannel 2C 0 BANK0 1
I2C1_Open@returnValue 72 0 COMMON 1
__end_of_swap 815 0 CODE 0
__Hstringtext13 0 0 ABS 0
_I2C1_SetDataCompleteCallback 1144 0 CODE 0
__Lstringtext13 0 0 ABS 0
BMA253_GetAccelDataY@yAccelData 2D 0 BANK0 1
BMA253_GetAccelDataZ@zAccelData 2D 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pstringtext13 0 0 STRCODE 0
_SSP1CON1 190 0 ABS 0
I2C1_CallbackReturnReset@funPtr 78 0 COMMON 1
__end_of_begin EF9 0 CODE 0
__end_of_setTemperatureEn 9B6 0 CODE 0
__Hbank10 0 0 ABS 0
__pbssBANK0 4C 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
_SSP1CON2 191 0 ABS 0
__end_of_EUSART1_Receive_ISR B49 0 CODE 0
__end_of_EUSART2_DefaultFramingErrorHandler 1FD7 0 CODE 0
_I2C1_CallbackReturnStop 1FD8 0 CODE 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__end_of_PIN_MANAGER_IOC 10EE 0 CODE 0
__Hbank40 0 0 BANK40 1
__Hbank21 0 0 ABS 0
__Lbank40 0 0 BANK40 1
__Lbank21 0 0 ABS 0
__end_of_OSCILLATOR_Initialize 113A 0 CODE 0
__end_of_LIGHTBLUE_AccelSensor 1800 0 CODE 0
_EUSART1_ErrorHandler 15C 0 BANK2 1
__Hbank50 0 0 BANK50 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank50 0 0 BANK50 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 13A0 0 CODE 0
_EUSART1_SetRxInterruptHandler 108B 0 CODE 0
_EUSART2_ErrorHandler 166 0 BANK2 1
_EUSART1_Read 16C6 0 CODE 0
__Hbank60 0 0 BANK60 1
__Hbank41 0 0 BANK41 1
__Hbank22 0 0 ABS 0
__Lbank60 0 0 BANK60 1
__Lbank41 0 0 BANK41 1
__Lbank22 0 0 ABS 0
_I2C1_MasterSendTxData 101A 0 CODE 0
__end_of_I2C1_SetBuffer 11F1 0 CODE 0
_EUSART2_SetRxInterruptHandler 10A9 0 CODE 0
TMAG5273_GetTemperatureValue@temperature 7B 0 COMMON 1
_EUSART2_Read 169D 0 CODE 0
__Hbank51 0 0 BANK51 1
__Hbank32 0 0 BANK32 1
__Hbank13 0 0 ABS 0
__Lbank51 0 0 BANK51 1
__Lbank32 0 0 BANK32 1
__Lbank13 0 0 ABS 0
_RN487X_SetSystemMode 1187 0 CODE 0
i2c_write1ByteRegister@data 25 0 BANK0 1
_EUSART1_FramingErrorHandler 160 0 BANK2 1
_I2C1_DO_RX_ACK 1038 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank61 0 0 BANK61 1
__Hbank42 0 0 BANK42 1
__Hbank23 0 0 ABS 0
__Lbank61 0 0 BANK61 1
__Lbank42 0 0 BANK42 1
__Lbank23 0 0 ABS 0
_I2C1_DO_RX CE4 0 CODE 0
_i2c1_fsmStateTable 1828 0 STRCODE 0
_EUSART2_FramingErrorHandler E8 0 BANK1 1
__end_of_EUSART2_is_tx_done 1016 0 CODE 0
_manufactureId D6 0 BANK1 1
__Hbank52 0 0 BANK52 1
__Hbank33 0 0 BANK33 1
__Hbank14 0 0 ABS 0
__pbssBANK1 A0 0 BANK1 1
__Lbank52 0 0 BANK52 1
__Lbank33 0 0 BANK33 1
__Lbank14 0 0 ABS 0
_EUSART1_DefaultFramingErrorHandler 1FD5 0 CODE 0
_RN487X_FilterData D76 0 CODE 0
_TMAG5273_CalcMeasurement 15B2 0 CODE 0
I2C1_SetAddressNackCallback@ptr 77 0 COMMON 1
__Hbank62 0 0 BANK62 1
__Hbank43 0 0 BANK43 1
__Hbank24 0 0 ABS 0
__Lbank62 0 0 BANK62 1
__Lbank43 0 0 BANK43 1
__Lbank24 0 0 ABS 0
_EUSART2_DefaultFramingErrorHandler 1FD6 0 CODE 0
__end_of_EUSART2_SetRxInterruptHandler 10AF 0 CODE 0
__ptext10 10CE 0 CODE 0
__Hbank53 0 0 BANK53 1
__Hbank34 0 0 BANK34 1
__Hbank15 0 0 ABS 0
__end_of_EUSART2_SetTxInterruptHandler 10B5 0 CODE 0
__Lbank53 0 0 BANK53 1
__Lbank34 0 0 BANK34 1
__Lbank15 0 0 ABS 0
__end_of_I2C1_DO_SEND_RESTART_WRITE 102E 0 CODE 0
__ptext20 119F 0 CODE 0
_I2C1_MasterFsm 1674 0 CODE 0
__Hbank63 0 0 BANK63 1
__Hbank44 0 0 BANK44 1
__Hbank25 0 0 ABS 0
__Lbank63 0 0 BANK63 1
__Lbank44 0 0 BANK44 1
__Lbank25 0 0 ABS 0
BMA253_GetAccelDataXYZ@accelData 35 0 BANK0 1
__ptext11 1334 0 CODE 0
__ptext30 B88 0 CODE 0
__Hbank54 0 0 BANK54 1
__Hbank35 0 0 BANK35 1
__Hbank16 0 0 ABS 0
__Lbank54 0 0 BANK54 1
__Lbank35 0 0 BANK35 1
__Lbank16 0 0 ABS 0
__ptext21 13B7 0 CODE 0
__ptext40 107F 0 CODE 0
__Hbank45 0 0 BANK45 1
__Hbank26 0 0 BANK26 1
__Lbank45 0 0 BANK45 1
__Lbank26 0 0 BANK26 1
_I2C1_MasterOperation 1505 0 CODE 0
__ptext12 13E6 0 CODE 0
__ptext31 10AF 0 CODE 0
__ptext50 1749 0 CODE 0
__Hbank55 0 0 BANK55 1
__Hbank36 0 0 BANK36 1
__Hbank17 0 0 ABS 0
__Lbank55 0 0 BANK55 1
__Lbank36 0 0 BANK36 1
__Lbank17 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 1056 0 CODE 0
__ptext41 1079 0 CODE 0
__ptext60 1187 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Hbank46 0 0 BANK46 1
__Hbank27 0 0 BANK27 1
getError@intPinError 2E 0 BANK0 1
__Lbank46 0 0 BANK46 1
_EUSART1_DefaultOverrunErrorHandler 1FFC 0 CODE 0
__Lbank27 0 0 BANK27 1
_I2C1_DO_TX F4C 0 CODE 0
_LIGHTBLUE_GetDataLedValue 106D 0 CODE 0
__ptext13 1449 0 CODE 0
__ptext32 10A9 0 CODE 0
__ptext51 E5D 0 CODE 0
__ptext70 9ED 0 CODE 0
__end_of_I2C1_MasterClose 1FE0 0 CODE 0
_T0CON0bits 59E 0 ABS 0
__Hbank56 0 0 BANK56 1
__Hbank37 0 0 BANK37 1
__Hbank18 0 0 ABS 0
__pbssBANK2 120 0 BANK2 1
__Lbank56 0 0 BANK56 1
_EUSART2_DefaultOverrunErrorHandler 1006 0 CODE 0
__Lbank37 0 0 BANK37 1
__Lbank18 0 0 ABS 0
_RN487X_is_tx_done 111C 0 CODE 0
__ptext23 138A 0 CODE 0
__ptext42 1374 0 CODE 0
__ptext61 1165 0 CODE 0
__ptext80 1012 0 CODE 0
__end_of_EUSART2_is_rx_ready 1100 0 CODE 0
__Hbank47 0 0 BANK47 1
__Hbank28 0 0 BANK28 1
__HidataBANK1 0 0 ABS 0
__Lbank47 0 0 BANK47 1
__Lbank28 0 0 BANK28 1
__LidataBANK1 0 0 ABS 0
I2C1_SetCallback@cb 71 0 COMMON 1
__ptext14 800 0 CODE 0
__ptext33 10A3 0 CODE 0
__ptext52 911 0 CODE 0
__ptext71 1200 0 CODE 0
__ptext90 1067 0 CODE 0
__end_of_I2C1_MasterWrite 1051 0 CODE 0
__Hbank57 0 0 BANK57 1
__Hbank38 0 0 BANK38 1
__Hbank19 0 0 ABS 0
__Lbank57 0 0 BANK57 1
__Lbank38 0 0 BANK38 1
__Lbank19 0 0 ABS 0
__end_of_fsmStateTable 1868 0 STRCODE 0
__pidataBANK1 2 0 CODE 0
__ptext24 1320 0 CODE 0
__ptext43 1193 0 CODE 0
__ptext62 115A 0 CODE 0
__ptext81 7D5 0 CODE 0
__Hbank48 0 0 BANK48 1
__Hbank29 0 0 BANK29 1
__Lbank48 0 0 BANK48 1
__Lbank29 0 0 BANK29 1
__end_of_RN487X_SetAsyncMessageHandler 138A 0 CODE 0
rn487x_PrintMessage@messageIndex 41 0 BANK0 1
__ptext15 120F 0 CODE 0
__ptext34 109D 0 CODE 0
__ptext53 130C 0 CODE 0
__ptext72 14CD 0 CODE 0
__ptext91 17D2 0 CODE 0
__Hbank58 0 0 BANK58 1
__Hbank39 0 0 BANK39 1
__end_of_I2C1_Initialize 1112 0 CODE 0
__Lbank58 0 0 BANK58 1
__Lbank39 0 0 BANK39 1
__end_of_I2C1_Close 13E6 0 CODE 0
__ptext25 113A 0 CODE 0
__ptext44 14E9 0 CODE 0
__ptext63 135E 0 CODE 0
__ptext82 1112 0 CODE 0
__Hbank49 0 0 BANK49 1
__Lbank49 0 0 BANK49 1
__ptext16 C0D 0 CODE 0
__ptext35 1097 0 CODE 0
__ptext54 156B 0 CODE 0
setMagneticChannel@mode 34 0 BANK0 1
__ptext73 C54 0 CODE 0
__ptext92 11C5 0 CODE 0
__Hbank59 0 0 BANK59 1
__Lbank59 0 0 BANK59 1
__ptext26 D2D 0 CODE 0
__ptext45 D76 0 CODE 0
__ptext64 171C 0 CODE 0
__ptext83 16C6 0 CODE 0
_I2C1_MasterStop 1FE9 0 CODE 0
getMagneticChannel@magMode4 2D 0 BANK0 1
RN487X_SetOutputs@stateLowNibble 23 0 BANK0 1
__ptext17 2C4 0 CODE 0
__ptext36 B49 0 CODE 0
__ptext55 1FF5 0 CODE 0
__ptext74 6CF 0 CODE 0
__ptext93 843 0 CODE 0
__end_of_strncmp F4C 0 CODE 0
__end_of_rdBlkRegCompleteHandler 1497 0 CODE 0
__end_of_i2c_read1ByteRegister E5D 0 CODE 0
__end_of_i2c_read2ByteRegister C0D 0 CODE 0
__ptext27 10B5 0 CODE 0
__ptext46 948 0 CODE 0
__ptext65 599 0 CODE 0
__ptext84 169D 0 CODE 0
_eusart1RxStatusBuffer BE 0 BANK1 1
I2C1_SetCallback@idx 74 0 COMMON 1
I2C1_SetCallback@ptr 73 0 COMMON 1
_TMAG5273_GetTemperatureValue 171C 0 CODE 0
_bitWrite8 1334 0 CODE 0
__ptext18 121E 0 CODE 0
__ptext37 1091 0 CODE 0
__ptext56 FA2 0 CODE 0
__ptext75 14B2 0 CODE 0
__ptext94 643 0 CODE 0
_RC1STAbits 11D 0 ABS 0
_RC2STAbits A1D 0 ABS 0
_eusart2RxStatusBuffer C6 0 BANK1 1
_TX1STAbits 11E 0 ABS 0
_EUSART1_SetOverrunErrorHandler 1085 0 CODE 0
_TX2STAbits A1E 0 ABS 0
_I2C1_DO_RX_NACK_RESTART 1042 0 CODE 0
__ptext28 1130 0 CODE 0
__ptext47 DC2 0 CODE 0
__ptext66 8A7 0 CODE 0
__ptext85 10DD 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
i2c_read1ByteRegister@e 26 0 BANK0 1
_EUSART2_SetOverrunErrorHandler 10A3 0 CODE 0
_I2C1_DO_SEND_RESTART_WRITE 1029 0 CODE 0
__ptext19 C9C 0 CODE 0
__ptext38 108B 0 CODE 0
__ptext57 1126 0 CODE 0
__ptext76 13A0 0 CODE 0
__ptext95 1417 0 CODE 0
__pbssCOMMON 7C 0 COMMON 1
_eusart1RxTail 54 0 BANK0 1
_I2C1_MasterDisableIrq 1FE0 0 CODE 0
__ptext29 1109 0 CODE 0
__ptext48 EF9 0 CODE 0
__ptext67 12F9 0 CODE 0
__ptext86 1348 0 CODE 0
_returnStop 0 0 ABS 0
_eusart2RxTail 5A 0 BANK0 1
__ptext39 1085 0 CODE 0
__ptext58 1100 0 CODE 0
__ptext77 815 0 CODE 0
__ptext96 117B 0 CODE 0
__HbssBANK4 0 0 ABS 0
__ptext49 1430 0 CODE 0
__ptext68 1073 0 CODE 0
__ptext87 15D7 0 CODE 0
__LbssBANK4 0 0 ABS 0
__end_of_strstr E0F 0 CODE 0
_I2C1_Status A0 0 BANK1 1
getMagneticChannel@magMode5 2E 0 BANK0 1
_INTCONbits B 0 ABS 0
__ptext59 10F7 0 CODE 0
__ptext78 111C 0 CODE 0
__ptext97 164C 0 CODE 0
__pbssBANK4 220 0 BANK4 1
__end_of_EUSART1_RxDataHandler 147C 0 CODE 0
_eusart1TxTail 57 0 BANK0 1
__ptext69 3F2 0 CODE 0
__ptext88 1051 0 CODE 0
__Hend_init 57 0 CODE 0
__Lend_init 55 0 CODE 0
RN487X_ReadDefaultResponse@resp 73 0 COMMON 1
_eusart2TxTail 5C 0 BANK0 1
__end_of_LIGHTBLUE_SendProtocolVersion 8DB 0 CODE 0
LIGHTBLUE_SendProtocolVersion@payload 22 0 BANK0 1
__ptext79 1016 0 CODE 0
__ptext98 15FD 0 CODE 0
setOperatingMode@mode 34 0 BANK0 1
__ptext89 106D 0 CODE 0
bitRead8@position 71 0 COMMON 1
__end_of_rd1RegCompleteHandler 129A 0 CODE 0
__end_of_EUSART1_DefaultOverrunErrorHandler 2000 0 CODE 0
__end_of_I2C1_MasterIsNack 1061 0 CODE 0
__ptext99 A5E 0 CODE 0
i2c_read1ByteRegister@x 27 0 BANK0 1
_RN487X_Reset 1165 0 CODE 0
__end_of_setOperatingMode 7D5 0 CODE 0
_PMD_Initialize 113A 0 CODE 0
LIGHTBLUE_SendProtocolVersion@value 35 0 BANK0 1
__HbssBANK5 0 0 ABS 0
__LbssBANK5 0 0 ABS 0
i2c_read1ByteRegister@address 25 0 BANK0 1
getMagneticChannel@magMode6 2F 0 BANK0 1
__pbssBANK5 2A0 0 BANK5 1
TMAG5273_GetXValue@x 34 0 BANK0 1
i2c_read2ByteRegister@address 2A 0 BANK0 1
strcpy@dest 73 0 COMMON 1
__end_of_I2C1_MasterStart 1FE6 0 CODE 0
EUSART1_SetErrorHandler@interruptHandler 71 0 COMMON 1
EUSART2_SetErrorHandler@interruptHandler 71 0 COMMON 1
__end_of_TMR0_HasOverflowOccured 105B 0 CODE 0
_DELAY_milliseconds 1348 0 CODE 0
setZAxisRange@zAxisRange 33 0 BANK0 1
_OSCILLATOR_Initialize 1130 0 CODE 0
LIGHTBLUE_SetErrorLedValue@value 26 0 BANK0 1
__HbssBANK6 0 0 ABS 0
__LbssBANK6 0 0 ABS 0
__end_of_RN487X_Read 119F 0 CODE 0
getMagneticChannel@magMode7 30 0 BANK0 1
__Hreset_vec 2 0 CODE 0
__pbssBANK6 320 0 BANK6 1
__Lreset_vec 0 0 CODE 0
__end_of_RN487X_Init 1000 0 CODE 0
__end_of_EUSART2_Initialize BC7 0 CODE 0
_RN487X_Delay 10DD 0 CODE 0
__end_of_I2C1_DO_SEND_ADR_WRITE 10DD 0 CODE 0
_BAUD1CON 11F 0 ABS 0
_BAUD2CON A1F 0 ABS 0
_BMA253_GetAccelDataY 1776 0 CODE 0
_BMA253_GetAccelDataZ 17A4 0 CODE 0
EUSART1_SetFramingErrorHandler@interruptHandler 71 0 COMMON 1
RN487X_ReadMsg@expectedMsg 73 0 COMMON 1
EUSART2_SetFramingErrorHandler@interruptHandler 71 0 COMMON 1
__end_of_rd2RegCompleteHandler 12AD 0 CODE 0
__Hstringtext5 0 0 ABS 0
__Lstringtext5 0 0 ABS 0
_isConnected 13E6 0 CODE 0
__pstringtext5 2000 0 STRCODE 0
RN487X_SetOutputs@bitMap 20 0 BANK0 1
__end_of_I2C1_MasterClearIrq 1FDD 0 CODE 0
RN487X_SetOutputs@ioLowNibble 22 0 BANK0 1
__HbssBANK7 0 0 ABS 0
__LbssBANK7 0 0 ABS 0
__end_of_I2C1_SetDataCompleteCallback 114F 0 CODE 0
__pbssBANK7 3A0 0 BANK7 1
_timer0ReloadVal16bit 4C 0 BANK0 1
__end_of_BMA253_GetAccelDataY 17A4 0 CODE 0
_do_I2C_RX 0 0 ABS 0
__end_of_LIGHTBLUE_SendPacket 6CF 0 CODE 0
_rd2RegCompleteHandler@i2c1_master_example$F1700 12D3 0 CODE 0
__end_of_DELAY_milliseconds 135E 0 CODE 0
_IOCAF6_SetInterruptHandler 10B5 0 CODE 0
_bitRead8 13B7 0 CODE 0
intlevel0 0 0 ENTRY 0
_do_I2C_TX 0 0 ABS 0
__end_of_RN487X_Write 1187 0 CODE 0
__end_of_I2C1_DO_SEND_STOP 1038 0 CODE 0
bitWrite8@position 71 0 COMMON 1
__end_of_RN487X_Reset 1170 0 CODE 0
__end_of_RN487X_Delay 10E5 0 CODE 0
_SSP1STAT 18F 0 ABS 0
intlevel1 0 0 ENTRY 0
__end_of_I2C1_MasterSendAck 1012 0 CODE 0
intlevel2 0 0 ENTRY 0
__end_of_rn487x_PrintMessageEnd EAB 0 CODE 0
_RN487X_MessageHandler 948 0 CODE 0
intlevel3 0 0 ENTRY 0
_EUSART1_SetTxInterruptHandler 1091 0 CODE 0
intlevel4 0 0 ENTRY 0
_SSP1CON1bits 190 0 ABS 0
_EUSART2_SetTxInterruptHandler 10AF 0 CODE 0
setXYAxisRange@xyAxisRange 33 0 BANK0 1
RN487X_Reset@value 71 0 COMMON 1
LIGHTBLUE_SendProtocolVersion@dataIndex 36 0 BANK0 1
intlevel5 0 0 ENTRY 0
_SSP1CON2bits 191 0 ABS 0
__end_of_I2C1_MasterFsm 169D 0 CODE 0
?_i2c_read2ByteRegister 24 0 BANK0 1
__end_of_rdBlkRegCompleteHandler@i2c1_master_example$F1723 14B2 0 CODE 0
RN487X_ReadDefaultResponse@status 76 0 COMMON 1
_RX1DTPPS 1ECB 0 ABS 0
_RX2DTPPS 1ECD 0 ABS 0
__end_of_I2C1_MasterGetRxData 1FF2 0 CODE 0
i2c_read1ByteRegister@d2 29 0 BANK0 1
__end_of_EUSART2_DefaultErrorHandler 1006 0 CODE 0
_I2C1_MasterOpen 11B8 0 CODE 0
TMAG5273_CalcMeasurement@regAddress 7B 0 COMMON 1
RN487X_SetSystemMode@mode 71 0 COMMON 1
__HidataBANK3 0 0 ABS 0
__LidataBANK3 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
_EUSART1_DefaultErrorHandler 1FF8 0 CODE 0
__pidataBANK3 1250 0 CODE 0
__end_of_I2C1_MasterSetIrq 1FF5 0 CODE 0
_EUSART2_DefaultErrorHandler 1002 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
LIGHTBLUE_SplitWord@payload 7B 0 COMMON 1
RN487X_FilterData@readChar 44 0 BANK0 1
RN487X_SetOutputs@stateHighNibble 25 0 BANK0 1
start_initialization 57 0 CODE 0
TMAG5273_GetManufacture@read 2F 0 BANK0 1
i2c_write1ByteRegister@address 7B 0 COMMON 1
_lightBlueSerial 2A0 0 BANK5 1
_do_I2C_DO_ADDRESS_NACK 0 0 ABS 0
_i2c_status 120 0 BANK2 1
__end_of_BMA253_GetAccelDataZ 17D2 0 CODE 0
_TMAG5273_GetXValue 11F1 0 CODE 0
___int_stack_lo 2538 0 STACK 2
RN487X_SendCmd@cmd 7A 0 COMMON 1
rn487x_PrintMessage@printCharacter 20 0 BANK0 1
_asyncBufferSize 62 0 BANK0 1
__end_of_EUSART1_Transmit_ISR 156B 0 CODE 0
_I2C1_DO_RCEN 10C7 0 CODE 0
_RN487X_SetOutputs C54 0 CODE 0
_do_I2C_SEND_STOP 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
getError@statusReg 30 0 BANK0 1
__pmaintext 4C9 0 CODE 0
__end_of_RN487X_FilterData DC2 0 CODE 0
LIGHTBLUE_ParseIncomingPacket@receivedByte 33 0 BANK0 1
RN487X_FilterData@asyncBuffering 5E 0 BANK0 1
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__end_of_RN487X_DataReady 1505 0 CODE 0
LIGHTBLUE_PerformAction@id 29 0 BANK0 1
__end_of_IOCAF6_DefaultInterruptHandler 1FD8 0 CODE 0
__initialization 57 0 CODE 0
_do_I2C_SEND_RESTART_WRITE 0 0 ABS 0
_wr1RegCompleteHandler@i2c1_master_example$F1706 12E6 0 CODE 0
__end_of_bitRead8 13CE 0 CODE 0
getError@oscillatorError 2F 0 BANK0 1
__end_of_wr1RegCompleteHandler@i2c1_master_example$F1706 12F9 0 CODE 0
_writeRegister 1170 0 CODE 0
__end_of_I2C1_DO_SEND_ADR_READ 10F7 0 CODE 0
__end_of_BMA253_NewAccelDataRdyZ 1250 0 CODE 0
_I2C1_SetAddressNackCallback 114F 0 CODE 0
getOperatingMode@opMode 2C 0 BANK0 1
setOperatingMode@opMode 33 0 BANK0 1
__end_of_getLowPower 122E 0 CODE 0
RN487X_SendCmd@cmdLen 77 0 COMMON 1
I2C1_Close@returnValue 71 0 COMMON 1
_readRegister 119F 0 CODE 0
__Hstringtext11 0 0 ABS 0
__Lstringtext11 0 0 ABS 0
__end_of_I2C1_DO_RX_NACK_STOP 1042 0 CODE 0
__pstringtext11 1891 0 STRCODE 0
getDeviceStatus@deviceStatusReg 7B 0 COMMON 1
__Hstringtext6 0 0 ABS 0
__Lstringtext6 0 0 ABS 0
__end_of_protocol_version_number 2004 0 STRCODE 0
__end_of_TMR0_Initialize 1334 0 CODE 0
__end_of_LIGHTBLUE_SendSerialData 643 0 CODE 0
__pstringtext6 2002 0 STRCODE 0
_BMA253_GetAccelDataXYZ A5E 0 CODE 0
I2C1_SetDataCompleteCallback@ptr 77 0 COMMON 1
_i2c_write1ByteRegister 874 0 CODE 0
__end_of_EUSART1_DefaultFramingErrorHandler 1FD6 0 CODE 0
_fsmStateTable 1848 0 STRCODE 0
__end_ofRN487X_EnterDataMode@cmdPrompt 18A7 0 STRCODE 0
__end_of_wr2RegCompleteHandler@i2c1_master_example$F1712 1274 0 CODE 0
__end_of_EUSART2_SetFramingErrorHandler 10A3 0 CODE 0
__end_of_getDeviceStatus 10D5 0 CODE 0
_LIGHTBLUE_SendProtocolVersion 8A7 0 CODE 0
_eusart1RxLastError DE 0 BANK1 1
_RN487X_ReadDefaultResponse 6CF 0 CODE 0
_eusart2RxLastError DF 0 BANK1 1
%segments
stack 2280 27EF STACK 2280 2
reset_vec 0 7 CODE 0 0
intentry 8 1029 CODE 8 0
cstackCOMMON 70 7C COMMON 70 1
bssBANK5 2A0 2EF BANK5 2A0 1
bssBANK6 320 36F BANK6 320 1
bssBANK7 3A0 3EF BANK7 3A0 1
bssBANK1 A0 EF BANK1 A0 1
bssBANK4 220 25F BANK4 220 1
bssBANK2 120 16A BANK2 120 1
cstackBANK0 20 6F BANK0 20 1
dataBANK3 1A0 1B0 BANK3 1A0 1
text56 1F44 2003 CODE 1F44 0
text127 1E98 1F43 CODE 1E98 0
text48 1DF2 1E97 CODE 1DF2 0
text1 1D56 1DF1 CODE 1D56 0
text51 1CBA 1D55 CODE 1CBA 0
text107 1C1E 1CB9 CODE 1C1E 0
text47 1B84 1C1D CODE 1B84 0
text45 1AEC 1B83 CODE 1AEC 0
text26 1A5A 1AEB CODE 1A5A 0
text126 19C8 1A59 CODE 19C8 0
text19 1938 19C7 CODE 1938 0
text73 18A8 1937 CODE 18A8 0
text16 181A 18A7 CODE 181A 0
text102 178E 1819 CODE 178E 0
text30 1710 178D CODE 1710 0
text36 1692 170F CODE 1692 0
text167 1618 1691 CODE 1618 0
text9 15A0 1617 CODE 15A0 0
text3 152E 159F CODE 152E 0
text99 14BC 152D CODE 14BC 0
text168 144A 14BB CODE 144A 0
text70 13DA 1449 CODE 13DA 0
text2 136C 13D9 CODE 136C 0
text4 12FE 136B CODE 12FE 0
text46 1290 12FD CODE 1290 0
text52 1222 128F CODE 1222 0
text109 11B6 1221 CODE 11B6 0
text66 114E 11B5 CODE 114E 0
text8 10E8 114D CODE 10E8 0
text93 1086 10E7 CODE 1086 0
text77 102A 1085 CODE 102A 0
text91 2FA4 2FFF CODE 2FA4 0
text103 2F48 2FA3 CODE 2F48 0
text105 2EEC 2F47 CODE 2EEC 0
text50 2E92 2EEB CODE 2E92 0
text64 2E38 2E91 CODE 2E38 0
text131 2DDE 2E37 CODE 2DDE 0
text83 2D8C 2DDD CODE 2D8C 0
text84 2D3A 2D8B CODE 2D3A 0
text115 2CE8 2D39 CODE 2CE8 0
stringtext1 3000 3157 STRCODE 3000 0
text97 2C98 2CE7 CODE 2C98 0
text116 2C48 2C97 CODE 2C48 0
text98 2BFA 2C47 CODE 2BFA 0
text87 2BAE 2BF9 CODE 2BAE 0
text101 2B64 2BAD CODE 2B64 0
text152 2B1C 2B63 CODE 2B1C 0
text54 2AD6 2B1B CODE 2AD6 0
text165 2A90 2AD5 CODE 2A90 0
text166 2A4C 2A8F CODE 2A4C 0
text112 2A0A 2A4B CODE 2A0A 0
text44 29D2 2A09 CODE 29D2 0
text72 299A 29D1 CODE 299A 0
text75 2964 2999 CODE 2964 0
text141 292E 2963 CODE 292E 0
text145 28F8 292D CODE 28F8 0
text176 28C4 28F7 CODE 28C4 0
text13 2892 28C3 CODE 2892 0
text49 2860 2891 CODE 2860 0
text95 282E 285F CODE 282E 0
text172 27FC 282D CODE 27FC 0
text12 27CC 27FB CODE 27CC 0
text157 279C 27CB CODE 279C 0
text21 276E 279B CODE 276E 0
text76 2740 276D CODE 2740 0
text23 2714 273F CODE 2714 0
text42 26E8 2713 CODE 26E8 0
text63 26BC 26E7 CODE 26BC 0
text86 2690 26BB CODE 2690 0
text11 2668 268F CODE 2668 0
text24 2640 2667 CODE 2640 0
text53 2618 263F CODE 2618 0
text67 25F2 2617 CODE 25F2 0
text142 25CC 25F1 CODE 25CC 0
text143 25A6 25CB CODE 25A6 0
text144 2580 25A5 CODE 2580 0
text146 255A 257F CODE 255A 0
text147 2534 2559 CODE 2534 0
text148 250E 2533 CODE 250E 0
text149 24E8 250D CODE 24E8 0
text150 24C2 24E7 CODE 24C2 0
idataBANK3 24A0 24C1 CODE 24A0 0
text104 247E 249F CODE 247E 0
text106 245C 247D CODE 245C 0
text18 243C 245B CODE 243C 0
text15 241E 243B CODE 241E 0
text71 2400 241D CODE 2400 0
text100 23E2 23FF CODE 23E2 0
text153 23C4 23E1 CODE 23C4 0
text163 23A6 23C3 CODE 23A6 0
text92 238A 23A5 CODE 238A 0
text110 2370 2389 CODE 2370 0
text113 2356 236F CODE 2356 0
text20 233E 2355 CODE 233E 0
text43 2326 233D CODE 2326 0
text60 230E 2325 CODE 230E 0
text96 22F6 230D CODE 22F6 0
text7 22E0 22F5 CODE 22E0 0
text61 22CA 22DF CODE 22CA 0
text62 22B4 22C9 CODE 22B4 0
text108 229E 22B3 CODE 229E 0
text151 2288 229D CODE 2288 0
text25 2274 2287 CODE 2274 0
text28 2260 2273 CODE 2260 0
text57 224C 225F CODE 224C 0
text78 2238 224B CODE 2238 0
text82 2224 2237 CODE 2224 0
text29 2212 2223 CODE 2212 0
text58 2200 2211 CODE 2200 0
text59 21EE 21FF CODE 21EE 0
text129 21DC 21ED CODE 21DC 0
text162 21CA 21DB CODE 21CA 0
text85 21BA 21C9 CODE 21BA 0
text128 21AA 21B9 CODE 21AA 0
text10 219C 21A9 CODE 219C 0
text125 218E 219B CODE 218E 0
inittext 2182 218D CODE 2182 0
clrtext 2176 2181 CODE 2176 0
text27 216A 2175 CODE 216A 0
text31 215E 2169 CODE 215E 0
text32 2152 215D CODE 2152 0
text33 2146 2151 CODE 2146 0
text34 213A 2145 CODE 213A 0
text35 212E 2139 CODE 212E 0
text37 2122 212D CODE 2122 0
text38 2116 2121 CODE 2116 0
text39 210A 2115 CODE 210A 0
text40 20FE 2109 CODE 20FE 0
text41 20F2 20FD CODE 20F2 0
text68 20E6 20F1 CODE 20E6 0
text89 20DA 20E5 CODE 20DA 0
text90 20CE 20D9 CODE 20CE 0
text114 20C2 20CD CODE 20C2 0
text133 20B6 20C1 CODE 20B6 0
text22 20AC 20B5 CODE 20AC 0
text88 20A2 20AB CODE 20A2 0
text111 2098 20A1 CODE 2098 0
text117 208E 2097 CODE 208E 0
text118 2084 208D CODE 2084 0
text119 207A 2083 CODE 207A 0
text120 2070 2079 CODE 2070 0
text121 2066 206F CODE 2066 0
text122 205C 2065 CODE 205C 0
text123 2052 205B CODE 2052 0
text124 2048 2051 CODE 2048 0
text130 203E 2047 CODE 203E 0
text134 2034 203D CODE 2034 0
text79 202C 2033 CODE 202C 0
text80 2024 202B CODE 2024 0
text135 201C 2023 CODE 201C 0
text137 2014 201B CODE 2014 0
text169 200C 2013 CODE 200C 0
text171 2004 200B CODE 2004 0
text173 3FF8 3FFF CODE 3FF8 0
text175 3FF0 3FF7 CODE 3FF0 0
text55 3FEA 3FEF CODE 3FEA 0
text132 3FE4 3FE9 CODE 3FE4 0
text136 3FDE 3FE3 CODE 3FDE 0
text138 3FD8 3FDD CODE 3FD8 0
text154 3FD2 3FD7 CODE 3FD2 0
text155 3FCC 3FD1 CODE 3FCC 0
text156 3FC6 3FCB CODE 3FC6 0
text158 3FC0 3FC5 CODE 3FC0 0
text159 3FBA 3FBF CODE 3FBA 0
text160 3FB4 3FB9 CODE 3FB4 0
stringtext5 4000 4007 STRCODE 4000 0
text140 3FB0 3FB3 CODE 3FB0 0
text164 3FAE 3FAF CODE 3FAE 0
text170 3FAC 3FAD CODE 3FAC 0
text174 3FAA 3FAB CODE 3FAA 0
%locals
dist/default/production\PIC_LIGHTBLUE_EXPLORER_DEMO.X.production.o
C:\Users\jjega\AppData\Local\Temp\xcBsd3k.1\driver_tmp_1.s
21160 57 0 CODE 0
21163 57 0 CODE 0
21393 57 0 CODE 0
21394 58 0 CODE 0
21395 5B 0 CODE 0
21396 5C 0 CODE 0
21397 5F 0 CODE 0
21401 60 0 CODE 0
21402 61 0 CODE 0
21403 62 0 CODE 0
21404 63 0 CODE 0
21405 64 0 CODE 0
21406 65 0 CODE 0
21407 66 0 CODE 0
21408 67 0 CODE 0
21409 68 0 CODE 0
21410 69 0 CODE 0
21427 6C 0 CODE 0
21431 6D 0 CODE 0
21432 6E 0 CODE 0
21433 6F 0 CODE 0
21434 70 0 CODE 0
21435 71 0 CODE 0
21436 72 0 CODE 0
21440 75 0 CODE 0
21441 76 0 CODE 0
21442 77 0 CODE 0
21443 78 0 CODE 0
21444 79 0 CODE 0
21445 7A 0 CODE 0
21449 7D 0 CODE 0
21450 7E 0 CODE 0
21451 7F 0 CODE 0
21452 80 0 CODE 0
21453 81 0 CODE 0
21454 82 0 CODE 0
21458 85 0 CODE 0
21459 86 0 CODE 0
21460 87 0 CODE 0
21461 88 0 CODE 0
21462 89 0 CODE 0
21463 8A 0 CODE 0
21467 8D 0 CODE 0
21468 8E 0 CODE 0
21469 8F 0 CODE 0
21470 90 0 CODE 0
21471 91 0 CODE 0
21472 92 0 CODE 0
21476 95 0 CODE 0
21477 96 0 CODE 0
21478 97 0 CODE 0
21479 98 0 CODE 0
21480 99 0 CODE 0
21481 9A 0 CODE 0
21485 9D 0 CODE 0
21486 9E 0 CODE 0
21487 9F 0 CODE 0
21488 A0 0 CODE 0
21489 A1 0 CODE 0
21490 A2 0 CODE 0
21496 A5 0 CODE 0
21498 A5 0 CODE 0
21499 A6 0 CODE 0
21500 A7 0 CODE 0
21382 10C1 0 CODE 0
21383 10C1 0 CODE 0
21384 10C2 0 CODE 0
21385 10C2 0 CODE 0
21386 10C3 0 CODE 0
21387 10C4 0 CODE 0
21388 10C5 0 CODE 0
21389 10C6 0 CODE 0
21416 10BB 0 CODE 0
21417 10BB 0 CODE 0
21418 10BC 0 CODE 0
21419 10BC 0 CODE 0
21420 10BD 0 CODE 0
21421 10BE 0 CODE 0
21422 10BF 0 CODE 0
21423 10C0 0 CODE 0
main.c
72 4C9 0 CODE 0
75 4C9 0 CODE 0
76 4CC 0 CODE 0
79 4D2 0 CODE 0
82 4D3 0 CODE 0
84 4D4 0 CODE 0
85 4D7 0 CODE 0
86 4DA 0 CODE 0
90 4DD 0 CODE 0
90 4E1 0 CODE 0
92 4E5 0 CODE 0
92 4E9 0 CODE 0
94 4ED 0 CODE 0
96 4EF 0 CODE 0
97 4F2 0 CODE 0
98 4F5 0 CODE 0
99 4F8 0 CODE 0
100 4FB 0 CODE 0
101 4FE 0 CODE 0
106 4FF 0 CODE 0
107 505 0 CODE 0
104 505 0 CODE 0
104 509 0 CODE 0
110 50E 0 CODE 0
111 520 0 CODE 0
115 53C 0 CODE 0
116 542 0 CODE 0
117 546 0 CODE 0
118 548 0 CODE 0
121 549 0 CODE 0
108 54D 0 CODE 0
108 557 0 CODE 0
131 55C 0 CODE 0
132 56C 0 CODE 0
129 56C 0 CODE 0
129 570 0 CODE 0
135 575 0 CODE 0
133 588 0 CODE 0
133 592 0 CODE 0
mcc_generated_files/drivers/SparkFun_TMAG5273_Arduino_Library.c
45 EAB 0 CODE 0
73 EAB 0 CODE 0
73 EAF 0 CODE 0
78 EB4 0 CODE 0
79 EB8 0 CODE 0
80 EBC 0 CODE 0
83 EC0 0 CODE 0
84 EC4 0 CODE 0
87 EC8 0 CODE 0
87 ECC 0 CODE 0
92 ED1 0 CODE 0
92 ED5 0 CODE 0
97 EDA 0 CODE 0
97 EDE 0 CODE 0
102 EE3 0 CODE 0
102 EE7 0 CODE 0
107 EEC 0 CODE 0
107 EF0 0 CODE 0
112 EF5 0 CODE 0
118 EF8 0 CODE 0
1041 9B6 0 CODE 0
1042 9B8 0 CODE 0
1043 9B8 0 CODE 0
1046 9C3 0 CODE 0
1049 9C8 0 CODE 0
1051 9CE 0 CODE 0
1052 9D5 0 CODE 0
1054 9DB 0 CODE 0
1055 9E2 0 CODE 0
1056 9E9 0 CODE 0
1058 9E9 0 CODE 0
1059 9EC 0 CODE 0
1014 A97 0 CODE 0
1015 A99 0 CODE 0
1016 A99 0 CODE 0
1019 AA4 0 CODE 0
1022 AA9 0 CODE 0
1024 AB0 0 CODE 0
1025 AB7 0 CODE 0
1027 ABD 0 CODE 0
1028 AC5 0 CODE 0
1029 ACC 0 CODE 0
1031 ACC 0 CODE 0
1032 ACF 0 CODE 0
1140 97F 0 CODE 0
1141 981 0 CODE 0
1142 981 0 CODE 0
1145 98C 0 CODE 0
1148 991 0 CODE 0
1150 997 0 CODE 0
1151 99E 0 CODE 0
1153 9A4 0 CODE 0
1154 9AB 0 CODE 0
1155 9B2 0 CODE 0
1157 9B2 0 CODE 0
1158 9B5 0 CODE 0
533 757 0 CODE 0
534 759 0 CODE 0
535 759 0 CODE 0
538 764 0 CODE 0
541 769 0 CODE 0
543 76F 0 CODE 0
544 776 0 CODE 0
545 77D 0 CODE 0
548 783 0 CODE 0
550 78A 0 CODE 0
551 791 0 CODE 0
552 798 0 CODE 0
554 79F 0 CODE 0
555 7A5 0 CODE 0
556 7AD 0 CODE 0
557 7B4 0 CODE 0
559 7BB 0 CODE 0
560 7C2 0 CODE 0
561 7CA 0 CODE 0
562 7D1 0 CODE 0
564 7D1 0 CODE 0
565 7D4 0 CODE 0
585 A9 0 CODE 0
586 AB 0 CODE 0
587 AB 0 CODE 0
590 B6 0 CODE 0
593 BB 0 CODE 0
595 C2 0 CODE 0
597 C9 0 CODE 0
599 D0 0 CODE 0
601 D7 0 CODE 0
603 DE 0 CODE 0
605 E4 0 CODE 0
606 EC 0 CODE 0
607 F3 0 CODE 0
608 FA 0 CODE 0
609 101 0 CODE 0
610 108 0 CODE 0
612 10F 0 CODE 0
613 116 0 CODE 0
614 11E 0 CODE 0
615 125 0 CODE 0
616 12C 0 CODE 0
617 133 0 CODE 0
619 13A 0 CODE 0
620 142 0 CODE 0
621 14A 0 CODE 0
622 151 0 CODE 0
623 158 0 CODE 0
624 15F 0 CODE 0
626 166 0 CODE 0
627 16D 0 CODE 0
628 174 0 CODE 0
629 17C 0 CODE 0
630 183 0 CODE 0
631 18A 0 CODE 0
633 191 0 CODE 0
634 199 0 CODE 0
635 1A0 0 CODE 0
636 1A8 0 CODE 0
637 1AF 0 CODE 0
638 1B6 0 CODE 0
640 1BD 0 CODE 0
641 1C4 0 CODE 0
642 1CC 0 CODE 0
643 1D4 0 CODE 0
644 1DB 0 CODE 0
645 1E2 0 CODE 0
647 1E9 0 CODE 0
648 1F1 0 CODE 0
649 1F9 0 CODE 0
650 201 0 CODE 0
651 208 0 CODE 0
652 20F 0 CODE 0
654 216 0 CODE 0
655 21D 0 CODE 0
656 224 0 CODE 0
657 22B 0 CODE 0
658 233 0 CODE 0
659 23A 0 CODE 0
661 241 0 CODE 0
662 249 0 CODE 0
663 250 0 CODE 0
664 257 0 CODE 0
665 25F 0 CODE 0
666 266 0 CODE 0
668 26D 0 CODE 0
669 274 0 CODE 0
670 27C 0 CODE 0
671 283 0 CODE 0
672 28B 0 CODE 0
673 292 0 CODE 0
675 299 0 CODE 0
676 2A1 0 CODE 0
677 2A9 0 CODE 0
678 2B0 0 CODE 0
679 2B8 0 CODE 0
680 2C0 0 CODE 0
682 2C0 0 CODE 0
683 2C3 0 CODE 0
187 1170 0 CODE 0
188 1172 0 CODE 0
190 117A 0 CODE 0
mcc_generated_files/drivers/i2c_simple_master.c
51 874 0 CODE 0
53 875 0 CODE 0
53 87A 0 CODE 0
54 87E 0 CODE 0
55 887 0 CODE 0
56 892 0 CODE 0
57 89B 0 CODE 0
58 89E 0 CODE 0
58 8A2 0 CODE 0
59 8A6 0 CODE 0
mcc_generated_files/drivers/SparkFun_TMAG5273_Arduino_Library.c
2317 AD0 0 CODE 0
2319 AD0 0 CODE 0
2320 AD5 0 CODE 0
2321 ADC 0 CODE 0
2322 AE4 0 CODE 0
2323 AEC 0 CODE 0
2326 AF4 0 CODE 0
2327 B08 0 CODE 0
2329 B0A 0 CODE 0
2331 B0B 0 CODE 0
2303 10CE 0 CODE 0
2305 10CE 0 CODE 0
2307 10D3 0 CODE 0
2308 10D4 0 CODE 0
2533 1334 0 CODE 0
2534 1335 0 CODE 0
2535 1335 0 CODE 0
2536 133E 0 CODE 0
2537 1347 0 CODE 0
125 13E6 0 CODE 0
133 13E6 0 CODE 0
135 13F1 0 CODE 0
135 13F4 0 CODE 0
136 13FA 0 CODE 0
139 13FC 0 CODE 0
140 13FD 0 CODE 0
2539 1449 0 CODE 0
2541 1449 0 CODE 0
2542 1455 0 CODE 0
2543 1461 0 CODE 0
2545 800 0 CODE 0
2547 800 0 CODE 0
2548 803 0 CODE 0
2550 805 0 CODE 0
2552 814 0 CODE 0
2554 814 0 CODE 0
2036 120F 0 CODE 0
2037 120F 0 CODE 0
2038 120F 0 CODE 0
2040 1215 0 CODE 0
2042 121C 0 CODE 0
2043 121D 0 CODE 0
1582 C0D 0 CODE 0
1583 C0D 0 CODE 0
1584 C0D 0 CODE 0
1586 C13 0 CODE 0
1587 C1A 0 CODE 0
1589 C22 0 CODE 0
1592 C2C 0 CODE 0
1593 C2E 0 CODE 0
1596 C38 0 CODE 0
1597 C3A 0 CODE 0
1600 C44 0 CODE 0
1601 C46 0 CODE 0
1604 C50 0 CODE 0
1605 C52 0 CODE 0
1608 C53 0 CODE 0
1626 2C4 0 CODE 0
1627 2C4 0 CODE 0
1628 2C4 0 CODE 0
1630 2CA 0 CODE 0
1631 2D2 0 CODE 0
1632 2DA 0 CODE 0
1633 2E2 0 CODE 0
1635 2EA 0 CODE 0
1637 2FE 0 CODE 0
1638 300 0 CODE 0
1640 314 0 CODE 0
1641 316 0 CODE 0
1643 32A 0 CODE 0
1644 32C 0 CODE 0
1646 340 0 CODE 0
1647 342 0 CODE 0
1649 356 0 CODE 0
1650 358 0 CODE 0
1652 36C 0 CODE 0
1653 36E 0 CODE 0
1655 382 0 CODE 0
1656 384 0 CODE 0
1658 398 0 CODE 0
1659 39A 0 CODE 0
1661 3AE 0 CODE 0
1662 3B0 0 CODE 0
1664 3C4 0 CODE 0
1665 3C6 0 CODE 0
1667 3DA 0 CODE 0
1668 3DC 0 CODE 0
1670 3F0 0 CODE 0
1674 3F1 0 CODE 0
1531 121E 0 CODE 0
1532 121E 0 CODE 0
1533 121E 0 CODE 0
1535 1224 0 CODE 0
1537 122C 0 CODE 0
1538 122D 0 CODE 0
1887 C9C 0 CODE 0
1888 C9C 0 CODE 0
1889 C9C 0 CODE 0
1891 CA2 0 CODE 0
1892 CAA 0 CODE 0
1894 CB2 0 CODE 0
1897 CBC 0 CODE 0
1898 CBE 0 CODE 0
1901 CC8 0 CODE 0
1902 CCA 0 CODE 0
1905 CD4 0 CODE 0
1906 CD6 0 CODE 0
1909 CE0 0 CODE 0
1910 CE2 0 CODE 0
1913 CE3 0 CODE 0
176 119F 0 CODE 0
178 11A1 0 CODE 0
179 11A9 0 CODE 0
180 11AA 0 CODE 0
2523 13B7 0 CODE 0
2524 13B8 0 CODE 0
2526 13C5 0 CODE 0
2527 13CA 0 CODE 0
2529 13CC 0 CODE 0
2531 13CD 0 CODE 0
mcc_generated_files/tmr0.c
127 1056 0 CODE 0
130 1056 0 CODE 0
131 105A 0 CODE 0
mcc_generated_files/mcc.c
50 138A 0 CODE 0
52 138A 0 CODE 0
53 138D 0 CODE 0
54 1390 0 CODE 0
55 1393 0 CODE 0
56 1396 0 CODE 0
57 1399 0 CODE 0
58 139C 0 CODE 0
59 139F 0 CODE 0
mcc_generated_files/tmr0.c
65 1320 0 CODE 0
70 1320 0 CODE 0
73 1323 0 CODE 0
76 1325 0 CODE 0
79 1327 0 CODE 0
82 132E 0 CODE 0
85 1330 0 CODE 0
86 1333 0 CODE 0
mcc_generated_files/mcc.c
77 113A 0 CODE 0
80 113A 0 CODE 0
82 113C 0 CODE 0
84 113D 0 CODE 0
86 113E 0 CODE 0
88 113F 0 CODE 0
90 1140 0 CODE 0
92 1141 0 CODE 0
94 1142 0 CODE 0
95 1143 0 CODE 0
mcc_generated_files/pin_manager.c
57 D2D 0 CODE 0
62 D2D 0 CODE 0
63 D2F 0 CODE 0
64 D31 0 CODE 0
65 D32 0 CODE 0
70 D34 0 CODE 0
71 D36 0 CODE 0
72 D38 0 CODE 0
73 D3A 0 CODE 0
78 D3C 0 CODE 0
79 D3E 0 CODE 0
80 D40 0 CODE 0
85 D42 0 CODE 0
86 D43 0 CODE 0
87 D44 0 CODE 0
88 D45 0 CODE 0
93 D46 0 CODE 0
94 D47 0 CODE 0
95 D48 0 CODE 0
96 D49 0 CODE 0
101 D4A 0 CODE 0
102 D4C 0 CODE 0
103 D4E 0 CODE 0
108 D50 0 CODE 0
109 D52 0 CODE 0
110 D54 0 CODE 0
117 D56 0 CODE 0
119 D57 0 CODE 0
121 D58 0 CODE 0
126 D59 0 CODE 0
129 D60 0 CODE 0
132 D62 0 CODE 0
133 D65 0 CODE 0
134 D68 0 CODE 0
135 D6A 0 CODE 0
136 D6C 0 CODE 0
137 D6E 0 CODE 0
138 D71 0 CODE 0
139 D73 0 CODE 0
140 D75 0 CODE 0
169 10B5 0 CODE 0
170 10B5 0 CODE 0
171 10BA 0 CODE 0
mcc_generated_files/mcc.c
61 1130 0 CODE 0
64 1130 0 CODE 0
66 1133 0 CODE 0
68 1134 0 CODE 0
70 1135 0 CODE 0
72 1137 0 CODE 0
74 1138 0 CODE 0
75 1139 0 CODE 0
mcc_generated_files/i2c1_master.c
167 1109 0 CODE 0
169 1109 0 CODE 0
170 110B 0 CODE 0
171 110D 0 CODE 0
172 110E 0 CODE 0
173 1110 0 CODE 0
174 1111 0 CODE 0
mcc_generated_files/eusart2.c
88 B88 0 CODE 0
91 B88 0 CODE 0
92 B8A 0 CODE 0
93 B91 0 CODE 0
94 B93 0 CODE 0
98 B9A 0 CODE 0
101 B9D 0 CODE 0
104 B9F 0 CODE 0
107 BA1 0 CODE 0
110 BA3 0 CODE 0
113 BA5 0 CODE 0
114 BAC 0 CODE 0
115 BB3 0 CODE 0
117 BBA 0 CODE 0
120 BBC 0 CODE 0
121 BBE 0 CODE 0
122 BBF 0 CODE 0
124 BC1 0 CODE 0
125 BC2 0 CODE 0
126 BC3 0 CODE 0
129 BC4 0 CODE 0
130 BC6 0 CODE 0
276 10AF 0 CODE 0
277 10AF 0 CODE 0
278 10B4 0 CODE 0
280 10A9 0 CODE 0
281 10A9 0 CODE 0
282 10AE 0 CODE 0
268 10A3 0 CODE 0
269 10A3 0 CODE 0
270 10A8 0 CODE 0
264 109D 0 CODE 0
265 109D 0 CODE 0
266 10A2 0 CODE 0
272 1097 0 CODE 0
273 1097 0 CODE 0
274 109C 0 CODE 0
mcc_generated_files/eusart1.c
88 B49 0 CODE 0
91 B49 0 CODE 0
92 B4B 0 CODE 0
93 B52 0 CODE 0
94 B54 0 CODE 0
98 B5B 0 CODE 0
101 B5E 0 CODE 0
104 B60 0 CODE 0
107 B62 0 CODE 0
110 B64 0 CODE 0
113 B66 0 CODE 0
114 B6D 0 CODE 0
115 B74 0 CODE 0
117 B7B 0 CODE 0
120 B7D 0 CODE 0
121 B7F 0 CODE 0
122 B80 0 CODE 0
124 B82 0 CODE 0
125 B83 0 CODE 0
126 B84 0 CODE 0
129 B85 0 CODE 0
130 B87 0 CODE 0
285 1091 0 CODE 0
286 1091 0 CODE 0
287 1096 0 CODE 0
289 108B 0 CODE 0
290 108B 0 CODE 0
291 1090 0 CODE 0
277 1085 0 CODE 0
278 1085 0 CODE 0
279 108A 0 CODE 0
273 107F 0 CODE 0
274 107F 0 CODE 0
275 1084 0 CODE 0
281 1079 0 CODE 0
282 1079 0 CODE 0
283 107E 0 CODE 0
mcc_generated_files/rn487x/rn487x.c
328 1374 0 CODE 0
330 1375 0 CODE 0
330 137C 0 CODE 0
332 1380 0 CODE 0
333 1383 0 CODE 0
334 1386 0 CODE 0
338 1388 0 CODE 0
340 1389 0 CODE 0
356 1193 0 CODE 0
358 1193 0 CODE 0
358 1197 0 CODE 0
359 119B 0 CODE 0
360 119D 0 CODE 0
361 119E 0 CODE 0
342 14E9 0 CODE 0
344 14E9 0 CODE 0
346 14EF 0 CODE 0
349 14F1 0 CODE 0
349 14FB 0 CODE 0
351 14FF 0 CODE 0
353 1503 0 CODE 0
354 1504 0 CODE 0
363 D76 0 CODE 0
367 D76 0 CODE 0
369 D81 0 CODE 0
371 D86 0 CODE 0
373 D8C 0 CODE 0
374 D8D 0 CODE 0
375 D92 0 CODE 0
376 D9D 0 CODE 0
377 D9E 0 CODE 0
377 DA1 0 CODE 0
379 DA5 0 CODE 0
384 DB0 0 CODE 0
386 DB6 0 CODE 0
387 DB8 0 CODE 0
388 DBA 0 CODE 0
389 DBB 0 CODE 0
391 DBB 0 CODE 0
392 DBD 0 CODE 0
394 DBF 0 CODE 0
395 DBF 0 CODE 0
396 DC1 0 CODE 0
mcc_generated_files/rn487x/rn487x_interface.c
368 948 0 CODE 0
371 948 0 CODE 0
372 94B 0 CODE 0
372 954 0 CODE 0
374 958 0 CODE 0
375 95A 0 CODE 0
376 95B 0 CODE 0
377 95C 0 CODE 0
377 965 0 CODE 0
379 969 0 CODE 0
380 96C 0 CODE 0
381 96E 0 CODE 0
384 96F 0 CODE 0
386 972 0 CODE 0
387 976 0 CODE 0
388 979 0 CODE 0
389 97E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strstr.c
4 DC2 0 CODE 0
6 DC4 0 CODE 0
7 DCA 0 CODE 0
8 DD6 0 CODE 0
9 DD7 0 CODE 0
10 DE9 0 CODE 0
11 DEC 0 CODE 0
8 DFF 0 CODE 0
14 E0D 0 CODE 0
15 E0E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strncmp.c
3 EF9 0 CODE 0
5 EFA 0 CODE 0
5 EFF 0 CODE 0
6 F09 0 CODE 0
6 F39 0 CODE 0
7 F3D 0 CODE 0
7 F49 0 CODE 0
8 F4B 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strchr.c
3 1430 0 CODE 0
5 1431 0 CODE 0
6 1431 0 CODE 0
6 1437 0 CODE 0
7 143B 0 CODE 0
9 143D 0 CODE 0
10 1447 0 CODE 0
11 1448 0 CODE 0
mcc_generated_files/rn487x/rn487x_interface.c
323 1749 0 CODE 0
325 1749 0 CODE 0
326 1754 0 CODE 0
327 175F 0 CODE 0
328 176A 0 CODE 0
329 1775 0 CODE 0
331 E5D 0 CODE 0
333 E5D 0 CODE 0
334 E68 0 CODE 0
335 E73 0 CODE 0
336 E7E 0 CODE 0
337 E89 0 CODE 0
338 E94 0 CODE 0
339 E9F 0 CODE 0
340 EAA 0 CODE 0
358 911 0 CODE 0
361 913 0 CODE 0
362 919 0 CODE 0
364 91C 0 CODE 0
365 92B 0 CODE 0
365 933 0 CODE 0
365 93F 0 CODE 0
365 943 0 CODE 0
366 947 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strcpy.c
3 130C 0 CODE 0
5 130D 0 CODE 0
6 130F 0 CODE 0
8 131F 0 CODE 0
mcc_generated_files/rn487x/rn487x_interface.c
342 156B 0 CODE 0
344 156C 0 CODE 0
346 1571 0 CODE 0
347 157C 0 CODE 0
348 157D 0 CODE 0
350 1582 0 CODE 0
356 158D 0 CODE 0
243 1FF5 0 CODE 0
245 1FF5 0 CODE 0
246 1FF7 0 CODE 0
mcc_generated_files/rn487x/rn487x.c
54 FA2 0 CODE 0
57 FA2 0 CODE 0
59 FAD 0 CODE 0
61 FB8 0 CODE 0
63 FC5 0 CODE 0
66 FCF 0 CODE 0
68 FDA 0 CODE 0
71 FE7 0 CODE 0
73 FE8 0 CODE 0
71 FF1 0 CODE 0
71 FFB 0 CODE 0
77 FFF 0 CODE 0
mcc_generated_files/rn487x/rn487x_interface.c
267 1126 0 CODE 0
269 1126 0 CODE 0
270 112F 0 CODE 0
mcc_generated_files/eusart1.c
137 1100 0 CODE 0
139 1100 0 CODE 0
140 1108 0 CODE 0
mcc_generated_files/eusart2.c
137 10F7 0 CODE 0
139 10F7 0 CODE 0
140 10FF 0 CODE 0
mcc_generated_files/rn487x/rn487x_interface.c
301 1187 0 CODE 0
304 1187 0 CODE 0
306 1189 0 CODE 0
308 118E 0 CODE 0
312 1190 0 CODE 0
316 1191 0 CODE 0
317 1192 0 CODE 0
277 1165 0 CODE 0
279 1165 0 CODE 0
281 116A 0 CODE 0
285 116D 0 CODE 0
287 116F 0 CODE 0
289 115A 0 CODE 0
291 115A 0 CODE 0
293 115F 0 CODE 0
297 1162 0 CODE 0
299 1164 0 CODE 0
mcc_generated_files/application/LIGHTBLUE_service.c
311 135E 0 CODE 0
316 135E 0 CODE 0
318 1360 0 CODE 0
321 1364 0 CODE 0
323 136D 0 CODE 0
324 1373 0 CODE 0
mcc_generated_files/drivers/SparkFun_TMAG5273_Arduino_Library.c
2560 171C 0 CODE 0
2562 171D 0 CODE 0
2563 1729 0 CODE 0
2564 172F 0 CODE 0
2565 1730 0 CODE 0
2567 1732 0 CODE 0
2568 1741 0 CODE 0
2569 1748 0 CODE 0
mcc_generated_files/application/LIGHTBLUE_service.c
385 599 0 CODE 0
386 59A 0 CODE 0
388 5A4 0 CODE 0
389 5AF 0 CODE 0
390 5C6 0 CODE 0
391 5D1 0 CODE 0
392 5E8 0 CODE 0
393 5F9 0 CODE 0
394 5FA 0 CODE 0
395 615 0 CODE 0
393 62E 0 CODE 0
397 637 0 CODE 0
398 642 0 CODE 0
370 8A7 0 CODE 0
375 8A7 0 CODE 0
377 8A9 0 CODE 0
378 8AB 0 CODE 0
378 8AF 0 CODE 0
379 8B4 0 CODE 0
380 8BA 0 CODE 0
380 8CC 0 CODE 0
380 8D0 0 CODE 0
382 8D4 0 CODE 0
383 8DA 0 CODE 0
342 12F9 0 CODE 0
344 12F9 0 CODE 0
346 12FE 0 CODE 0
347 12FF 0 CODE 0
349 1305 0 CODE 0
350 130B 0 CODE 0
475 1073 0 CODE 0
476 1073 0 CODE 0
477 1078 0 CODE 0
400 3F2 0 CODE 0
406 3F4 0 CODE 0
409 3F5 0 CODE 0
410 3F7 0 CODE 0
412 3F8 0 CODE 0
413 3FA 0 CODE 0
414 3FC 0 CODE 0
416 3FD 0 CODE 0
416 3FF 0 CODE 0
416 408 0 CODE 0
416 410 0 CODE 0
417 415 0 CODE 0
418 417 0 CODE 0
420 418 0 CODE 0
420 41A 0 CODE 0
420 423 0 CODE 0
420 42B 0 CODE 0
420 433 0 CODE 0
421 438 0 CODE 0
422 43A 0 CODE 0
424 43B 0 CODE 0
424 43D 0 CODE 0
424 447 0 CODE 0
424 450 0 CODE 0
425 453 0 CODE 0
426 456 0 CODE 0
427 45B 0 CODE 0
428 45C 0 CODE 0
429 45D 0 CODE 0
433 460 0 CODE 0
433 462 0 CODE 0
433 46B 0 CODE 0
433 473 0 CODE 0
434 490 0 CODE 0
435 497 0 CODE 0
436 49A 0 CODE 0
444 4A0 0 CODE 0
445 4A6 0 CODE 0
448 4A9 0 CODE 0
448 4AE 0 CODE 0
448 4B3 0 CODE 0
448 4B6 0 CODE 0
448 4B9 0 CODE 0
448 4BC 0 CODE 0
448 4BF 0 CODE 0
448 4C2 0 CODE 0
448 4C5 0 CODE 0
449 4C8 0 CODE 0
499 9ED 0 CODE 0
502 9EF 0 CODE 0
504 9F0 0 CODE 0
505 9F9 0 CODE 0
506 9FE 0 CODE 0
507 A02 0 CODE 0
509 A04 0 CODE 0
512 A06 0 CODE 0
516 A10 0 CODE 0
517 A1B 0 CODE 0
520 A1C 0 CODE 0
520 A1E 0 CODE 0
520 A21 0 CODE 0
521 A24 0 CODE 0
487 1200 0 CODE 0
488 1202 0 CODE 0
489 120B 0 CODE 0
490 120E 0 CODE 0
492 14CD 0 CODE 0
493 14CD 0 CODE 0
494 14D0 0 CODE 0
495 14DD 0 CODE 0
496 14E5 0 CODE 0
497 14E8 0 CODE 0
mcc_generated_files/rn487x/rn487x.c
223 C54 0 CODE 0
225 C54 0 CODE 0
226 C54 0 CODE 0
227 C57 0 CODE 0
228 C59 0 CODE 0
231 C5B 0 CODE 0
233 C5F 0 CODE 0
234 C61 0 CODE 0
237 C62 0 CODE 0
239 C64 0 CODE 0
242 C68 0 CODE 0
244 C6C 0 CODE 0
245 C6E 0 CODE 0
248 C6F 0 CODE 0
250 C71 0 CODE 0
252 C75 0 CODE 0
253 C78 0 CODE 0
254 C7A 0 CODE 0
255 C7C 0 CODE 0
256 C80 0 CODE 0
257 C84 0 CODE 0
258 C86 0 CODE 0
259 C8A 0 CODE 0
260 C8E 0 CODE 0
261 C90 0 CODE 0
263 C92 0 CODE 0
264 C98 0 CODE 0
265 C9B 0 CODE 0
125 6CF 0 CODE 0
128 6CF 0 CODE 0
130 6D0 0 CODE 0
131 6DA 0 CODE 0
132 6E4 0 CODE 0
134 6EE 0 CODE 0
138 6EF 0 CODE 0
139 6FB 0 CODE 0
145 6FE 0 CODE 0
146 70A 0 CODE 0
152 70C 0 CODE 0
154 70E 0 CODE 0
154 710 0 CODE 0
154 713 0 CODE 0
157 716 0 CODE 0
158 71F 0 CODE 0
161 728 0 CODE 0
162 731 0 CODE 0
163 73A 0 CODE 0
164 743 0 CODE 0
165 74C 0 CODE 0
167 755 0 CODE 0
168 756 0 CODE 0
208 14B2 0 CODE 0
212 14B2 0 CODE 0
213 14B5 0 CODE 0
214 14B7 0 CODE 0
215 14B9 0 CODE 0
216 14BB 0 CODE 0
218 14BD 0 CODE 0
220 14C3 0 CODE 0
221 14CC 0 CODE 0
195 13A0 0 CODE 0
199 13A0 0 CODE 0
200 13A3 0 CODE 0
201 13A5 0 CODE 0
203 13A7 0 CODE 0
205 13AD 0 CODE 0
206 13B6 0 CODE 0
79 815 0 CODE 0
81 816 0 CODE 0
83 817 0 CODE 0
85 818 0 CODE 0
85 822 0 CODE 0
87 826 0 CODE 0
88 838 0 CODE 0
83 83C 0 CODE 0
83 83E 0 CODE 0
91 842 0 CODE 0
mcc_generated_files/rn487x/rn487x_interface.c
262 111C 0 CODE 0
264 111C 0 CODE 0
265 1125 0 CODE 0
mcc_generated_files/eusart1.c
142 1016 0 CODE 0
144 1016 0 CODE 0
145 1019 0 CODE 0
mcc_generated_files/eusart2.c
142 1012 0 CODE 0
144 1012 0 CODE 0
145 1015 0 CODE 0
mcc_generated_files/rn487x/rn487x.c
108 7D5 0 CODE 0
113 7D5 0 CODE 0
115 7D7 0 CODE 0
116 7E1 0 CODE 0
116 7E9 0 CODE 0
116 7EE 0 CODE 0
118 7F2 0 CODE 0
120 7F4 0 CODE 0
120 7FA 0 CODE 0
122 7FE 0 CODE 0
123 7FF 0 CODE 0
mcc_generated_files/rn487x/rn487x_interface.c
257 1112 0 CODE 0
259 1112 0 CODE 0
260 111B 0 CODE 0
mcc_generated_files/eusart1.c
151 16C6 0 CODE 0
153 16C6 0 CODE 0
155 16C6 0 CODE 0
159 16CC 0 CODE 0
161 16D3 0 CODE 0
162 16DF 0 CODE 0
162 16E1 0 CODE 0
164 16E5 0 CODE 0
166 16E6 0 CODE 0
167 16E8 0 CODE 0
168 16EB 0 CODE 0
170 16ED 0 CODE 0
171 16EE 0 CODE 0
mcc_generated_files/eusart2.c
151 169D 0 CODE 0
153 169D 0 CODE 0
155 169D 0 CODE 0
159 16A3 0 CODE 0
161 16AA 0 CODE 0
162 16B6 0 CODE 0
162 16B8 0 CODE 0
164 16BC 0 CODE 0
166 16BD 0 CODE 0
167 16BF 0 CODE 0
168 16C2 0 CODE 0
170 16C4 0 CODE 0
171 16C5 0 CODE 0
mcc_generated_files/rn487x/rn487x_interface.c
272 10DD 0 CODE 0
274 10DD 0 CODE 0
275 10E4 0 CODE 0
mcc_generated_files/delay.c
38 1348 0 CODE 0
39 1348 0 CODE 0
40 1349 0 CODE 0
39 1351 0 CODE 0
39 1356 0 CODE 0
42 135D 0 CODE 0
mcc_generated_files/application/LIGHTBLUE_service.c
352 15D7 0 CODE 0
356 15D7 0 CODE 0
358 15DC 0 CODE 0
359 15DD 0 CODE 0
361 15E3 0 CODE 0
363 15E9 0 CODE 0
364 15EF 0 CODE 0
365 15F0 0 CODE 0
367 15F6 0 CODE 0
368 15FC 0 CODE 0
483 1051 0 CODE 0
484 1051 0 CODE 0
485 1055 0 CODE 0
479 106D 0 CODE 0
480 106D 0 CODE 0
481 1072 0 CODE 0
306 1067 0 CODE 0
307 1067 0 CODE 0
308 106A 0 CODE 0
309 106C 0 CODE 0
326 17D2 0 CODE 0
331 17D2 0 CODE 0
332 17D4 0 CODE 0
335 17D8 0 CODE 0
336 17E3 0 CODE 0
337 17EE 0 CODE 0
339 17F9 0 CODE 0
340 17FF 0 CODE 0
463 11C5 0 CODE 0
464 11C6 0 CODE 0
465 11CC 0 CODE 0
466 11D2 0 CODE 0
468 843 0 CODE 0
469 844 0 CODE 0
470 84E 0 CODE 0
471 860 0 CODE 0
472 86F 0 CODE 0
473 873 0 CODE 0
451 643 0 CODE 0
452 644 0 CODE 0
453 64F 0 CODE 0
454 666 0 CODE 0
455 671 0 CODE 0
456 691 0 CODE 0
457 6A8 0 CODE 0
458 6A9 0 CODE 0
457 6BB 0 CODE 0
460 6C3 0 CODE 0
461 6CE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strlen.c
5 1417 0 CODE 0
7 1417 0 CODE 0
8 141B 0 CODE 0
9 141C 0 CODE 0
8 1420 0 CODE 0
11 1429 0 CODE 0
12 142F 0 CODE 0
mcc_generated_files/rn487x/rn487x_interface.c
252 117B 0 CODE 0
254 117B 0 CODE 0
255 1186 0 CODE 0
mcc_generated_files/eusart1.c
173 164C 0 CODE 0
175 164C 0 CODE 0
179 1652 0 CODE 0
181 1657 0 CODE 0
182 165A 0 CODE 0
183 165B 0 CODE 0
185 165B 0 CODE 0
186 165C 0 CODE 0
187 1668 0 CODE 0
187 166A 0 CODE 0
189 166E 0 CODE 0
191 166F 0 CODE 0
193 1671 0 CODE 0
194 1673 0 CODE 0
mcc_generated_files/eusart2.c
173 15FD 0 CODE 0
175 15FD 0 CODE 0
179 1603 0 CODE 0
181 1608 0 CODE 0
182 160B 0 CODE 0
183 160C 0 CODE 0
185 160C 0 CODE 0
186 160D 0 CODE 0
187 1618 0 CODE 0
187 161A 0 CODE 0
189 161E 0 CODE 0
191 161F 0 CODE 0
193 1621 0 CODE 0
194 1623 0 CODE 0
mcc_generated_files/application/BMA253_accel.c
111 A5E 0 CODE 0
113 A60 0 CODE 0
115 A64 0 CODE 0
117 A6C 0 CODE 0
117 A70 0 CODE 0
121 A74 0 CODE 0
122 A78 0 CODE 0
124 A81 0 CODE 0
124 A85 0 CODE 0
128 A89 0 CODE 0
129 A8D 0 CODE 0
130 A96 0 CODE 0
mcc_generated_files/drivers/SparkFun_TMAG5273_Arduino_Library.c
2571 11F1 0 CODE 0
2572 11F3 0 CODE 0
2573 11FF 0 CODE 0
2575 15B2 0 CODE 0
2576 15B3 0 CODE 0
2577 15BF 0 CODE 0
2578 15C1 0 CODE 0
2580 15C3 0 CODE 0
2582 15D2 0 CODE 0
2583 15D6 0 CODE 0
mcc_generated_files/drivers/i2c_simple_master.c
135 BC7 0 CODE 0
140 BC9 0 CODE 0
140 BCF 0 CODE 0
141 BD3 0 CODE 0
142 BDC 0 CODE 0
143 BE7 0 CODE 0
144 BF0 0 CODE 0
145 BF3 0 CODE 0
145 BF7 0 CODE 0
147 BFB 0 CODE 0
148 C0C 0 CODE 0
mcc_generated_files/application/BMA253_accel.c
99 17A4 0 CODE 0
102 17A6 0 CODE 0
102 17AA 0 CODE 0
106 17AE 0 CODE 0
107 17B7 0 CODE 0
108 17BF 0 CODE 0
109 17D1 0 CODE 0
152 123F 0 CODE 0
155 123F 0 CODE 0
157 124E 0 CODE 0
158 124F 0 CODE 0
87 1776 0 CODE 0
90 1778 0 CODE 0
90 177C 0 CODE 0
94 1780 0 CODE 0
95 1789 0 CODE 0
96 1791 0 CODE 0
97 17A3 0 CODE 0
144 122E 0 CODE 0
147 122E 0 CODE 0
149 123D 0 CODE 0
150 123E 0 CODE 0
mcc_generated_files/drivers/i2c_simple_master.c
97 E0F 0 CODE 0
99 E11 0 CODE 0
103 E13 0 CODE 0
105 E17 0 CODE 0
105 E1D 0 CODE 0
106 E21 0 CODE 0
107 E2A 0 CODE 0
108 E35 0 CODE 0
109 E3E 0 CODE 0
110 E41 0 CODE 0
111 E4B 0 CODE 0
112 E51 0 CODE 0
115 E5B 0 CODE 0
116 E5C 0 CODE 0
mcc_generated_files/i2c1_master.c
283 114F 0 CODE 0
285 114F 0 CODE 0
286 1159 0 CODE 0
176 8DB 0 CODE 0
178 8DC 0 CODE 0
180 8DE 0 CODE 0
182 8E3 0 CODE 0
183 8E5 0 CODE 0
184 8E6 0 CODE 0
185 8E7 0 CODE 0
186 8E8 0 CODE 0
187 8EA 0 CODE 0
188 8EE 0 CODE 0
191 8EF 0 CODE 0
192 8F3 0 CODE 0
193 8F4 0 CODE 0
194 8F8 0 CODE 0
195 8F9 0 CODE 0
196 8FD 0 CODE 0
197 8FE 0 CODE 0
198 902 0 CODE 0
199 903 0 CODE 0
200 907 0 CODE 0
202 908 0 CODE 0
203 90B 0 CODE 0
204 90E 0 CODE 0
205 90F 0 CODE 0
206 90F 0 CODE 0
207 910 0 CODE 0
543 11B8 0 CODE 0
545 11B8 0 CODE 0
547 11BD 0 CODE 0
548 11BE 0 CODE 0
549 11C0 0 CODE 0
550 11C1 0 CODE 0
551 11C3 0 CODE 0
555 11C4 0 CODE 0
251 104C 0 CODE 0
253 104C 0 CODE 0
254 1050 0 CODE 0
224 1505 0 CODE 0
226 1507 0 CODE 0
227 1509 0 CODE 0
229 150E 0 CODE 0
230 150F 0 CODE 0
232 1511 0 CODE 0
234 1516 0 CODE 0
235 1519 0 CODE 0
238 151A 0 CODE 0
240 151D 0 CODE 0
241 1520 0 CODE 0
243 1523 0 CODE 0
244 1525 0 CODE 0
312 11AB 0 CODE 0
314 11AB 0 CODE 0
316 11AC 0 CODE 0
317 11AF 0 CODE 0
314 11B2 0 CODE 0
319 11B7 0 CODE 0
650 1061 0 CODE 0
652 1061 0 CODE 0
654 1061 0 CODE 0
659 1066 0 CODE 0
321 1674 0 CODE 0
323 1674 0 CODE 0
325 1677 0 CODE 0
325 1680 0 CODE 0
327 1684 0 CODE 0
329 1687 0 CODE 0
330 169C 0 CODE 0
500 1624 0 CODE 0
502 1624 0 CODE 0
503 1626 0 CODE 0
504 1628 0 CODE 0
508 1629 0 CODE 0
510 162D 0 CODE 0
511 1631 0 CODE 0
511 1640 0 CODE 0
511 1645 0 CODE 0
511 1648 0 CODE 0
512 164B 0 CODE 0
494 1047 0 CODE 0
496 1047 0 CODE 0
497 1049 0 CODE 0
498 104A 0 CODE 0
499 104B 0 CODE 0
488 1042 0 CODE 0
490 1042 0 CODE 0
491 1045 0 CODE 0
492 1046 0 CODE 0
482 103D 0 CODE 0
484 103D 0 CODE 0
485 1040 0 CODE 0
486 1041 0 CODE 0
475 1038 0 CODE 0
477 1038 0 CODE 0
478 103B 0 CODE 0
479 103C 0 CODE 0
469 1033 0 CODE 0
471 1033 0 CODE 0
472 1036 0 CODE 0
473 1037 0 CODE 0
463 102E 0 CODE 0
465 102E 0 CODE 0
466 1031 0 CODE 0
467 1032 0 CODE 0
456 1029 0 CODE 0
458 1029 0 CODE 0
459 102C 0 CODE 0
460 102D 0 CODE 0
450 1024 0 CODE 0
452 1024 0 CODE 0
453 1027 0 CODE 0
454 1028 0 CODE 0
402 10C7 0 CODE 0
404 10C7 0 CODE 0
405 10C9 0 CODE 0
406 10CC 0 CODE 0
407 10CD 0 CODE 0
378 CE4 0 CODE 0
380 CE4 0 CODE 0
381 CF7 0 CODE 0
383 D01 0 CODE 0
384 D04 0 CODE 0
386 D06 0 CODE 0
388 D06 0 CODE 0
389 D07 0 CODE 0
393 D08 0 CODE 0
397 D0C 0 CODE 0
398 D10 0 CODE 0
398 D1B 0 CODE 0
398 D20 0 CODE 0
398 D23 0 CODE 0
398 D26 0 CODE 0
398 D29 0 CODE 0
400 D2C 0 CODE 0
354 F4C 0 CODE 0
356 F4C 0 CODE 0
356 F50 0 CODE 0
361 F55 0 CODE 0
363 F59 0 CODE 0
367 F5D 0 CODE 0
368 F61 0 CODE 0
368 F71 0 CODE 0
368 F76 0 CODE 0
368 F79 0 CODE 0
368 F7C 0 CODE 0
368 F7F 0 CODE 0
370 F82 0 CODE 0
372 F82 0 CODE 0
373 F84 0 CODE 0
373 F89 0 CODE 0
374 F93 0 CODE 0
376 FA1 0 CODE 0
347 10D5 0 CODE 0
349 10D5 0 CODE 0
350 10D7 0 CODE 0
351 10DB 0 CODE 0
352 10DC 0 CODE 0
340 10EE 0 CODE 0
342 10EE 0 CODE 0
343 10F0 0 CODE 0
343 10F0 0 CODE 0
344 10F5 0 CODE 0
345 10F6 0 CODE 0
333 101F 0 CODE 0
335 101F 0 CODE 0
336 1021 0 CODE 0
337 1022 0 CODE 0
338 1023 0 CODE 0
409 16EF 0 CODE 0
411 16EF 0 CODE 0
412 16F1 0 CODE 0
416 16F2 0 CODE 0
418 16F6 0 CODE 0
419 16F9 0 CODE 0
422 16FB 0 CODE 0
423 16FF 0 CODE 0
423 170A 0 CODE 0
423 170F 0 CODE 0
423 1712 0 CODE 0
423 1715 0 CODE 0
423 1718 0 CODE 0
424 171B 0 CODE 0
645 1FF2 0 CODE 0
647 1FF2 0 CODE 0
648 1FF4 0 CODE 0
598 105B 0 CODE 0
600 105B 0 CODE 0
601 1060 0 CODE 0
568 101A 0 CODE 0
570 101B 0 CODE 0
571 101E 0 CODE 0
603 100E 0 CODE 0
605 100E 0 CODE 0
606 1010 0 CODE 0
607 1011 0 CODE 0
563 1FEF 0 CODE 0
565 1FEF 0 CODE 0
566 1FF1 0 CODE 0
609 100A 0 CODE 0
611 100A 0 CODE 0
612 100C 0 CODE 0
613 100D 0 CODE 0
583 1FEC 0 CODE 0
585 1FEC 0 CODE 0
586 1FEE 0 CODE 0
525 1000 0 CODE 0
527 1000 0 CODE 0
528 1001 0 CODE 0
520 1FD8 0 CODE 0
522 1FD8 0 CODE 0
523 1FD9 0 CODE 0
mcc_generated_files/examples/i2c1_master_example.c
170 1497 0 CODE 0
172 1497 0 CODE 0
173 14A9 0 CODE 0
174 14B0 0 CODE 0
175 14B1 0 CODE 0
156 12E6 0 CODE 0
158 12E6 0 CODE 0
159 12F0 0 CODE 0
160 12F7 0 CODE 0
161 12F8 0 CODE 0
149 12D3 0 CODE 0
151 12D3 0 CODE 0
152 12DD 0 CODE 0
153 12E4 0 CODE 0
154 12E5 0 CODE 0
142 12C0 0 CODE 0
144 12C0 0 CODE 0
145 12CA 0 CODE 0
146 12D1 0 CODE 0
147 12D2 0 CODE 0
mcc_generated_files/drivers/i2c_simple_master.c
185 147C 0 CODE 0
187 147C 0 CODE 0
188 148E 0 CODE 0
189 1495 0 CODE 0
190 1496 0 CODE 0
151 12AD 0 CODE 0
153 12AD 0 CODE 0
154 12B7 0 CODE 0
155 12BE 0 CODE 0
156 12BF 0 CODE 0
119 129A 0 CODE 0
121 129A 0 CODE 0
122 12A4 0 CODE 0
123 12AB 0 CODE 0
124 12AC 0 CODE 0
81 1287 0 CODE 0
83 1287 0 CODE 0
84 1291 0 CODE 0
85 1298 0 CODE 0
86 1299 0 CODE 0
34 1274 0 CODE 0
36 1274 0 CODE 0
37 127E 0 CODE 0
38 1285 0 CODE 0
39 1286 0 CODE 0
mcc_generated_files/examples/i2c1_master_example.c
163 1261 0 CODE 0
165 1261 0 CODE 0
166 126B 0 CODE 0
167 1272 0 CODE 0
168 1273 0 CODE 0
mcc_generated_files/i2c1_master.c
273 1144 0 CODE 0
275 1144 0 CODE 0
276 114E 0 CODE 0
298 158E 0 CODE 0
300 158F 0 CODE 0
302 1595 0 CODE 0
303 159D 0 CODE 0
304 15A3 0 CODE 0
307 15A4 0 CODE 0
308 15AC 0 CODE 0
310 15B1 0 CODE 0
263 11E2 0 CODE 0
265 11E2 0 CODE 0
267 11E7 0 CODE 0
268 11EB 0 CODE 0
269 11EF 0 CODE 0
271 11F0 0 CODE 0
593 1FE9 0 CODE 0
595 1FE9 0 CODE 0
596 1FEB 0 CODE 0
573 1FE6 0 CODE 0
575 1FE6 0 CODE 0
576 1FE8 0 CODE 0
588 1FE3 0 CODE 0
590 1FE3 0 CODE 0
591 1FE5 0 CODE 0
209 13CE 0 CODE 0
211 13CE 0 CODE 0
212 13D0 0 CODE 0
214 13D5 0 CODE 0
215 13D6 0 CODE 0
216 13D8 0 CODE 0
217 13DB 0 CODE 0
218 13DE 0 CODE 0
219 13E1 0 CODE 0
221 13E4 0 CODE 0
222 13E5 0 CODE 0
635 1FE0 0 CODE 0
637 1FE0 0 CODE 0
638 1FE2 0 CODE 0
557 1FDD 0 CODE 0
560 1FDD 0 CODE 0
561 1FDF 0 CODE 0
640 1FDA 0 CODE 0
642 1FDA 0 CODE 0
643 1FDC 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 4 0 CODE 0
55 6 0 CODE 0
57 F 0 CODE 0
58 12 0 CODE 0
59 13 0 CODE 0
61 17 0 CODE 0
63 1F 0 CODE 0
64 25 0 CODE 0
65 26 0 CODE 0
67 2E 0 CODE 0
68 34 0 CODE 0
69 35 0 CODE 0
71 3D 0 CODE 0
72 43 0 CODE 0
73 44 0 CODE 0
75 4C 0 CODE 0
76 52 0 CODE 0
80 53 0 CODE 0
86 53 0 CODE 0
mcc_generated_files/pin_manager.c
142 10E5 0 CODE 0
145 10E5 0 CODE 0
147 10EA 0 CODE 0
149 10ED 0 CODE 0
154 11D3 0 CODE 0
159 11D3 0 CODE 0
161 11DA 0 CODE 0
163 11DF 0 CODE 0
164 11E1 0 CODE 0
176 1FD7 0 CODE 0
179 1FD7 0 CODE 0
mcc_generated_files/eusart1.c
206 1548 0 CODE 0
210 1548 0 CODE 0
210 154B 0 CODE 0
212 154F 0 CODE 0
213 155C 0 CODE 0
213 155E 0 CODE 0
215 1562 0 CODE 0
217 1563 0 CODE 0
218 1567 0 CODE 0
219 1568 0 CODE 0
221 1568 0 CODE 0
223 156A 0 CODE 0
mcc_generated_files/eusart2.c
197 1526 0 CODE 0
201 1526 0 CODE 0
201 1529 0 CODE 0
203 152D 0 CODE 0
204 1539 0 CODE 0
204 153B 0 CODE 0
206 153F 0 CODE 0
208 1540 0 CODE 0
209 1544 0 CODE 0
210 1545 0 CODE 0
212 1545 0 CODE 0
214 1547 0 CODE 0
mcc_generated_files/eusart1.c
225 B0C 0 CODE 0
228 B0C 0 CODE 0
230 B12 0 CODE 0
231 B17 0 CODE 0
232 B1D 0 CODE 0
235 B23 0 CODE 0
236 B28 0 CODE 0
237 B2E 0 CODE 0
240 B34 0 CODE 0
241 B3E 0 CODE 0
242 B44 0 CODE 0
243 B45 0 CODE 0
247 B48 0 CODE 0
mcc_generated_files/eusart2.c
216 A25 0 CODE 0
219 A25 0 CODE 0
221 A2A 0 CODE 0
222 A2F 0 CODE 0
223 A34 0 CODE 0
226 A3A 0 CODE 0
227 A3F 0 CODE 0
228 A44 0 CODE 0
231 A4A 0 CODE 0
232 A53 0 CODE 0
233 A59 0 CODE 0
234 A5A 0 CODE 0
238 A5D 0 CODE 0
252 1006 0 CODE 0
255 1006 0 CODE 0
256 1008 0 CODE 0
258 1009 0 CODE 0
250 1FD6 0 CODE 0
260 1002 0 CODE 0
261 1002 0 CODE 0
262 1005 0 CODE 0
240 13FE 0 CODE 0
242 13FE 0 CODE 0
243 140A 0 CODE 0
243 140C 0 CODE 0
245 1410 0 CODE 0
247 1411 0 CODE 0
248 1416 0 CODE 0
mcc_generated_files/eusart1.c
261 1FFC 0 CODE 0
264 1FFC 0 CODE 0
265 1FFE 0 CODE 0
267 1FFF 0 CODE 0
259 1FD5 0 CODE 0
269 1FF8 0 CODE 0
270 1FF8 0 CODE 0
271 1FFB 0 CODE 0
249 1462 0 CODE 0
251 1462 0 CODE 0
252 1470 0 CODE 0
252 1472 0 CODE 0
254 1476 0 CODE 0
256 1477 0 CODE 0
257 147B 0 CODE 0
