Version 4.0 HI-TECH Software Intermediate Code
[v F12592 `(uc ~T0 @X0 0 tf ]
[v F12594 `(v ~T0 @X0 0 tf1`uc ]
[v F12597 `(a ~T0 @X0 0 tf ]
[v F12599 `(a ~T0 @X0 0 tf ]
[v F12602 `(v ~T0 @X0 0 tf ]
[v F12601 `(v ~T0 @X0 0 tf1`*F12602 ]
[v F12605 `(v ~T0 @X0 0 tf ]
[v F12608 `(v ~T0 @X0 0 tf ]
[v F12607 `(v ~T0 @X0 0 tf1`*F12608 ]
[v F12611 `(a ~T0 @X0 0 tf ]
[v F12613 `(v ~T0 @X0 0 tf ]
[v F12615 `(v ~T0 @X0 0 tf ]
"51 mcc_generated_files/drivers/uart.h
[s S1685 `*F12592 1 `*F12594 1 `*F12597 1 `*F12599 1 `*F12601 1 `*F12605 1 `*F12607 1 `*F12611 1 `*F12613 1 `*F12615 1 ]
[n S1685 . Read Write TransmitReady DataReady SetTxISR RxDefaultISR SetRxISR TransmitDone TxDefaultISR Initialize ]
"329 mcc_generated_files/drivers/../eusart1.h
[v _EUSART1_Read `(uc ~T0 @X0 0 ef ]
"349
[v _EUSART1_Write `(v ~T0 @X0 0 ef1`uc ]
"166
[v _EUSART1_is_tx_ready `(a ~T0 @X0 0 ef ]
"214
[v _EUSART1_is_rx_ready `(a ~T0 @X0 0 ef ]
[v F12579 `(v ~T0 @X0 0 tf ]
"486
[v _EUSART1_SetTxInterruptHandler `(v ~T0 @X0 0 ef1`*F12579 ]
"391
[v _EUSART1_Receive_ISR `(v ~T0 @X0 0 ef ]
[v F12583 `(v ~T0 @X0 0 tf ]
"506
[v _EUSART1_SetRxInterruptHandler `(v ~T0 @X0 0 ef1`*F12583 ]
"261
[v _EUSART1_is_tx_done `(a ~T0 @X0 0 ef ]
"370
[v _EUSART1_Transmit_ISR `(v ~T0 @X0 0 ef ]
"118
[v _EUSART1_Initialize `(v ~T0 @X0 0 ef ]
"328 mcc_generated_files/drivers/../eusart2.h
[v _EUSART2_Read `(uc ~T0 @X0 0 ef ]
"348
[v _EUSART2_Write `(v ~T0 @X0 0 ef1`uc ]
"165
[v _EUSART2_is_tx_ready `(a ~T0 @X0 0 ef ]
"213
[v _EUSART2_is_rx_ready `(a ~T0 @X0 0 ef ]
[v F12212 `(v ~T0 @X0 0 tf ]
"485
[v _EUSART2_SetTxInterruptHandler `(v ~T0 @X0 0 ef1`*F12212 ]
"390
[v _EUSART2_Receive_ISR `(v ~T0 @X0 0 ef ]
[v F12216 `(v ~T0 @X0 0 tf ]
"505
[v _EUSART2_SetRxInterruptHandler `(v ~T0 @X0 0 ef1`*F12216 ]
"260
[v _EUSART2_is_tx_done `(a ~T0 @X0 0 ef ]
"369
[v _EUSART2_Transmit_ISR `(v ~T0 @X0 0 ef ]
"117
[v _EUSART2_Initialize `(v ~T0 @X0 0 ef ]
"111 C:/Users/jjega/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16lf18456.h
[; <" INDF0 equ 00h ;# ">
"131
[; <" INDF1 equ 01h ;# ">
"151
[; <" PCL equ 02h ;# ">
"171
[; <" STATUS equ 03h ;# ">
"234
[; <" FSR0L equ 04h ;# ">
"254
[; <" FSR0H equ 05h ;# ">
"278
[; <" FSR1L equ 06h ;# ">
"298
[; <" FSR1H equ 07h ;# ">
"318
[; <" BSR equ 08h ;# ">
"376
[; <" WREG equ 09h ;# ">
"396
[; <" PCLATH equ 0Ah ;# ">
"416
[; <" INTCON equ 0Bh ;# ">
"449
[; <" PORTA equ 0Ch ;# ">
"511
[; <" PORTB equ 0Dh ;# ">
"573
[; <" PORTC equ 0Eh ;# ">
"635
[; <" PORTE equ 010h ;# ">
"656
[; <" TRISA equ 012h ;# ">
"718
[; <" TRISB equ 013h ;# ">
"780
[; <" TRISC equ 014h ;# ">
"842
[; <" TRISE equ 016h ;# ">
"863
[; <" LATA equ 018h ;# ">
"925
[; <" LATB equ 019h ;# ">
"987
[; <" LATC equ 01Ah ;# ">
"1049
[; <" LATE equ 01Ch ;# ">
"1070
[; <" ADLTH equ 08Ch ;# ">
"1077
[; <" ADLTHL equ 08Ch ;# ">
"1205
[; <" ADLTHH equ 08Dh ;# ">
"1333
[; <" ADUTH equ 08Eh ;# ">
"1340
[; <" ADUTHL equ 08Eh ;# ">
"1468
[; <" ADUTHH equ 08Fh ;# ">
"1596
[; <" ADERR equ 090h ;# ">
"1603
[; <" ADERRL equ 090h ;# ">
"1731
[; <" ADERRH equ 091h ;# ">
"1859
[; <" ADSTPT equ 092h ;# ">
"1866
[; <" ADSTPTL equ 092h ;# ">
"1994
[; <" ADSTPTH equ 093h ;# ">
"2122
[; <" ADFLTR equ 094h ;# ">
"2129
[; <" ADFLTRL equ 094h ;# ">
"2257
[; <" ADFLTRH equ 095h ;# ">
"2387
[; <" ADACC equ 096h ;# ">
"2394
[; <" ADACCL equ 096h ;# ">
"2522
[; <" ADACCH equ 097h ;# ">
"2650
[; <" ADACCU equ 098h ;# ">
"2778
[; <" ADCNT equ 099h ;# ">
"2906
[; <" ADRPT equ 09Ah ;# ">
"3034
[; <" ADPREV equ 09Bh ;# ">
"3041
[; <" ADPREVL equ 09Bh ;# ">
"3169
[; <" ADPREVH equ 09Ch ;# ">
"3297
[; <" ADRES equ 09Dh ;# ">
"3304
[; <" ADRESL equ 09Dh ;# ">
"3432
[; <" ADRESH equ 09Eh ;# ">
"3552
[; <" ADPCH equ 09Fh ;# ">
"3656
[; <" ADACQ equ 010Ch ;# ">
"3663
[; <" ADACQL equ 010Ch ;# ">
"3791
[; <" ADACQH equ 010Dh ;# ">
"3883
[; <" ADCAP equ 010Eh ;# ">
"3975
[; <" ADPRE equ 010Fh ;# ">
"3982
[; <" ADPREL equ 010Fh ;# ">
"4110
[; <" ADPREH equ 0110h ;# ">
"4202
[; <" ADCON0 equ 0111h ;# ">
"4324
[; <" ADCON1 equ 0112h ;# ">
"4414
[; <" ADCON2 equ 0113h ;# ">
"4592
[; <" ADCON3 equ 0114h ;# ">
"4722
[; <" ADSTAT equ 0115h ;# ">
"4847
[; <" ADREF equ 0116h ;# ">
"4987
[; <" ADACT equ 0117h ;# ">
"5079
[; <" ADCLK equ 0118h ;# ">
"5183
[; <" RC1REG equ 0119h ;# ">
"5188
[; <" RCREG equ 0119h ;# ">
"5192
[; <" RCREG1 equ 0119h ;# ">
"5237
[; <" TX1REG equ 011Ah ;# ">
"5242
[; <" TXREG1 equ 011Ah ;# ">
"5246
[; <" TXREG equ 011Ah ;# ">
"5291
[; <" SP1BRG equ 011Bh ;# ">
"5298
[; <" SP1BRGL equ 011Bh ;# ">
"5303
[; <" SPBRG equ 011Bh ;# ">
"5307
[; <" SPBRG1 equ 011Bh ;# ">
"5311
[; <" SPBRGL equ 011Bh ;# ">
"5368
[; <" SP1BRGH equ 011Ch ;# ">
"5373
[; <" SPBRGH equ 011Ch ;# ">
"5377
[; <" SPBRGH1 equ 011Ch ;# ">
"5422
[; <" RC1STA equ 011Dh ;# ">
"5427
[; <" RCSTA1 equ 011Dh ;# ">
"5431
[; <" RCSTA equ 011Dh ;# ">
"5602
[; <" TX1STA equ 011Eh ;# ">
"5607
[; <" TXSTA1 equ 011Eh ;# ">
"5611
[; <" TXSTA equ 011Eh ;# ">
"5782
[; <" BAUD1CON equ 011Fh ;# ">
"5787
[; <" BAUDCON1 equ 011Fh ;# ">
"5791
[; <" BAUDCTL1 equ 011Fh ;# ">
"5795
[; <" BAUDCON equ 011Fh ;# ">
"5799
[; <" BAUDCTL equ 011Fh ;# ">
"6028
[; <" SSP1BUF equ 018Ch ;# ">
"6048
[; <" SSP1ADD equ 018Dh ;# ">
"6168
[; <" SSP1MSK equ 018Eh ;# ">
"6238
[; <" SSP1STAT equ 018Fh ;# ">
"6602
[; <" SSP1CON1 equ 0190h ;# ">
"6722
[; <" SSP1CON2 equ 0191h ;# ">
"6909
[; <" SSP1CON3 equ 0192h ;# ">
"6971
[; <" SSP2BUF equ 0196h ;# ">
"6991
[; <" SSP2ADD equ 0197h ;# ">
"7111
[; <" SSP2MSK equ 0198h ;# ">
"7181
[; <" SSP2STAT equ 0199h ;# ">
"7545
[; <" SSP2CON1 equ 019Ah ;# ">
"7665
[; <" SSP2CON2 equ 019Bh ;# ">
"7852
[; <" SSP2CON3 equ 019Ch ;# ">
"7914
[; <" TMR1L equ 020Ch ;# ">
"7984
[; <" TMR1H equ 020Dh ;# ">
"8054
[; <" T1CON equ 020Eh ;# ">
"8059
[; <" TMR1CON equ 020Eh ;# ">
"8244
[; <" T1GCON equ 020Fh ;# ">
"8249
[; <" TMR1GCON equ 020Fh ;# ">
"8458
[; <" T1GATE equ 0210h ;# ">
"8463
[; <" TMR1GATE equ 0210h ;# ">
"8624
[; <" T1CLK equ 0211h ;# ">
"8629
[; <" TMR1CLK equ 0211h ;# ">
"8790
[; <" TMR3L equ 0212h ;# ">
"8860
[; <" TMR3H equ 0213h ;# ">
"8930
[; <" T3CON equ 0214h ;# ">
"8935
[; <" TMR3CON equ 0214h ;# ">
"9120
[; <" T3GCON equ 0215h ;# ">
"9125
[; <" TMR3GCON equ 0215h ;# ">
"9334
[; <" T3GATE equ 0216h ;# ">
"9339
[; <" TMR3GATE equ 0216h ;# ">
"9500
[; <" T3CLK equ 0217h ;# ">
"9505
[; <" TMR3CLK equ 0217h ;# ">
"9666
[; <" TMR5L equ 0218h ;# ">
"9736
[; <" TMR5H equ 0219h ;# ">
"9806
[; <" T5CON equ 021Ah ;# ">
"9811
[; <" TMR5CON equ 021Ah ;# ">
"9996
[; <" T5GCON equ 021Bh ;# ">
"10001
[; <" TMR5GCON equ 021Bh ;# ">
"10210
[; <" T5GATE equ 021Ch ;# ">
"10215
[; <" TMR5GATE equ 021Ch ;# ">
"10376
[; <" T5CLK equ 021Dh ;# ">
"10381
[; <" TMR5CLK equ 021Dh ;# ">
"10542
[; <" CCPTMRS0 equ 021Eh ;# ">
"10580
[; <" CCPTMRS1 equ 021Fh ;# ">
"10612
[; <" T2TMR equ 028Ch ;# ">
"10617
[; <" TMR2 equ 028Ch ;# ">
"10666
[; <" T2PR equ 028Dh ;# ">
"10671
[; <" PR2 equ 028Dh ;# ">
"10720
[; <" T2CON equ 028Eh ;# ">
"10866
[; <" T2HLT equ 028Fh ;# ">
"10994
[; <" T2CLKCON equ 0290h ;# ">
"11074
[; <" T2RST equ 0291h ;# ">
"11166
[; <" T4TMR equ 0292h ;# ">
"11171
[; <" TMR4 equ 0292h ;# ">
"11220
[; <" T4PR equ 0293h ;# ">
"11225
[; <" PR4 equ 0293h ;# ">
"11274
[; <" T4CON equ 0294h ;# ">
"11420
[; <" T4HLT equ 0295h ;# ">
"11548
[; <" T4CLKCON equ 0296h ;# ">
"11628
[; <" T4RST equ 0297h ;# ">
"11720
[; <" T6TMR equ 0298h ;# ">
"11725
[; <" TMR6 equ 0298h ;# ">
"11774
[; <" T6PR equ 0299h ;# ">
"11779
[; <" PR6 equ 0299h ;# ">
"11828
[; <" T6CON equ 029Ah ;# ">
"11974
[; <" T6HLT equ 029Bh ;# ">
"12102
[; <" T6CLKCON equ 029Ch ;# ">
"12182
[; <" T6RST equ 029Dh ;# ">
"12274
[; <" ADCPCON0 equ 029Fh ;# ">
"12301
[; <" CCPR1 equ 030Ch ;# ">
"12308
[; <" CCPR1L equ 030Ch ;# ">
"12328
[; <" CCPR1H equ 030Dh ;# ">
"12348
[; <" CCP1CON equ 030Eh ;# ">
"12466
[; <" CCP1CAP equ 030Fh ;# ">
"12534
[; <" CCPR2 equ 0310h ;# ">
"12541
[; <" CCPR2L equ 0310h ;# ">
"12561
[; <" CCPR2H equ 0311h ;# ">
"12581
[; <" CCP2CON equ 0312h ;# ">
"12699
[; <" CCP2CAP equ 0313h ;# ">
"12767
[; <" CCPR3 equ 0314h ;# ">
"12774
[; <" CCPR3L equ 0314h ;# ">
"12794
[; <" CCPR3H equ 0315h ;# ">
"12814
[; <" CCP3CON equ 0316h ;# ">
"12942
[; <" CCP3CAP equ 0317h ;# ">
"13070
[; <" CCPR4 equ 0318h ;# ">
"13077
[; <" CCPR4L equ 0318h ;# ">
"13097
[; <" CCPR4H equ 0319h ;# ">
"13117
[; <" CCP4CON equ 031Ah ;# ">
"13245
[; <" CCP4CAP equ 031Bh ;# ">
"13373
[; <" CCPR5 equ 031Ch ;# ">
"13380
[; <" CCPR5L equ 031Ch ;# ">
"13400
[; <" CCPR5H equ 031Dh ;# ">
"13420
[; <" CCP5CON equ 031Eh ;# ">
"13548
[; <" CCP5CAP equ 031Fh ;# ">
"13676
[; <" PWM6DC equ 038Ch ;# ">
"13683
[; <" PWM6DCL equ 038Ch ;# ">
"13749
[; <" PWM6DCH equ 038Dh ;# ">
"13919
[; <" PWM6CON equ 038Eh ;# ">
"13975
[; <" PWM7DC equ 0390h ;# ">
"13982
[; <" PWM7DCL equ 0390h ;# ">
"14048
[; <" PWM7DCH equ 0391h ;# ">
"14218
[; <" PWM7CON equ 0392h ;# ">
"14276
[; <" SMT1TMR equ 048Ch ;# ">
"14283
[; <" SMT1TMRL equ 048Ch ;# ">
"14411
[; <" SMT1TMRH equ 048Dh ;# ">
"14539
[; <" SMT1TMRU equ 048Eh ;# ">
"14669
[; <" SMT1CPR equ 048Fh ;# ">
"14676
[; <" SMT1CPRL equ 048Fh ;# ">
"14804
[; <" SMT1CPRH equ 0490h ;# ">
"14932
[; <" SMT1CPRU equ 0491h ;# ">
"15062
[; <" SMT1CPW equ 0492h ;# ">
"15069
[; <" SMT1CPWL equ 0492h ;# ">
"15197
[; <" SMT1CPWH equ 0493h ;# ">
"15325
[; <" SMT1CPWU equ 0494h ;# ">
"15455
[; <" SMT1PR equ 0495h ;# ">
"15462
[; <" SMT1PRL equ 0495h ;# ">
"15590
[; <" SMT1PRH equ 0496h ;# ">
"15718
[; <" SMT1PRU equ 0497h ;# ">
"15846
[; <" SMT1CON0 equ 0498h ;# ">
"15964
[; <" SMT1CON1 equ 0499h ;# ">
"16044
[; <" SMT1STAT equ 049Ah ;# ">
"16143
[; <" SMT1CLK equ 049Bh ;# ">
"16211
[; <" SMT1SIG equ 049Ch ;# ">
"16303
[; <" SMT1WIN equ 049Dh ;# ">
"16397
[; <" SMT2TMR equ 050Ch ;# ">
"16404
[; <" SMT2TMRL equ 050Ch ;# ">
"16532
[; <" SMT2TMRH equ 050Dh ;# ">
"16660
[; <" SMT2TMRU equ 050Eh ;# ">
"16790
[; <" SMT2CPR equ 050Fh ;# ">
"16797
[; <" SMT2CPRL equ 050Fh ;# ">
"16925
[; <" SMT2CPRH equ 0510h ;# ">
"17053
[; <" SMT2CPRU equ 0511h ;# ">
"17183
[; <" SMT2CPW equ 0512h ;# ">
"17190
[; <" SMT2CPWL equ 0512h ;# ">
"17318
[; <" SMT2CPWH equ 0513h ;# ">
"17446
[; <" SMT2CPWU equ 0514h ;# ">
"17576
[; <" SMT2PR equ 0515h ;# ">
"17583
[; <" SMT2PRL equ 0515h ;# ">
"17711
[; <" SMT2PRH equ 0516h ;# ">
"17839
[; <" SMT2PRU equ 0517h ;# ">
"17967
[; <" SMT2CON0 equ 0518h ;# ">
"18085
[; <" SMT2CON1 equ 0519h ;# ">
"18165
[; <" SMT2STAT equ 051Ah ;# ">
"18264
[; <" SMT2CLK equ 051Bh ;# ">
"18332
[; <" SMT2SIG equ 051Ch ;# ">
"18424
[; <" SMT2WIN equ 051Dh ;# ">
"18518
[; <" NCO1ACC equ 058Ch ;# ">
"18525
[; <" NCO1ACCL equ 058Ch ;# ">
"18653
[; <" NCO1ACCH equ 058Dh ;# ">
"18781
[; <" NCO1ACCU equ 058Eh ;# ">
"18863
[; <" NCO1INC equ 058Fh ;# ">
"18870
[; <" NCO1INCL equ 058Fh ;# ">
"18998
[; <" NCO1INCH equ 0590h ;# ">
"19126
[; <" NCO1INCU equ 0591h ;# ">
"19206
[; <" NCO1CON equ 0592h ;# ">
"19274
[; <" NCO1CLK equ 0593h ;# ">
"19406
[; <" TMR0L equ 059Ch ;# ">
"19411
[; <" TMR0 equ 059Ch ;# ">
"19544
[; <" TMR0H equ 059Dh ;# ">
"19549
[; <" PR0 equ 059Dh ;# ">
"19798
[; <" T0CON0 equ 059Eh ;# ">
"19896
[; <" T0CON1 equ 059Fh ;# ">
"20038
[; <" CWG1CLK equ 060Ch ;# ">
"20043
[; <" CWG1CLKCON equ 060Ch ;# ">
"20092
[; <" CWG1ISM equ 060Dh ;# ">
"20097
[; <" CWG1DAT equ 060Dh ;# ">
"20182
[; <" CWG1DBR equ 060Eh ;# ">
"20286
[; <" CWG1DBF equ 060Fh ;# ">
"20390
[; <" CWG1CON0 equ 0610h ;# ">
"20491
[; <" CWG1CON1 equ 0611h ;# ">
"20569
[; <" CWG1AS0 equ 0612h ;# ">
"20689
[; <" CWG1AS1 equ 0613h ;# ">
"20745
[; <" CWG1STR equ 0614h ;# ">
"20857
[; <" CWG2CLK equ 0616h ;# ">
"20862
[; <" CWG2CLKCON equ 0616h ;# ">
"20911
[; <" CWG2ISM equ 0617h ;# ">
"20916
[; <" CWG2DAT equ 0617h ;# ">
"21001
[; <" CWG2DBR equ 0618h ;# ">
"21105
[; <" CWG2DBF equ 0619h ;# ">
"21209
[; <" CWG2CON0 equ 061Ah ;# ">
"21310
[; <" CWG2CON1 equ 061Bh ;# ">
"21388
[; <" CWG2AS0 equ 061Ch ;# ">
"21508
[; <" CWG2AS1 equ 061Dh ;# ">
"21564
[; <" CWG2STR equ 061Eh ;# ">
"21676
[; <" CWG3CLKCON equ 068Ch ;# ">
"21704
[; <" CWG3DAT equ 068Dh ;# ">
"21750
[; <" CWG3DBR equ 068Eh ;# ">
"21854
[; <" CWG3DBF equ 068Fh ;# ">
"21958
[; <" CWG3CON0 equ 0690h ;# ">
"22059
[; <" CWG3CON1 equ 0691h ;# ">
"22137
[; <" CWG3AS0 equ 0692h ;# ">
"22257
[; <" CWG3AS1 equ 0693h ;# ">
"22301
[; <" CWG3STR equ 0694h ;# ">
"22413
[; <" PIR0 equ 070Ch ;# ">
"22446
[; <" PIR1 equ 070Dh ;# ">
"22485
[; <" PIR2 equ 070Eh ;# ">
"22518
[; <" PIR3 equ 070Fh ;# ">
"22580
[; <" PIR4 equ 0710h ;# ">
"22630
[; <" PIR5 equ 0711h ;# ">
"22687
[; <" PIR6 equ 0712h ;# ">
"22731
[; <" PIR7 equ 0713h ;# ">
"22776
[; <" PIR8 equ 0714h ;# ">
"22826
[; <" PIE0 equ 0716h ;# ">
"22859
[; <" PIE1 equ 0717h ;# ">
"22898
[; <" PIE2 equ 0718h ;# ">
"22931
[; <" PIE3 equ 0719h ;# ">
"22993
[; <" PIE4 equ 071Ah ;# ">
"23043
[; <" PIE5 equ 071Bh ;# ">
"23100
[; <" PIE6 equ 071Ch ;# ">
"23144
[; <" PIE7 equ 071Dh ;# ">
"23198
[; <" PIE8 equ 071Eh ;# ">
"23248
[; <" PMD0 equ 0796h ;# ">
"23293
[; <" PMD1 equ 0797h ;# ">
"23349
[; <" PMD2 equ 0798h ;# ">
"23370
[; <" PMD3 equ 0799h ;# ">
"23415
[; <" PMD4 equ 079Ah ;# ">
"23471
[; <" PMD5 equ 079Bh ;# ">
"23504
[; <" PMD6 equ 079Ch ;# ">
"23543
[; <" PMD7 equ 079Dh ;# ">
"23599
[; <" WDTCON0 equ 080Ch ;# ">
"23674
[; <" WDTCON1 equ 080Dh ;# ">
"23768
[; <" WDTPSL equ 080Eh ;# ">
"23896
[; <" WDTPSH equ 080Fh ;# ">
"24024
[; <" WDTTMR equ 0810h ;# ">
"24106
[; <" BORCON equ 0811h ;# ">
"24133
[; <" PCON0 equ 0813h ;# ">
"24195
[; <" PCON1 equ 0814h ;# ">
"24216
[; <" NVMADR equ 081Ah ;# ">
"24223
[; <" NVMADRL equ 081Ah ;# ">
"24285
[; <" NVMADRH equ 081Bh ;# ">
"24341
[; <" NVMDAT equ 081Ch ;# ">
"24348
[; <" NVMDATL equ 081Ch ;# ">
"24410
[; <" NVMDATH equ 081Dh ;# ">
"24460
[; <" NVMCON1 equ 081Eh ;# ">
"24516
[; <" NVMCON2 equ 081Fh ;# ">
"24536
[; <" CPUDOZE equ 088Ch ;# ">
"24601
[; <" OSCCON1 equ 088Dh ;# ">
"24671
[; <" OSCCON2 equ 088Eh ;# ">
"24741
[; <" OSCCON3 equ 088Fh ;# ">
"24781
[; <" OSCSTAT equ 0890h ;# ">
"24838
[; <" OSCEN equ 0891h ;# ">
"24889
[; <" OSCTUNE equ 0892h ;# ">
"24947
[; <" OSCFRQ equ 0893h ;# ">
"24987
[; <" CLKRCON equ 0895h ;# ">
"25052
[; <" CLKRCLK equ 0896h ;# ">
"25098
[; <" MD1CON0 equ 0897h ;# ">
"25166
[; <" MD1CON1 equ 0898h ;# ">
"25232
[; <" MD1SRC equ 0899h ;# ">
"25324
[; <" MD1CARL equ 089Ah ;# ">
"25404
[; <" MD1CARH equ 089Bh ;# ">
"25484
[; <" FVRCON equ 090Ch ;# ">
"25560
[; <" DAC1CON0 equ 090Eh ;# ">
"25661
[; <" DAC1CON1 equ 090Fh ;# ">
"25713
[; <" ZCDCON equ 091Fh ;# ">
"25759
[; <" CMOUT equ 098Fh ;# ">
"25764
[; <" CMSTAT equ 098Fh ;# ">
"25837
[; <" CM1CON0 equ 0990h ;# ">
"25917
[; <" CM1CON1 equ 0991h ;# ">
"25957
[; <" CM1NCH equ 0992h ;# ">
"26017
[; <" CM1PCH equ 0993h ;# ">
"26077
[; <" CM2CON0 equ 0994h ;# ">
"26157
[; <" CM2CON1 equ 0995h ;# ">
"26197
[; <" CM2NCH equ 0996h ;# ">
"26257
[; <" CM2PCH equ 0997h ;# ">
"26317
[; <" RC2REG equ 0A19h ;# ">
"26322
[; <" RCREG2 equ 0A19h ;# ">
"26355
[; <" TX2REG equ 0A1Ah ;# ">
"26360
[; <" TXREG2 equ 0A1Ah ;# ">
"26393
[; <" SP2BRG equ 0A1Bh ;# ">
"26400
[; <" SP2BRGL equ 0A1Bh ;# ">
"26405
[; <" SPBRG2 equ 0A1Bh ;# ">
"26438
[; <" SP2BRGH equ 0A1Ch ;# ">
"26443
[; <" SPBRGH2 equ 0A1Ch ;# ">
"26476
[; <" RC2STA equ 0A1Dh ;# ">
"26481
[; <" RCSTA2 equ 0A1Dh ;# ">
"26598
[; <" TX2STA equ 0A1Eh ;# ">
"26603
[; <" TXSTA2 equ 0A1Eh ;# ">
"26720
[; <" BAUD2CON equ 0A1Fh ;# ">
"26725
[; <" BAUDCON2 equ 0A1Fh ;# ">
"26729
[; <" BAUDCTL2 equ 0A1Fh ;# ">
"26870
[; <" CLCDATA equ 01E0Fh ;# ">
"26908
[; <" CLC1CON equ 01E10h ;# ">
"27026
[; <" CLC1POL equ 01E11h ;# ">
"27104
[; <" CLC1SEL0 equ 01E12h ;# ">
"27208
[; <" CLC1SEL1 equ 01E13h ;# ">
"27312
[; <" CLC1SEL2 equ 01E14h ;# ">
"27416
[; <" CLC1SEL3 equ 01E15h ;# ">
"27520
[; <" CLC1GLS0 equ 01E16h ;# ">
"27632
[; <" CLC1GLS1 equ 01E17h ;# ">
"27744
[; <" CLC1GLS2 equ 01E18h ;# ">
"27856
[; <" CLC1GLS3 equ 01E19h ;# ">
"27968
[; <" CLC2CON equ 01E1Ah ;# ">
"28086
[; <" CLC2POL equ 01E1Bh ;# ">
"28164
[; <" CLC2SEL0 equ 01E1Ch ;# ">
"28268
[; <" CLC2SEL1 equ 01E1Dh ;# ">
"28372
[; <" CLC2SEL2 equ 01E1Eh ;# ">
"28476
[; <" CLC2SEL3 equ 01E1Fh ;# ">
"28580
[; <" CLC2GLS0 equ 01E20h ;# ">
"28692
[; <" CLC2GLS1 equ 01E21h ;# ">
"28804
[; <" CLC2GLS2 equ 01E22h ;# ">
"28916
[; <" CLC2GLS3 equ 01E23h ;# ">
"29028
[; <" CLC3CON equ 01E24h ;# ">
"29146
[; <" CLC3POL equ 01E25h ;# ">
"29224
[; <" CLC3SEL0 equ 01E26h ;# ">
"29328
[; <" CLC3SEL1 equ 01E27h ;# ">
"29432
[; <" CLC3SEL2 equ 01E28h ;# ">
"29536
[; <" CLC3SEL3 equ 01E29h ;# ">
"29640
[; <" CLC3GLS0 equ 01E2Ah ;# ">
"29752
[; <" CLC3GLS1 equ 01E2Bh ;# ">
"29864
[; <" CLC3GLS2 equ 01E2Ch ;# ">
"29976
[; <" CLC3GLS3 equ 01E2Dh ;# ">
"30088
[; <" CLC4CON equ 01E2Eh ;# ">
"30206
[; <" CLC4POL equ 01E2Fh ;# ">
"30284
[; <" CLC4SEL0 equ 01E30h ;# ">
"30388
[; <" CLC4SEL1 equ 01E31h ;# ">
"30492
[; <" CLC4SEL2 equ 01E32h ;# ">
"30596
[; <" CLC4SEL3 equ 01E33h ;# ">
"30700
[; <" CLC4GLS0 equ 01E34h ;# ">
"30812
[; <" CLC4GLS1 equ 01E35h ;# ">
"30924
[; <" CLC4GLS2 equ 01E36h ;# ">
"31036
[; <" CLC4GLS3 equ 01E37h ;# ">
"31148
[; <" PPSLOCK equ 01E8Fh ;# ">
"31168
[; <" INTPPS equ 01E90h ;# ">
"31220
[; <" T0CKIPPS equ 01E91h ;# ">
"31272
[; <" T1CKIPPS equ 01E92h ;# ">
"31324
[; <" T1GPPS equ 01E93h ;# ">
"31376
[; <" T3CKIPPS equ 01E94h ;# ">
"31428
[; <" T3GPPS equ 01E95h ;# ">
"31480
[; <" T5CKIPPS equ 01E96h ;# ">
"31532
[; <" T5GPPS equ 01E97h ;# ">
"31584
[; <" T2INPPS equ 01E9Ch ;# ">
"31636
[; <" T4INPPS equ 01E9Dh ;# ">
"31688
[; <" T6INPPS equ 01E9Eh ;# ">
"31740
[; <" CCP1PPS equ 01EA1h ;# ">
"31792
[; <" CCP2PPS equ 01EA2h ;# ">
"31844
[; <" CCP3PPS equ 01EA3h ;# ">
"31896
[; <" CCP4PPS equ 01EA4h ;# ">
"31948
[; <" CCP5PPS equ 01EA5h ;# ">
"32000
[; <" SMT1WINPPS equ 01EA9h ;# ">
"32052
[; <" SMT1SIGPPS equ 01EAAh ;# ">
"32104
[; <" SMT2WINPPS equ 01EABh ;# ">
"32156
[; <" SMT2SIGPPS equ 01EACh ;# ">
"32208
[; <" CWG1PPS equ 01EB1h ;# ">
"32260
[; <" CWG2PPS equ 01EB2h ;# ">
"32312
[; <" CWG3PPS equ 01EB3h ;# ">
"32364
[; <" MDCARLPPS equ 01EB8h ;# ">
"32416
[; <" MDCARHPPS equ 01EB9h ;# ">
"32468
[; <" MDSRCPPS equ 01EBAh ;# ">
"32520
[; <" CLCIN0PPS equ 01EBBh ;# ">
"32572
[; <" CLCIN1PPS equ 01EBCh ;# ">
"32624
[; <" CLCIN2PPS equ 01EBDh ;# ">
"32676
[; <" CLCIN3PPS equ 01EBEh ;# ">
"32728
[; <" ADACTPPS equ 01EC3h ;# ">
"32780
[; <" SSP1CLKPPS equ 01EC5h ;# ">
"32832
[; <" SSP1DATPPS equ 01EC6h ;# ">
"32884
[; <" SSP1SSPPS equ 01EC7h ;# ">
"32936
[; <" SSP2CLKPPS equ 01EC8h ;# ">
"32988
[; <" SSP2DATPPS equ 01EC9h ;# ">
"33040
[; <" SSP2SSPPS equ 01ECAh ;# ">
"33092
[; <" RX1DTPPS equ 01ECBh ;# ">
"33144
[; <" TX1CKPPS equ 01ECCh ;# ">
"33196
[; <" RX2DTPPS equ 01ECDh ;# ">
"33248
[; <" TX2CKPPS equ 01ECEh ;# ">
"33300
[; <" RA0PPS equ 01F10h ;# ">
"33358
[; <" RA1PPS equ 01F11h ;# ">
"33416
[; <" RA2PPS equ 01F12h ;# ">
"33474
[; <" RA3PPS equ 01F13h ;# ">
"33532
[; <" RA4PPS equ 01F14h ;# ">
"33590
[; <" RA5PPS equ 01F15h ;# ">
"33648
[; <" RA6PPS equ 01F16h ;# ">
"33706
[; <" RA7PPS equ 01F17h ;# ">
"33764
[; <" RB0PPS equ 01F18h ;# ">
"33822
[; <" RB1PPS equ 01F19h ;# ">
"33880
[; <" RB2PPS equ 01F1Ah ;# ">
"33938
[; <" RB3PPS equ 01F1Bh ;# ">
"33996
[; <" RB4PPS equ 01F1Ch ;# ">
"34054
[; <" RB5PPS equ 01F1Dh ;# ">
"34112
[; <" RB6PPS equ 01F1Eh ;# ">
"34170
[; <" RB7PPS equ 01F1Fh ;# ">
"34228
[; <" RC0PPS equ 01F20h ;# ">
"34286
[; <" RC1PPS equ 01F21h ;# ">
"34344
[; <" RC2PPS equ 01F22h ;# ">
"34402
[; <" RC3PPS equ 01F23h ;# ">
"34460
[; <" RC4PPS equ 01F24h ;# ">
"34518
[; <" RC5PPS equ 01F25h ;# ">
"34576
[; <" RC6PPS equ 01F26h ;# ">
"34634
[; <" RC7PPS equ 01F27h ;# ">
"34692
[; <" ANSELA equ 01F38h ;# ">
"34754
[; <" WPUA equ 01F39h ;# ">
"34816
[; <" ODCONA equ 01F3Ah ;# ">
"34878
[; <" SLRCONA equ 01F3Bh ;# ">
"34940
[; <" INLVLA equ 01F3Ch ;# ">
"35002
[; <" IOCAP equ 01F3Dh ;# ">
"35064
[; <" IOCAN equ 01F3Eh ;# ">
"35126
[; <" IOCAF equ 01F3Fh ;# ">
"35188
[; <" ANSELB equ 01F43h ;# ">
"35250
[; <" WPUB equ 01F44h ;# ">
"35312
[; <" ODCONB equ 01F45h ;# ">
"35374
[; <" SLRCONB equ 01F46h ;# ">
"35436
[; <" INLVLB equ 01F47h ;# ">
"35498
[; <" IOCBP equ 01F48h ;# ">
"35560
[; <" IOCBN equ 01F49h ;# ">
"35622
[; <" IOCBF equ 01F4Ah ;# ">
"35684
[; <" ANSELC equ 01F4Eh ;# ">
"35746
[; <" WPUC equ 01F4Fh ;# ">
"35808
[; <" ODCONC equ 01F50h ;# ">
"35870
[; <" SLRCONC equ 01F51h ;# ">
"35932
[; <" INLVLC equ 01F52h ;# ">
"35994
[; <" IOCCP equ 01F53h ;# ">
"36056
[; <" IOCCN equ 01F54h ;# ">
"36118
[; <" IOCCF equ 01F55h ;# ">
"36180
[; <" WPUE equ 01F65h ;# ">
"36201
[; <" ODCONE equ 01F66h ;# ">
"36208
[; <" SLRCONE equ 01F67h ;# ">
"36215
[; <" INLVLE equ 01F68h ;# ">
"36236
[; <" IOCEP equ 01F69h ;# ">
"36257
[; <" IOCEN equ 01F6Ah ;# ">
"36278
[; <" IOCEF equ 01F6Bh ;# ">
"36299
[; <" STATUS_SHAD equ 01FE4h ;# ">
"36319
[; <" WREG_SHAD equ 01FE5h ;# ">
"36339
[; <" BSR_SHAD equ 01FE6h ;# ">
"36359
[; <" PCLATH_SHAD equ 01FE7h ;# ">
"36379
[; <" FSR0_SHAD equ 01FE8h ;# ">
"36386
[; <" FSR0L_SHAD equ 01FE8h ;# ">
"36406
[; <" FSR0H_SHAD equ 01FE9h ;# ">
"36426
[; <" FSR1L_SHAD equ 01FEAh ;# ">
"36446
[; <" FSR1H_SHAD equ 01FEBh ;# ">
"36466
[; <" STKPTR equ 01FEDh ;# ">
"36510
[; <" TOSL equ 01FEEh ;# ">
"36580
[; <" TOSH equ 01FEFh ;# ">
"35 mcc_generated_files/drivers/uart.c
[v _uart `CS1685 ~T0 @X0 -> 2 `i e ]
[i _uart
:U ..
:U ..
&U _EUSART1_Read
&U _EUSART1_Write
&U _EUSART1_is_tx_ready
&U _EUSART1_is_rx_ready
&U _EUSART1_SetTxInterruptHandler
&U _EUSART1_Receive_ISR
&U _EUSART1_SetRxInterruptHandler
&U _EUSART1_is_tx_done
&U _EUSART1_Transmit_ISR
&U _EUSART1_Initialize
..
:U ..
&U _EUSART2_Read
&U _EUSART2_Write
&U _EUSART2_is_tx_ready
&U _EUSART2_is_rx_ready
&U _EUSART2_SetTxInterruptHandler
&U _EUSART2_Receive_ISR
&U _EUSART2_SetRxInterruptHandler
&U _EUSART2_is_tx_done
&U _EUSART2_Transmit_ISR
&U _EUSART2_Initialize
..
..
]
